<window    title="Control de Accesos"  border="normal" >
<zscript>
     <![CDATA[
  import jcinform.persistencia.Global;
  import bean.EventDAO;
  import java.util.ArrayList;
  import jcinform.persistencia.Accesos;
  import java.util.Iterator;
  import java.util.UUID;
  import jcinform.procesos.Administrador;
    import bean.Permisos;
    import bean.accesos;


//globales
Global global = new Global();
EventDAO evtdao = new EventDAO();
List perfiles = evtdao.perfiles();
Permisos permiso = new Permisos();
Administrador adm = new Administrador();
 
List accesos = new ArrayList();
int w = 0;
 ListModel model = new SimpleListModel(accesos.toArray());
//globales
    void guardar(){
 if(verificar("Agregar")){
          accesos nso = new accesos();
        accesos r = (accesos) datos.getRows();
        String resultado = nso.guardar(r.getChildren(),((Global)perfilesCombo.selectedItem.value));
        if(resultado.equals("ok")){
            permiso.auditar("Accesos","Guardar",""+perfilesCombo.selectedItem.value);
            Messagebox.show("Registro Almacenado con éxito...!", "Administrador Educativo", Messagebox.OK, Messagebox.INFORMATION);
             filas.addRow((Global)perfilesCombo.selectedItem.value);
         }else{
            Messagebox.show(resultado, "Administrador Educativo", Messagebox.OK, Messagebox.ERROR);
         }
        
        }else{
            Messagebox.show("No tiene permisos para realizar esta acción...!", "Administrador Educativo", Messagebox.OK, Messagebox.ERROR);
    }

    }


  Boolean verificar(String accion){
        return permiso.verificarPermiso("Accesos",accion);

    }
   

    void busqueda(Global p){

                filas.addRow(p);

    }

]]>
</zscript>
      
<groupbox mold="3d" >
       <caption label="Agregar" />
<vbox>

  <hbox>  Perfiles: <label style="color:blue" id="per" value="" />
 
		<listbox width="250px" id="perfilesCombo"  mold="select" onSelect="busqueda(self.selectedItem.value);">

			<listitem forEach="${perfiles}" value="${each}"  label="${each.descripcion}" >
            </listitem>
		</listbox>

        <button image="/images/guardar.gif" id="guardar" label="Guardar" onClick="guardar();" />
</hbox>
    </vbox>
    </groupbox>


<vbox>

	<hbox>


	</hbox>
	</vbox>

        <grid  id="datos" >
                    <columns>
                       <column  label="Cod"/>
                        <column  label="Módulo"/>
                        <column width="55px"  label="Ingresar(Ver)"/>
                        <column  width="55px" label="Agregar"/>
                        <column width="55px" label="Modificar"/>
                        <column  width="55px" label="Eliminar"/>
                    </columns>
                    <rows id="filas" use="bean.accesos">
                    </rows>
                </grid>
</window>
