
<window     width="780px" border="normal">
    <zscript>
        <![CDATA[

  import bean.EventDAO;
  import java.util.ArrayList;
    import jcinform.persistencia.*;
  import java.util.Iterator;
  import java.util.UUID;
  import jcinform.procesos.Administrador;
    import bean.Permisos;
    import bean.pendientes_1;

//globales
Global global = new Global();
EventDAO evtdao = new EventDAO();
List perfiles = evtdao.perfiles();
Permisos permiso = new Permisos();
Administrador adm = new Administrador();

Session ses = Sessions.getCurrent();
Periodo periodo = (Periodo) ses.getAttribute("periodo");
List accesos = new ArrayList();
int w = 0;
 ListModel model = new SimpleListModel(accesos.toArray());
//globales
List cursos = adm.query("Select o from Cursos as o where o.periodo.codigoper = '"+periodo.getCodigoper()+"' ");

    void guardar(){
        if(verificar("Agregar")){
        pendientes_1 nso = new pendientes_1();
        pendientes_1 r = (pendientes_1) datos.getRows();
        String resultado = nso.guardar(r.getChildren());
        if(resultado.equals("ok")){
            
            //Messagebox.show("Registro Almacenado con éxito...!", "Administrador Educativo", Messagebox.OK, Messagebox.INFORMATION);
         }else{
            //Messagebox.show(resultado, "Administrador Educativo", Messagebox.OK, Messagebox.ERROR);
         }

        }else{
            Messagebox.show("No tiene permisos para realizar esta acción...!", "Administrador Educativo", Messagebox.OK, Messagebox.ERROR);
    }

    }




  Boolean verificar(String accion){
        return permiso.verificarPermiso("Accesos",accion);

    }


    void busqueda(){

                filas.addRow(texto.value);

    }

        ]]>
    </zscript>

    <groupbox mold="3d" >
        <caption label="Bloquear estudiantes para el consultar notas" />
        <vbox>
            <hbox>
                 <textbox id="texto" />
                <button  id="btnbuscar" label="Buscar" onClick="busqueda()" />
                <button image="/images/guardar.gif" id="guardar" label="Guardar" onClick="guardar();" />

            </hbox>
        </vbox>


    </groupbox>


    <vbox>

        <hbox>


        </hbox>
    </vbox>

    <grid  id="datos" >
        <columns>
            <column  label="Cod"/>
            <column  label="Estudiantes"/>
            <column  label="Identificacion"/>
            <column label="Estado"/>
            <column label=" "/>
        </columns>
        <rows id="filas" use="bean.pendientes_1">
        </rows>
    </grid>
</window>
