<?xml version="1.0" encoding="UTF-8"?>

<zk  xmlns="http://www.zkoss.org/2005/zul">
    <window onCreate="cargar()">
<zscript>
import jcinform.persistencia.*;
import bean.Permisos;
import jcinform.procesos.Administrador;
import bean.Permisos;

Administrador adm = new Administrador();

 void cargar(){
        Session a = Sessions.getCurrent();
        Empleados emp = a.getAttribute("user");
        Permisos permiso = new Permisos();

        usuario.value = emp.getUsuario();
        clave.value = permiso.decriptar(emp.getClave());
        nombres.value  = emp.getApellidos();
        apellidos.value  = emp.getNombres();
        direccion.value  = emp.getDireccion();
        email.value  = emp.getEmail();
 
 }
void guardar(){
    Session a = Sessions.getCurrent();
    Empleados emp = a.getAttribute("user");
  Permisos permiso = new Permisos();
  
        emp.setUsuario(usuario.value);
        emp.setClave(permiso.encriptar(clave.value));
        emp.setDireccion(direccion.value);
        emp.setEmail(email.value);
         adm.actualizar(emp);
Messagebox.show("Datos Actualizados con Éxito...!", "Administrador Educativo", Messagebox.OK, Messagebox.INFORMATION);
 }

</zscript>
 
<grid width="50%" >
    <rows>
        <row spans="2">
            Cambio de Clave Profesor
        </row>
        <row>
            Usuario:
            <textbox id="usuario" maxlength="20" cols="15"  />

        </row>
         <row>
            Clave:
            <textbox id="clave" maxlength="20" cols="15"  />
        </row>
    
        <row>
            Dirección:
            <textbox id="direccion" maxlength="200" cols="40"  />

        </row>
        <row>
            Email:
            <textbox id="email" maxlength="200" cols="40"  />

        </row>

    </rows>
</grid>
 <button label="Guardar"  image="/images/guardar.gif" onClick="guardar();"/>
</window>
</zk>
