
<window     width="650px" >
    <zscript>
        <![CDATA[

  import bean.EventDAO;
  import java.util.ArrayList;
    import jcinform.persistencia.*;
  import java.util.Iterator;
  import java.util.UUID;
  import jcinform.procesos.Administrador;
    import bean.Permisos;
    import bean.pendientes;
import java.text.SimpleDateFormat;

//globales
Global global = new Global();
EventDAO evtdao = new EventDAO();
List perfiles = evtdao.perfiles();
Permisos permiso = new Permisos();
Administrador adm = new Administrador();

Session ses = Sessions.getCurrent();
Periodo periodo = (Periodo) ses.getAttribute("periodo");
List accesos = new ArrayList();
int w = 0;
 ListModel model = new SimpleListModel(accesos.toArray());
//globales
List cursos = null;

    Empleados user = (Empleados)ses.getAttribute("user");
    if(user.getTipo().equals("Interna")){
            cursos = adm.query("Select o from Cursos as o where o.periodo.codigoper = '"+periodo.getCodigoper()+"' ");
    }else{
            cursos = adm.query("Select o from Cursos as o where o.periodo.codigoper = '"+periodo.getCodigoper()+"'  " +
            " and o.codigocur in (Select a.curso.codigocur from MateriaProfesor as a where a.empleado.codigoemp = '"+user.getCodigoemp()+"') ");
    }

Cursos selecCurso = new Cursos(-1);
selecCurso.setDescripcion("[S E L E C C I O N E]");
cursos.add(0,selecCurso);

    void guardar(){

         Comentarios come = new Comentarios();
         come.setMateria(((MateriaProfesor)materias.selectedItem.value).getMateria());
         come.setEmpleado(user);
         come.setCurso(curs.selectedItem.value);
         come.setMatricula(datos.selectedItem.value);
         come.setFecha(fecha.value);
         come.setComentario(comentario.value);
         come.setTipo(tipo.selectedItem.value);
         come.setVistopadre(false);
         come.setVistohijo(false);
         come.setVistootro(false);
         adm.guardar(come);

            Messagebox.show("Registro Almacenado con éxito...!", "Administrador Educativo", Messagebox.OK, Messagebox.INFORMATION);
datos.selectedIndex = 0;
 materias.selectedIndex= 0;
 curs.selectedIndex = 0;
 comentario.value = "";

  }


  Boolean verificar(String accion){
        return permiso.verificarPermiso("Pendientes",accion);

    }
  void buscar(String texto){
    List empleadosEncontrados = null;
    
    if(user.getTipo().equals("Externa")){
           empleadosEncontrados = adm.query("Select o from Comentarios as o where o.matricula.estudiante.apellido like  '%"+texto+"%' and o.curso.codigocur in (Select a.curso.codigocur from MateriaProfesor as a where a.empleado.codigoemp = '"+user.getCodigoemp()+"') " + 
           " order by o.fecha desc, o.matricula.estudiante.apellido");
           
    }else{
              empleadosEncontrados = adm.query("Select o from Comentarios as o where o.matricula.estudiante.apellido like  '%"+texto+"%'  " + 
           " order by o.fecha desc, o.matricula.estudiante.apellido");
    }
    
        datos = new Listbox();
        int a=0;
            for (Iterator it = busquedaList.getItems().iterator(); it.hasNext();) {
                    busquedaList.getItems().remove(a);
                }

               for (Iterator it = empleadosEncontrados.iterator(); it.hasNext();) {
                      Comentarios acceIt = (Comentarios) it.next();
                      Listitem li = new Listitem();
                      li.setValue(acceIt);
                      li.appendChild(new Listcell(acceIt.getMatricula()+""));
                      li.appendChild(new Listcell(acceIt.getMateria()+""));
                      SimpleDateFormat d1 = new SimpleDateFormat("dd-MMM-yyyy H:m:s");
                      Date d = acceIt.getFecha();
                       li.appendChild(new Listcell(" "+d1.format(d)));
                       //GUARDAR CON FALSE VISTOS O PONER FALSE EN LA CLASE CONTROLADORA
                      if(acceIt.getVistopadre()){
                          Listcell c = new Listcell("");
                          c.setImage("/images/ok.gif");
                          li.appendChild(c);
                      }else{
                          Listcell c = new Listcell("");
                          c.setImage("/images/ok2.gif");
                          li.appendChild(c);
                      }
                       if(acceIt.getVistohijo()){
                          Listcell c = new Listcell("");
                          c.setImage("/images/ok.gif");
                          li.appendChild(c);
                      }else{
                          Listcell c = new Listcell("");
                          c.setImage("/images/ok2.gif");
                          li.appendChild(c);
                      }

                       
                      
                      
                      
                       Listcell c = new Listcell("Ver");
                      c.setImage("/images/auditoria.gif");
                      li.appendChild(c);
                   //   li.appendChild(new Listcell(acceIt.getComentario()+""));




                      busquedaList.appendChild(li);
             }

    }

 void buscar2(Cursos cur){
     List empleadosEncontrados = adm.query("Select o from Matriculas as o where o.curso.codigocur = '"+cur.codigocur+"' order by o.estudiante.apellido");
        datos = new Listbox();
        int a=0;
            for (Iterator it = datos.getItems().iterator(); it.hasNext();) {
                    datos.getItems().remove(a);
                }
                Matriculas selecMatricula = new Matriculas(-1);
                Estudiantes est = new Estudiantes(-1);
                est.setApellido("[S E L E C C I O N E]"); est.setNombre("");
                selecMatricula.setEstudiante(est);
                empleadosEncontrados.add(0,selecMatricula);
               for (Iterator it = empleadosEncontrados.iterator(); it.hasNext();) {
                      Matriculas acceIt = (Matriculas) it.next();
                      Listitem li = new Listitem();
                      li.setValue(acceIt);
                      li.appendChild(new Listcell(acceIt+""));
                      datos.appendChild(li);
             }

    }
   void buscarMaterias(Cursos cur){
        List empleadosEncontrados = null;

           if(user.getTipo().equals("Interna")){
                    empleadosEncontrados = adm.query("Select o from MateriaProfesor as o where o.curso.codigocur = '"+cur.codigocur+"' order by o.orden");
            }else{
                    empleadosEncontrados = adm.query("Select o from MateriaProfesor as o where o.curso.codigocur = '"+cur.codigocur+"' and o.empleado.codigoemp = '"+user.getCodigoemp()+"' order by o.orden");
            }

        datos = new Listbox();
        int a=0;
            for (Iterator it = materias.getItems().iterator(); it.hasNext();) {
                    materias.getItems().remove(a);
                }
                MateriaProfesor selecMate = new MateriaProfesor();
                Empleados emp = new Empleados(-1);
                emp.setApellidos("");
                emp.setNombres("");
                selecMate.setEmpleado(emp);
                Global glo = new Global(-2);
                glo.setDescripcion("[S E L E C C I O N E]");
                selecMate.setMateria(glo);
                empleadosEncontrados.add(0,selecMate);
               for (Iterator it = empleadosEncontrados.iterator(); it.hasNext();) {
                      MateriaProfesor acceIt = (MateriaProfesor) it.next();
                      Listitem li = new Listitem();
                      li.setValue(acceIt);
                      li.appendChild(new Listcell(acceIt.getMateria()+"["+acceIt.getEmpleado().getApellidos()+" "+acceIt.getEmpleado().getNombres()+"]"));
                      materias.appendChild(li);
             }

    }


    vio(Comentarios com){

            Representante emp = ses.getAttribute("userRepresentante");
                      com.setVistootro (true);

            adm.actualizar(com);
               SimpleDateFormat d1 = new SimpleDateFormat("dd-MMM-yyyy H:m:s");
               Date d = com.getFecha();

            codigocomentario.value = com.getCodigo();
            fechav.value = d1.format(d)+"";
            profesorv.value = com.getEmpleado()+"";
            materiav.value = com.getMateria()+"";
            comentariov.value = com.getComentario();
              String tip = com.getTipo();
                      if(tip.equals("LE")){
                        tip = "LEVE";
                      }else if(tip.equals("GR")){
                        tip = "GRAVE";
                      }else if(tip.equals("MG")){
                        tip = "MUY GRAVE";
                      }else if(tip.equals("LA")){
                        tip = "LLAMADA DE ATENCIÓN";
                      }else if(tip.equals("PR")){
                        tip = "PREVENTIVA";
                      }else {
                        tip = "OTRA";
                      }
           tipov.value =""+tip;



            panel.visible = true;
            busquedaList.clearSelection();
}

void eliminar(){
  if(verificar("Eliminar")){
        try{
              
             adm.eliminarObjeto(Comentarios.class, codigocomentario.value);
             permiso.auditar("Comentarios","Eliminar",profesorv.value+"");
            //datos.removeItemAt(datos.getSelectedIndex());
            //llenar(new Empleados(0));
                Messagebox.show("Registro Eliminado con Éxito...!", "Administrador Educativo", Messagebox.OK, Messagebox.INFORMATION);
        }catch(Exception e){
            Messagebox.show("No se pudo eliminar el Registro...!", "Administrador Educativo", Messagebox.OK, Messagebox.ERROR);
        }
}else{
            Messagebox.show("No tiene permisos para realizar esta acción...!", "Administrador Educativo", Messagebox.OK, Messagebox.ERROR);
    }
}

        ]]>
    </zscript>

    <panel  id="registrar"  framable="true" title="Comentar Estudiantes" 	 border="normal"	collapsible="true"  >
        <panelchildren>

                
            <grid width="100%" >
                <rows>
                    <row>


                        <span style="float:right"> Cursos(1):</span>

                        <listbox   mold="select"  id="curs" width="420px"
                                     onSelect="buscarMaterias(((Cursos)curs.selectedItem.value));datos.selectedIndex = 0;">

                            <listitem forEach="${cursos}" value="${each}">
                                <listcell label="${each.descripcion} ${each.especialidad}  ${each.paralelo}" />

                            </listitem>
                        </listbox>
                    </row>
                    <row>

                        <span style="float:right">Materia(2):</span>
                        <listbox id="materias"  mold="select" onSelect="buscar2(((Cursos)curs.selectedItem.value));" width="420px" >
                            <listitem value="-1" label="[S E L E C C I O N E]"></listitem>
                                
                        </listbox>

                    </row>
                    <row>

                        <span style="float:right">Estudiantes(3):</span>
                        <listbox id="datos"  mold="select" width="420px" >
                            <listitem value="-1" label="[S E L E C C I O N E]"></listitem>
                                
                        </listbox>

                    </row>
                     
                    <row>
                        <span style="float:right">Fecha:</span>
                        <datebox id="fecha"   onCreate="self.value = new Date()"/>
                    </row>
                    <row spans="2">
                        <span >D  E  S  C  R  I  P  C  I  Ó  N:</span>
                    </row>
                      
                    <row spans="2">
                        <textbox id="comentario" rows="3" cols="95"/>

                    </row>
                    <row style="background-color:yellow" spans="2">


                        <radiogroup Id="tipo">
                            <radio  selected="true" value="LE" label="LEVE"/>
                            <radio   value="GR" label="GRAVE"/>
                            <radio value="MG" label="MUY GRAVE"/>
                            <radio value="LA" label="LLAMADA DE ATENCIÓN"/>
                            <radio value="PR" label="PREVENTIVA"/>
                        </radiogroup>
                    </row>
                    <row spans="2">
                        <button image="/images/guardar.gif" id="guardar" label="Guardar" onClick="guardar();" />

                    </row>
                </rows>
            </grid>

        </panelchildren>
    </panel>
 <panel   framable="true" title="BUSQUEDAS"  	 border="normal"	collapsible="true"  >
        <panelchildren>

                <grid width="100%" >
                    <rows>
                        <row>
                            <span>Ingrese Apellidos:
                                <textbox  id="textoBuscar"  />
                                <button image="/images/auditoria.gif" id="buscando" label="Buscar" onClick="buscar(textoBuscar.value);  registrar.setOpen(false);" />
                                <image src="/images/ok.gif"/> VISTO
                                <image src="/images/ok2.gif"/> NO VISTO
                            </span>
                        </row>
                        <row spans="2">
                            <listbox id="busquedaList"  onSelect="vio(self.selectedItem.value);"  >
                                <listhead sizable="true">
                                    <listheader label="Estudiante" sort="auto" />
                                    <listheader label="Materia" sort="auto" />
                                    
                                    <listheader label="Fecha" sort="auto" />
                                    <listheader label="HIJO" />
                                    <listheader label="PADRE" />
                                    <listheader label="OPCION" sort="auto" />
                                </listhead>
                            </listbox>
                        </row>
                    </rows>
                </grid>

        </panelchildren>
    </panel>
    <panel style="position:absolute; top:5%; left:5%"  id="panel" visible="false" framable="true"
    width="700px"  height="300px"
	  border="normal" >

        <panelchildren>
            <grid width="100%">
                <rows>
                    <row>
                        <span style="float:right"> <intbox id="codigocomentario" readonly="true" /> FECHA:</span>
                        <textbox style="border:0px;background:transparent" cols="80" readonly="true" id="fechav" value=""/>
                    </row>
                    <row>
                        <span style="float:right">PROFESOR:</span>
                        <textbox style="border:0px;background:transparent" cols="80" readonly="true"  id="profesorv" value=""/>
                    </row>
                    <row>
                        <span style="float:right">MATERIA:</span>
                        <textbox style="border:0px;background:transparent" cols="80" readonly="true"  id="materiav" value=""/>
                    </row>
                    <row>
                        <span style="float:right">TIPO:</span>
                        <textbox style="border:0px;background:transparent" cols="80" readonly="true"  id="tipov" value=""/>
                    </row>
                    <row align="center" spans="2">C O M E N T A R I O :  </row>
                    <row spans="2">
                        <textbox cols="100" rows="5" id="comentariov" value=""/>
                    </row>
                    <row align="center" spans="2">
                        <span>
                        <button  label="CERRAR" image ="/images/exit.gif" onClick='panel.setVisible(false)'  />
                        <button  label="ELIMINAR" image ="/images/eliminar.gif" onClick='eliminar();panel.setVisible(false)'  />
                        </span>
                    </row>
                </rows>
            </grid>
        </panelchildren>
    </panel>


 

      
  
</window>
