<?page id="main-page"?>
<window
  title="Cursos " width="45%" id="cursosdeGrado">
    <zscript>
<![CDATA[
import bean.notas;
import java.math.BigDecimal;
import bean.notas;
import jcinform.persistencia.*;
import jcinform.procesos.Administrador;
 
import java.util.Date;
import org.joda.time.DateMidnight;
import org.zkoss.zul.Listbox;
 
 Administrador adm = new Administrador();
Session ses = Sessions.getCurrent();
Periodo periodo = (Periodo) ses.getAttribute("periodo");
Empleados user = ses.getAttribute("user");
List cursos = adm.queryNativo("SELECT DISTINCT cursos.* FROM cursos,materiasgrado WHERE cursos.codigocur = materiasgrado.curso  and materiasgrado.profesor = '"+user.getCodigoemp()+"' and cursos.secuencia = 6  ",Cursos.class);

void verNotasCursoEstudiante(Cursos elcurso){
            if(elcurso != null){
                    ses.setAttribute("curso",elcurso);
                    Cursos curSe =  adm.buscarClave( elcurso.getCodigocur() , Cursos.class);
                    if(curSe.getOcupado() && !curSe.getOcupador().equals(user.getCodigoemp())){
                        Empleados estud =  adm.buscarClave( curSe.getOcupador(), Empleados.class);
                        alert("Éste curso está siendo ocupado por otro profesor ("+estud+"),\n por favor intentelo más tarde \n o solicite al profesor, que ingrese a su sistema y cierre sesión...!");
                        return;
                        
                    }
                    elcurso.setOcupado(true);
                    elcurso.setOcupador(user.getCodigoemp());
                    adm.actualizar(elcurso);            
                    Window win = (Window) Executions.createComponents("/notasGradoFuera.zul", null, null);
                    win.setAttribute("curso", elcurso);
                    //win4.doModal();
                    win.doModal();
                    //win.doEmbedded();
                    win.doPopup();
                }

}
]]>
    </zscript>
    <grid>
        <rows>
            <row>
                <listbox mold="select" id="cursos"  width="420px"
                    onSelect="verNotasCursoEstudiante(((Cursos)self.selectedItem.value));  ">
                    <listitem>
                        <listcell label="Seleccione un Curso" />
                    </listitem>
                    <listitem forEach="${cursos}" value="${each}">
                        <listcell label="${each.descripcion} ${each.especialidad}  ${each.paralelo}" />
                    </listitem>
                </listbox>
                 
            </row>

        </rows>
    </grid>


</window>

	