<?page id="main-page"?>
<zk>
    <zscript>
        <![CDATA[
import bean.Procesos;
import java.math.BigDecimal;
import jcinform.persistencia.*;
import jcinform.procesos.Administrador;
 import bean.notas;
import java.util.Date;
import org.joda.time.DateMidnight;
import org.zkoss.zul.Listbox;

 Administrador adm = new Administrador();
Session ses = Sessions.getCurrent();
Periodo periodo = (Periodo) ses.getAttribute("periodo");

List cursos = adm.query("Select o from Cursos as o "+ 
" where o.periodo.codigoper = '"+periodo.getCodigoper()+"'   ");

void aprovechamiento(){

        Procesos pro = new Procesos();
        pro.aprovechamiento((Cursos)cursosList.selectedItem.value);
        Messagebox.show("Proceso terminado...!", "Administrador Educativo", Messagebox.OK, Messagebox.INFORMATION);

}
void disciplina(){
Procesos pro = new Procesos();
pro.disciplina((Cursos)cursosList.selectedItem.value);
Messagebox.show("Proceso terminado...!", "Administrador Educativo", Messagebox.OK, Messagebox.INFORMATION);
}


void recalculo(){
    notas nso = new notas();
    nso.calcularDisciplina(((Cursos)curs.selectedItem.value));

}
void generar(String tipo){
    notas nso = new notas();
    nso.generarNumeros(tipo);

}
]]>
    </zscript>
    <portallayout >
        <portalchildren style="padding: 5px" width="50%">

            <panel title="RECORD ACADEMICO"    style="margin-bottom:10px" framable="true" >
                <panelchildren>

                    <grid>
                        <rows>
                            <row style="background:transparent"  spans="2">

                Nos permite hacer el Recalculo del Promedio final para el Record Académico

                            </row>
                            <row style="background:transparent" >
                                <span style="float:right"> Curso(*):</span>
                                <span>
                                    <listbox mold="select" id="cursosList"  width="420px" >
                                        <listitem>
                                            <listcell label="Seleccione un Curso" />
                                        </listitem>
                                        <listitem forEach="${cursos}" value="${each}">
                                            <listcell label="${each.descripcion} ${each.especialidad}  ${each.paralelo}" />
                                        </listitem>
                                    </listbox>
                                    <button label="Aprovechamiento"   image="/images/run.gif" onClick="aprovechamiento();"/>
                                    <button label="Disciplina"   image="/images/run.gif" onClick="disciplina()"/>
                                </span>
                            </row>
                        </rows>
                    </grid>


                </panelchildren>

            </panel>
            <panel framable="true" style="margin-bottom:10px"  title="RECALCULO DE DISCIPLINA">
                <panelchildren>
                    <grid>
                        <rows>
                            <row  style="background:transparent" spans="2">

                                <span style="color:blue"> Recalculo de notas de disciplina, en caso de usar modo de caliciación diferente a ingreso de notas de disciplina manualmente
                                </span>
                            </row>
                            <row style="background:transparent" >

                                <span style="float:right"> Curso(*):</span>
                                <span>
                                    <bandbox  width="400px" readonly="true"  id="bd1">
                                        <bandpopup>
                                            <vbox>
                                                <listbox id="curs" width="420px"
                                         onSelect="bd1.value=self.selectedItem.label;bd1.closeDropdown();">

                                                    <listitem forEach="${cursos}" value="${each}">
                                                        <listcell label="${each.descripcion} ${each.especialidad}  ${each.paralelo}" />

                                                    </listitem>
                                                </listbox>
                                            </vbox>
                                        </bandpopup>
                                    </bandbox>

                                    <button label="Recalcular Disciplina"   onClick="recalculo();"/>
                                </span>
                            </row>
        
                        </rows>
                    </grid>
                </panelchildren>

            </panel>
        </portalchildren>
        <portalchildren style="padding: 5px"  width="50%">
            <panel  framable="true" style="margin-bottom:10px" title="RECALCULO DE ACTAS DE GRADO">
                <panelchildren>
                    <grid>
                        <rows>
           
                            <row style="background:transparent"  spans="2">
                                Generar Actas de Grado, únicamente a los que no están perdidos de año o suspensos
                                (Se recomienda primero que actualice los datos en Matriculas > Actualizar)
                            </row>

                            <row style="background:transparent"  spans="2">
                                <button label="Generar Números de Actas"      onClick='generar("all")' />
                            </row>
                        </rows>
                    </grid>
                </panelchildren>

            </panel>

            <panel framable="true" style="margin-bottom:10px"  title="ACTAS DE SUSPENSO">
                <panelchildren>
                    <grid>
                        <rows>
                            <row style="background:transparent"  spans="2">
                                Generar Actas de Grado Suspensos
                            </row>
                            <row  style="background:transparent" spans="2">
                                <button label="Generar Números de Actas"   onClick='generar("sus")' />
                            </row>
                        </rows>
                    </grid>
                </panelchildren>
            </panel>


        </portalchildren>
    </portallayout>
</zk>

