
<?page id="main-page"?>
<window mode="overlapped"    title="SELECCIONE UN CURSO O GRADO"  style="background-color:transparent;position:absolute; top:24%; left:32%;"  border="normal" width="500px" id="cursosForma">
    <zscript>
<![CDATA[
import bean.notas;
import java.math.BigDecimal;
import bean.notas;
import jcinform.persistencia.*;
import jcinform.procesos.Administrador;
import bean.Permisos;
import java.util.Date;
import org.joda.time.DateMidnight;
import org.zkoss.zul.Listbox;

Administrador adm = new Administrador();
Session ses = Sessions.getCurrent();
Estudiantes user =  (Estudiantes)ses.getAttribute("userEstudiante");
Permisos permiso = new Permisos();
List cursos = adm.query("SELECT distinct o FROM Matriculas as o WHERE o.estudiante.codigoest = '"+user.getCodigoest()+"'");
 
void buscar2(Matriculas mat){
try{
            if(mat != null){
                ses.setAttribute("matricula",mat);
                Window win34 = (Window) Executions.createComponents("/notasEstudiantes.zul", null, null);
                win34.setVisible(true);
                win34.setStyle("position:absolute; top:5%; left:0%");
                win34.setTitle("NOTAS DE: "+mat.getCurso());
                win34.setAttribute("matricula", mat);
                //win.doModal();
                permiso.auditarRepre("-", ""+mat.getCurso(), "Revisó Notas");
                }
           }catch(Exception e){
                 
           }
           cursosList.clearSelection();
}
]]>
    </zscript>
    <grid>
        <rows>
            <row>
                <listbox id="cursosList" width="99%" onSelect="buscar2(((Matriculas)self.selectedItem.value)); ">
                    <listhead sizable="true">
                        <listheader label="Curso/Nivel" sort="auto" />
                        <listheader label="Periodo" sort="auto" />
                    </listhead>
                    <listitem forEach="${cursos}" value="${each}">
                        <listcell label="${each.curso.descripcion} ${each.curso.especialidad}  ${each.curso.paralelo}" />
                        <listcell label="${each.curso.periodo}" />

                    </listitem>
                </listbox>
                 
            </row>

        </rows>
    </grid>


</window>

	