<?init class="org.zkforge.yuiext.zkplus.databind.AnnotateDataBinderInit"?>
<?page id="main-page"?>
<window  mode="overlapped"  xmlns:y="http://www.zkoss.org/2007/yui"
 title="Ingresar Faltas Disciplinarias"
width="60%" id="principal">
<zscript>
<![CDATA[
import java.math.BigDecimal;
import bean.disciplina;
import jcinform.persistencia.*;
import jcinform.procesos.Administrador;
import org.zkforge.yuiext.grid.Row;
import java.util.Date;
import org.joda.time.DateMidnight;
import org.zkoss.zul.Listbox;

Administrador adm = new Administrador();
Session ses = Sessions.getCurrent();
Periodo periodo = (Periodo) ses.getAttribute("periodo");
List cursos = adm.query("Select o from Cursos as o where o.periodo.codigoper = '"+periodo.getCodigoper()+"' ");
 Cursos curS = new Cursos(-1);
 cursos.add(0,curS);

disciplina no = new disciplina();

List equivalen = adm.query("Select o from Equivalencias as o where o.periodo.codigoper =  '"+periodo.getCodigoper()+"'  and o.grupo = 'DI'");
List sistemas = adm.query("Select o from Sistemacalificacion as o where o.periodo.codigoper =  '"+periodo.getCodigoper()+"'  and o.faltas = true order by o.orden");
Sistemacalificacion siste = new Sistemacalificacion(-1);
sistemas.add(0,siste);

 
String[][] values = new String[equivalen.size()][2];

          for (int i=0;i<equivalen.size();i++) {
             values[i][0]= ((Equivalencias)equivalen.get(i)).getAbreviatura();
             values[i][1]= "number";
           }
guardar(){
    disciplina nso = new disciplina();
    disciplina r = (disciplina) datos.getRows();
    nso.guardar(r.getChildren(),((Cursos)curs.selectedItem.value),(Sistemacalificacion)sisis.selectedItem.value);
    int a = Messagebox.show("Registro Almacenado con éxito...! \n ", "Administrador ", Messagebox.OK, Messagebox.QUESTION);
 

}

void buscar2(Cursos cur){
        List empleadosEncontrados = adm.query("Select o from MateriaProfesor as o where o.curso.codigocur = '"+cur.codigocur+"' and o.opcional = true order by o.orden");
        //bd2.getItems().clear();
        mates.getChildren().clear();
        
               for (Iterator it = empleadosEncontrados.iterator(); it.hasNext();) {
                      MateriaProfesor estudent = (MateriaProfesor) it.next();
                        Listitem item = new Listitem();
                        item.setValue(estudent);
                        item.appendChild(new Listcell(estudent.getMateria()+""));
                        mates.appendChild(item);
             }

    }
doAdd(Cursos curso){
Sistemacalificacion sistema = sisis.getSelectedItem().getValue();
        filas.addFaltas(curso,sistema);
}
]]>
</zscript>
<grid>
<rows>
 <row>
        <span style="float:right"> Sistema(*):</span>
               
                    <listbox id="sisis" mold="select" width="420px"
                    onSelect="curs.setSelectedIndex(0)">
                        <listitem forEach="${sistemas}" value="${each}">
                              <listcell label="${each.nombre}" />

                        </listitem>
                    </listbox>

</row>
<row>
 <span style="float:right"> Curso(*):</span>

                    <listbox id="curs"  mold="select"  width="420px"
                    onSelect="doAdd(((Cursos)curs.selectedItem.value));">

                        <listitem forEach="${cursos}" value="${each}">
                              <listcell label="${each.descripcion} ${each.especialidad}  ${each.paralelo}" />

                        </listitem>
                    </listbox>

</row>

</rows>
</grid>
 <grid width="100%" id="datos"  >
         <columns>
             <column width="10%" label ="Mat."/>
             <column width="50%" label ="Estudiante"/>
             <column forEach="${values}"  width="20px"  label="${each[0]}" align="right"  />
 
         </columns>
         <rows  id="filas" use="bean.disciplina">
         </rows>
 </grid>
 <button label="Guardar"  image="/images/guardar.gif" onClick="guardar();"/>
  
<zscript><![CDATA[
void ver(){
    alert(((org.zkforge.yuiext.grid.Label)datos.getCell(datos.getSelectedIndex(),2)).getAttribute("ini")+"");
    alert(((org.zkforge.yuiext.grid.Label)datos.getCell(datos.getSelectedIndex(),2)).getAttribute("fin")+"");
    datos.getCell(datos.getSelectedIndex(), 2).appendChild(new Label());
    /* alert(((org.zkforge.yuiext.grid.Label)datos.getCell(datos.getSelectedIndex(),2)).getValue()+"");
    alert(((org.zkforge.yuiext.grid.Label)datos.getCell(datos.getSelectedIndex(),2)).getZIndex()+"");
    alert(((org.zkforge.yuiext.grid.Label)datos.getCell(datos.getSelectedIndex(),3)).getValue()+"");
    alert(((org.zkforge.yuiext.grid.Label)datos.getCell(datos.getSelectedIndex(),3)).getZIndex()+""); */


}
]]>
</zscript>
</window>

	