<?xml version="1.0" encoding="utf-8"?>
<?page title="Administrador Educativo"?>
<?link rel="shortcut icon" type="image/icono" href="images/icono.png"?>

<zk xmlns="http://www.zkoss.org/2005/zul">

    <style>
        .estil{
        height:100%;
        width: 90%;
        background-image: url(./images/cabefondo.png)   ;
        background-color:#004669;

        }
        .estilo2{
            height:100%;
            //width: 80%;
            left: 15px;
            background-color:#E0E0E0;
            padding-left:60px;
            padding-right:120px;
        }
    </style>
    <style>
        div.listbox-head th{font-size: 18px}
        div.head-cell-inner{font-size: 18px}
        div.z-listbox-body{background: white; border: 0; overflow: auto; width: 100%; position: relative; }
    </style>
    <div height="100%" class="estilo2" >
        <zscript>
            import jcinform.persistencia.*;
            import jcinform.procesos.Administrador;
            import bean.Permisos;
            
            //Clients.confirmClose("Desdea liberar todo ?");
            Administrador adm = new Administrador();
            Session a = Sessions.getCurrent();
            Empleados emp = a.getAttribute("user");
            if(emp==null){
            Executions.sendRedirect("login.zul");
            }
            void salir(){
            
            List curses = adm.query("Select o from Cursos as o where o.ocupador = '"+emp.getCodigoemp()+"' ");
            for (Iterator it = curses.iterator(); it.hasNext();) {
            Cursos cur = (Cursos) it.next();
            cur.setOcupado(false);
            cur.setOcupador(null);
            adm.actualizar(cur);
            }
            Executions.sendRedirect("login.zul");

            a.removeAttribute("accesos");
            a.removeAttribute("user");
            a.invalidate();
            }
            void ingresar(Menuitem item ){
            try{

            if(buscar("c" + (String)item.getId())){
            Tab newtb= new Tab(""+item.label);
            newtb.setSelected(true);
            newtb.setClosable(true);
            newtb.setId("c"+item.id);
            newtb.setImage(""+item.image);
            newtb.setParent(tbs);

            Tabpanel newtpl = new Tabpanel();
            Iframe f = new Iframe(item.value);
            f.setWidth("100%");
            f.setHeight("100%");
            f.setStyle("background-color:transparent");
            newtpl.appendChild(f);
            newtpl.setParent(tps);
            }
            }catch(Exception e){
            alert(""+e);
            Messagebox.show("VENTANA YA ABIERTA", "Administrador Educativo", Messagebox.OK, Messagebox.EXCLAMATION);

            }
            }

            public Boolean buscar(String id){
            List tabes = tbs.getChildren();
            for (Iterator it = tabes.iterator(); it.hasNext();) {
            Tab object = (Tab) it.next();
            String ide = object.getId();

            if(ide.equals(id)){

            object.setSelected(true);
            return false;
            }
            }
            return true;
            }

            void cambioC(String valor){
            try{
            Tab newtb= new Tab("Cambio de Clave");
            newtb.setSelected(true);
            newtb.setClosable(true);
            newtb.setId("cclave");
            newtb.setImage("/images/candado.gif");
            newtb.setParent(tbs);

            Tabpanel newtpl = new Tabpanel();
            Iframe f = new Iframe(valor);
            f.setWidth("100%");
            f.setHeight("100%");
            newtpl.appendChild(f);
            newtpl.setParent(tps);
            }catch(Exception e){

            Messagebox.show("VENTANA YA ABIERTA", "Administrador Educativo", Messagebox.OK, Messagebox.EXCLAMATION);

            }
            }

  void cambio(){
            Permisos permisos = new Permisos();
            Periodo perio = (Periodo)periodo.selectedItem.value;
            a.removeAttribute("periodo");
            a.setAttribute("periodo",perio);
            Executions.sendRedirect("index.zul");
  }
            void verificar(){
            Empleados user = a.getAttribute("user");
            if(user != null){
            //cargo los periodos que tienen
            List equivaEncontrados = adm.query("Select o from Empleadoperiodo as o " + 
            " where o.empleado.codigoemp = '"+user.getCodigoemp()+"'   order by o.periodo.descripcion, o.periodo.institucion.tipo, o.periodo.seccion.descripcion  ");
            if(user.getCodigoemp().equals(-1)){
            equivaEncontrados = adm.query("Select o from Empleadoperiodo as o ");
            }
            if(equivaEncontrados.size()>0){
            Empleadoperiodo p = new Empleadoperiodo();
            Periodo per = new Periodo(-1);
            Institucion ins = new Institucion(-1);
            ins.setTipo("");
            per.setDescripcion("[Seleccione]");
            p.setPeriodo(per);
            Global g = new Global();
            g.setDescripcion("");

            ins.setDenominacion("");
            ins.setNombre("");
            per.setInstitucion(ins);
            per.setSeccion(g);
            equivaEncontrados.add(0,p);
            verificar.visible = false;
            btnIngresar.visible = true;
            clave.disabled = true;
            usuario.disabled = true;
            rperiodo.visible = true;

            periodo = new Listbox();

            int a=0;
            for(Iterator it =periodo.getItems().iterator(); it.hasNext();) {
            periodo.getItems().remove(a);
            }
            for (Iterator it = equivaEncontrados.iterator(); it.hasNext();) {
            Empleadoperiodo acceIt = (Empleadoperiodo) it.next();
            Listitem li = new Listitem();
            li.setValue(acceIt.getPeriodo());
            li.appendChild(new Listcell(acceIt.getPeriodo().getDescripcion()+" "+ acceIt.getPeriodo().getInstitucion() + " - "+ acceIt.getPeriodo().getInstitucion().getTipo() +" [" +acceIt.getPeriodo().getSeccion()+"]"));
            periodo.appendChild(li);
            }

            }else{
            Messagebox.show("Usuario Correcto no tiene PERIODOS Asignados Consulte con el Administrador...!", "Administrador Educativo", Messagebox.OK, Messagebox.INFORMATION);
            usuario.focus();
            }


            }else{
            Messagebox.show("Usuario o Contrasena Incorrectos...!", "Administrador Educativo", Messagebox.OK, Messagebox.ERROR);
            usuario.focus();
            }

            }
            cargando(){
            Session a = Sessions.getCurrent();
            Periodo peri =  (Periodo) a.getAttribute("periodo");
            byte[] imageData =    peri.getInstitucion().getEscudo();

            foto0.setContent(new org.zkoss.image.AImage("fotito", imageData));
            }



        </zscript>


        <borderlayout  onCreate="verificar();cargando();cargando2();"  width="100%"  
                       style="padding-right:60px;border:2px" height="100%">
            <north  border="0" style="background-image: url(./images/cabefondo.png)"   size="70px" >
                <div>     

                    <panel  border="0" collapsible="true">
                        <panelchildren  style="background-color:transparent;border:0px;position:absolute; left:90%">
                            <vbox>
                                <image height="47px"  id="foto0" />
                            </vbox>
                        </panelchildren>
                    </panel>
                    <panel   border="normal" collapsible="true">
                        <panelchildren  style="border: 1px;background-color:transparent;border:0px">
                            <vbox>

                                <hbox>
                                    <separator orient="vertical" />
                                    <label value="${sessionScope.periodo.institucion.denominacion} " style="color:white;font-size:14px;font-weight:bold;font-family: Arial, Helvetica, sans-serif" />
                                    <label value=" ${sessionScope.periodo.institucion.nombre}" style="color:white;font-size:14px;font-weight:bold;font-family: Arial, Helvetica, sans-serif" />



                                        <!-- PERIODO -->
                                    <separator orient="vertical" /> |
                                    <separator orient="vertical" />
                                    <listbox  style="color:white;font-size:10px;background-color:#1B62A4;" onSelect="cambio(); " width="415px"  id="periodo" mold="select">
                                        <listitem forEach="${perfiles}" value="${each}">
                                            <listcell   label="${each.descripcion} ${each.institucion} ${each.institucion.tipo}"  />
                                        </listitem>
                                    </listbox>
                                </hbox>

                            </vbox>
                            <vbox>
                                <hbox>
                                    <separator orient="vertical" />
                                    <label style="color:white;font-size:9px;font-weight:bold;font-family: Arial, Helvetica, sans-serif" value="${sessionScope.user.perfil.descripcion}:" />
                                    <label style="color:white;font-size:9px;font-family: Arial, Helvetica, sans-serif" value="${sessionScope.user.apellidos} ${sessionScope.user.nombres}" />
                                    <separator orient="vertical" /> |
                                    <separator orient="vertical" />
                                    <label value=" PERIODO: " style="color:white;font-size:9px;font-weight:bold;font-family: Arial, Helvetica, sans-serif" />
                                    <label  style="color:white;font-size:9px;" value="${sessionScope.periodo.descripcion}"  />
                                    <separator orient="vertical" /> |
                                    <separator orient="vertical" />
                                    <label value=" ${sessionScope.periodo.institucion.tipo} - ${sessionScope.periodo.seccion.descripcion}" style="color:white;font-weight:bold;font-family: Arial, Helvetica, sans-serif" />

                              <!--toolbarbutton  image="/images/exit.gif" style="background:transparent;color:white;font-weight:bold;font-size:9px;font-family: Arial, Helvetica, sans-serif"  label=" [Cerrar Sesión]" onClick="salir()"/>
                                <separator orient="vertical" /> |
                                <separator orient="vertical" />
                                <toolbarbutton style="background:transparent;font-size:9px;color:white;font-weight:bold;font-family: Arial, Helvetica, sans-serif" image="/images/candado.gif" label="Cambiar Clave" onClick='cambioC("/cambioClaveProfesor.zul")'/>

                                <separator orient="vertical" /> |
                                <separator orient="vertical" /-->


                                </hbox>

                            </vbox>
                        </panelchildren>
                    </panel>            
                

                    <div>
                        <panel border="normal"  collapsible="true" >
                            <panelchildren style="margin-top:5px;" >
                                <menubar autodrop="true" id="menubar" >
   <!--tab label="Matriculación" />
                                <tab label="Notas" />
                                <tab label="Administración" />
                                <tab label="Grados" />
                                <tablabel="Varios" /-->
                                    <menu image="/images/herramientas.png"  label="Administración" ><!--ADMINISTRACION-->
                                        <menupopup   >
                                                 
                                            <menuitem onClick="ingresar(self)" id="Accesos" image="/images/key.png" label="Accesos" value="/accesos.zul"/>
                                            <menuitem onClick="ingresar(self)" id="Auditoria" image="/images/auditoria.gif" label="Auditoria" value="/auditoria.zul"/>
                                            <menuitem onClick="ingresar(self)" id="Empleados" image="/images/pensum.png" label="Empleados" value="/empleados.zul" />
                                            <menuitem onClick="ingresar(self)" id="EmpleadosPeriodos" image="/images/eperiodo.png" label="Asignar Periodos" value="/empleadoPeriodo.zul" />
                                            <menuitem onClick="ingresar(self)" id="EmpleadosCursos" image="/images/eperiodo.png" label="Asignar Cursos (Solo a Secretaria)" value="/cursosEmpleados.zul" />
                                            <menuitem onClick="ingresar(self)" id="Equivalencias" image="/images/equivalencias.png"  label="Equivalencias y Rangos(S,MB, FJ,FI)" value="/equivalencias.zul" />
                                            <menuitem onClick="ingresar(self)" id="Globales" label="Globales" image="/images/run.gif"  value="/globales.zul" />
                                            <menuitem onClick="ingresar(self)" id="Institucion" label="Institución" image="/images/institucion.png"  value="/institucion.zul" />
                                            <menuitem onClick="ingresar(self)" id="Parametros" label="Parametros" image="/images/textos.png" value="/parametros.zul" />
                                            <menuitem onClick="ingresar(self)" id="Periodos" label="Año Lectivo"  image="/images/periodos.png" value="/periodo.zul" />
                                            <menuitem onClick="ingresar(self)" id="Textos" label="Textos Reportes"  image="/images/textos.png" value="/textos.zul" />
                                        </menupopup>
                                    </menu>
                                    <menu image="/images/matricular.gif"  label="Matriculación" >
                                        <menupopup  >
                                            <menuitem onClick="ingresar(self)" image="/images/cursos.png"   label="Cursos"  id="Cursos"  value="/cursos.zul"   />
                                            <menuitem onClick="ingresar(self)" id="Matricular" label="Matricular" image="/images/pensum.png"  value="/matriculas.zul" />
                                            <menuitem onClick="ingresar(self)" id="Matricular2" label="Asignar Cursos(Estudiantes del A al B)" image="/images/asignar.png"  value="/asignarmatriculas.zul" />
                                            <menuitem onClick="ingresar(self)" id="Actualizacion" label="Actualizar" image="/images/actualizar.png"  value="/actualizacion.zul" />
                                            <menuitem onClick="ingresar(self)" id="Pendientes" label="Pendientes(Bloquear Notas)" image="/images/dinero.gif"   value="/pendientes.zul" />
                                            <menuitem onClick="ingresar(self)" id="Inscripciones" label="Inscripciones Internet(Inscribir-Modificar)"     image="/images/inscripciones.gif"   value="/inscripcionesModificar.zul" />
                                            <menuitem onClick="ingresar(self)" id="Preaprobados" label="Pre-Aprobados Internet"    image="/images/preaprobados.png"  value="/seleccionPreaprobados.zul" />
                                            <menuitem onClick="ingresar(self)" id="SorteoInscritos" label="Sorteo Automático de Inscritos"   image="/images/sorteo.png"      value="/inscripcionesSorteo.zul" />
                                            <menuitem onClick="ingresar(self)" id="Bloquear" label="Bloquear Matricula" image="/images/bloquear.gif"   value="/actualizacion_1.zul" />
                                                                                        <menuseparator></menuseparator>
                                            <menuitem onClick="ingresar(self)" id="Reportes_Estudiantes" label="Reportes Estudiantes"  image="/images/resultados.png" value="/reporteEstudiantes.zul" />
                                                                                        <menuseparator></menuseparator>
                                            <menuitem onClick="ingresar(self)" id="Encuesta" label="Encuesta" image="/images/encuesta.png"   value="/encuesta.zul" />
                                        </menupopup>
                                    </menu>
                                    <menu  image="/images/barra.png"  label="Notas" ><!--NOTAS-->
                                        <menupopup   >
                                            <menuitem onClick="ingresar(self)" id="Trimestres" label="Trim.Bim.Quim." image="/images/textos.png" value="/trimestres.zul" />
                                            <menuitem onClick="ingresar(self)" id="Aportes" image="/images/llave.gif"  label="Aportes" value="/aportes.zul"/>
                                            <menuitem onClick="ingresar(self)" id="Distributivo" label="Distributivo"  image="/images/distributivo.png" value="/distributivo.zul" />
                                            <menuitem onClick="ingresar(self)" id="Registro_de_Notas" label="Registro de Notas"  image="/images/notas.png" value="/notas.zul" />
                                            <menuitem onClick="ingresar(self)" id="Registro_de_Disciplina" image="/images/notas.png"  label="Registro de Disciplinas" value="/disciplina.zul" />
                                            <menuitem onClick="ingresar(self)" id="Modificar_Disciplina_Junta" image="/images/notas.png"  label="Modificar Disciplina x Junta" value="/disciplinaModificada.zul" />
                                            <menuitem onClick="ingresar(self)" id="Registro_de_Faltas" image="/images/notas.png"  label="Registro de Faltas" value="/faltas.zul" />
                                            <menuseparator ></menuseparator>
                                            <menuitem onClick="ingresar(self)" id="Reportes_Notas" label="Reportes Notas"  image="/images/resultados.png" value="/reporteNotas.zul" />
                                            <menuseparator></menuseparator>
                                            <menuitem onClick="ingresar(self)" id="Parametros_Autoevaluacion" image="/images/textos.png"  label="Parametros Rendimiento" value="/perfil.zul" />
                                            <menuitem onClick="ingresar(self)" id="Registrar_Autoevaluacion" image="/images/notas.png"  label="Registro de Notas de Rendimiento" value="/registrarPerfil.zul" />
                                            <menuitem onClick="ingresar(self)" id="Comentarios" image="/images/comentarios.png"  label="Comentarios" value="/comentarios.zul" />
                                            <menuitem onClick="ingresar(self)" id="Tareas" image="/images/tarea.png"  label="Tareas" value="/tareas.zul" />
                                        </menupopup>
                                    </menu>
                          
                                    <menu image="/images/birrete.gif"  label="Grados" ><!--GRADOS-->
                                        <menupopup   >
                                            <menuitem onClick="ingresar(self)" id="Notas_Primero_Quinto" image="/images/llave.gif"  label="Record Academico" value="/notasRecord.zul"/>
                                            <menuitem onClick="ingresar(self)" id="Materias_de_Grado"   image="/images/distributivo.png" label="Creación de Materias de  Exa. Grado" value="/materiasdeGrado.zul"/>
                                            <menuitem onClick="ingresar(self)" id="Notas_de_Grado"  image="/images/notas.png"  label="Registro de Notas de Exa. Grado" value="/cursosIngresonotasGrado.zul"/>
                                            <menuseparator></menuseparator>
                                            <menuitem onClick="ingresar(self)" id="Calculo_Promedios" image="/images/calculo.gif"  label="Calculo Promedios" value="/cursosCalculoPromedios.zul"/>
                                            <menuseparator></menuseparator>
                                            <menuitem onClick="ingresar(self)" id="Acta_de_Grado" image="/images/acta.gif"  label="Acta de Grado(Creación, Modelo)" value="/materiasdeActa.zul"/>
                                            <menuitem onClick="ingresar(self)" id="Notas_de_Acta" image="/images/notas.png"  label="Registro de Notas del Acta Grado" value="/cursosIngresonotasActa.zul"/>
                                        </menupopup>
                                    </menu>
                                    <menu  image="/images/varios.gif"  label="Varios" ><!--VARIOS-->
                                        <menupopup >
                                            <menuitem onClick="ingresar(self)"  id="Correos" image="/images/bandeja.png"  label="Correo Electronico" value="/correoInterno.zul"/>
                                            <menuitem onClick="ingresar(self)"  id="Correo_Interno" image="/images/bandeja2.png"   label="Correo Interno" value="/correosp/comunicadoProfesorIndex.zul"/>
                                            <menuitem onClick="ingresar(self)" id="Respaldos" image="/images/base.gif"   label="Respaldar Sistema" value="/respaldos.zul"/>
                                            <menuitem onClick="ingresar(self)" id="Calendario" image="/images/calendar.gif"   label="Calendario Académico" value="/calendar.zul"/>
                                            <menuitem onClick="ingresar(self)" id="Dobe" image="/images/pensum.png"   label="Dobe" value="/dobe.zul"/>
                                            <menuitem onClick="ingresar(self)" id="Registrar" image="/images/chat.png"  label="Chat" value="/chat/chat.zul"    />
                                        </menupopup>
                                    </menu>
                                    <menu   image="/images/exit.gif" label="Cerrar Sesión" onClick="salir()"/>
                                    <menu image="/images/candado.gif"  label="Cambiar Clave" onClick='cambioC("/cambioClaveProfesor.zul")'/>
                          
                                </menubar>
                            </panelchildren>

                        </panel>
                
                    </div>

                </div>
            </north>
            <center  flex="true" >
                <div>
                    <tabbox context="derecho" id="mytab"  width="100%" height="100%">
                        <tabs id="tbs">
                            <tab label="Inicio" image="/images/inicio.png"  id="blanco" Closable="true" />
                        </tabs>
                        <tabpanels id="tps" >
                            <tabpanel>
                                <iframe scrolling="false" width="100%" height="100%" src="/blanco.zul" />
                            </tabpanel>
                        </tabpanels>
                    </tabbox>
                </div>
            </center>
        </borderlayout>
 
        <menupopup id="derecho">
            <menuitem label="Cerrar Todas" onClick="borrarTodas()" />
            <menuseparator />

        </menupopup>
        <script type="text/javascript">
            function refrescar() {
            location.reload(true);
            }



        </script>
        <zscript>
            import bean.Permisos;

            void borrarTodas(){

            mytab.getTabs().getChildren().clear();
            mytab.getTabpanels().getChildren().clear();
            mytab.setWidth("100%");
            mytab.setHeight("100%");
            Tab newtb= new Tab("Inicio");
            newtb.setSelected(true);
            newtb.setClosable(true);
            newtb.setImage("/images/inicio.png");
            newtb.setId("blanco");
            newtb.setParent(tbs);
       

            Tabpanel newtpl = new Tabpanel();
            Iframe f = new Iframe("/blanco.zul");
            f.setWidth("100%");
            f.setHeight("100%");
            newtpl.appendChild(f);
            newtpl.setParent(tps);

            }



            Permisos per = new Permisos();
            void cargando2(){
          
 
            Cursos.visible = per.verificarPermisoReporte("Cursos","Cursos", "Ingresar",true,"MATRICULAS");
            Matricular.visible = per.verificarPermisoReporte("Matricular","Matricular", "Ingresar",true,"MATRICULAS");
            Matricular2.visible = per.verificarPermisoReporte("ReasignarCursos","ReasignarCursos", "Ingresar",true,"MATRICULAS");
            Pendientes.visible = per.verificarPermisoReporte("Pendientes","Pendientes", "Ingresar",true,"MATRICULAS");
            Reportes_Estudiantes.visible = per.verificarPermisoReporte("Reportes_Estudiantes","Reportes_Estudiantes", "Ingresar",true,"MATRICULAS");
            Trimestres.visible = per.verificarPermisoReporte("Trimestres","Trimestres", "Ingresar",true,"NOTAS");
            Aportes.visible = per.verificarPermisoReporte("Aportes", "Aportes", "Ingresar",true,"NOTAS");
            Distributivo.visible = per.verificarPermisoReporte("Distributivo","Distributivo", "Ingresar",true,"NOTAS");
            Registro_de_Notas.visible = per.verificarPermisoReporte("Registro_de_Notas","Registro_de_Notas", "Ingresar",true,"NOTAS");
            Registro_de_Disciplina.visible = per.verificarPermisoReporte("Registro_de_Disciplina","Registro_de_Disciplina", "Ingresar",true,"NOTAS");
            Modificar_Disciplina_Junta.visible = per.verificarPermisoReporte("Modificar_Disciplina_Junta","Modificar_Disciplina_Junta", "Ingresar",true,"NOTAS");
            Registro_de_Faltas.visible = per.verificarPermisoReporte("Registro_de_Faltas","Registro_de_Faltas", "Ingresar",true,"NOTAS");
            Reportes_Notas.visible = per.verificarPermisoReporte("Reportes_Notas","Reportes_Notas", "Ingresar",true,"NOTAS");
            Notas_Primero_Quinto.visible = per.verificarPermisoReporte("Notas_Primero_Quinto","Notas_Primero_Quinto", "Ingresar",true,"GRADOS");
            Materias_de_Grado.visible = per.verificarPermisoReporte("Materias_de_Grado","Materias_de_Grado", "Ingresar",true,"GRADOS");
            Accesos.visible = per.verificarPermisoReporte("Accesos","Accesos", "Ingresar",true,"MATRICULAS");
            Preaprobados.visible = per.verificarPermisoReporte("Preaprobados","Preaprobados", "Ingresar",true,"MATRICULAS");
            Inscripciones.visible = per.verificarPermisoReporte("Inscripciones","Inscripciones", "Ingresar",true,"MATRICULAS");
            Notas_de_Grado.visible = per.verificarPermisoReporte("Notas_de_Grado","Notas_de_Grado", "Ingresar",true,"GRADOS");
            Calculo_Promedios.visible = per.verificarPermisoReporte("Calculo_Promedios","Calculo_Promedios", "Ingresar",true,"GRADOS");
            Acta_de_Grado.visible = per.verificarPermisoReporte("Acta_de_Grado","Acta_de_Grado", "Ingresar",true,"GRADOS");
            Notas_de_Acta.visible = per.verificarPermisoReporte("Notas_de_Acta","Notas_de_Acta", "Ingresar",true,"GRADOS");
            Correos.visible = per.verificarPermisoReporte("Correos","Correos", "Ingresar",true,"VARIOS");
            Correo_Interno.visible = per.verificarPermisoReporte("Correo_Interno","Correo_Interno", "Ingresar",true,"VARIOS");
            Respaldos.visible = per.verificarPermisoReporte("Respaldos","Respaldos", "Ingresar",true,"VARIOS");
            Calendario.visible = per.verificarPermisoReporte("Calendario","Calendario", "Ingresar",true,"VARIOS");
            Dobe.visible = per.verificarPermisoReporte("Dobe", "Dobe", "Ingresar",true,"VARIOS");
            Registrar.visible = per.verificarPermisoReporte("Registrar","Registrar", "Ingresar",true,"MATRICULAS");
            Auditoria.visible = per.verificarPermisoReporte("Auditoria","Auditoria", "Ingresar",true,"NOTAS");
            Empleados.visible = per.verificarPermisoReporte("Empleados","Empleados", "Ingresar",true,"ADMINISTRACION");
            EmpleadosPeriodos.visible = per.verificarPermisoReporte("EmpleadosPeriodos","EmpleadosPeriodos", "Ingresar",true,"ADMINISTRACION");
            Equivalencias.visible = per.verificarPermisoReporte("Equivalencias","Equivalencias", "Ingresar",true,"ADMINISTRACION");
            Globales.visible = per.verificarPermisoReporte("Globales","Globales", "Ingresar",true,"ADMINISTRACION");
            Institucion.visible = per.verificarPermisoReporte("Institucion","Institucion", "Ingresar",true,"ADMINISTRACION");
            Parametros.visible = per.verificarPermisoReporte("Parametros","Parametros", "Ingresar",true,"ADMINISTRACION");
            Periodos.visible = per.verificarPermisoReporte("Periodos","Periodos", "Ingresar",true,"ADMINISTRACION");
            Textos.visible = per.verificarPermisoReporte("Textos","Textos", "Ingresar",true,"ADMINISTRACION");

 

            }
        </zscript>
    </div>
</zk>