<?xml version="1.0" encoding="utf-8"?>
<?page title="Administrador Educativo"?>

<zk xmlns="http://www.zkoss.org/2005/zul">

<borderlayout onCreate="verificar()"  width="100%" style="float:center"  height="100%">

<zscript>
  import jcinform.persistencia.*;
  import jcinform.procesos.Administrador;
  import bean.Permisos;

     Administrador adm = new Administrador();
     Session a = Sessions.getCurrent();
     Empleados emp = a.getAttribute("user");
     if(emp==null){
        Executions.sendRedirect("login.zul");
     }
 void salir(){
        Executions.sendRedirect("login.zul");
       
        a.removeAttribute("accesos");
        a.removeAttribute("user");
        a.invalidate();
 }
 void cambio(){
     Permisos permisos = new Permisos();
     Periodo perio = (Periodo)periodo.selectedItem.value;
      a.removeAttribute("periodo");
      a.setAttribute("periodo",perio);
      Executions.sendRedirect("index.zul");
 }
void verificar(){
  Empleados user = a.getAttribute("user");
  if(user != null){
   //cargo los periodos que tienen
   List equivaEncontrados = adm.query("Select o from Empleadoperiodo as o where o.empleado.codigoemp = '"+user.getCodigoemp()+"'");
             if(user.getCodigoemp().equals(-1)){
                  equivaEncontrados = adm.query("Select o from Empleadoperiodo as o ");
             }
                if(equivaEncontrados.size()>0){
                            Empleadoperiodo p = new Empleadoperiodo();
                             Periodo per = new Periodo(-1);
                             Institucion ins = new Institucion(-1);
                             ins.setTipo("");
                              per.setDescripcion("[Seleccione]");
                              p.setPeriodo(per);
                              ins.setDenominacion("");
                              ins.setNombre("");
                              per.setInstitucion(ins);
                              equivaEncontrados.add(0,p);
                                verificar.visible = false;
                                btnIngresar.visible = true;
                                clave.disabled = true;
                                usuario.disabled = true;
                                rperiodo.visible = true;

                            periodo = new Listbox();

                                int a=0;
                                      for(Iterator it =periodo.getItems().iterator(); it.hasNext();) {
                                            periodo.getItems().remove(a);
                                        }
                                       for (Iterator it = equivaEncontrados.iterator(); it.hasNext();) {
                                              Empleadoperiodo acceIt = (Empleadoperiodo) it.next();
                                              Listitem li = new Listitem();
                                              li.setValue(acceIt.getPeriodo());
                                              li.appendChild(new Listcell(acceIt.getPeriodo().getDescripcion()+" "+ acceIt.getPeriodo().getInstitucion() + " "+ acceIt.getPeriodo().getInstitucion().getTipo()));
                                              periodo.appendChild(li);
                                     }

            }else{
                Messagebox.show("Usuario Correcto no tiene PERIODOS Asignados Consulte con el Administrador...!", "Administrador Educativo", Messagebox.OK, Messagebox.INFORMATION);
                usuario.focus();
            }


            }else{
                Messagebox.show("Usuario o Contrasena Incorrectos...!", "Administrador Educativo", Messagebox.OK, Messagebox.ERROR);
                usuario.focus();
             }

}



</zscript>
<north size="11%" >
<toolbar height="100%">
<tablelayout width="800px" columns="3">
	<tablechildren>
<panel   border="normal" collapsible="true">
			<panelchildren  style="background-color:transparent;border:0px">
                <vbox>
                        <image height="60px" id="foto0" src="images/acerca.gif"/>
                </vbox>
            </panelchildren>
		</panel>
<panel   border="normal" collapsible="true">
			<panelchildren  style="background-color:transparent;border:0px">
                <vbox>

                <hbox>
                    <label value="${sessionScope.periodo.institucion.denominacion} " style="color:#346B93;font-size:12px;font-weight:bold;" />
                </hbox>
				<hbox>
                    <label value=" ${sessionScope.periodo.institucion.nombre}" style="color:#346B93;font-size:18px;font-weight:bold;" />
                </hbox>
                <hbox>
                    <label value="${sessionScope.periodo.institucion.tipo}" style="color:#346B93;font-weight:bold;" />
                </hbox>
               
                </vbox>
            </panelchildren>
		</panel>
	</tablechildren>
 
<tablechildren>
		<panel   border="normal" collapsible="true">
			<panelchildren style="background-color:transparent;border:0px">
                <vbox>
						<hbox>
							<label value="Bienvenido:" style="color:#346B93;font-weight:bold;" />
							<label style="color:#346B93;" value="${sessionScope.user.apellidos} ${sessionScope.user.nombres}" />
                            <toolbarbutton  style="color:#346B93;font-weight:bold;"  label=" [Salir]" onClick="salir()"/>
						</hbox>
                        <hbox>
							<label value="Perfil" style="color:#346B93;font-weight:bold;"  />
							<label style="color:#346B93;" value="${sessionScope.user.perfil.descripcion}" />
                            <label value=" Periodo: " style="color:#346B93;font-weight:bold;" />
                            <label  style="color:#346B93;" value="${sessionScope.periodo.descripcion}"  />
						</hbox>
                        <hbox>
<!-- PERIODO -->
					     <listbox  style="background-color:#D5F1FF;border-color:#D5F1FF" onSelect="cambio(); " width="380px"  id="periodo" mold="select">
                            <listitem forEach="${perfiles}" value="${each}">
                              <listcell   label="${each.descripcion} ${each.institucion} ${each.institucion.tipo}"  />
                            </listitem>
                        </listbox>
						
						</hbox>

                </vbox>
            </panelchildren>
		</panel>
</tablechildren>
 
</tablelayout>
					
</toolbar>
 
</north>

<west title="Menú" size="17%" flex="true" splittable="true" collapsible="true">
         <div>
<panel width="100%" height="85%"  border="normal" title="Opciones"  collapsible="true" >
				<panelchildren style="padding:0px;" >
      <tree id="toc" style="border:none;" zclass="z-tree" fixedLayout="true"
        use="bean.LayoutTree" pageSize="-1" vflex="true" height="100%" width="100%">
                <treechildren >

                    <treeitem id="ssM" label="Matriculación" value="/blanco.zul">
                      <treechildren>
                        <treeitem id="Cursos" label="Cursos" image="/images/cursos.png" value="/cursos.zul"/>
                        <treeitem id="Matricular" label="Matricular" image="/images/pensum.png"  value="/matriculas.zul" />
                        <treeitem id="Pendientes" label="Pendientes" image="/images/dinero.gif"   value="/pendientes.zul" />
                        <treeitem id="Reportes Estudiantes" label="Reportes"  image="/images/resultados.png" value="/reporteEstudiantes.zul" />
                        <!--treeitem id="Rubros" label="Asignar Rubros"  image="/images/resultados.png" value="/rubros.zul" /-->
                     </treechildren>
                    </treeitem>

                    <treeitem id="ssN" label="Notas" value="/blanco.zul">
                      <treechildren>
                        <treeitem id="Trimestres" label="Trim.Bim.Quim." image="/images/textos.png" value="/trimestres.zul" />
                        <treeitem id="Calificaciones" image="/images/llave.gif"  label="Aportes" value="/aportes.zul"/>
                        <treeitem id="Distributivo" label="Distributivo"  image="/images/distributivo.png" value="/distributivo.zul" />
                        <treeitem id="Notas" label="Notas"  image="/images/notas.png" value="/notas.zul" />
                        <treeitem id="Registro de Disciplina" image="/images/notas.png"  label="Disciplinas" value="/disciplina.zul" />
                        <treeitem id="Registro de Faltas" image="/images/notas.png"  label="Faltas" value="/faltas.zul" />
                        <treeitem id="Reportes Notas" label="Reportes"  image="/images/resultados.png" value="/reporteNotas.zul" />

                     </treechildren>
                    </treeitem>
                <treeitem id="ssNN7" label="Grados" value="/blanco.zul">
                      <treechildren>
                        <treeitem id="Notas Primero-Quinto" image="/images/llave.gif"  label="Record Academico" value="/notasRecord.zul"/>
                        <treeitem id="Materias de Grado"   image="/images/distributivo.png" label="Materias de Grado" value="/materiasdeGrado.zul"/>
                        <treeitem id="Notas de Grado"  image="/images/notas.png"  label="Notas de Grado" value="/cursosIngresonotasGrado.zul"/>
                        <treeitem id="Calculo Promedios" image="/images/calculo.gif"  label="Calculo Promedios" value="/cursosCalculoPromedios.zul"/>
                        <treeitem id="Acta de Grado" image="/images/acta.gif"  label="Acta de Grado" value="/materiasdeActa.zul"/>
                        <treeitem id="Notas de Acta" image="/images/notas.png"  label="Notas de Acta" value="/cursosIngresonotasActa.zul"/>
                     </treechildren>
                    </treeitem>

                    <treeitem id="ssNN1" label="Varios" value="/blanco.zul">
                      <treechildren>
                        <treeitem id="Correos" image="/images/mail.gif"  label="Envio de Correo" value="/correoInterno.zul"/>
                        <treeitem id="Respaldos" image="/images/base.gif"   label="Respaldos" value="/respaldos.zul"/>
                        <treeitem id="Calendario" image="/images/calendar.gif"   label="Calendario" value="/calendar.zul"/>
                     </treechildren>
                    </treeitem>
                    <treeitem id="ss1" label="Administración" value="/blanco.zul">
                      <treechildren>
                        <treeitem id="Accesos" image="/images/key.png" label="Accesos" value="/accesos.zul"/>
                        <treeitem id="Auditoria" image="/images/key.png" label="Auditoria" value="/auditoria.zul"/>
                        <treeitem id="Empleados" image="/images/pensum.png" label="Empleados" value="/empleados.zul" />
                        <treeitem id="EmpleadosPeriodos" image="/images/eperiodo.png" label="Empleados Periodos" value="/empleadoPeriodo.zul" />
                        <treeitem id="Equivalencias" image="/images/equivalencias.png"  label="Equivalencias" value="/equivalencias.zul" />
                        <treeitem id="Globales" label="Globales" image="/images/run.gif"  value="/globales.zul" />
                        <treeitem id="Institucion" label="Institución" image="/images/institucion.png"  value="/institucion.zul" />
                        <treeitem id="Parametros" label="Parametros" image="/images/textos.png" value="/parametros.zul" />
                        <treeitem id="Periodos" label="Año Lectivo"  image="/images/periodos.png" value="/periodo.zul" />
                        <treeitem id="Textos" label="Textos Reportes"  image="/images/textos.png" value="/textos.zul" />
                     </treechildren>
                    </treeitem>
			</treechildren>
		</tree>


</panelchildren>

</panel>
<panel width="100%" border="normal"   collapsible="true"   title="Propiedades">
				<panelchildren>
                       <label style="font-weight:bold" value="--------- JCINFORM ---------- "/>
                       <label value=" Soluciones Informáticas          "/>
                       <label value="Telfs.3400-925 / 085 333 880 "/>
                        <label id="propiedad" value=" "/>
				</panelchildren>
			</panel>
         </div>
        </west>
        <center flex="true">
               
<include style="padding:3px;" width="99%" id="xcontents" src="${requestScope.contentSrc}"/>

    
        </center>

	
</borderlayout>

    <script type="text/javascript">
    function refrescar() {
        location.reload(true);
    }
</script>
 </zk>