<?xml version="1.0" encoding="utf-8"?>
<?page title="Administrador Educativo"?>
<?link rel="shortcut icon" type="image/icono" href="images/icono.png"?>
<borderlayout id="todo" height="250%" onCreate="cargando();" >
    <zscript>
import jcinform.persistencia.*;
  import jcinform.procesos.Administrador;
  import bean.Permisos;
  import java.io.FileNotFoundException;
  import java.io.FileOutputStream;
import java.io.DataOutputStream;
import java.io.FileInputStream;
    import java.io.InputStream;
  import java.io.IOException;


Session a = Sessions.getCurrent();
    Representante emp = a.getAttribute("userRepresentante");
     if(emp==null){
        Executions.sendRedirect("login.zul");
     }
     
 void salir(){
        Executions.sendRedirect("loginEstudiantes.zul");
        Session a = Sessions.getCurrent();
        a.removeAttribute("userRepresentante");
        //a.invalidate();
 }

 void ingresar(String valor){
     if(emp.getEstado() == null)
         emp.setEstado(false);
 
     if(emp.getEstado()){
            Messagebox.show("Proceso bloqueado por la administración, acerquese a las oficinas..!", "Administrador Educativo", Messagebox.OK, Messagebox.ERROR);
        return;
     }
        Include inc = (Include) xcontents;
        inc.setSrc(valor);
 }
    cargando(){
         Administrador adm = new Administrador();
          Session a = Sessions.getCurrent();
            Representante peri =  (Representante) a.getAttribute("userRepresentante");
            Estudiantes periEst =  (Estudiantes) a.getAttribute("userEstudiante");
           try{
           List matricula = adm.query("Select o from Matriculas as o " +
           " where o.estudiante.codigoest =  '"+periEst.getCodigoest()+"' order by o.fechamat desc");
            
            if(((Matriculas)matricula.get(0)).getExtension()!= null){
            try {

                java.io.File f = new java.io.File(((Matriculas)matricula.get(0)).getCurso().getPeriodo().getInstitucion().getFotos()+((Matriculas)matricula.get(0)).getCodigomat()+"."+((Matriculas)matricula.get(0)).getExtension());
                fin = new FileInputStream(f);
                byte[] buffer = new byte[(int) f.length()];
                fin.read(buffer);
                fin.close();
                foto0.setContent(new org.zkoss.image.AImage("fotito", buffer));

            } catch (FileNotFoundException ex) {
                foto0.setContent(new org.zkoss.image.AImage("vacio", desktop.webApp.getResourceAsStream("/fotos/vacio.gif")));
                Logger.getLogger("ERROR EN MATRICULAS: ").log(Level.SEVERE, null, ex);
            }
           }else{
                foto0.setContent(new org.zkoss.image.AImage("vacio", desktop.webApp.getResourceAsStream("/fotos/vacio.gif")));
           }

            }catch(Exception e){}


        }

    </zscript>
    <north style="background-image: url(./images/cabefondo1.png)"  size="85px" >
        <div>
            <hbox>
                <image  border="15px"  style="padding:0 10px; margin:5px; padding:0" height="75px" id="foto0" />
                <toolbar  style="background:transparent;border:0px"  id="tb" sclass="vista" height="20px" >
                    <vbox>
                        <label style="font-size:14px;color:white;font-weight:bold;" value="${sessionScope.userEstudiante.nombre}  ${sessionScope.userEstudiante.apellido} " />
                        <label style="font-size:12px;color:white;font-weight:bold;" value="${sessionScope.userEstudiante.direccion}" />
                        <label style="  font-size:12px;color:white;font-weight:bold;"  value="${sessionScope.userEstudiante.mail}" />
                        <label style="font-weight:bold;font-size:12px;color:white;" value="USUARIO: ${sessionScope.userRepresentante.nombres} ${sessionScope.userRepresentante.apellidos} " />
                    </vbox>
                </toolbar>

                        

                <fisheyebar orient="horizontal" id="fsb"
			attachEdge="top" itemWidth="90" itemHeight="90" itemMaxHeight="98" itemMaxWidth="118">
                    <fisheye image="/images/estudiantes.png" onClick='ingresar("/estudiantesRepresentante_1.zul")' />
                    <fisheye image="/images/miscursos.png" onClick='ingresar("/cursosEstudiantes.zul")' />
                    <fisheye image="/images/calendarioacademico.png"  onClick='ingresar("/calendar_1.zul")' />
                    <fisheye image="/images/cambioclave.png" onClick='ingresar("/cambioClaveRepresentante.zul")' />
                    <fisheye image="/images/correo.png" onClick='ingresar("/correosr/comunicadoEstudianteIndex.zul")' />
                    <fisheye image="/images/comentario1.png"  onClick='ingresar("/comentariosEstudiantes.zul")'  />
                    <fisheye image="/images/mistareas.png" onClick='ingresar("/tareasEstudiante.zul")' />
                    <fisheye image="/images/ayuda2.png" onClick='ingresar("/ayudafuera.zul")' />
                    <fisheye image="/images/salida.png" onClick="salir()" />
                </fisheyebar>
            </hbox>
        </div>
                    


    </north>
 
    <center flex="true">
 
        <include style="padding:3px;  " width="99%" id="xcontents" src="${requestScope.contentSrc}"/>


    </center>
    <zscript>

       
        Session a = Sessions.getCurrent();
        Estudiantes periEst =  (Estudiantes) a.getAttribute("userEstudiante");

     if(!periEst.getAplico()){
                Window win34 = (Window) Executions.createComponents("/evaluacionEstudiante.zul", null, null);
                win34.setVisible(true);
                win34.setStyle("position:absolute; top:1%; left:0%");
               
               //win34.setMode("overlapped");
               todo.visible = false;

       }
       Include inc = (Include) xcontents;
       inc.setSrc("/blanco_1.zul");
      
    </zscript>

</borderlayout>
 