<?xml version="1.0" encoding="utf-8"?>
<?page title="Administrador Educativo"?>
<?link rel="shortcut icon" type="image/icono" href="images/icono.png"?>
<zk xmlns="http://www.zkoss.org/2005/zul">

    <borderlayout  onCreate="verificar();cargando();"   height="100%">
        <zscript>

            import jcinform.persistencia.*;
   import jcinform.procesos.Administrador;
            import bean.Permisos;


                   Administrador adm = new Administrador();
            Session a = Sessions.getCurrent();
            Empleados emp = a.getAttribute("user");
            if(emp==null){
            Executions.sendRedirect("login.zul");
            }
     void ingresar(Listitem item ){
            try{
                       
                        if(buscar("c" + (String)item.getId())){
                                   Tab newtb= new Tab(""+item.label);
                                    newtb.setSelected(true);
                                    newtb.setClosable(true);
                                    newtb.setId("c"+item.id);
                                    newtb.setImage(""+item.image);
                                    newtb.setParent(tbs);

                                    Tabpanel newtpl = new Tabpanel();
                                    Iframe f = new Iframe(item.value);
                                    f.setWidth("100%");
                                    f.setHeight("100%");
                                    newtpl.appendChild(f);
                                    newtpl.setParent(tps);
                        }
                        }catch(Exception e){
                        alert(""+e);
                                Messagebox.show("VENTANA YA ABIERTA", "Administrador Educativo", Messagebox.OK, Messagebox.EXCLAMATION);

                        }
            }

            public Boolean buscar(String id){
                    List tabes = tbs.getChildren();
                    for (Iterator it = tabes.iterator(); it.hasNext();) {
                        Tab object = (Tab) it.next();
                        String ide = object.getId();
                        
                        if(ide.equals(id)){
                          
                            object.setSelected(true);
                            return false;
                        }
                    }
                return true;
            }

            void cambio(){
                    Permisos permisos = new Permisos();
                    Periodo perio = (Periodo)periodo.selectedItem.value;
                    a.removeAttribute("periodo");
                    a.setAttribute("periodo",perio);
                    Executions.sendRedirect("indexProfesores.zul");
            }
            void salir(){
              List curses = adm.query("Select o from Cursos as o where o.ocupador = '"+emp.getCodigoemp()+"' ");
               for (Iterator it = curses.iterator(); it.hasNext();) {
                      Cursos cur = (Cursos) it.next();
                                cur.setOcupado(false);
                                cur.setOcupador(null);
                                adm.actualizar(cur);
                            }
                Executions.sendRedirect("login.zul");
                Session a = Sessions.getCurrent();
                a.removeAttribute("accesos");
                a.removeAttribute("user");
                a.invalidate();
            }
            void cambioC(String valor){
                try{
                Tab newtb= new Tab("Cambio de Clave");
                newtb.setSelected(true);
                newtb.setClosable(true);
                  newtb.setId("cclave");
                newtb.setImage("/images/candado.gif");
                newtb.setParent(tbs);
                Tabpanel newtpl = new Tabpanel();
                Iframe f = new Iframe(valor);
                f.setWidth("100%");
                f.setHeight("100%");
                newtpl.appendChild(f);
                newtpl.setParent(tps);
                  }catch(Exception e){

                                Messagebox.show("VENTANA YA ABIERTA", "Administrador Educativo", Messagebox.OK, Messagebox.EXCLAMATION);

                  }
            }

            cargando(){
                    Session a = Sessions.getCurrent();
                    Periodo peri =  (Periodo) a.getAttribute("periodo");
                    byte[] imageData =    peri.getInstitucion().getEscudo();

                    foto0.setContent(new org.zkoss.image.AImage("fotito", imageData));
            }
            void verificar(){
                    Empleados user = a.getAttribute("user");
                    if(user != null){
                    //cargo los periodos que tienen
                    List equivaEncontrados = adm.query("Select o from Empleadoperiodo as o where o.empleado.codigoemp = '"+user.getCodigoemp()+"'");
                    if(user.getCodigoemp().equals(-1)){
                    equivaEncontrados = adm.query("Select o from Empleadoperiodo as o ");
                    }
                    if(equivaEncontrados.size()>0){
                    Empleadoperiodo p = new Empleadoperiodo();
                    Periodo per = new Periodo(-1);
                    Institucion ins = new Institucion(-1);
                    ins.setTipo("");
                    per.setDescripcion("[Seleccione]");
                    p.setPeriodo(per);
                    Global g = new Global();
                    g.setDescripcion("");

                    ins.setDenominacion("");
                    ins.setNombre("");
                    per.setInstitucion(ins);
                    per.setSeccion(g);
                    equivaEncontrados.add(0,p);
                    verificar.visible = false;
                    btnIngresar.visible = true;
                    clave.disabled = true;
                    usuario.disabled = true;
                    rperiodo.visible = true;

                    periodo = new Listbox();

                    int a=0;
                    for(Iterator it =periodo.getItems().iterator(); it.hasNext();) {
                    periodo.getItems().remove(a);
                    }
                    for (Iterator it = equivaEncontrados.iterator(); it.hasNext();) {
                    Empleadoperiodo acceIt = (Empleadoperiodo) it.next();
                    Listitem li = new Listitem();
                    li.setValue(acceIt.getPeriodo());
                    li.appendChild(new Listcell(acceIt.getPeriodo().getDescripcion()+" "+ acceIt.getPeriodo().getInstitucion() + " - "+ acceIt.getPeriodo().getInstitucion().getTipo() +" [" +acceIt.getPeriodo().getSeccion()+"]"));
                    periodo.appendChild(li);
                    }

                    }else{
                    Messagebox.show("Usuario Correcto no tiene PERIODOS Asignados Consulte con el Administrador...!", "Administrador Educativo", Messagebox.OK, Messagebox.INFORMATION);
                    usuario.focus();
                    }


                    }else{
                    Messagebox.show("Usuario o Contrasena Incorrectos...!", "Administrador Educativo", Messagebox.OK, Messagebox.ERROR);
                    usuario.focus();
                    }

            }


        </zscript>
        <north  border="0" style="background-image: url(./images/cabefondo.png)"   size="56px" >

            <tablelayout width="100%" columns="3">
                <tablechildren>
                    <panel  border="0" collapsible="true">
                        <panelchildren  style="background-color:transparent;border:0px;position:absolute; left:96%">
                            <vbox>
                                <!--image height="60px" id="foto0" src="images/acerca.gif"/-->
                                <image height="45px" id="foto0" />
                            </vbox>
                        </panelchildren>
                    </panel>
                    <panel   border="normal" collapsible="true">
                        <panelchildren  style="border: 1px;background-color:transparent;border:0px">
                            <vbox>

                                <hbox>
                                    <separator orient="vertical" />
                                    <label value="${sessionScope.periodo.institucion.denominacion} " style="color:white;font-size:14px;font-weight:bold;font-family: Arial, Helvetica, sans-serif" />
                                    <label value=" ${sessionScope.periodo.institucion.nombre}" style="color:white;font-size:14px;font-weight:bold;font-family: Arial, Helvetica, sans-serif" />

                                    <label value=" - ${sessionScope.periodo.institucion.tipo}" style="color:white;font-weight:bold;font-family: Arial, Helvetica, sans-serif" />

                                    <!-- PERIODO -->
                                    <separator orient="vertical" /> |<separator orient="vertical" />
                                    <listbox  style="color:white;font-size:10px;background-color:#1B62A4;" onSelect="cambio(); " width="415px"  id="periodo" mold="select">
                                        <listitem forEach="${perfiles}" value="${each}">
                                            <listcell   label="${each.descripcion} ${each.institucion} ${each.institucion.tipo}"  />
                                        </listitem>
                                    </listbox>
                                </hbox>

                            </vbox>


                            <vbox>
                                <hbox>
                                    <separator orient="vertical" />
                                    <label style="color:white;font-size:9px;font-weight:bold;" value="${sessionScope.user.perfil.descripcion}:" />
                                    <label style="color:white;font-size:9px" value="${sessionScope.user.apellidos} ${sessionScope.user.nombres}" />
                                    <separator orient="vertical" /> |<separator orient="vertical" />
                                    <label value=" PERIODO: " style="color:white;font-size:9px;font-weight:bold;font-family: Arial, Helvetica, sans-serif" />
                                    <label  style="color:white;font-size:9px;" value="${sessionScope.periodo.descripcion}"  />
                                    <separator orient="vertical" /> | <separator orient="vertical" />
                                    <toolbarbutton  image="/images/exit.gif" style="background:transparent;color:white;font-weight:bold;font-size:9px;font-family: Arial, Helvetica, sans-serif"  label=" [Cerrar Sesión]" onClick="salir()"/>
                                    <separator orient="vertical" /> | <separator orient="vertical" />
                                    <toolbarbutton style="background:transparent;font-size:9px;color:white;font-weight:bold;font-family: Arial, Helvetica, sans-serif" image="/images/candado.gif" label="Cambiar Clave" onClick='cambioC("/cambioClaveProfesor.zul")'/>

                                    <separator orient="vertical" /> |<separator orient="vertical" />


                                </hbox>

                            </vbox>
                        </panelchildren>
                    </panel>
                </tablechildren>

            </tablelayout>



        </north>

        <west title="Menú" size="18%" flex="true" splittable="true" collapsible="true">
            <div>
                <panel width="100%" border="normal"   height="290px" collapsible="true" >
                    <panelchildren style="padding:0px;" >
                        <tabbox onSelect="a1.clearSelection(); a2.clearSelection(); a3.clearSelection(); a4.clearSelection(); a5.clearSelection();"  id="tb" width="100%" height="460px" mold="accordion-lite">
                            <tabs>
                                <tab image="/images/matricular.gif" label="Opciones" />
                                 
                            </tabs>
                            <tabpanels>
                                <tabpanel  height="220px">
                                    <listbox id="a1" onSelect ="ingresar(self.selectedItem)" >
                                        <listitem id="REN"  image="/images/notas.png"  label="Registro Notas" value="/notasFuera.zul" />
                                        <listitem id="RED" image="/images/notas.png"  label="Registro Disciplinas" value="/disciplinaFuera.zul" />
                                        <listitem id="REF" image="/images/notas.png"  label="Faltas" value="/faltasFuera.zul" />
                                        <listitem id="RNE"  image="/images/notas.png"  label="Registro Ex.Grado" value="/cursosIngresonotasGradoFuera.zul" />
                                        <listitem id="CAL" image="/images/calendar.gif"  label="Calendario" value="/calendar.zul" />
                                        <listitem id="COR" image="/images/bandeja.png"  label="Correo Electronico" value="/correo.zul"/>
                                        <listitem  id="COI" image="/images/bandeja2.png" label="Correo Interno" value="/correosp/comunicadoProfesorIndex.zul"/>
                                        <listitem id="CHA" image="/images/chat.png"   label="Chat" value="/chat/chat.zul"/>
                                        <listitem id="REE" label="Rep.Estudiantes"  image="/images/resultados.png" value="/reporteEstudiantes.zul" />
                                        <listitem id="RPN" label="Rep.Notas"  image="/images/resultados.png" value="/reporteNotas.zul" />
                                        <listitem id="COM" label="Comentarios"  image="/images/comentarios.png" value="/comentarios.zul" />
                                        <listitem id="TAR" image="/images/tarea.png"  label="Tareas" value="/tareas.zul" /><listitem/>
                                        <listitem id="DOB" image="/images/pensum.png"  label="Dobe" value="/dobe.zul" /><listitem/>
                                    </listbox>
                                </tabpanel>
                                </tabpanels>

                          </tabbox>
                    </panelchildren>
                </panel>

                
            </div>
        </west>
        <center flex="true">

            <!--include style="padding:3px;" width="99%" id="xcontents" src="${requestScope.contentSrc}"/-->
            <tabbox id="mytab" width="100%"   context="derecho" height="350px">
                <tabs id="tbs">
                    <tab label="Inicio"  image="/images/inicio.png"  id="blanco" Closable="true" />
                </tabs>
                <tabpanels id="tps">
                    <tabpanel><iframe scrolling="false" width="100%" height="100%"  src="/blanco.zul" /></tabpanel>
                </tabpanels>
            </tabbox>

        </center>


    </borderlayout>
    <menupopup id="derecho">
        <menuitem label="Cerrar Todas" onClick="borrarTodas()" />
        <menuseparator />

    </menupopup>
    <zscript>
        void borrarTodas(){

        mytab.getTabs().getChildren().clear();
        mytab.getTabpanels().getChildren().clear();
        mytab.setWidth("100%");
        mytab.setHeight("100%");
        Tab newtb= new Tab("Inicio");
        newtb.setSelected(true);
        newtb.setClosable(true);
        newtb.setImage("/images/inicio.png");
        newtb.setId("blanco");
        newtb.setParent(tbs);

        Tabpanel newtpl = new Tabpanel();
        Iframe f = new Iframe("/blanco.zul");
        f.setWidth("100%");
        f.setHeight("100%");
        newtpl.appendChild(f);
        newtpl.setParent(tps);

        }


    </zscript>

</zk>