<?xml version="1.0" encoding="utf-8"?>
<?page title="Administrador Educativo"?>
<?link rel="shortcut icon" type="image/icono" href="images/icono.png"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <style>
        .z-list-item {
        font: 7px;
        font-weight: bold;
        //overflow: hidden;
        }
    </style>
    <borderlayout  onCreate="verificar();cargando();cargando2();"   height="100%">
        <zscript>

            import jcinform.persistencia.*;
            import jcinform.procesos.Administrador;
            import bean.Permisos;


            Administrador adm = new Administrador();
            Session a = Sessions.getCurrent();
            Empleados emp = a.getAttribute("user");
            if(emp==null){
            Executions.sendRedirect("login.zul");
            }
            void ingresar(String enlace,String label,String id,String image){
            try{
            if((id).contains("Chat")){
            return;
            } 
            if(buscar("c" + id)){
            Tab newtb= new Tab("");
            newtb.setSelected(true);
            newtb.setClosable(true);
            newtb.setId("c"+id);
            newtb.setLabel(label);
//            newtb.setImage(""+image);
            newtb.setParent(tbs);

            Tabpanel newtpl = new Tabpanel();
            Iframe f = new Iframe(enlace);
            f.setWidth("100%");
            f.setHeight("100%");
            newtpl.appendChild(f);
            newtpl.setParent(tps);
            }
            }catch(Exception e){
            alert(""+e);
            Messagebox.show("VENTANA YA ABIERTA", "Administrador Educativo", Messagebox.OK, Messagebox.EXCLAMATION);

            }
            }

            public Boolean buscar(String id){
            List tabes = tbs.getChildren();
            for (Iterator it = tabes.iterator(); it.hasNext();) {
            Tab object = (Tab) it.next();
            String ide = object.getId();
                        
            if(ide.equals(id)){
                          
            object.setSelected(true);
            return false;
            }
            }
            return true;
            }

            void cambio(){
            Permisos permisos = new Permisos();
            Periodo perio = (Periodo)periodo.selectedItem.value;
            a.removeAttribute("periodo");
            a.setAttribute("periodo",perio);
            Executions.sendRedirect("indexProfesores.zul");
            }
            void salir(){
            List curses = adm.query("Select o from Cursos as o where o.ocupador = '"+emp.getCodigoemp()+"' ");
            for (Iterator it = curses.iterator(); it.hasNext();) {
            Cursos cur = (Cursos) it.next();
            cur.setOcupado(false);
            cur.setOcupador(null);
            adm.actualizar(cur);
            }
            Executions.sendRedirect("login.zul");
            Session a = Sessions.getCurrent();
            a.removeAttribute("accesos");
            a.removeAttribute("user");
            a.invalidate();
            }
            void cambioC(String valor){
            try{
            Tab newtb= new Tab("Cambio de Clave");
            newtb.setSelected(true);
            newtb.setClosable(true);
            newtb.setId("cclave");
            newtb.setImage("/images/candado.gif");
            newtb.setParent(tbs);
            Tabpanel newtpl = new Tabpanel();
            Iframe f = new Iframe(valor);
            f.setWidth("100%");
            f.setHeight("100%");
            newtpl.appendChild(f);
            newtpl.setParent(tps);
            }catch(Exception e){

            Messagebox.show("VENTANA YA ABIERTA", "Administrador Educativo", Messagebox.OK, Messagebox.EXCLAMATION);

            }
            }

            cargando(){
            Session a = Sessions.getCurrent();
            Periodo peri =  (Periodo) a.getAttribute("periodo");
            byte[] imageData =    peri.getInstitucion().getEscudo();

            foto0.setContent(new org.zkoss.image.AImage("fotito", imageData));
            }
            void verificar(){
            Empleados user = a.getAttribute("user");
            if(user != null){
            //cargo los periodos que tienen
            List equivaEncontrados = adm.query("Select o from Empleadoperiodo as o where o.empleado.codigoemp = '"+user.getCodigoemp()+"'");
            if(user.getCodigoemp().equals(-1)){
            equivaEncontrados = adm.query("Select o from Empleadoperiodo as o ");
            }
            if(equivaEncontrados.size()>0){
            Empleadoperiodo p = new Empleadoperiodo();
            Periodo per = new Periodo(-1);
            Institucion ins = new Institucion(-1);
            ins.setTipo("");
            per.setDescripcion("[Seleccione]");
            p.setPeriodo(per);
            Global g = new Global();
            g.setDescripcion("");

            ins.setDenominacion("");
            ins.setNombre("");
            per.setInstitucion(ins);
            per.setSeccion(g);
            equivaEncontrados.add(0,p);
            verificar.visible = false;
            btnIngresar.visible = true;
            clave.disabled = true;
            usuario.disabled = true;
            rperiodo.visible = true;

            periodo = new Listbox();

            int a=0;
            for(Iterator it =periodo.getItems().iterator(); it.hasNext();) {
            periodo.getItems().remove(a);
            }
            for (Iterator it = equivaEncontrados.iterator(); it.hasNext();) {
            Empleadoperiodo acceIt = (Empleadoperiodo) it.next();
            Listitem li = new Listitem();
            li.setValue(acceIt.getPeriodo());
            li.appendChild(new Listcell(acceIt.getPeriodo().getDescripcion()+" "+ acceIt.getPeriodo().getInstitucion() + " - "+ acceIt.getPeriodo().getInstitucion().getTipo() +" [" +acceIt.getPeriodo().getSeccion()+"]"));
            periodo.appendChild(li);
            }

            }else{
            Messagebox.show("Usuario Correcto no tiene PERIODOS Asignados Consulte con el Administrador...!", "Administrador Educativo", Messagebox.OK, Messagebox.INFORMATION);
            usuario.focus();
            }


            }else{
            Messagebox.show("Usuario o Contrasena Incorrectos...!", "Administrador Educativo", Messagebox.OK, Messagebox.ERROR);
            usuario.focus();
            }

            }


        </zscript>
        <north  border="0" style="background-image: url(./images/cabefondo.png)"   size="54px" >

            <tablelayout width="100%" columns="3">
                <tablechildren>
                    <panel  border="0" collapsible="true">
                        <panelchildren  style="background-color:transparent;border:0px;position:absolute; left:96%">
                            <vbox>
                                <!--image height="60px" id="foto0" src="images/acerca.gif"/-->
                                <image height="42px" id="foto0" />
                            </vbox>
                        </panelchildren>
                    </panel>
                    <panel   border="normal" collapsible="true">
                        <panelchildren  style="border: 1px;background-color:transparent;border:0px">
                            <vbox>

                                <hbox>
                                    <separator orient="vertical" />
                                    <label value="${sessionScope.periodo.institucion.denominacion} " style="color:white;font-size:14px;font-weight:bold;font-family: Arial, Helvetica, sans-serif" />
                                    <label value=" ${sessionScope.periodo.institucion.nombre}" style="color:white;font-size:14px;font-weight:bold;font-family: Arial, Helvetica, sans-serif" />

                                    <label value=" - ${sessionScope.periodo.institucion.tipo}" style="color:white;font-weight:bold;font-family: Arial, Helvetica, sans-serif" />

                                    <!-- PERIODO -->
                                    <separator orient="vertical" /> |
                                    <separator orient="vertical" />
                                    <listbox  style="color:white;font-size:10px;background-color:#1B62A4;" onSelect="cambio(); " width="415px"  id="periodo" mold="select">
                                        <listitem forEach="${perfiles}" value="${each}">
                                            <listcell   label="${each.descripcion} ${each.institucion} ${each.institucion.tipo}"  />
                                        </listitem>
                                    </listbox>
                                </hbox>

                            </vbox>


                            <vbox>
                                <hbox>
                                    <separator orient="vertical" />
                                    <label style="color:white;font-size:9px;font-weight:bold;" value="${sessionScope.user.perfil.descripcion}:" />
                                    <label style="color:white;font-size:9px" value="${sessionScope.user.apellidos} ${sessionScope.user.nombres}" />
                                    <separator orient="vertical" /> |
                                    <separator orient="vertical" />
                                    <label value=" PERIODO: " style="color:white;font-size:9px;font-weight:bold;font-family: Arial, Helvetica, sans-serif" />
                                    <label  style="color:white;font-size:9px;" value="${sessionScope.periodo.descripcion}"  />
                                    <separator orient="vertical" /> | 
                                    <separator orient="vertical" />
                                    <toolbarbutton  image="/images/exit.gif" style="background:transparent;color:white;font-weight:bold;font-size:10px;font-family: Arial, Helvetica, sans-serif"  label=" [CERRAR SESIÓN]" onClick="salir()"/>
                                    <separator orient="vertical" /> | 
                                    <separator orient="vertical" />
                                    <toolbarbutton style="background:transparent;font-size:10px;color:white;font-weight:bold;font-family: Arial, Helvetica, sans-serif" image="/images/candado.gif" label="CAMBIAR CLAVE" onClick='cambioC("/cambioClaveProfesor.zul")'/>

                                    <separator orient="vertical" /> |
                                    <separator orient="vertical" />


                                </hbox>

                            </vbox>
                        </panelchildren>
                    </panel>
                </tablechildren>

            </tablelayout>



        </north>

        <west title="Menú" size="20%" flex="true" splittable="true" autoscroll="true" collapsible="true">
            <div>
                   
                                        <fisheyebar  orient="vertical" id="fsb"   attachEdge="left"   itemWidth="195" itemHeight="45"  itemMaxWidth="270" itemMaxHeight="56">
                                            <fisheye id="Registro_de_Notas"  image="/images/registronotas.png"  label="REGISTRO DE NOTAS" onClick='ingresar("/notasFuera.zul","REGISTRO DE NOTAS",self.id,self.image)' />
                                            <fisheye id="Registro_de_Disciplina" image="/images/registrodisciplina.png"  label="COMPORTAMIENTO" onClick='ingresar("/disciplinaFuera.zul","REGISTRO DE DISCIPLINA",self.id,self.image)' />
                                            <fisheye id="Registro_de_Faltas" image="/images/registrofaltas.png"  label="FALTAS" onClick='ingresar("/faltasFuera.zul","REGISTRO DE FALTAS",self.id,self.image)' />
                                            <fisheye id="Registro_de_Faltas_Materia" image="/images/registrofaltasmateria.png"  label="FALTAS POR MATERIA" onClick='ingresar("/faltasNew.zul","REGISTRO DE FALTAS POR MATERIA",self.id,self.image)' />
                                            <fisheye  id="Registro_de_Evaluaciones" image="/images/registroevaluacion.png"  label="REGISTRO DE NOTAS EVALUACIÓN" onClick='ingresar("/notasEvaluacion.zul","REGISTRO DE NOTAS EVALUACIONES",self.id,self.image)' />
                                            <fisheye id="Registrar_Recomendacion"  label="REGISTRO RECOMENDACIONES" image="/images/registrorecomendacion.png" onClick='ingresar("/registrarRecomendacion.zul","REGISTRO DE RECOMENDACIONES",self.id,self.image)' />
                                            <fisheye id="Calendario" image="/images/registroecalendario.png"  label="Calendario" onClick='ingresar("/calendar.zul","CALENDARIO",self.id,self.image)' />
                                            <fisheye id="Notas_de_Grado"  image="/images/registronotasgrado.png"  label="Registro Ex.Grado" onClick='ingresar("/cursosIngresonotasGradoFuera.zul","REGISTRO DE NOTAS DE GRADO",self.id,self.image)' />
                                            <fisheye  id="ListaPendientes" image="/images/registropendientes2.png" label="Estudiantes con Pendientes"   onClick='ingresar("/pendientesEstudiantesDobe.zul","ESTUDIANTES CON PENDIENTES",self.id,self.image)' />
                                            <fisheye  id="Pendientes" label="Pendientes(Bloquear Notas)" image="/images/registropendientes.png"   onClick='ingresar("/pendientes.zul","PENDIENTES",self.id,self.image)' />
                                            </fisheyebar>
                                            <fisheyebar  orient="vertical" id="fsb2"   attachEdge="left"   itemWidth="195" itemHeight="45"  itemMaxWidth="270" itemMaxHeight="56">
                                            <fisheye id="Correos" visible="false" image="/images/registrocorreo.png"  label="Correo Electronico" onClick='ingresar("/correo.zul","CORREO E.",self.id,self.image)' />
                                            <fisheye  id="Correo_Interno" image="/images/registrocorreo.png" label="Correo Interno" onClick='ingresar("/correosp/comunicadoProfesorIndex.zul","CORREO INTERNO",self.id,self.image)' />
                                            <fisheye   id="Reportes_Estudiantes" label="REPORTES ESTUDIANTES"  image="/images/reporteestudiantes.png" onClick='ingresar("/reporteEstudiantes.zul","REPORTE ESTUDIANTES",self.id,self.image)' />
                                            <fisheye   id="Reportes_Notas" label="REPORTES NOTAS"  image="/images/reportenotas.png" onClick='ingresar("/reporteNotas.zul","REPORTE NOTAS",self.id,self.image)' />
                                            <fisheye   id="Comentarios" label="Comentarios"  image="/images/registrocomentarios.png" onClick='ingresar("/comentarios.zul","COMENTARIOS",self.id,self.image)' />
                                            <fisheye   id="Tareas" image="/images/registrodobe.png"  label="Tareas" onClick='ingresar("/tareas.zul","TAREAS",self.id,self.image)' />
                                            <fisheye   id="Dobe" image="/images/registrotareas.png"  label="Dobe" onClick='ingresar("/dobe.zul","DOBE",self.id,self.image)' />
                         
                                        </fisheyebar>
                     
               
  
                
            </div>
        </west>
        <center flex="true">

            <!--include style="padding:3px;" width="99%" id="xcontents" src="${requestScope.contentSrc}"/-->
            <tabbox id="mytab" width="100%"   context="derecho" height="350px">
                <tabs id="tbs">
                    <tab label="Inicio"  image="/images/inicio.png"  id="blanco" Closable="true" />
                </tabs>
                <tabpanels id="tps">
                    <tabpanel>
                        <iframe scrolling="false" width="100%" height="100%"  src="/blanco.zul" />
                    </tabpanel>
                </tabpanels>
            </tabbox>

        </center>


    </borderlayout>
    <menupopup id="derecho">
        <menuitem label="Cerrar Todas" onClick="borrarTodas()" />
        <menuseparator />

    </menupopup>
    <zscript>
        void borrarTodas(){

        mytab.getTabs().getChildren().clear();
        mytab.getTabpanels().getChildren().clear();
        mytab.setWidth("100%");
        mytab.setHeight("100%");
        Tab newtb= new Tab("Inicio");
        newtb.setSelected(true);
        newtb.setClosable(true);
        newtb.setImage("/images/inicio.png");
        newtb.setId("blanco");
        newtb.setParent(tbs);

        Tabpanel newtpl = new Tabpanel();
        Iframe f = new Iframe("/blanco.zul");
        f.setWidth("100%");
        f.setHeight("100%");
        newtpl.appendChild(f);
        newtpl.setParent(tps);

        }
        
         
           
        void cargando2(){
        Permisos per = new Permisos();
        Registro_de_Notas.visible = per.verificarPermisoReporte("Registro_de_Notas","Registro_de_Notas", "Ingresar",true,"NOTAS");
        Registro_de_Disciplina.visible = per.verificarPermisoReporte("Registro_de_Disciplina","Registro_de_Disciplina", "Ingresar",true,"NOTAS");
        Registro_de_Faltas.visible = per.verificarPermisoReporte("Registro_de_Faltas","Registro_de_Faltas", "Ingresar",true,"NOTAS");
        Registro_de_Evaluaciones.visible = per.verificarPermisoReporte("Registro_de_Evaluaciones","Registro_de_Evaluaciones", "Ingresar",true,"NOTAS");
        Notas_de_Grado.visible = per.verificarPermisoReporte("Notas_de_Grado","Notas_de_Grado", "Ingresar",true,"GRADOS");
        Correos.visible = per.verificarPermisoReporte("Correos","Correos", "Ingresar",true,"VARIOS");
        Correo_Interno.visible = per.verificarPermisoReporte("Correo_Interno","Correo_Interno", "Ingresar",true,"VARIOS");
        Calendario.visible = per.verificarPermisoReporte("Calendario","Calendario", "Ingresar",true,"VARIOS");
        Dobe.visible = per.verificarPermisoReporte("Dobe", "Dobe", "Ingresar",true,"VARIOS");
        Reportes_Estudiantes.visible = per.verificarPermisoReporte("Reportes_Estudiantes","Reportes_Estudiantes", "Ingresar",true,"MATRICULAS");
        Reportes_Notas.visible = per.verificarPermisoReporte("Reportes_Notas","Reportes_Notas", "Ingresar",true,"NOTAS");
        ListaPendientes.visible = per.verificarPermisoReporte("ListaPendientes","ListaPendientes", "Ingresar",true,"MATRICULAS");
        Registrar_Recomendacion.visible = per.verificarPermisoReporte("Registrar_Recomendacion","Registrar_Recomendacion", "Ingresar",true,"NOTAS");
        Comentarios.visible = per.verificarPermisoReporte("Comentarios","Comentarios", "Ingresar",true,"NOTAS");
        Tareas.visible = per.verificarPermisoReporte("Tareas","Tareas", "Ingresar",true,"NOTAS");
        Pendientes.visible = per.verificarPermisoReporte("Pendientes","Pendientes", "Ingresar",true,"MATRICULAS");
        }


    </zscript>

</zk>