<?xml version="1.0" encoding="UTF-8"?>
<?page   id="loginjx" title="Administrador Educativo" ?>
<?link rel="shortcut icon" type="image/icono" href="/images/icono.jpg"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <style>
.MyGridRowHeight tr.z-row td.z-row-inner
{
      background: white;
      border-top: none;
      border-left: 0px solid white;
      border-right: 0px solid #CCC;
      border-bottom: 0px solid #DDD;

}
/*.MyGridRowHeight tr.z-grid-odd td.z-row-inner, tr.z-grid-odd{
  background: #F8F8F8;
} */
.MyGridRowHeight td.z-row-inner
{
    padding: 0px;
    //overflow: hidden;
}
     

    .barra {
           scrollbar-3dlight-color:;
           scrollbar-arrow-color:;
           scrollbar-base-color:;
           scrollbar-darkshadow-color:;
           scrollbar-face-color:;
           scrollbar-highlight-color:;
           scrollbar-shadow-color:
          }
          .texto{
                color:black;
                font-size:11px;
          }
    </style>
    <div align="center">

        <window   onCreonCreate="timer.stop();"  width="75%">
            <style dynamic="true">
            .z-label.focus {
                color:red;
                font-weight:bold;
                font-size:11px;

            }
            </style>
            <zscript>
            void changeStyle(Label text) {
            if ("focus".equals(text.sclass)) {
            text.sclass = "";
            } else {
            text.sclass = "focus";
            }
            }
            </zscript>
            <zscript>
            <![CDATA[
  import jcinform.persistencia.Global;
  import bean.EventDAO;
  import java.util.ArrayList;
  import jcinform.persistencia.*;
  import jcinform.procesos.Administrador;
  import bean.Permisos;
  import java.io.FileNotFoundException;
  import java.io.FileOutputStream;
  import java.io.IOException;
  import java.util.logging.Level;
  import java.util.logging.Logger;
import java.util.Vector;
import bean.matriculasBean;
import sources.CustomDataSource;
import net.sf.jasperreports.engine.JRDataSource;
import sources.*;
import bean.notas;
import bean.secuencial;
import java.math.BigDecimal;
import bean.notas;
import jcinform.persistencia.*;
import jcinform.procesos.Administrador;
import bean.verificarLetras;


import java.util.Date;
import org.joda.time.DateMidnight;
import org.zkoss.zul.Listbox;
import bean.email;
int contador = 0;
Boolean guardando = false;
    Administrador adm = new Administrador();
     secuencial sec = new secuencial();
     email ema = new email();
    List allEvents = adm.query("Select o from Estudiantes as o where o.cedula = 0");
    static Inscripciones estudent = new Inscripciones();
    static Representante representante0 = new Representante();
    static Matriculas matricula = new Matriculas();
 Session ses = Sessions.getCurrent();
java.util.Date fecha = new java.util.Date();
String fechaString = (fecha.getYear()+1900)+"-"+(fecha.getMonth()+1)+"-"+(fecha.getDate());

 List periodosListadod = adm.queryNativo("Select o.* from Periodo as o where o.web = true and '"+fechaString+"' between o.fechai and o.fechaf order by o.descripcion",Periodo.class);
 String letrasparaHoy ="";
 try{
List letrasHoy = null;
 //adm.queryNativo("SELECT letras FROM letras WHERE NOW() BETWEEN desde AND hasta AND periodo = '"++"' "); 
void cargarLetras(){

}
        
        

 }catch(Exception err1){
        letrasparaHoy = "  No se puede matricular el día de hoy, no existen, cierre y vuelva a intentar en otro día, o verifique su horario";
        //Executions.sendRedirect("/inscripciones.zul");
        
 }
if(periodosListadod.size()<= 0)
    Executions.sendRedirect("592981728937491234.zul");
 //Periodo periodo = (Periodo) ses.getAttribute("periodo");
 Permisos permiso = new Permisos();
   // List cursos = adm.query("Select o from Cursos as o "
    //+ " where o.periodo.codigoper = '"+ periodo.getCodigoper() +"'  ");

    Object media = null;


        //FUNCIONES
        void cargarFoto(byte[] imageData){
          foto0.setContent(new org.zkoss.image.AImage("fotito", imageData));
        }
        void cargarVacio(){
          foto0.setContent(new org.zkoss.image.AImage("t", desktop.webApp.getResourceAsStream("/fotos/vacio.gif")));
        }
       Integer nuevaMatricula() {
       Administrador adm = new Administrador();

        List NoActualMatricula = adm.query("Select o from ParametrosGlobales as o " +
                "where o.variable = 'MATRICULA' and o.periodo.codigoper = '" + periodo.getCodigoper() + "'");
        ParametrosGlobales parametros = new ParametrosGlobales();
        if(NoActualMatricula.size()<=0){
            alert("Falta copiar los parámetros a este Año Lectivo");
        }
        parametros = (ParametrosGlobales) NoActualMatricula.get(0);
        int noMatri = 0;
        Double decs = parametros.getNvalor();
        Long val = java.lang.Math.round(decs);
        noMatri = Integer.valueOf(val.toString());
        noMatri += 1;
        List  numeroYa = adm.query("Select o from Matriculas as o " +
                "where o.curso.periodo.codigoper = '" + periodo.getCodigoper() + "' " +
                "and o.numero = '" + noMatri + "'");
        if (numeroYa.size() > 0) {
            Integer nClave = adm.geUltimaMatricula("Select max(o.numero) from Matriculas as o " +
                    "where o.curso.periodo.codigoper= '" + periodo.getCodigoper() + "'"  );
            parametros.setNvalor(new Double(nClave + 1));
            adm.actualizar(parametros);
            return nClave + 1;
        } else {
            parametros.setNvalor(new Double(noMatri));
            adm.actualizar(parametros);
            return noMatri;
        }
    }

    void generarClave(Boolean boton){
    try{
            String uss = usuario.value;
            if(boton==false){
                if(uss.trim() != ""){
                        return;
                }
            }
        String user ="";
        String caracter="JCINFORM";
        caracter+="JCQWERTYUIOPASDFGHJKLZXCVBNM";
        int numero_caracteres=10;
        int total=caracter.length();
                   String  clave2="";
                        for(int a=0;a<numero_caracteres;a++){
                            clave2+=caracter.charAt(((Double)(total*Math.random())).intValue());
                        }

                    clave.value = clave2.toUpperCase();
                     caracter=""+apellidos.value.trim().replace(" ","");
                    caracter+="JC"+nombres.value.trim().replace(" ","");
                    numero_caracteres=6;
                    total=caracter.length();
                    user ="";
                    for(int a=0;a<numero_caracteres;a++){
                        user+=caracter.charAt(((Double)(total*Math.random())).intValue());
                    }
            usuario.value = user.toUpperCase();
            }catch(Exception e){
                    System.out.println("ERROR EN GENERAR CLAVE"+e);
            }
    }

void llenar(Inscripciones estudent){
    codigo.value = estudent.getCodigoest();
    cedula.value = estudent.getCedula();
    nombres.value = estudent.getNombre();
    apellidos.value = estudent.getApellido();
    direccion.value = estudent.getDireccion();
    telefono.value = estudent.getTelefono();
    cedular.value = estudent.getCedular();
    nombresr.value = estudent.getNombrer();
    apellidosr.value = estudent.getApellidor();
    direccionr.value = estudent.getDireccionr();
    telefonor.value = estudent.getTelefonor();
    mailr.value = estudent.getMailr();
    discapacidad.checked = estudent.getDiscapacidad();
    tdiscapacidad.value = estudent.getTdiscapacidad();
    aprovechamiento.value = new BigDecimal(estudent.getAprovechamiento());
    aprovechamiento5.value = new BigDecimal(estudent.getAprovechamiento5());
    aprovechamiento6.value = new BigDecimal(estudent.getAprovechamiento6());
    disciplina.value = new BigDecimal(estudent.getDiscplina());
    disciplina5.value = new BigDecimal(estudent.getDisciplina5());
    disciplina6.value = new BigDecimal(estudent.getDisciplina6());

    genero.value = estudent.getGenero();
    nacido.value = estudent.getFechanacimiento();
    mail.value = estudent.getMail();
    usuario.value = estudent.getUsuario();
    nobus.value = estudent.getNobus();
    clave.value = permiso.decriptar(estudent.getClave());
//PADRES
try{
        //if(apellidosp.value != "" ){

            cedulap.value = estudent.getCedulap();
            nombresp.value = estudent.getNombrepa();
            apellidosp.value = estudent.getApellidopa();
            direccionp.value = estudent.getDireccionpa();
            telefonop.value = estudent.getTelefonopa();
            mailp.value = estudent.getCorrepa();
            profesionp.value = estudent.getTrabajopa();
            trabajop.value = estudent.getLugarpa();
        //}
        }catch(Exception e){
        System.out.println("ERROR AL CARGAR PADRE"+e);
        }
       //MAMA
       try{
        //  if(apellidosm.value != ""){
                cedulam.value = estudent.getCedulam();
                nombresm.value = estudent.getNombrema();
                apellidosm.value = estudent.getApellidma();
                direccionm.value = estudent.getDireccionma();
                telefonom.value = estudent.getTelefonoma();
                mailm.value = estudent.getCorreoma();
                profesionm.value = estudent.getTrabajoma();
                trabajom.value = estudent.getLugarma();
                discapacidad.checked = estudent.getDiscapacidad();
                tdiscapacidad.value = estudent.getTdiscapacidad();
        //}
        }catch(Exception e){
            System.out.println("ERROR AL CARGAR mADRE"+e);
        }
 }


void estado(Boolean estado){
    nombres.readonly = estado;
    apellidos.readonly = estado;
    nombres1.readonly = estado;
    apellidos1.readonly = estado;
    direccion.readonly = estado;
    telefono.readonly = estado;
    genero.readonly = estado;
    mail.readonly = estado;
    nacido.readonly = estado;
    tratamiento.readonly = estado;
    beca.readonly = estado;
    otros.readonly = estado;
    tipo.readonly= estado;
    institucion.readonly= estado;
    
    lenguaje1t.readonly= estado;
    lenguaje2t.readonly= estado;
    
    naturales1t.readonly= estado;
    naturales2t.readonly= estado;
    
    sociales1t.readonly= estado;
    sociales2t.readonly= estado;
    
    matematicas1t.readonly= estado;
    matematicas2t.readonly= estado;
    
    parroquia.readonly= estado;
    
cedular.readonly= estado;
    nombresr.readonly = estado;
    apellidosr.readonly = estado;
    direccionr.readonly = estado;
    telefonor.readonly = estado;
    mailr.readonly = estado;
    aprovechamiento.readonly = estado;
    aprovechamiento5.readonly = estado;
    aprovechamiento6.readonly = estado;
    disciplina.readonly= estado;
    disciplina5.readonly= estado;
    disciplina6.readonly= estado;

    cedulap.readonly= estado;
    nombresp.readonly = estado;
    apellidosp.readonly = estado;
    direccionp.readonly = estado;
    telefonop.readonly = estado;
    mailp.readonly = estado;
    trabajop.readonly = estado;
    profesionp.readonly = estado;
    celularp.readonly = estado;

     cedulam.readonly= estado;
    nombresm.readonly = estado;
    apellidosm.readonly = estado;
    direccionm.readonly = estado;
    telefonom.readonly = estado;
    mailm.readonly = estado;
    trabajom.readonly = estado;
    profesionm.readonly = estado;
    celularm.readonly = estado;

}


 void guardar(Integer califica){
 try{
 if(guardando)
    return;
 
 guardando = true;

    if(!verificarNombres()){
        guardando = false;
        return;
    }
 
String cpai = cpaingresado.value;
String cpa = cpa.getValue();
 if(!cpai.equals(cpa)){
        Messagebox.show("ERROR AL VALIDAR TEXTO DE LA IMAGEN ...!", "Administrador Educativo", Messagebox.OK, Messagebox.INFORMATION);
        guardando = false;
        return;
 }


 //GUARDO EL ESTUDIANTE
        Periodo periodo = periodosListado.selectedItem.value;
        nombres.value = nombres.value.toUpperCase().trim().replace(".","").replace(" ","");
        apellidos.value = apellidos.value.toUpperCase().trim().replace(".","").replace(" ","");
        nombres1.value = nombres1.value.toUpperCase().trim().replace(".","").replace(" ","");
        apellidos1.value = apellidos1.value.toUpperCase().trim().replace(".","").replace(" ","");
        String nCodigo = sec.generarClave();
        codigo.value = nCodigo.trim();
        estudent.setCodigoest(nCodigo);
        estudent.setCedula(""+cedula.value);
        estudent.setNombre(nombres.value+" "+nombres1.value);
        estudent.setApellido(apellidos.value+" "+apellidos1.value);
        estudent.setDireccion(direccion.value);
        estudent.setParroquia(parroquia.value);
        estudent.setTelefono(telefono.value);
        estudent.setMail(mail.value);
        estudent.setInstanterior(institucion.value);
        estudent.setAprovechamiento((aprovechamiento.value).doubleValue());
        //estudent.setAprovechamiento5((aprovechamiento5.value).doubleValue());
        estudent.setAprovechamiento6((aprovechamiento6.value).doubleValue());
        estudent.setDiscplina((disciplina.value).doubleValue());
        //estudent.setDisciplina5((disciplina5.value).doubleValue());
        estudent.setDisciplina6((disciplina6.value).doubleValue());
        estudent.setFechamatricula(new Date());
        estudent.setHermano(hermano.checked);
        estudent.setAbanderado(abanderado.checked);
        estudent.setCursohermano(hermanos.value);
        estudent.setLenguaje1t((lenguaje1t.value).doubleValue());
        estudent.setLenguaje2t((lenguaje2t.value).doubleValue());
        
        estudent.setMatematicas1t((matematicas1t.value).doubleValue());
        estudent.setMatematicas2t((matematicas2t.value).doubleValue());
        
        estudent.setNaturales1t((naturales1t.value).doubleValue());
        estudent.setNaturales2t((naturales2t.value).doubleValue());
        
        estudent.setSociales1t((sociales1t.value).doubleValue());
        estudent.setSociales2t((sociales2t.value).doubleValue());
         



      //representante
        estudent.setCedular(cedular.value);
        estudent.setNombrer(nombresr.value);
        estudent.setApellidor(apellidosr.value);
        estudent.setDireccionr(direccionr.value);
        estudent.setTelefonor(telefonor.value);
        estudent.setMailr(mailr.value);

        //PADRES
        estudent.setCedulap(cedulap.value);
        estudent.setNombrepa(nombresp.value);
        estudent.setApellidopa(apellidosp.value);
        estudent.setDireccionpa(direccionp.value);
        estudent.setTelefonopa(telefonop.value);
        estudent.setCorrepa(mailp.value);
        estudent.setTrabajopa(profesionp.value);
        estudent.setLugarpa(trabajop.value);

       //MAMA 
        estudent.setCedulam(cedulam.value);
        estudent.setNombrema(nombresm.value);
        estudent.setApellidma(apellidosm.value);
        estudent.setDireccionma(direccionm.value);
        estudent.setTelefonoma(telefonom.value);
        estudent.setCorreoma(mailm.value);
        estudent.setTrabajoma(profesionm.value);
        estudent.setLugarma(trabajom.value);

        estudent.setFechanacimiento(nacido.value);
        estudent.setUsuario(usuario.value);
        estudent.setClave(permiso.encriptar(clave.value));
        estudent.setGenero(genero.selectedItem.value);
        estudent.setPeriodo(periodo.getCodigoper());
        estudent.setDiscapacidad(discapacidad.checked);
        estudent.setTdiscapacidad(tdiscapacidad.value);
        estudent.setCalificacion(califica);
        
        adm.guardar(estudent);

        ema.enviarEmailInscripcion(estudent.getMailr()+";"+estudent.getMail()+";"+estudent.getCorrepa()+";"+estudent.getCorreoma()+";",estudent.getCodigoest());
        Messagebox.show("Registro Almacenado con Éxito...! \n se ha enviado un email a su cuenta de correo", "Administrador Educativo", Messagebox.OK, Messagebox.INFORMATION);
        guardar.disabled=true;
        agregar.disabled=false;
        imprimir.disabled=false;
        estado(true);

        claveprint.disabled = false;
        guardando = false;
        Executions.sendRedirect("/592981728937491235.zul?AASL2KSO348934934="+codigo.value+"");



        }catch(Exception e){
                alert("Error:"+e); System.out.println(""+e.getCause()); System.out.println(""+e.getLocalizedMessage());                System.out.println(""+e.getMessage());
                System.out.println(""+e.getStackTrace()); System.out.println(""+e.getCause());
        }

    }

   Boolean verificar(String accion){
        return permiso.verificarPermiso("Matricular",accion);

    }


    void copiarp(){
    try{
       cedular.value = cedulap.value;
        nombresr.value = nombresp.value;
        apellidosr.value = apellidosp.value;
        direccionr.value = direccionp.value;
        telefonor.value = telefonop.value +" "+ celularp.value;
        mailr.value = mailp.value;
      }catch(Exception a){
      }
   
    }

void copiarm(){
       cedular.value = cedulam.value;
        nombresr.value = nombresm.value;
        apellidosr.value = apellidosm.value;
        direccionr.value = direccionm.value;
        telefonor.value = telefonom.value +" "+ celularm.value;
        mailr.value = mailm.value;

}

 void nuevo(){
    if(verificar("Agregar")){
       try{
        guardar.disabled=false;
        llenar(new Estudiantes(0));
        estado(false,false);
        llenarConsumidor();
        }catch(Exception e){
        alert(""+e);
        }

    }else{
            Messagebox.show("No tiene permisos para realizar esta acción...!", "Administrador Educativo", Messagebox.OK, Messagebox.ERROR);
    }
}

void modificar(){
    if(verificar("Modificar")){
       guardar.disabled=false;
        estado(false,false);
    }else{
            Messagebox.show("No tiene permisos para realizar esta acción...!", "Administrador Educativo", Messagebox.OK, Messagebox.ERROR);
    }
}



  void verificarCedula(String valor){
    
    imprimir.disabled=true;
      if(valor.length()>9){
            List empleados = adm.query("Select o from Inscripciones as o where o.cedula = '"+valor+"' ");
            if(empleados.size()>0){
                Messagebox.show("Número de Identificación ya registrado...!", "Administrador Educativo", Messagebox.OK, Messagebox.EXCLAMATION);
                Inscripciones inscrip = new Inscripciones();
                for(Iterator it = empleados.iterator(); it.hasNext();) {
                      Inscripciones object = (Inscripciones)it.next();
                        inscrip = object;
                        break;
                 }
                llenar(inscrip);
                estado(true);
                guardar.disabled=true;
                imprimir.disabled=false;
                
            }else{

                estado(false);
                cedula.readonly = true;
                guardar.disabled=false;

            }

        }
    }


  Boolean verificarNombres(){
        imprimir.disabled=true;
        List empleados = adm.query("Select o from Inscripciones as o where o.apellido = '"+(apellidos.value.toUpperCase().trim().replace(".","").replace(" ","")+" "+ apellidos1.value.toUpperCase().trim().replace(".","").replace(" ","") ) +"' and  o.nombre = '"+( nombres.value.toUpperCase().trim().replace(".","").replace(" ","")+" "+ nombres1.value.toUpperCase().trim().replace(".","").replace(" ","")  )+"' ");
            if(empleados.size()>0){
                
                Inscripciones inscrip = new Inscripciones();
                for(Iterator it = empleados.iterator(); it.hasNext();) {
                      Inscripciones object = (Inscripciones)it.next();
                        inscrip = object;
                        break;
                 }
                 int vales = Messagebox.show("ESTUDIANTE YA INSCRITO ANTERIORMENTE...! \n NOMBRES: "+inscrip.getApellido() + " "+ inscrip.getNombre()+" \n  Recuerde que no puede inscribirse más de una vez si lo hace se ANULARÁ su inscripción" , "Administrador Educativo", Messagebox.OK, Messagebox.INFORMATION);
            
                    Executions.sendRedirect("/592981728937491235.zul?AASL2KSO348934934="+inscrip.getCodigoest()+"");
                           
                          guardar.disabled=true;
                          imprimir.disabled=false;
                          return false;

                  
            }else{

                estado(false);
                cedula.readonly = true;
                guardar.disabled=false;
            return true;
            }
            return true;

    }

void buscar2(Periodo cur){
        List empleadosEncontrados = adm.query("Select o from Cursos as o where o.periodo.codigoper  = '"+cur.codigoper+"' order by o.secuencia");
        //bd2.getItems().clear();
        curso.getChildren().clear();
        Cursos se = new Cursos();
        Global g = new Global(); g.setDescripcion("");
        se.setParalelo(g);
        se.setEspecialidad(g);
        se.setDescripcion("[SELECCIONE UN PERIODO]");
          empleadosEncontrados.add(0,se);

               for (Iterator it = empleadosEncontrados.iterator(); it.hasNext();) {
                      Cursos estudent = (Cursos) it.next();
                        Listitem item = new Listitem();
                        item.setValue(estudent);
                        item.appendChild(new Listcell(estudent+""));
                        curso.appendChild(item);
             }

    }
  void buscar(String p){
        List empleadosEncontrados = adm.query("Select o.estudiante from Matriculas as o " +
        " where o.estudiante.apellido like '%"+p+"%' and o.curso.periodo.codigoper = '"+periodo.getCodigoper()+"'   order by o.estudiante.apellido");
        datos = new Listbox();
        int a=0;
            for (Iterator it = datos.getItems().iterator(); it.hasNext();) {
                    datos.getItems().remove(a);
                }
               for (Iterator it = empleadosEncontrados.iterator(); it.hasNext();) {
                      Estudiantes acceIt = (Estudiantes) it.next();
                      Listitem li = new Listitem();
                      li.setValue(acceIt);
                      li.appendChild(new Listcell(acceIt.getCedula()+""));
                      li.appendChild(new Listcell(acceIt.getApellido()+" "+acceIt.getNombre()));
                      li.appendChild(new Listcell(acceIt.getDireccion()+""));
                      datos.appendChild(li);
             }

    }
void cargar(Global g){
    estudent.setPerfil(g);
}

void llenarConsumidor(){


    cedulafac.value = "";
    nombresfac.value = "";
    direccionfac.value = "";
    telefonofac.value = "";



}



        void showReport() {
        panel.visible = false;
        report.visible = true;
        bimprimir.visible=true;
            //Preparing parameters
Periodo periodo = periodosListado.selectedItem.value;
            Institucion insts = periodo.getInstitucion();

            Map parametros = new HashMap();
            parametros.put("denominacion", insts.getDenominacion());
            parametros.put("nombre", insts.getNombre());
            parametros.put("periodo", periodo.getDescripcion());
            parametros.put("slogan", insts.getSlogan());
            JRDataSource datasource = null;
               String directorioReportes = insts.getReportes();
                   report.setSrc(directorioReportes + "inscripcion.jasper");
                     
            parametros.put("cedula",""+cedula.value);
            parametros.put("codigo",""+codigo.value);
            parametros.put("estudiante",""+nombres.value+" "+apellidos.value);
            parametros.put("direccion",""+direccion.value);
            parametros.put("institutoAnterior",""+institucion.value);
            parametros.put("email",""+mail.value);
            parametros.put("fechaNacimiento",nacido.value);
            parametros.put("aprovechamiento",""+aprovechamiento.value);
 



            
                report.setParameters(parametros);
                report.setDatasource(null);
                report.setType("html");
            }

void seleccionPeriodo(){
        
         Periodo per = periodosListado.selectedItem.value;
         String qr = "SELECT * FROM letras WHERE NOW() BETWEEN desde AND hasta " + 
                    " AND periodo = '"+per.getCodigoper()+"' ";
                letrasHoy = adm.queryNativo(qr,Letras.class);
                    System.out.println(""+qr);
                letrasparaHoy = "Hoy apellidos que empiezan con: "+((Letras)letrasHoy.get(0)).getLetras();
                letrasparaHoy = letrasparaHoy.replace(";"," , ");
                letras.value = "Hoy apellidos que empiezan con: [ "+((Letras)letrasHoy.get(0)).getLetras()+" ]";
                letras.value = (letras.value).replace(";"," , ");
                desdehasta.value = " HORARIO: " + ((Letras)letrasHoy.get(0)).getDesde().toLocaleString()+" - " + ((Letras)letrasHoy.get(0)).getHasta().toLocaleString();
                
                 
        try{
        String valor = ""+periodosListado.selectedItem.value;
        if(valor.equals("-1")){
            alert("NO HAY PERIODOS DISPONIBLES PARA INSCRIPCIONES ");

        }else{
            cedula.readonly =false;
            self.disabled=true;
           fecha = new Date();
           String minutos = fecha.getMinutes()+"";
            if(minutos.length() < 2)
                    minutos = "0"+minutos;
            String segundos = fecha.getSeconds()+"";
            if(segundos.length() < 2)
                segundos="0"+segundos;
           pm.value = 0;
           now2.visible=true;
            now.setValue("Tiempo Inicial: "+fecha.getHours()+":"+minutos+":"+segundos+" * ");
            timer.start();
            estado(false);
            datosGrid.visible= true;
            seleccion.visible = false;
            cedula.focus();
        }
        }catch(Exception e){

        }
}
void imprision(){
Executions.sendRedirect("/592981728937491235.zul?AASL2KSO348934934="+codigo.value+"");
    /* try{
            if(mat != null){
                Window win34 = (Window) Executions.createComponents("/592981728937491235.zul", null, null);
                win34.setVisible(true);
                win34.setStyle("position:absolute; top:5%; left:0%");
                win34.setAttribute("code",codigo.value);
                //win.doModal();
                }
           }catch(Exception e){
           } */


}

void validar(Textbox texto){

    if(!bean.validarPalabras.validar(texto.value)){
//        texto.value = "";
        
        alert("Nombre/Apellidos NO están correctos\n evite colocar (* , ; . / ( )  & $ % o letras repetidas como CC, KK, MM, NN )...!");
        texto.focus();
    }

}


  ]]>
            </zscript>



            

            <window mode="modal" width="50%" id="informacion" >
                

                
                <grid  id="datosGrid" >
                    <rows>

                        <row align="left"  style="background:#6699CC;border:0px;color:red" >
                            <div style="color:white;font-size:15px;font-weight:bold">IMPORTANTE LEER ANTES DE CONTINUAR: </div>
                            
                        </row>
                        <row align="left"    spans="2" style="background:#E4EDF6;border:0px;color:blue" >
                            <span style="font-size:15px">
    
                                <div style="color:black;font-size:15px">Recuerde que la información proporcionada debe ser REAL, en caso de salir favorecido, su información será verificada y  de no cumplir con los requisitos se ANULARÁ  su inscripción, también se ANULARÁ  a quienes se hayan inscrito más de una vez. </div>
                                <separator/>
                                <div style="color:black;font-size:15px">Usted tendrá un máximo de 30 minutos para completar la información después de este tiempo se cerrará la sesión y tendrá que volver a ingresar para registrar sus datos, el tiempo empieza cuando Ud. selecciona el periodo.</div>
                                <div align="center" style="color:red;font-size:15px">CAMPOS CON (*) SON OBLIGATORIOS</div>
                                <div align="center" style="color:red;font-size:15px"> Haz click sobre
                                    <image src="/images/information.png" height="16px" width="16px"  /> para recibir ayuda
                                </div>
                               
                            </span>
                        </row>
                        <row align="center"    spans="2" style="background:#E4EDF6;border:0px;color:blue" >
                            <span style="font-size:11px">
                                <button onClick="panel.visible=true;periodosListado.focus();informacion.detach();" orient="vertical" image="/images/ok.gif" height="50px" label="He Leído y Estoy de acuerdo con las condiciones" />
                            </span>
                        </row>
                    </rows>
                </grid>
                                
            </window>
            <html>
                    &lt;a name=&quot;ancla&quot; id=&quot;ancla&quot;&gt;&lt;/a&gt;
            </html>
            <panel  style="border-color:blue" id="panel" visible="false" width="100%" height="1200px"  >
                <panelchildren>
                    <grid  sclass="MyGridRowHeight"  id="seleccionGrid" >
                        <rows>
                            <row align="left"  spans="2" style="background:#6699CC;border:0px;color:blue" >
                                <span>
                                    <listbox id="periodosListado" mold="select" style="font-size:15px"  onSelect="cargarLetras(); seleccionPeriodo();" >
                                        <listitem  label="* S E L E C C I O N E  *  E L  *  P E R I O D O  *  P A R A  *  C O N T I N U A R *  " value="-1"/>
                                        <listitem forEach="${periodosListadod}" value="${each}">
                                            <listcell   label="**${each.institucion.tipo}** [${each.seccion}]  ${each.descripcion} ${each.institucion} " />
                                        </listitem>
                                    </listbox>
                                    <image src="/images/selec.png" />
                                </span>

                            </row>
                        </rows>
                    </grid>
                       <image onClick="periodosListado.focus()" id="seleccion" style="position:absolute; top:5%;right:10%" src="/images/seleccioneborrar.png" />
                       <grid sclass="MyGridRowHeight"  id="datosGrid" visible="false">
                        <rows>
                            
                            <row align="left"    spans="2" style="background:#6699CC;border:0px;color:blue" >
                                <span style="font-size:11px">
                                    <separator></separator>
                                    <label style="font-size:15px;color:white" id="now3" />
                                    <label style="font-size:15px;color:white" id="now" />
                                    <label style="font-size:15px;color:white" visible="false" id="now2" value=" Ud lleva:" />
                                    
                                    <timer id="timer" delay="1000" repeats="true">
                                        <attribute name="onTimer">
                                            <![CDATA[
                                      Date fechaFinal = new Date();
                                      
                                        String minutos = fechaFinal.getMinutes()+"";
                                        if(minutos.length()<2)
                                                minutos = "0"+minutos;
                                        String segundos = fechaFinal.getSeconds()+"";
                                        if(segundos.length()<2)
                                            segundos="0"+segundos;
                                        now3.setValue("Hora: "+fechaFinal.getHours()+":"+minutos+":"+segundos+" * ");
                                             long tiempoInicial=fecha.getTime();
                                            long tiempoFinal=fechaFinal.getTime();
                                            long resta=tiempoFinal - tiempoInicial;
                                            //el metodo getTime te devuelve en mili segundos para saberlo en mins debes hacer
                                            resta=resta /(1000*60);
                                            String Resta = resta+"";
                                            if(Resta.length()<2)
                                                Resta="0"+Resta;
                                            now2.setValue(" Ud. lleva: "+Resta+" minutos ");
                                            
                                            if(contador <= 7){
                                                letras.visible = !letras.visible;
                                                if(letras.visible)
                                                        letras.setStyle("color:WHITE;font-size:22px;font-weight:bold;");
                                                    if(contador==7){
                                                        letras.setStyle("color:WHITE;font-size:14px;font-weight:bold;");
                                                    }
                                            }
                                             contador++;
                                            if(Resta.equals("30")){
                                                Executions.sendRedirect("inscripciones.zul");
                                            }
                                          ]]>
                                        </attribute>
                                    </timer>
                                </span>
                            </row>
                            <row align="left"    spans="2" style="background:#6699CC;border:0px;color:blue" >
                                <label style="font-size:15px;color:white" visible="true" id="desdehasta" value="." />
                                </row>
                          
                            <row align="left"  spans="2" style="background:#E4EDF6;border:0px;left:30px;" >
                                <separator bar="true"/>
                            </row>
                            <row align="center"  spans="2" style="background:red;border:0px;left:30px;" >
                                <span>
                                    <label style="color:WHITE;font-size:14px;font-weight:bold;">...::: </label>
                                    <label id="letras" style="color:WHITE;font-size:14px;font-weight:bold;" value="${letrasparaHoy}" > </label>
                                    <label style="color:WHITE;font-size:14px;font-weight:bold;"> :::...  </label>
                                </span>

                            </row>
                            <row align="left"  spans="2" style="background:#FCFDFE;border:0px;left:30px;" >
                                <span style="color:blue">DATOS DEL ESTUDIANTE</span>

                            </row>
                        
                            <row align="left"     style="background:#FCFDFE;border:0px" >
                                <span style="float:right">
                                    <label  style="font-size:11px" value="Identificación  C.I/Pass:" id="t1"/>
                                </span>

                                <span>
                                    <textbox  visible="false" maxlength="100" cols="5"  disabled="true"  readonly="true" id="codigo"  />

                                    <textbox maxlength="10" cols="13" onFocus="changeStyle(t1)"  onBlur="changeStyle(t1) " readonly="true" id="cedula"  />
                                    <image src="/images/information.png" height="16px" width="16px" tooltip="cedulat" popup="cedulat" style="cursor: pointer" />
                                (opcional, no obligatorio)
                                    <popup id="cedulat" width="300px">
                                        <html>
                                            Por favor ingrese una identificación para continuar válida de 10 dígitos Ejemplo: 1709700548 esto nos permitirá brindarle un mejor servicio
                                        </html>
                                    </popup>

                               
                                </span>
                            </row>
                            <row align="left"     style="background:#FCFDFE;border:0px" >
                                <span style="float:right;font-size:11px">
                                    <label  style="font-size:11px" value="1er.Nombre(*)" id="t2"/>
                                </span>
                                <span>
                                    <textbox id="nombres" constraint="no empty: Ingrese un nombre, no podra completar su inscripcion si no ingresa este campo"  onFocus="changeStyle(t2)"  onBlur="changeStyle(t2); self.getValue(); validar(self);"   maxlength="60" cols="10" readonly="true"   />
                                    <label  style="font-size:11px" value="2do.Nombre" />
                                    <textbox id="nombres1" constraint="no empty: Ingrese un nombre, no podra completar su inscripcion si no ingresa este campo"  onFocus="changeStyle(t2)"  onBlur="changeStyle(t2); self.getValue(); validar(self);"   maxlength="60" cols="10" readonly="true"   />

                                    <image src="/images/information.png" height="16px" width="16px" tooltip="nombrest" popup="nombrest" style="cursor: pointer" />
                                    <popup id="nombrest" width="300px">
                                        <html>
                                        Ejemplo: "JUAN DARIO"
                                        </html>
                                    </popup>
                                </span>
                            </row>

                            <row align="left"     style="background:#FCFDFE;border:0px" >
                                <span style="float:right;font-size:11px">
                                    <label  style="font-size:11px" value="1er.Apellido(*)" id="t3"/>
                                </span>
                                <span>
                                    <textbox id="apellidos"  onFocus="changeStyle(t3)"   constraint="no empty: Ingrese un apellido, no podra completar su inscripcion si no ingresa este campo"  onBlur="changeStyle(t3); self.getValue(); verificaLetra();  validar(self);"  maxlength="60" cols="10" readonly="true"  />
                                    <label  style="font-size:11px" value="2do.Apellido:" />
                                    <textbox id="apellidos1"  onFocus="changeStyle(t3)"  constraint="no empty: Ingrese un apellido, no podra completar su inscripcion si no ingresa este campo"  onBlur="changeStyle(t3); self.getValue();  validar(self);"  maxlength="60" cols="10" readonly="true"  />
                                    <image src="/images/information.png" height="16px" width="16px" tooltip="apellidost" popup="nombrest" style="cursor: pointer" />
                                    <popup id="apellidost" width="300px">
                                        <html>
                                        Ejemplo: "PEREZ GOMEZ"
                                        </html>
                                    </popup>
                                </span>
                            </row>
                            <row align="left"   style="background:#FCFDFE;border:0px" >

                                <span style="float:right;font-size:11px">
                                    <label   style="font-size:11px" value="Dirección(*):" id="t4"/>
                                </span>
                                <span>
                                    <textbox id="direccion" onFocus="changeStyle(t4)" onBlur="changeStyle(t4) "  constraint="no empty: Ingrese una dirección, no podra completar su inscripcion si no ingresa este campo"  maxlength="100" cols="57"  readonly="true"    />
                                    <image src="/images/information.png" height="16px" width="16px" tooltip="direcciont" popup="direcciont" style="cursor: pointer" />
                                    <popup id="direcciont" width="300px">
                                        <html>
                                        Ejemplo: "Av. 10 de Agosto N67-71 y Colón"
                                        </html>
                                    </popup>

                                </span>
                            </row>
                            
                            <row align="left"   style="background:#FCFDFE;border:0px" >

                                <span style="float:right;font-size:11px">
                                    <label   style="font-size:11px" value="Parroquia(*):" id="tpa4"/>
                                </span>
                                <span>
                                    <textbox id="parroquia" onFocus="changeStyle(tpa4)" onBlur="changeStyle(tpa4) "  constraint="no empty: Ingrese una dirección, no podra completar su inscripcion si no ingresa este campo"  maxlength="100" cols="57"  readonly="true"    />
                               
                                    <image src="/images/information.png" height="16px" width="16px" tooltip="parroquiat" popup="parroquiat" style="cursor: pointer" />
                                    <popup id="parroquiat" width="300px">
                                        <html>
                                        Ejemplo: "MARISCAL SUCRE","SAN GABRIEL","LA CONCEPCION"
                                        </html>
                                    </popup>

                                </span>
                            </row>

                            <row align="left"   style="background:#FCFDFE;border:0px" >

                                <span style="float:right;font-size:11px">
                                    <label   style="font-size:11px" value="Email(*):" id="t5"/>
                                </span>
                                <span>
                                    <textbox id="mail"  onFocus="changeStyle(t5)"  onBlur="changeStyle(t5) " constraint="/.+@.+\.[a-z]+/: Ingrese un email valido, necesario para confirmar su inscripcion"  maxlength="100" cols="30"  readonly="true"    />
                                    <image src="/images/information.png" height="16px" width="16px" tooltip="mailt" popup="mailt" style="cursor: pointer" />
                                    <popup id="mailt" width="300px">
                                        <html>
                                        Ejemplo: "andresperez@hotmail.com" se le enviará su nombre de usuario y contraseña a este correo de salir favorecido en el sorteo
                                        </html>
                                    </popup>
                                    <label style="font-size:11px"  value="Teléfonos" id="t55"/>
                                    <textbox  onFocus="changeStyle(t55)"   onBlur="changeStyle(t55) " id="telefono" maxlength="50" cols="10"  readonly="true"  />
                                    <image src="/images/information.png" height="16px" width="16px" tooltip="telefonost" popup="telefonost" style="cursor: pointer" />
                                    <popup id="telefonost" width="300px">
                                        <html>
                                        Ejemplo: "025103843"
                                        </html>
                                    </popup>
                                </span>
                            </row>




                            <row align="left"   style="background:#FCFDFE;border:0px" >

                                <span style="float:right;font-size:11px">
                                    <label style="font-size:11px"  value="Género(*):" id="t6"/>
                                </span>
                                <span>
                                    <combobox width="60px" id="genero"  onFocus="changeStyle(t6)"   onBlur="changeStyle(t6) " constraint="no empty: Seleccione un Género, no podra completar su inscripcion si no ingresa este campo"    readonly="true">
                                        <comboitem value="Masculino" label="Masculino"/>
                                        <comboitem  value="Femenino" label="Femenino"/>
                                    </combobox>

                                    <label  style="font-size:11px" value="Fecha Nacimiento(*):" id="t7"/>
                                    <span>
                                        <datebox id="nacido" format="dd/MM/yyyy" onFocus="changeStyle(t7)" onBlur="changeStyle(t7) "  constraint="no empty: Seleccione una fecha, no podra completar su inscripcion si no ingresa este campo"    readonly="true"  />
                                    Ejm.(27/01/2011)
                                    </span>
                                </span>
                            </row>

                            <row align="left"   visible="false" style="background:#FCFDFE;border:0px" >
                                <span style="float:right;font-size:11px">
                                    <label  style="font-size:11px" value="Usuario:" id="t8"/>
                                </span>
                                <span>
                                    <textbox id="usuario"   maxlength="30" cols="12" readonly="true"  />
                                    <span>
                                        <label  style="font-size:11px" value="Clave:" id="t9"/>
                                    </span>
                                    <textbox id="clave"   maxlength="30" cols="15" readonly="true"  />
                                    <button label="Generar" onClick="generarClave(true);"/>
                                </span>
                            </row>

                            <row align="left"   style="background:#FCFDFE;border:0px" >
                                <span style="float:right;font-size:11px">
                                    <label  style="font-size:11px" value="Institución/Escuela Anterior:" id="t11"/>
                                </span>
                                <span>
                                    <textbox id="institucion"  onBlur="changeStyle(t11) " onFocus="changeStyle(t11)" readonly="true"  maxlength="100" cols="50"/>
                                    <image src="/images/information.png" height="16px" width="16px" tooltip="institutot" popup="institutot" style="cursor:pointer" />
                                    <separator bar="true" orient="vertical"/>
                                    <label  style="font-size:11px" value="(Deje en blanco si es de prebasica)"/>
                                    <popup id="institutot" width="300px">
                                        <html>
                                        Ejemplo: "Escuela Mercedes de Jesús Molina"
                                        </html>
                                    </popup>
                                </span>
                            </row>
                            <row align="left"   style="background:#FCFDFE;border:0px" >

                                <span style="float:right;font-size:11px">
                                    <label  style="font-size:11px" value="¿Posee Discapacidad?" id="t16"/>
                                </span>
                                <span>

                                    <checkbox id="discapacidad" label="SI" onCheck="tdiscapacidad.readonly = self.checked? false: true" />
                                    <image src="/images/information.png" height="16px" width="16px" tooltip="discapacidadt" popup="discapacidadt" style="cursor: pointer" />
                                    <popup id="discapacidadt" width="300px">
                                        <html>
                                        Describa si tiene algún tipo de discapacidad Ejem. Visual, Auditiva...
                                        </html>
                                    </popup>
                                    <label style="font-size:11px"  value="Describa su Discapacidad" id="t160"/>
                                    <textbox  onFocus="changeStyle(t16)"   onBlur="changeStyle(t160) " id="tdiscapacidad" maxlength="100" cols="30" rows="1"  readonly="true"  />
                                    
                                </span>
                            </row>
                            <row align="left"   style="background:#FCFDFE;border:0px" >

                                <span style="float:right;font-size:11px">
                                    <label  style="font-size:11px" value="¿Tiene hermanos en la institución?" id="tc16"/>
                                </span>
                                <span>
                                    <checkbox id="hermano" label="SI" onCheck="hermanos.readonly = self.checked? false: true" />
                                    <image src="/images/information.png" height="16px" width="16px" tooltip="thermnano" popup="thermnano" style="cursor: pointer" />
                                    <popup id="thermnano" width="300px">
                                        <html>
                                        Escriba el nombre de su hermano/a que estudia actualmente en su institución (ojo)parentezco hermano
                                        </html>
                                    </popup>
                                    <label style="font-size:11px"  value="Apellidos y Nombres de su Hermano" id="th160"/>
                                    <textbox  onFocus="changeStyle(t16)"   onBlur="changeStyle(t160) " id="hermanos" maxlength="100" cols="30" rows="1"  readonly="true"  />

                                </span>
                            </row>
                                 <row align="left"  spans="2" style="background:#E4EDF6;border:0px;left:30px;" >
                                <separator bar="true"/>
                            </row>
                            <row visible = "false" align="left"   style="background:#E4EDF6;border:0px" >

                                <span style="float:right;font-size:11px">
                                    <label  style="font-size:11px" value="¿Fué abanderado del pabellon nacional?" id="tc56566"/>
                                </span>
                                <span>
                                    <checkbox id="abanderado" label="SI"  />
                                </span>
                            </row>
                            <row align="left"   style="background:#E4EDF6;border:0px" >
                                <label value=""/>
                                <span>
                                    <label style="font-size:11px"  value="Aprov."/>
                                    <separator bar="true" orient="vertical"/>
                                    <label  style="font-size:11px" value="Disciplina"/>
                                    <separator bar="true" orient="vertical"/>
                                    <label  style="font-size:11px" value="(Deje en cero si es de prebasica)"/>
                                </span>
                            </row>
                              <row align="left"   style="background:#E4EDF6;border:0px" >

                                <span style="float:right;font-size:11px">
                                    <label  style="font-size:11px" value="Promedios de 6to. Básica:" id="tA016"/>
                                </span>
                                <span>
                                    <div style="color:blue">
                                        <decimalbox cols="5" id="aprovechamiento6" readonly="true" value="0"   onBlur="changeStyle(tA016) " onFocus="changeStyle(tA016)"  constraint="no negative" />
                                        <decimalbox cols="5" id="disciplina6" readonly="true" value="0"   onBlur="changeStyle(tA016) " onFocus="changeStyle(tA016)"  constraint="no negative" />
                                    </div>
                                </span>
                            </row>
                            <row align="left"   style="background:#E4EDF6;border:0px" >

                                <span style="float:right;font-size:11px">
                                    <label style="font-size:11px"  value="Promedios de 7mo. Básica:" id="tA"/>
                                </span>
                                <span>
                                    <div style="color:blue">
                                        <decimalbox cols="5" id="aprovechamiento" readonly="true" value="0"   onBlur="changeStyle(tA) " onFocus="changeStyle(tA)"  constraint="no negative" />
                                        <decimalbox cols="5" id="disciplina" readonly="true"  value="0"  onBlur="changeStyle(tA) " onFocus="changeStyle(tA)"  constraint="no negative" />
                                    </div>
                                        
                                </span>
                            </row>
                            
                            <row align="left"   style="background:#E4EDF6;border:0px" >
                                <span style="float:right;font-size:11px">
                                    <label value="Promedios del : "/>
                                </span>
                                <span>
                                    <label style="font-size:11px"  value="1 Trim."/>
                                    <separator bar="true" orient="vertical"/>
                                    <label  style="font-size:11px" value="2 Trim."/>
                                    <separator bar="true" orient="vertical"/>
                                    <label  style="font-size:11px" value="(Deje en cero si es de prebasica)"/>
                                </span>
                            </row>
                            <row align="left"   style="background:#E4EDF6;border:0px" >

                                <span style="float:right;font-size:11px">
                                    <label style="font-size:11px"  value="Lenguaje y Comunicación: " id="tLC"/>
                                </span>
                                <span>
                                    <div style="color:blue">
                                        <decimalbox cols="5" id="lenguaje1t" readonly="true" value="0"   onBlur="changeStyle(tLC) " onFocus="changeStyle(tLC)"  constraint="no negative" />
                                        <decimalbox cols="5" id="lenguaje2t" readonly="true" value="0"   onBlur="changeStyle(tLC) " onFocus="changeStyle(tLC)"  constraint="no negative" />
                                    </div>
                                        
                                </span>
                            </row>
                            <row align="left"   style="background:#E4EDF6;border:0px" >

                                <span style="float:right;font-size:11px">
                                    <label style="font-size:11px"  value="Matemáticas: " id="tMat"/>
                                </span>
                                <span>
                                    <div style="color:blue">
                                        <decimalbox cols="5" id="matematicas1t" readonly="true" value="0"   onBlur="changeStyle(tMat) " onFocus="changeStyle(tMat)"  constraint="no negative" />
                                        <decimalbox cols="5" id="matematicas2t" readonly="true" value="0"   onBlur="changeStyle(tMat) " onFocus="changeStyle(tMat)"  constraint="no negative" />
                                    </div>
                                        
                                </span>
                            </row>
                            
                            
                            <row align="left"   style="background:#E4EDF6;border:0px" >

                                <span style="float:right;font-size:11px">
                                    <label style="font-size:11px"  value="Ciencias Naturales: " id="tNat"/>
                                </span>
                                <span>
                                    <div style="color:blue">
                                        <decimalbox cols="5" id="naturales1t" readonly="true" value="0"   onBlur="changeStyle(tNat) " onFocus="changeStyle(tNat)"  constraint="no negative" />
                                        <decimalbox cols="5" id="naturales2t" readonly="true" value="0"   onBlur="changeStyle(tNat) " onFocus="changeStyle(tNat)"  constraint="no negative" />
                                    </div>
                                        
                                </span>
                            </row>
                            
                            
                            <row align="left"   style="background:#E4EDF6;border:0px" >

                                <span style="float:right;font-size:11px">
                                    <label style="font-size:11px"  value="Ciencias Sociales: " id="tSoc"/>
                                </span>
                                <span>
                                    <div style="color:blue">
                                        <decimalbox cols="5" id="sociales1t" readonly="true" value="0"   onBlur="changeStyle(tSoc) " onFocus="changeStyle(tSoc)"  constraint="no negative" />
                                        <decimalbox cols="5" id="sociales2t" readonly="true" value="0"   onBlur="changeStyle(tSoc) " onFocus="changeStyle(tSoc)"  constraint="no negative" />
                                    </div>
                                        
                                </span>
                            </row>
                          
                            <!--row align="left"   style="background:#E4EDF6;border:0px" >

                                <span style="float:right;font-size:11px">
                                    <label style="font-size:11px"  value="Quinto" id="tA015"/>
                                </span>
                                <span>
                                    <div style="color:blue">
                                        <decimalbox cols="5" id="aprovechamiento5" readonly="true"  value="0"  onBlur="changeStyle(tA015) " onFocus="changeStyle(tA015)"  constraint="no negative" />
                                        <decimalbox cols="5" id="disciplina5" readonly="true"  value="0"  onBlur="changeStyle(tA015) " onFocus="changeStyle(tA015)"  constraint="no negative" />
                                    </div>
                                </span>
                            </row-->
                     
                            <row align="left"   style="background:#E4EDF6;border:0px" >

                                <span style="float:right;font-size:11px">
                                   
                                </span>
                                <span>

                                    
                                    
                                </span>
                            </row>

                            <row align="left"  spans="2" style="background:#E4EDF6;border:0px;left:30px;" >
                                <separator bar="true"/>
                            </row>

<!-- ************************************* DATOS PADRE  ************************************************ -->

                            <row align="left"  spans="2" style="background:#FCFDFE;border:0px;left:30px;" >
                                <span style="color:blue">DATOS DEL PADRE</span>

                            </row>

                            <row align="left"   style="background:#FCFDFE;border:0px" >
                                <span style="float:right;font-size:11px">
                                    <label style="font-size:11px"  value="Identificación C.I/Pass:" id="t1p"/>
                                </span>

                                <span>
                                    <textbox maxlength="10" cols="13" onFocus="changeStyle(t1p)" onBlur="changeStyle(t1p) " readonly="true" id="cedulap"  />
                                    <image src="/images/information.png" height="16px" width="16px" tooltip="cedulatp" popup="cedulatp" style="cursor: pointer" />
                                    <popup id="cedulatp" width="300px">
                                        <html>
                                            Por favor ingrese una identificación para continuar válida de 10 dígitos Ejemplo: 1709700548 esto nos permitirá brindarle un mejor servicio
                                        </html>
                                    </popup>


                                </span>
                            </row>
                            <row align="left"   style="background:#FCFDFE;border:0px" >
                                <span style="float:right;font-size:11px">
                                    <label style="font-size:11px"  value="Nombres:" id="t2p"/>
                                </span>
                                <span>
                                    <textbox id="nombresp"  onFocus="changeStyle(t2p)"  onBlur="changeStyle(t2p);apellidos.getValue(); self.getValue();generarClave(false);"   maxlength="60" cols="20" readonly="true"   />
                                    <label  style="font-size:11px" value="Apellidos:" id="t3p"/>
                                    <textbox id="apellidosp"  onFocus="changeStyle(t3p)"  onBlur="changeStyle(t3p);nombres.getValue(); self.getValue();generarClave(false); "  maxlength="60" cols="20" readonly="true"  />
                                    <image src="/images/information.png" height="16px" width="16px" tooltip="nombrestp" popup="nombrestp" style="cursor: pointer" />
                                    <popup id="nombrestp" width="300px">
                                        <html>
                                        Ejemplo: "JUAN DARIO PEREZ GOMEZ"
                                        </html>
                                    </popup>
                                </span>
                            </row>
                            <row align="left"   style="background:#FCFDFE;border:0px" >

                                <span style="float:right;font-size:11px">
                                    <label  style="font-size:11px"  value="Dirección:" id="t4p"/>
                                </span>
                                <span>
                                    <textbox id="direccionp" onFocus="changeStyle(t4p)" onBlur="changeStyle(t4p) "   maxlength="100" cols="57"  readonly="true"    />
                                    <image src="/images/information.png" height="16px" width="16px" tooltip="direcciontp" popup="direcciontp" style="cursor: pointer" />
                                    <popup id="direcciontp" width="300px">
                                        <html>
                                        Ejemplo: "Av. 10 de Agosto N67-71 y Colón"
                                        </html>
                                    </popup>

                                </span>
                            </row>

                            <row align="left"   style="background:#FCFDFE;border:0px" >

                                <span style="float:right;font-size:11px">
                                    <label  style="font-size:11px" value="Profesión:" id="t4pr"/>
                                </span>
                                <span>
                                    <textbox id="profesionp" onFocus="changeStyle(t4pr)" onBlur="changeStyle(t4pr) "  maxlength="100" cols="57"  readonly="true"    />
                                    <image src="/images/information.png" height="16px" width="16px" tooltip="profesiontp" popup="profesiontp" style="cursor: pointer" />
                                    <popup id="profesiontp" width="300px">
                                        <html>
                                        Ejemplo: "Ing. en Sistemas, Abogado, Agricultor"
                                        </html>
                                    </popup>

                                </span>
                            </row>
                            <row align="left"   style="background:#FCFDFE;border:0px" >

                                <span style="float:right;font-size:11px">
                                    <label style="font-size:11px"  value="Lug.Trabajo:" id="t4pl"/>
                                </span>
                                <span>
                                    <textbox id="trabajop" onFocus="changeStyle(t4pl)" onBlur="changeStyle(t4pl) " maxlength="100" cols="30"  readonly="true"    />
                                    <image src="/images/information.png" height="16px" width="16px" tooltip="trabajotp" popup="trabajotp" style="cursor: pointer" />
                                    <popup id="trabajotp" width="300px">
                                        <html>
                                        Ejemplo: "Emprea de Textilos Sto.Domingo"
                                        </html>
                                    </popup>
                                    <label  style="font-size:11px" value="Celular:" id="t4pc"/>

                                    <textbox  onFocus="changeStyle(t4pc)"   onBlur="changeStyle(t4pc) " id="celularp" maxlength="50" cols="10"  readonly="true"  />
                                    
                                 

                                </span>
                            </row>

                            <row align="left"  style="background:#FCFDFE;border:0px" >

                                <span style="float:right;font-size:11px">
                                    <label  style="font-size:11px" value="Email:" id="t5p"/>
                                </span>
                                <span>
                                    <textbox id="mailp"  onFocus="changeStyle(t5p)"  onBlur="changeStyle(t5p) " maxlength="100" cols="30"  readonly="true"    />
                                    <image src="/images/information.png" height="16px" width="16px" tooltip="mailtp" popup="mailtp" style="cursor: pointer" />
                                    <popup id="mailtp" width="300px">
                                        <html>
                                        Ejemplo: "andresperez@hotmail.com" se le enviará su nombre de usuario y contraseña a este correo de salir favorecido en el sorteo
                                        </html>
                                    </popup>
                                    <label style="font-size:11px"  value="Teléfono" id="t55p"/>
                                    <textbox  onFocus="changeStyle(t55p)"   onBlur="changeStyle(t55p) " id="telefonop" maxlength="50" cols="10"  readonly="true"  />
                                    <image src="/images/information.png" height="16px" width="16px" tooltip="telefonostp" popup="telefonostp" style="cursor: pointer" />
                                    <popup id="telefonostp" width="300px">
                                        <html>
                                        Ejemplo: "025103843"
                                        </html>
                                    </popup>
                                </span>
                            </row>

                            <row align="left"  spans="2" style="background:#E4EDF6;border:0px;left:30px;" >
                                <separator bar="true"/>
                            </row>


                            <row align="left"  spans="2" style="background:#E4EDF6;border:0px;left:30px;" >
                                <span style="color:blue">DATOS DE LA MADRE</span>

                            </row>

                            <row align="left"   style="background:#E4EDF6;border:0px" >
                                <span style="float:right;font-size:11px">
                                    <label style="font-size:11px"  value="Identificación  C.I/Pass:" id="t1m"/>
                                </span>

                                <span>
                                    <textbox maxlength="10" cols="13" onFocus="changeStyle(t1m)"   onBlur="changeStyle(t1r) " readonly="true" id="cedulam"  />
                                    <image src="/images/information.png" height="16px" width="16px" tooltip="cedulatm" popup="cedulatm" style="cursor: pointer" />
                                    <popup id="cedulatm" width="300px">
                                        <html>
                                            Por favor ingrese una identificación para continuar válida de 10 dígitos Ejemplo: 1709700548 esto nos permitirá brindarle un mejor servicio
                                        </html>
                                    </popup>
                                </span>
                            </row>
                            <row align="left"   style="background:#E4EDF6;border:0px" >
                                <span style="float:right;font-size:11px">
                                    <label style="font-size:11px"  value="Nombres:" id="t2m"/>
                                </span>
                                <span>
                                    <textbox id="nombresm"  onFocus="changeStyle(t2)"  onBlur="changeStyle(t2m);apellidos.getValue(); self.getValue();generarClave(false);"   maxlength="60" cols="20" readonly="true"   />
                                    <label  style="font-size:11px" value="Apellidos:" id="t3m"/>
                                    <textbox id="apellidosm"  onFocus="changeStyle(t3m)" onBlur="changeStyle(t3m);nombres.getValue(); self.getValue();generarClave(false); "  maxlength="60" cols="20" readonly="true"  />
                                    <image src="/images/information.png" height="16px" width="16px" tooltip="nombrestm" popup="nombrestm" style="cursor: pointer" />
                                    <popup id="nombrestm" width="300px">
                                        <html>
                                        Ejemplo: "MARIA AUGUSTA VALLEJO"
                                        </html>
                                    </popup>
                                </span>
                            </row>
                            <row align="left"   style="background:#E4EDF6;border:0px" >

                                <span style="float:right;font-size:11px">
                                    <label style="font-size:11px"  value="Dirección:" id="t4m"/>
                                </span>
                                <span>
                                    <textbox id="direccionm" onFocus="changeStyle(t4m)" onBlur="changeStyle(t4m) "  maxlength="100" cols="57"  readonly="true"    />
                                    <image src="/images/information.png" height="16px" width="16px" tooltip="direcciontr" popup="direcciontm" style="cursor: pointer" />
                                    <popup id="direcciontm" width="300px">
                                        <html>
                                        Ejemplo: "Av. 10 de Agosto N67-71 y Colón"
                                        </html>
                                    </popup>

                                </span>
                            </row>
                            <row align="left"   style="background:#E4EDF6;border:0px" >

                                <span style="float:right;font-size:11px">
                                    <label style="font-size:11px"  value="Profesión:" id="t4mr"/>
                                </span>
                                <span>
                                    <textbox id="profesionm" onFocus="changeStyle(t4mr)" onBlur="changeStyle(t4mr) "  maxlength="100" cols="57"  readonly="true"    />
                                    <image src="/images/information.png" height="16px" width="16px" tooltip="profesiontm" popup="profesiontm" style="cursor: pointer" />
                                    <popup id="profesiontm" width="300px">
                                        <html>
                                        Ejemplo: "Ing. en Sistemas, Abogado, Agricultor"
                                        </html>
                                    </popup>

                                </span>
                            </row>
                            <row align="left"   style="background:#E4EDF6;border:0px" >

                                <span style="float:right;font-size:11px">
                                    <label style="font-size:11px"  value="Lug.Trabajo:" id="t4ml"/>
                                </span>
                                <span>
                                    <textbox id="trabajom" onFocus="changeStyle(t4ml)" onBlur="changeStyle(t4ml) " maxlength="100" cols="30"  readonly="true"    />
                                    <image src="/images/information.png" height="16px" width="16px" tooltip="trabajotm" popup="trabajotm" style="cursor: pointer" />
                                    <popup id="trabajotm" width="300px">
                                        <html>
                                        Ejemplo: "Emprea de Textilos Sto.Domingo"
                                        </html>
                                    </popup>
                                    <label  style="font-size:11px" value="Celular:" id="t4mc"/>

                                    <textbox  onFocus="changeStyle(t4mc)"   onBlur="changeStyle(t4mc) " id="celularm" maxlength="50" cols="10"  readonly="true"  />



                                </span>
                            </row>
                            <row align="left"   style="background:#E4EDF6;border:0px" >

                                <span style="float:right;font-size:11px">
                                    <label  style="font-size:11px" value="Email:" id="t5m"/>
                                </span>
                                <span>
                                    <textbox id="mailm"  onFocus="changeStyle(t5m)"  onBlur="changeStyle(t5m) " maxlength="100" cols="30"  readonly="true"    />
                                    <image src="/images/information.png" height="16px" width="16px" tooltip="mailtm" popup="mailtm" style="cursor: pointer" />
                                    <popup id="mailtm" width="300px">
                                        <html>
                                        Ejemplo: "andresperez@hotmail.com" se le enviará su nombre de usuario y contraseña a este correo de salir favorecido en el sorteo
                                        </html>
                                    </popup>
                                    <label  style="font-size:11px" value="Teléfono" id="t55m"/>
                                    <textbox  onFocus="changeStyle(t55m)"   onBlur="changeStyle(t55m) " id="telefonom" maxlength="50" cols="10"  readonly="true"  />
                                    <image src="/images/information.png" height="16px" width="16px" tooltip="telefonostm" popup="telefonostm" style="cursor: pointer" />
                                    <popup id="telefonostm" width="300px">
                                        <html>
                                        Ejemplo: "025103843"
                                        </html>
                                    </popup>
                                </span>
                            </row>

                            <row align="left"  spans="2" style="background:#E4EDF6;border:0px;left:30px;" >
                                <separator bar="true"/>
                            </row>
                         

                            <row align="left"    style="background:#FCFDFE;border:0px;left:30px;" >
                                <span style="color:blue">DATOS DEL REPRESENTANTE</span>
                                <span>
                                    <button image="/images/copiar.png" label="COPIAR DATOS DEL PADRE" onClick="copiarp()" />
                                    <button  image="/images/copiar.png" label="COPIAR DATOS DE LA MADRE"  onClick="copiarm()" />
                                </span>
                            </row>

                            <row align="left"   style="background:#FCFDFE;border:0px" >
                                <span style="float:right;font-size:11px">
                                    <label style="font-size:11px" value="Identificación  C.I/PAS(*):" id="t1r"/>
                                </span>

                                <span>
                                    <textbox maxlength="10" cols="13" onFocus="changeStyle(t1r)"  constraint="no empty: Ingrese su número de cédula para poder proceder a la iscripción, no podra completar su inscripcion si no ingresa este campo"   onBlur="changeStyle(t1r) " readonly="true" id="cedular"  />
                                    <image src="/images/information.png" height="16px" width="16px" tooltip="cedulatr" popup="cedulatr" style="cursor: pointer" />
                                    <popup id="cedulatr" width="300px">
                                        <html>
                                            Por favor ingrese una identificación para continuar válida de 10 dígitos Ejemplo: 1709700548 esto nos permitirá brindarle un mejor servicio
                                        </html>
                                    </popup>


                                </span>
                            </row>
                            <row align="left"   style="background:#FCFDFE;border:0px" >
                                <span style="float:right;font-size:11px">
                                    <label style="font-size:11px"  value="Nombres(*):" id="t2r"/>
                                </span>
                                <span>
                                    <textbox id="nombresr" constraint="no empty: Ingrese un nombre, no podra completar su inscripcion si no ingresa este campo"  onFocus="changeStyle(t2)"  onBlur="changeStyle(t2r);apellidos.getValue(); self.getValue();generarClave(false);"   maxlength="60" cols="20" readonly="true"   />
                                    <label  style="font-size:11px" value="Apellidos(*):" id="t3r"/>
                                    <textbox id="apellidosr"  onFocus="changeStyle(t3r)"  constraint="no empty: Ingrese un apellido, no podra completar su inscripcion si no ingresa este campo"  onBlur="changeStyle(t3r);nombres.getValue(); self.getValue();generarClave(false); "  maxlength="60" cols="20" readonly="true"  />
                                    <image src="/images/information.png" height="16px" width="16px" tooltip="nombrestr" popup="nombrestr" style="cursor: pointer" />
                                    <popup id="nombrestr" width="300px">
                                        <html>
                                        Ejemplo: "JUAN DARIO PEREZ GOMEZ"
                                        </html>
                                    </popup>
                                </span>
                            </row>
                            <row align="left"   style="background:#FCFDFE;border:0px" >

                                <span style="float:right;font-size:11px">
                                    <label style="font-size:11px"  value="Dirección(*):" id="t4r"/>
                                </span>
                                <span>
                                    <textbox id="direccionr" onFocus="changeStyle(t4r)" onBlur="changeStyle(t4r) "  constraint="no empty: Ingrese una dirección, no podra completar su inscripcion si no ingresa este campo"  maxlength="100" cols="57"  readonly="true"    />
                                    <image src="/images/information.png" height="16px" width="16px" tooltip="direcciontr" popup="direcciontr" style="cursor: pointer" />
                                    <popup id="direcciontr" width="300px">
                                        <html>
                                        Ejemplo: "Av. 10 de Agosto N67-71 y Colón"
                                        </html>
                                    </popup>

                                </span>
                            </row>

                            <row align="left"   style="background:#FCFDFE;border:0px" >

                                <span style="float:right;font-size:11px">
                                    <label style="font-size:11px"  value="Email:" id="t5r"/>
                                </span>
                                <span>
                                    <textbox id="mailr"  onFocus="changeStyle(t5r)"  onBlur="changeStyle(t5r) " maxlength="100" cols="30"  readonly="true"    />
                                    <image src="/images/information.png" height="16px" width="16px" tooltip="mailtr" popup="mailtr" style="cursor: pointer" />
                                    <popup id="mailtr" width="300px">
                                        <html>
                                        Ejemplo: "andresperez@hotmail.com" se le enviará su nombre de usuario y contraseña a este correo de salir favorecido en el sorteo
                                        </html>
                                    </popup>
                                    <label  style="font-size:11px" value="Teléfono" id="t55r"/>
                                    <textbox  onFocus="changeStyle(t55r)"   onBlur="changeStyle(t55) " id="telefonor" maxlength="50" cols="10"  readonly="true"  />
                                    <image src="/images/information.png" height="16px" width="16px" tooltip="telefonostr" popup="telefonostr" style="cursor: pointer" />
                                    <popup id="telefonostr" width="300px">
                                        <html>
                                        Ejemplo: "025103843"
                                        </html>
                                    </popup>
                                </span>
                            </row>


                         



<!-- ************************************* SECCION GUARDAR ************************************************ -->
                            <row align="left"  spans="2" style="background:#E4EDF6;border:0px">
                                <separator bar="true"/>
                            </row>

                            <row align="left"   style="background:#E4EDF6;border:0px">

                                <span style="float:right;font-size:11px">
                                    <label style="font-size:11px"  value="Introduce el código de la Imagen(*):" id="t12"/>
                                </span>
                                <span>
                                    <textbox id="cpaingresado" style="font-size:25px" maxlength="4"   onFocus="changeStyle(t12)"  onBlur="changeStyle(t12) " constraint="no empty: Ingrese este campo con lo que se muestra en la imagen"  width="150px"/>
                                    <captcha id="cpa" style="background-color:white" exclude="ABCDEFGHIJKLMNÑOPQRSTUVWXYZabcdefghijklmnñopqrstuvwxyz" noise="true" length="4" width="125px" height="45px"/>
                                    <button label="Ver otro código, no entiendo el actual" onClick="cpa.randomValue();" />
                                    <image src="/images/information.png" height="16px" width="16px" tooltip="captchaht" popup="captchaht" style="cursor: pointer" />
                                    <popup id="captchaht" width="300px">
                                        <html>
                                                Esto ayuda a evitar que se use SPAM, y registros fraudulentos, usa solo NÚMEROS
                                        </html>
                                    </popup>
                                </span>
                            </row>
                           
                            <row align="left"  style="background:#E4EDF6;border:0px" >
                                <span></span>
                                <span>
                                    <button image="/images/guardar.gif" id="guardar" disabled="false" label="INSCRIBIR" width="190px"  height="40px"     onClick="verificarCampos()"/>
                                    
                                    <button image="/images/imprimir.gif" id="imprimir" visible="false" disabled="true" label="IMPRIMIR" width="190px"  height="40px"  onClick="imprision();"/>

                                </span>
                            
                            </row>
                            <row> <separator/></row>
                              <row  style="background:white;border:0px" align="center" spans="2">
                        <span>
                            <label id="derechos" style="font-size:10px"  />
                            <html> Desarrollado por: 
                                &lt;a href=&quot;http://www.jcinform.com&quot; target=&quot;_blank&quot;&gt;http://www.jcinform.com&lt;/a&gt;
                            </html>
                            <label style="font-size:10px;color:blue" value ="."/>
                             
                        </span>
                    </row>


                        </rows>
                    </grid>
                    <zscript>
                        verificarCampos(){
                                
                                nombres.focus(); nombres.getValue();
                                apellidos.focus(); apellidos.getValue();
                                verificaLetra();
                                direccion.focus(); direccion.getValue();
                                mail.focus(); mail.getValue();
                                aprovechamiento.focus(); aprovechamiento.getValue();
                                genero.focus(); genero.getValue();
                                nacido.focus(); nacido.getValue();
                                cedular.focus(); cedular.getValue();;
                                nombresr.focus(); nombresr.getValue();;
                                apellidosr.focus(); apellidosr.getValue();;
                                direccionr.focus(); direccionr.getValue();;
                                cpaingresado.focus(); cpaingresado.getValue();
                                self.disabled = true;

                                generarClave(false);
                                
                           calificando.doModal();
                        }
                        void verificaLetra(){
                        verificarLetras ver = new verificarLetras();
                        String paso = ver.verifica(apellidos.value,adm,periodosListado.selectedItem.value);
                                 if(paso.contains("ERROR")){
                                    Messagebox.show(""+paso, "Administrador Educativo", Messagebox.OK, Messagebox.INFORMATION);
                                    Executions.sendRedirect("/inscripciones.zul");
                                 }
                        }
                    </zscript>

<!--html>
                &lt;a href=&quot;#ancla&quot;&gt;enlace&lt;/a&gt;
                       </html-->


                </panelchildren>
            </panel>

 
 
	 <window id="calificando" visible="false"  style="top:10%;left:20%"  title="CALIFIQUE PARA CONTINUAR" >
        <panel  width="250px"  framable="true" border="normal" height="240px"  >
            <toolbar>
                <span>
                    <label style="font-weight:bold; size:14px" value="¿SU INSCRIPCIÓN MEDIANTE INTERNET A USTED LE PARECIÓ?"/>
                     
                </span>
            </toolbar>
            <panelchildren>
                <vbox>
                    <radiogroup orient="vertical" Id="calificacion">
                        <radio value="5" selected="true" image="/images/mb.png" label="Excelente"/>
                        <radio value="4"  image="/images/b.png" label="Muy Bueno"/>
                        <radio value="3"  image="/images/r.png" label="Bueno"/>
                        <radio value="2"  image="/images/m.png" label="Regular"/>
                        <radio value="1"  image="/images/mm.png" label="Malo"/>
                    </radiogroup>
                </vbox>
            </panelchildren>
            <toolbar  align="center" >
                <button label="CONTINUAR Y GUARDAR"   style="font-weight:bold; size:14px"  onClick="guardar(new Integer(calificacion.selectedItem.value));calificando.detach()" image="/images/guardar.gif"  />
            </toolbar>
        </panel>
    
    </window>   
        
        </window>
   
    </div>
</zk>
