<?xml version="1.0" encoding="UTF-8"?>
<?link rel="shortcut icon" type="image/icono" href="images/icono.png"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <style>
.estil{
	height:100%;
    background-image: url(./images/fondo.jpg);
    background-repeat: repeat-y;
    background-repeat: repeat-x;


}
</style>

    <div  class="estil" >
    <window mode="overlapped" id="win2" title="SERVICIOS...! "  style="background-color:transparent;position:absolute; top:24%; left:32%;"  border="normal" width="350px">
        <zscript>

            <![CDATA[
            import jcinform.persistencia.Global;
            import bean.EventDAO;
            import java.util.ArrayList;
            import jcinform.persistencia.*;
            import bean.Permisos;
            import jcinform.procesos.Administrador;
            import javax.faces.context.FacesContext;
  import bean.email;
            Administrador adm = new Administrador();

    void verPantall(){
            String tipo = pantalla.selectedItem.value+"";
            if(tipo.equals("e")){
                    Estudiantes user =adm.ingresoSistemaE(usuario.value, clave.value);
                    if(user != null){
                    Session ses = Sessions.getCurrent();
                    ses.setAttribute("userEstudiante",user);
                    Executions.sendRedirect("indexEstudiantes.zul");
            }else{
                Messagebox.show("Usuario o Contrasena Incorrectos...!", "Administrador Educativo", Messagebox.OK, Messagebox.ERROR);
                usuario.focus();
            }
            }else{//PANTALLA DEL REPRESENTANTE
                Representante user =adm.ingresoSistemaR(usuario.value, clave.value);
                if(user != null){
                Session ses = Sessions.getCurrent();
                ses.setAttribute("userRepresentante",user);
                Executions.sendRedirect("indexRepresentantes.zul");

            }else{
                Messagebox.show("Usuario o Contrasena Incorrectos...!", "Administrador Educativo", Messagebox.OK, Messagebox.ERROR);
                usuario.focus();
            }


            }

  }


       void recuperarClaves(){
        email em = new email();
        String tipo = pantallaRec.selectedItem.value+"";
        
        if(tipo.equals("e")){
             String estado =  em.recuperarClaveE(usuarioRec.value);
             if(estado.equals("nouser")){
                    Messagebox.show("No existe el usuario: "+usuarioRec.value, "Administrador Educativo", Messagebox.OK, Messagebox.ERROR);
                    return; 
               }

                if(estado.contains("[OK]")){
                        Messagebox.show("Se ha enviado a su correo "+ estado.replace("[OK]","")+" la clave y contraseña de su cuenta...!", "Administrador Educativo", Messagebox.OK, Messagebox.INFORMATION);
                        recuperarGrid.visible = false;
                        login.visible = true;
                }else{
                        Messagebox.show("No se ha podido recuperar su clave...! \n Consulte con el administrador \n posible causa NO tiene email inscrito en el sistema \n o la institución no ha configurado correctamente el email de salida", "Administrador Educativo", Messagebox.OK, Messagebox.ERROR);
                }
        }else{
                String estado =  em.recuperarClaveR(usuarioRec.value);
                 if(estado.equals("nouser")){
                    Messagebox.show("No existe el usuario con cédula: "+usuarioRec.value, "Administrador Educativo", Messagebox.OK, Messagebox.ERROR);
                    return;
               }

                if(estado.contains("[OK]")){
                        Messagebox.show("Se ha enviado a su correo "+ estado.replace("[OK]","")+" la clave y contraseña de su cuenta...!", "Administrador Educativo", Messagebox.OK, Messagebox.INFORMATION);
                        recuperarGrid.visible = false;
                        login.visible = true;
                }else{
                        Messagebox.show("No se ha podido recuperar su clave...! \n Consulte con el administrador \n posible causa NO tiene email inscrito en el sistema \n o la institución no ha configurado correctamente el email de salida", "Administrador Educativo", Messagebox.OK, Messagebox.ERROR);
                }


        }


        }

    void ver(){
        String tipo = pantallaRec.selectedItem.value+"";
            if(tipo.equals("e")){
                 usuarioR.visible = true;
                cedulaR.visible = false;
                 
            }else{
                usuarioR.visible = false;
                cedulaR.visible = true;
                

            }


        }


                ]]>

        </zscript>
        <grid id="login" style="background:transparent;border:0px">
            <rows>


                <row style="background:transparent;border:0px">
                    <span style="float:right">Usuario:(*):</span>
                    <textbox onOK="clave.focus()" id="usuario" constraint="no empty:Usuario es requerido" maxlength="20" cols="15"  />
                </row>
                <row style="background:transparent;border:0px">
                    <span style="float:right">Contraseña:(*):</span>
                    <textbox  onOK="ingresarModulo.focus()" id="clave" type="password" constraint="no empty:Clave es requerido"  maxlength="20" cols="15"   />
                </row>
                <row spans="2">
                    <separator   />
                </row>
                <row  style="background:transparent;border:0px" >
                    <span style="color:blue;float:right">¿Usted es? :</span>
                    <radiogroup orient="vertical" Id="pantalla" >
                        <radio  value="e" selected="true" id="e" label="Estudiante"/>
                        <radio value="r" label="Representante"  id="r" />
                    </radiogroup>

                </row>

                <row spans="2"  align="center" style="background:transparent;border:0px">
                    <span><button label="Ingresar" id="ingresarModulo"  image="/images/ingreso.gif"  onClick="usuario.getValue(); clave.getValue(); verPantall();"/>
                    <!--button label="Cancelar"  image="/images/eliminar.gif"   onClick="win2.detach()"/--></span>
                </row>
                <row id="olvidado" align="center" spans="2"  style="background:transparent;border:0px">

                    <toolbarbutton label="¿Perdiste tu contraseña haz click AQUI?" onClick='alert("Network")'>
                        <attribute name="onClick">{
                            recuperarGrid.visible= true;
                            login.visible = false;
                        }</attribute>
                    </toolbarbutton>

                </row>
                <row spans="2"  style="background:transparent;border:0px">
                    <separator />
                </row>
            </rows>
        </grid>

        <grid visible="false" id="recuperarGrid" style="background-color:white">
                    <rows>

                <row style="background:transparent;border:0px"  spans="2">
                    <separator bar="true"   />
                </row>
                <row style="background:transparent;border:0px">
                    <span style="float:right"><label id="usuarioR" value="Usuario:(*):" style="color:red" />
                    <label visible="false" id="cedulaR" value="Cédula:(*):" style="color:blue" /></span>
                    <textbox   id="usuarioRec" constraint="no empty: Usuario/Cedula  necesaria para recuperar" maxlength="20" cols="15"  />
                </row>
                <row style="background:transparent;border:0px">
                    <span style="float:right">¿Usted es? :</span>
                    <radiogroup orient="vertical" onCheck="ver()" Id="pantallaRec" >
                        <radio style="color:red"  value="e" selected="true" id="eRec" label="Estudiante"/>
                        <radio style="color:blue"    value="r" label="Representante"  id="rRec" />
                    </radiogroup>

                </row>
                <row style="background:transparent;border:0px"  spans="2">
                    <separator bar="true"   />
                </row>
                <row spans="2"  style="background:transparent;border:0px" align="center">
                    <span>
                    <button label="Recuperar Clave" id="ingresarModulo2" onClick="usuarioRec.getValue(); recuperarClaves();"/>
                    <button label="Cancelar"   image="/images/eliminar.gif" >
                          <attribute name="onClick">{
                            recuperarGrid.visible= false;
                            login.visible = true;
                        }</attribute>
                    </button>
                    </span>
                </row>

            </rows>
        </grid>
<grid>
    <rows>
           <row  style="background:white;border:0px" align="center" spans="2">
                 <span>
                <label style="font-size:10px" value ="Todos los derechos reservados a JCINFORM, derecho de copia @2009,Telf.(593)5103 843 - 080 16 22 11 "/>
                <label style="font-size:10px;color:blue" value ="ver.1.1 act.03/05/2010"/>
                </span>
             </row>
              
    </rows>


</grid>



    </window>
    </div>
</zk>