
<window title="COMUNICADOS" mode="overlapped" id="listaMensajes" onCreate="buscar()" width="500px" >

    <zscript>
            <![CDATA[
        
        import jcinform.persistencia.Global;
        import bean.EventDAO;
        import java.util.ArrayList;
        import jcinform.persistencia.Mensajes;
        import jcinform.procesos.Administrador;
        import bean.Permisos;
        import java.math.BigDecimal;
  
        Session ses = Sessions.getCurrent();
        Administrador adm = new Administrador();
        static Mensajes empa = new Mensajes();
        Permisos permiso = new Permisos();
 
        Object media = null;
   
    void buscar(){
    String tip = listaMensajes.getAttribute("tipo");
        Date fec = adm.Date();
        String stFecha = (fec.getYear()+1900)+"-"+(fec.getMonth()+1)+"-"+fec.getDate()+" "+fec.getHours()+":"+fec.getMinutes()+":00";
        List empleadosEncontrados = adm.query("Select o from Mensajes as o " + 
        " where o.tipo like '%"+tip+"%' and '"+stFecha+"' between o.desde and o.hasta  order by o.desde");
        datos = new Listbox();
        int a=0;
        for (Iterator it = datos.getItems().iterator(); it.hasNext();) {
         datos.getItems().remove(a);
        }
        String mensa = "";
        for (Iterator it = empleadosEncontrados.iterator(); it.hasNext();) {
            Mensajes acceIt = (Mensajes) it.next();
            mensa +=""+acceIt.getMensaje();
        }
        if(empleadosEncontrados.size()>0){
            nombres.value = mensa;
        }else{
            listaMensajes.detach();
        }

    }
 
]]>
    </zscript>
 
 

    <fckeditor   customConfigurationsPath="/myconfig.js"   toolbarSet="Ninguno"   id="nombres" />

    <button onClick="listaMensajes.detach()" style="font-size:17px;"  image="/images/exit.gif"   label="CERRAR" />
 
</window>
