 
<?page id="main-page"?>
<window    title="Ingreso de Notas del Record Académico" border="normal"
            width="100%" id="principal">
    <zscript>
        <![CDATA[
import bean.notasRecordBean;
import java.math.BigDecimal;
import jcinform.persistencia.*;
import jcinform.procesos.Administrador;

import java.util.Date;
import org.joda.time.DateMidnight;
import org.zkoss.zul.Listbox;
import bean.Permisos;

Administrador adm = new Administrador();
Session ses = Sessions.getCurrent();
    Permisos permiso = new Permisos();
Periodo periodo = (Periodo) ses.getAttribute("periodo");

List cursos = adm.query("Select o from Cursos as o "+ 
" where o.periodo.codigoper = '"+periodo.getCodigoper()+"' order by o.secuencia, o.descripcion, o.paralelo.descripcion ");
Cursos cr = new Cursos(-1);

cursos.add(0,cr);
notasRecordBean no = new notasRecordBean();

String[][] values = new String[14][2];
             values[0][0]= "Octavo";
             values[0][1]= "number";
             values[1][0]= "Noveno";
             values[1][1]= "number";
             values[2][0]= "Décimo";
             values[2][1]= "number";
             values[3][0]= "1ro.Bach";
             values[3][1]= "number";
             values[4][0]= "2do.Bach";
             values[4][1]= "number";
             values[5][0]= "3ro.Bach";
             values[5][1]= "number";
             values[6][0]= "Promedio";
             values[6][1]= "readonly";
             values[7][0]= "Octavo";
             values[7][1]= "number";
             values[8][0]= "Noveno";
             values[8][1]= "number";
             values[9][0]= "Décimo";
             values[9][1]= "number";
             values[10][0]= "1ro.Bach";
             values[10][1]= "number";
             values[11][0]= "2do.Bach";
             values[11][1]= "number";
             values[12][0]= "3ro.Bach";
             values[12][1]= "number";
             values[13][0]= "Disciplina";
             values[13][1]= "readonly";
guardar(){
    notasRecordBean nso = new notasRecordBean();
    notasRecordBean r = (notasRecordBean) datos.getRows();
    String resultado = nso.guardar(r.getChildren(),((Cursos)curs.selectedItem.value));
    if(resultado.equals("ok")){
            Messagebox.show("Registro Almacenado con éxito...!", "Administrador Educativo", Messagebox.OK, Messagebox.INFORMATION);
             permiso.auditar("Record Notas","Actualizar",""+((Cursos)curs.selectedItem.value));
    }else{
        Messagebox.show(resultado, "Administrador Educativo", Messagebox.OK, Messagebox.ERROR);
    }

}


void doAdd(Cursos curso){

                filas.addRow(curso);

}

]]>
    </zscript>
    <grid width="65%">
        <rows>
            <row>
                <span style="float:right"> Curso(*):</span>

                <listbox id="curs" width="420px" mold="select" onSelect="doAdd(((Cursos)curs.selectedItem.value))" >

                    <listitem forEach="${cursos}" value="${each}">
                        <listcell label="${each.descripcion} ${each.especialidad}  ${each.paralelo}" />

                    </listitem>
                </listbox>
                <!--button label="Ejecutar"   image="/images/run.gif" onClick="doAdd(((Cursos)curs.selectedItem.value))"/-->
                    <button label="Guardar"  image="/images/guardar.gif" onClick="guardar();"/>
            </row>



        </rows>
    </grid>

    <grid  id="datos" >
        
        <auxhead >
            <auxheader colspan="2">
                <textbox cols="50" style="background: transparent;border:0px" readonly = "true"  />
            </auxheader>
            <auxheader label="APROVECHAMIENTO" colspan="7"/>
            <auxheader label="DISCIPLINA" colspan="7"/>
        </auxhead>
        <columns>
            <column width="15px"   label ="Mat."/>
            <column width="300px" label ="Estudiante"/>
            <column forEach="${values}"  width="25px" label="${each[0]}" align="right"  />
        </columns>
        <rows id="filas" use="bean.notasRecordBean">
        </rows>
    </grid>

    <button label="Guardar"  image="/images/guardar.gif" onClick="guardar();"/>
</window>

