
<?page id="main-page"?>
<window onCreate="notas()" closable="true" border="normal" title="Registro de notas de grado"  id="principalGrado">
<zscript>
<![CDATA[
import bean.notasActa;
import java.math.BigDecimal;

import jcinform.persistencia.*;
import jcinform.procesos.Administrador;
 
import java.util.Date;
import org.joda.time.DateMidnight;
import org.zkoss.zul.Listbox;

Administrador adm = new Administrador();
Session ses = Sessions.getCurrent();
 
Periodo periodo = (Periodo) ses.getAttribute("periodo");
List sistemas = adm.query("Select o from Actagrado as o "+
                 " where o.periodo.codigoper =  '"+periodo.getCodigoper()+"' order by o.codigo ");
fechaacta = new Date();

String[][] values = new String[sistemas.size()][2];
 
                  for (int i=0;i<sistemas.size();i++) {
                     values[i][0]= ((Actagrado)sistemas.get(i)).getAbreviatura();
                     values[i][1]= "number";
                     if(!((Actagrado)sistemas.get(i)).getFormula().equals("")){
                            values[i][1]= "readonly";
                     }

                  }
guardar(){
    notasActa nso = new notasActa();
    notasActa r = (notasActa) datos.getRows();
     Cursos mat = principalGrado.getAttribute("curso");
    String resultado = nso.guardar(r.getChildren(),mat);
    if(resultado.equals("ok")){
    filas.addRow(mat);
        Messagebox.show("Registro Almacenado con éxito...!", "Administrador Educativo", Messagebox.OK, Messagebox.INFORMATION);
     }else{
        Messagebox.show(resultado, "Administrador Educativo", Messagebox.OK, Messagebox.ERROR);
     }

}


]]>
    </zscript>

 
   <grid  id="datos" >
        <columns>
            <column width="15px"   label ="Mat."/>
            <column width="300px" label ="Estudiante"/>
            <column forEach="${values}"  width="25px" label="${each[0]}" align="right"  />
            <column label ="ACTA"/>
        </columns>
        <rows id="filas" use="bean.notasActa">
        </rows>
    </grid>
<button label="Guardar"  image="/images/guardar.gif" onClick="guardar();"/>
<!--separator bar="true"/>
IMPRESIÓN
<separator bar="true"/>
<datebox id="fechaacta" width="100px" />
<button label="Original"  image="/images/imprimir.gif"  />
<button label="Copia"  image="/images/imprimir.gif"  /-->
<zscript><![CDATA[

void notas(){
        Cursos mat = principalGrado.getAttribute("curso");
        filas.addRow(mat);
}

]]>
</zscript>
</window>

	