<?xml version="1.0" encoding="UTF-8"?>
<window xmlns:n="http://www.zkoss.org/2005/zk/native">
	<vbox>
		<hbox>
			<button label="Add a tab" onClick="add()" />
			<textbox value="" id="txb" />
			<button label="delete" onClick="del()" />
		</hbox>
		<tabbox id="mytab" width="100%" height="100%">
			<tabs id="tbs">
				<tab label="Home page" Closable="true" />
			</tabs>
			<tabpanels id="tps">
				<tabpanel><iframe scrolling="false" width="400px" height="400px" src="/blanco.zul" /></tabpanel>
			</tabpanels>
		</tabbox>
	</vbox>
	<zscript>
		<![CDATA[ //@DECLARATION
  	         void add(){
   	         	Tab newtb= new Tab(txb.getValue().equals("")?"0":txb.getValue());
   	 			newtb.setParent(tbs);
   	 			Tabpanel newtpl = new Tabpanel();
   	 			newtpl.setParent(tps);
                mytab.getSelectedTab().detach();
    	        }
  	       void del(){
	  			if (mytab.getSelectedPanel() != null){
	 				mytab.getSelectedPanel().detach();
	  			}
	 			mytab.getSelectedTab().detach();
  	       }
    	]]>
	</zscript>
</window>