<window  mode="overlapped"  title="Control de Textos para Reportes" width="600px" border="normal"
    maximizable="true" closable="true" sizable="true">

 <zscript>
  import jcinform.persistencia.Textos;
  import bean.EventDAO; 
  import java.util.ArrayList; 
  import jcinform.persistencia.Textos;
  import jcinform.persistencia.Periodo;
  import jcinform.procesos.Administrador;
  import bean.Permisos;
  import java.math.BigDecimal;

 Session ses = Sessions.getCurrent();
 Periodo periodo = (Periodo) ses.getAttribute("periodo");
 Administrador adm = new Administrador();
 List allEvents = adm.query("Select o from Textos as o where o.periodo.codigoper = '"+periodo.getCodigoper()+"' ");
 static Textos equi = new Textos();
 Permisos permiso = new Permisos();
 //FUNCIONES
 

 void llenar(Textos equi2){
            equi = equi2;
            nombre.value = equi.getNombre();
             mensaje.value = equi.getMensaje();
            try{
              
                 
            }catch(Exception ea){

            }
 
}
void estado(Boolean estado,Boolean modificar){
    if(modificar){
        equi = (Textos)datos.selectedItem.value;
    }
    mensaje.disabled = estado;

}


 void guardar(){
    if(mensaje.value.equals("")){
            Messagebox.show("Ingrese todos los campos con (*) ...!", "Administrador Educativo", Messagebox.OK, Messagebox.ERROR);
            return;
    }
        equi.setMensaje(mensaje.value);
 equi.setPeriodo(periodo);
        if((!equi.getCodigotext().equals(0)) ){
             adm.actualizar(equi);
                List children = datos.selectedItem.children;
                  ((Listcell)children.get(0)).label = equi.getCodigotext()+"";
                  ((Listcell)children.get(1)).label = nombre.value+ "" ;
         }else{
                equi.setCodigotext(adm.getNuevaClave("Textos","codigotext"));
                adm.guardar(equi);
         }
                Messagebox.show("Registro Almacenado con Éxito...!", "Administrador Educativo", Messagebox.OK, Messagebox.INFORMATION);
                    guardar.disabled=true;
                    agregar.disabled=true;
                    estado(true,false);
                    llenar(new Textos(0));
  

    }

   Boolean verificar(String accion){
        return permiso.verificarPermiso("Parametros",accion);

    }
 void nuevo(){
    if(verificar("Agregar")){
       guardar.disabled=false;
        llenar(new Textos(0));
        estado(false,false);
        
    }else{
            Messagebox.show("No tiene permisos para realizar esta acción...!", "Administrador Educativo", Messagebox.OK, Messagebox.ERROR);
    }
}
 void move(){
        llenar((Textos)datos.selectedItem.value);
        modificar.disabled = false;
  }
void modificar(){
  if(verificar("Modificar")){
       guardar.disabled=false; estado(false,true);
    }else{
            Messagebox.show("No tiene permisos para realizar esta acción...!", "Administrador Educativo", Messagebox.OK, Messagebox.ERROR);
    }
} 
  
void cargar(Textos g){
    equi.setPerfil(g);
}
  </zscript>
<groupbox mold="3d" >
       <caption label="Agregar" />
	
<grid width="100%">
<rows> 

<row><span style="float:right"> Nombre(*):</span>
        <textbox id="nombre"  maxlength="60" cols="40" disabled="true"   />
</row>
<row><span style="float:right"> Mensaje(*):</span>
        <textbox id="mensaje" rows="3" disabled="true" width="450px">
			 
        </textbox>
</row>
 

</rows>
</grid>
<vbox>
<vbox>
<hbox>
    <button image="/images/guardar.gif" id="guardar" label="Guardar"  disabled="true"  onClick="guardar();"/>
    <button  image="/images/nuevo.gif" id="agregar" disabled="true" label="Agregar" onClick="nuevo();vc.visible=true;" />
	<button  image="/images/editar.gif" id="modificar"  label="Modificar" disabled="true"  onClick="modificar()"/>
    <button  image="/images/eliminar.gif" id="eliminar"   label="Eliminar" disabled="true"  onClick="eliminar();"/>
</hbox>
</vbox>

			</vbox>

 </groupbox>
<groupbox mold="3d" >

       <caption label="Busquedas" />
<vbox>
<hbox>

 
 </hbox>
    <hbox>
         <listbox onSelect="move();estado(true,false);guardar.disabled=true" id="datos"  mold="paging" pageSize="10" width="100%">
			<listhead>
                                <listheader label="Código"/>
                                <listheader label="Nombre"/>

			</listhead>
			<listitem forEach="${allEvents}" value="${each}">
                           <listcell label="${each.codigotext}" />
                           <listcell label="${each.nombre}" />
            </listitem>
		</listbox>


    </hbox>
</vbox>
</groupbox>
	

</window>
