<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns:h="http://www.w3.org/1999/xhtml"
 xmlns="http://www.zkoss.org/2005/zul">
    <zscript >

  String bsession = Executions.getCurrent().getNativeRequest().toString();
      if(bsession.contains("loginEstudiantes.zul") || bsession.contains("indexEstudiantes.zul") ){
        Executions.sendRedirect("loginEstudiantes.zul");
     }else if(bsession.contains("login.zul") || bsession.contains("index.zul") ){
        Executions.sendRedirect("login.zul");
     }else if(bsession.contains("loginRepresentantes.zul") || bsession.contains("indexRepresentantes.zul") ){
        Executions.sendRedirect("loginEstudiantes.zul");
     }else if(bsession.contains("inscripciones.zul")){
        Executions.sendRedirect("inscripciones.zul");
     }else{
        Executions.sendRedirect("login.zul");
     }

</zscript>
<window  style="position:absolute; top:20%; left:30%"  
border="normal">
    <image src="/images/about.jpg" style="aling:center"/>
    <html>
        		<attribute name="content" >
		<p> 
    &lt;font color=red&gt;POR SU SEGURIDAD SU SESSION HA EXPIRADO...!
    
    </p>
    <p>
        PRESIONE EL BOTÓN INGRESAR
     PARA VOLVER A SU SESIÓN
      &lt;/font&gt;

     </p>
		</attribute>
    </html>
    <separator orient="vertical" width="180px"/>
    <button target="_top" label="SI USTED ES PROFESOR"  image="/images/profe.png"  style="font-size:12px;color:#346B93;font-weight:bold;"   href="./login.zul"></button>
    <button target="_top" label="SI USTED ES REPRESENTANTE"  image="/images/estudiante.png"  style="font-size:12px;color:#346B93;font-weight:bold;"   href="./loginEstudiantes.zul"></button>
</window>

</zk>
