<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <zscript >
        Session a = Sessions.getCurrent();
 void salir(){
        a.removeAttribute("accesos");
        a.removeAttribute("user");
        a.invalidate();
        Executions.sendRedirect("login.zul");
        
 }
    </zscript>
<window  style="position:absolute; top:20%; left:35%"  title="JCINFORM"  border="normal">
    Por su seguridad su session ha expirado...!
    presione el boton
    <toolbarbutton  style="color:#346B93;font-weight:bold;"
    label=" [Ingresar]" onClick="salir()"/>
    para volver a ingresar
    
</window>

</zk>
