<?xml version="1.0" encoding="utf-8"?>
<?page title="Administrador Educativo"?>
<zk xmlns="http://www.zkoss.org/2005/zul">

    <window   border="normal" >
        <zscript>
<![CDATA[

  import bean.EventDAO;
    import bean.secuencial;
  import java.util.ArrayList;
 import jcinform.persistencia.*;
  import jcinform.procesos.Administrador;
  import bean.Permisos;
  import java.math.BigDecimal;
  Administrador adm = new Administrador();
 Boolean guardando = false;
  Session a = Sessions.getCurrent();
            Representante peri =  (Representante) a.getAttribute("userRepresentante");
            Estudiantes periEst =  (Estudiantes) a.getAttribute("userEstudiante");
           
Estudiantes estudianteActual = new Estudiantes();

cargar(){
   //    Encuesta enc = adm.buscarClave(new Integer(1), Encuesta.class);
   List eleccionesL = adm.query("Select o from Elecciones as o where o.estado = true ");
   if(eleccionesL.size()>0){
    Elecciones el = eleccionesL.get(0);
    justificacion1.value = el.getNombre();
   }
       Boolean yaAnadi = false;
           List listas = adm.query("Select o from Listas as o where o.eleccion.estado = true order by o.codigo " );
         //Row rw = new Row();
                   
       int mm=0;
       int cc=0;
   List cargos = adm.query("Select o from TipoCandidato as o  order by o.codigo " );
            for (Iterator itCan = cargos.iterator(); itCan.hasNext();) {
                      TipoCandidato tCandidato = (TipoCandidato) itCan.next();
                      Grid migrid = new Grid();
                       migrid.setWidth("800px");
                      Rows filas = new Rows();
                      
                      //AGREGO EL TIPO DE CANDIDATO
                     
                      
                      Label tlab= new Label(".-"+tCandidato.getNombre());
                        Row rw = new Row();
                        tlab.setStyle("color:red;font-size;15px;font-weight:bold");
                        rw.setId("CANDIDATO"+cc);
                        rw.setSpans("2"); 
                        rw.appendChild(tlab);
                        cc++;
                          filas.appendChild(rw);
                          //filaEncuesta.appendChild(rw);
                         rw = new Row();  
                         rw.setId("LISTA"+mm);
                         mm++;
                                
                                for (Iterator it = listas.iterator(); it.hasNext();) {
                                        Listas lista = (Listas) it.next();
                                        //System.out.println(""+lista.getTipopregunta());
                                            Textbox lab= new Textbox(""+lista.getNombre());
                                            lab.setStyle("color:blue;font-size;13px;font-weight:bold;border:0px");
                                            lab.setWidth("150px");
                                            lab.setReadonly(true);
                                            
                                            //rw.setSpans("2");
                                            rw.setWidth("160px");
                                            rw.appendChild(lab);
                                            //System.out.println(".."+lista.getNombre());
                                    }
                            filas.appendChild(rw);
                            yaAnadi = true;
            
                    
                       Radiogroup radio= new Radiogroup(); 
                       radio.setId("TC"+tCandidato.getCodigo());
                       
                       rw = new Row();  
                          for (Iterator it = listas.iterator(); it.hasNext();) {
                            Listas lista = (Listas) it.next();
                                List detalles = adm.query("Select o from Candidatos as o "  + 
                                        " where o.lista.codigo = '"+lista.getCodigo()+"'  " + 
                                        " and o.tipocandidato.codigo = '"+tCandidato.getCodigo()+"'  order by o.tipocandidato.codigo ");

                                    for (Iterator itp = detalles.iterator(); itp.hasNext();) {
                                        Candidatos dcand = (Candidatos) itp.next();
                                        Radio r = new Radio(""+dcand.getNombre());
                                        r.setValue(""+dcand.getCodigo());
                                        r.setId(""+dcand.getCodigo());
                                        rw.setWidth("160px");
                                        rw.appendChild(r);
                                    
                                    }
                              
                        
                        }

                        filas.appendChild(rw);
                          filas.setParent(migrid);
                       //AÑADO UN GRID A LA FILA
                        migrid.setParent(radio);
                        Row rw0 = new Row();
                        rw0.appendChild(radio);
                        
                       filaEncuesta.appendChild(rw0);
            }

 

}

Boolean validar(){
        String mensaje ="ERROR: No ha completado todas la listas, revise nuevamente y vuelva a intentarlo...!";
        error2.value = mensaje;
        error2.visible = false;
        error2i.visible = false;

      List col =  lista.getRows().getChildren();
      String tipoDato = "";
             for (int i = 0; i < col.size(); i++) {
                    Row object = (Row) col.get(i);
                    
                         
                            List labels = object.getChildren();
                            if(((Radiogroup) labels.get(0)).getSelectedItem() != null){
                                String valor = ((Radiogroup) labels.get(0)).getSelectedItem().getValue();
                             }else{
                                //Messagebox.show("SELECCIONE UNA RESPUESTA EN TODAS LA PREGUNTAS...!", "Administrador Educativo", Messagebox.OK, Messagebox.ERROR);
                                error2.visible = true;
                                error2i.visible = true;
                                return false;
                                break;
                            
                                }
                         
                     
             }
             return true;

}
 
  void guardar(){

   if(guardando)
    return;

    guardando = true;

      if(!validar()){
            guardar.disabled  = false;
            guardando = false;
            return;
       }
 
           //guardar.disabled  = true;
           //guardar.visible = false;
           
           secuencial sec = new secuencial();
List col =  lista.getRows().getChildren();
String tipoDato = "";
Date fec = adm.Date();
             for (int i = 0; i < col.size(); i++) {
                    Row object = (Row) col.get(i);
                    
                    List labels = object.getChildren();
                                if(((Radiogroup) labels.get(0)).getSelectedItem() != null){
                                
                                   Radio rad = ((Radiogroup) labels.get(0)).getSelectedItem();
 
                                    Resultados respuestap = new Resultados(sec.generarClave());
                                    Candidatos det = new Candidatos(new Integer(rad.getId()));
                                    respuestap.setCandidato(det);
                                    respuestap.setEstudiante(estudianteActual);
                                    respuestap.setFecha(fec);
                                    try{
                                        adm.guardar(respuestap);
                                    }catch(Exception repe){
                                        System.out.println(repe);
                                    }
                             }else{//Messagebox.show("SELECCIONE UNA RESPUESTA EN TODAS LA PREGUNTAS...!", "Administrador Educativo", Messagebox.OK, Messagebox.ERROR);
                                error2.visible = true;
                                error2i.visible = true;
                                break;
                             }
                   
             }
              //periEst.setAplico(true);
              //adm.actualizar(periEst);
              //a.setAttribute("userEstudiante",periEst);

             //Executions.sendRedirect("/indexRepresentantes.zul");
            guardando = false;

}

public void verificar(){
    validacion.getChildren().clear();
    List estudiantesEncontrados = adm.query("Select o from Estudiantes as o where o.cedula = '"+cedula.getValue().trim().replace(" ","").replace("-","")+"' ");
    if(estudiantesEncontrados.size()>0){
                        
                          estudianteActual = estudiantesEncontrados.get(0);
                        estudiantesEncontrados = adm.query("Select o from Estudiantes as o where o.apellido like '%A%' and o.codigoest not in ("+estudianteActual.getCodigoest()+") ",0,6);
                        estudiantesEncontrados.add(estudianteActual);
                          for (int i = estudiantesEncontrados.size() - 1; i > 0; i--) {
                            int rand = (int) (Math.random() * (i + 1));
                            Estudiantes temp = (Estudiantes) estudiantesEncontrados.get(i);
                            estudiantesEncontrados.set(i, estudiantesEncontrados.get(rand));
                            estudiantesEncontrados.set(rand, temp);
                        }
                        
                        Radiogroup radio= new Radiogroup(); 
                        radio.setOrient("vertical");
                    for (Iterator itCan = estudiantesEncontrados.iterator(); itCan.hasNext();) {
                        Estudiantes tCandidato = (Estudiantes) itCan.next();
                        Row rw = new Row();
                        System.out.println("EST"+tCandidato.getCodigoest());
                        Radio r = new Radio(""+tCandidato.getApellido()+" "+tCandidato.getNombre());
                            r.setValue("EST"+tCandidato.getCodigoest());
                            r.setId("EST"+tCandidato.getCodigoest());
                            radio.appendChild(r);
                            rw.appendChild(radio);
                        validacion.appendChild(rw);
                    }
             
             vericarEstudiante.visible = true; 
             buscarCedulaPanel.visible = false; 
            
    }else{
        Messagebox.show("El número de cédula ingresado no existe...!", "Administrador Educativo", Messagebox.OK, Messagebox.ERROR);
    }
}
public void validarEstudiante(){

  List col = validacion.getChildren();
             for (int i = 0; i < col.size(); i++) {
                    Row object = (Row) col.get(i);
                      List labels = object.getChildren();
                      if(labels.size()>0){
                     if(((Radiogroup) labels.get(0)).getSelectedItem() != null){
                                Radio rad = ((Radiogroup) labels.get(0)).getSelectedItem();
                                 if(("EST"+estudianteActual.getCodigoest()).equals(""+rad.getId())){
                                    vericarEstudiante.visible=false;
                                    listadoListass.visible=true;
                                    cargar();
                                    return;
                                }else{
                                    Messagebox.show("NO HA SUPERADO LA VALIDACIÓN...!", "Administrador Educativo", Messagebox.OK, Messagebox.ERROR);
                                    
                                    validacion.getChildren().clear();
                                    
                                    buscarCedulaPanel.visible=true;
                                    vericarEstudiante.visible = false;
                                    cedula.value = "0000000000";
                                    return;
                                }
                     
                     }else{
                     Messagebox.show("SELECCIONE UN NOMBRE...!", "Administrador Educativo", Messagebox.OK, Messagebox.ERROR);
                      return;          
                     }
                      
                     }
                    
                   
                       
            }
       
}

  ]]>
        </zscript>

        <panel id="buscarCedulaPanel" framable="true"  width="100%" height="100%"
               border="normal">
            <panelchildren>
                <grid id="verificaciondeCedula" >
                    <rows>
                        <row>
                            Ingrese su No. de Cédula: 
                            <textbox id="cedula" maxlength="13" constraint="no empty:Número de Cédula es Obligatorio"  />
                        
                            <button label="Verificar"  height="30px" width="150px"  image="/images/key.png"  id="verificar" onClick="cedula.getValue(); verificar(); "/>
                        </row>
                    </rows>
                </grid>
             
            </panelchildren>
           
        </panel>
        
        <panel id="vericarEstudiante" title="VALIDACIÓN DE SEGURIDAD" visible="false" framable="true"  width="100%" height="100%"
               border="normal">
            <panelchildren>
                <separator/>
                <label value="POR FAVOR SELECCIONE SUS APELLIDOS Y NOMBRES DE LA SIGUIENTE LISTA" />
                <separator/>
                <grid height="200px" >
                    <rows id="validacion">
                       
                    </rows>
                </grid>
                <button label="SIGUIENTE"  height="30px" width="150px"  image="/images/key.png"  id="validar" onClick="validarEstudiante(); "/>
            </panelchildren>
           
        </panel>
        <panel id="listadoListass" visible="false" framable="true" width="100%" height="100%"
               border="normal">
            <panelchildren>
                <vbox>
                    <label   style="font-size:15px; font-weight:bold;background:white;" id="justificacion1" />
                </vbox>
                

                <grid    id="lista">
                    <rows id="filaEncuesta">
                    </rows>
                </grid>
              
            </panelchildren>
            <toolbar>
                <button image="/images/guardar.gif" id="guardar" height="40px" width="240px" label="GUARDAR Y CONTINUAR"    onClick="guardar();"/>
                <image src="/images/bloquear.gif" id="error2i" visible="false"/>
                
                <label id="error2" visible ="false" style="color:black;font-size:16px;background:#FFFFBB;border-color:blue" />
                    

                
            </toolbar>
        </panel>

    </window>
</zk>