
<window  width="760px" >

    <zscript>
           <![CDATA[
  
        import jcinform.persistencia.Global;
        import bean.EventDAO;
        import java.util.ArrayList;
        import jcinform.persistencia.DobeCursos;
        import jcinform.persistencia.Periodo;
        import jcinform.procesos.Administrador;
        import bean.Permisos;
        import java.math.BigDecimal;
        Session ses = Sessions.getCurrent();
        Administrador adm = new Administrador();
        Periodo periodo = (Periodo) ses.getAttribute("periodo");
        List allEvents = adm.query("Select o from DobeCursos as o where o.secuencia = 'abc' order by o.codigo ");
        static DobeCursos empa = new DobeCursos();
        Permisos permiso = new Permisos();
 
        Object media = null;

        //FUNCIONES
        void llenar(DobeCursos empa){
            nombre.value = empa.getNombre();
            secuencia.value = empa.getSecuencia();

        }
 
        
        void estado(Boolean estado,Boolean modificar){
            if(modificar){
            empa = (DobeCursos)datos.selectedItem.value;
            }else{empa.setCodigo(0);}
            nombre.readonly = estado;
            secuencia.readonly = estado;

      }


        void guardar(){
                if(nombre.value==""){
                    Messagebox.show("Ingrese los campos con (*) para continuar...!", "Administrador Educativo", Messagebox.OK, Messagebox.ERROR);
                    return;
                }

                Periodo per = (Periodo) ses.getAttribute("periodo");
                empa.setNombre(nombre.value);
                empa.setSecuencia(secuencia.value);
                if((!empa.getCodigo().equals(0)) ){
                    adm.actualizar(empa);
                    List children = datos.selectedItem.children;
                    ((Listcell)children.get(0)).label = empa.getCodigo()+"";
                    ((Listcell)children.get(1)).label = empa.getNombre()+" ";
                }else{
                    empa.setCodigo(adm.getNuevaClave("DobeCursos","codigo"));
                    adm.guardar(empa);
                }
                permiso.auditar("DobeCursos","Guardar",""+nombre.value);
                Messagebox.show("Registro Almacenado con Éxito...!", "Administrador Educativo", Messagebox.OK, Messagebox.INFORMATION);
                guardar.disabled=true;
                agregar.disabled=false;
                estado(true,false);
                llenar(new DobeCursos(0));


        }

        Boolean verificar(String accion){
         return permiso.verificarPermiso("Cursos_dobe",accion);

        }
        void nuevo(){
            if(verificar("Agregar")){
                guardar.disabled=false;
                llenar(new DobeCursos(0));
                estado(false,false);
                //alert(empa.getCodigo());
            }else{
                Messagebox.show("No tiene permisos para realizar esta acción...!", "Administrador Educativo", Messagebox.OK, Messagebox.ERROR);
            }
        }
        void move(){
            llenar((DobeCursos)datos.selectedItem.value);
            modificar.disabled = false;
        }
        void modificar(){
            if(verificar("Modificar")){
                guardar.disabled=false; estado(false,true);
            }else{
              Messagebox.show("No tiene permisos para realizar esta acción...!", "Administrador Educativo", Messagebox.OK, Messagebox.ERROR);
            }
        }
        void eliminar(){
            if(verificar("Eliminar")){
                try{
                    empa = (DobeCursos)datos.selectedItem.value;
                    adm.eliminarObjeto(DobeCursos.class, empa.getCodigo());
                    datos.removeDobeCursosAt(datos.getSelectedIndex());
                    permiso.auditar("DobeCursos","Eliminar",""+nombre.value);
                    llenar(new DobeCursos(0));
                    Messagebox.show("Registro Eliminado con Éxito...!", "Administrador Educativo", Messagebox.OK, Messagebox.INFORMATION);
                }catch(Exception e){
                 Messagebox.show("No se pudo eliminar el Registro...!", "Administrador Educativo", Messagebox.OK, Messagebox.ERROR);
                }
            }else{
                Messagebox.show("No tiene permisos para realizar esta acción...!", "Administrador Educativo", Messagebox.OK, Messagebox.ERROR);
            }
        }
 
        void buscar(String p){
            List empleadosEncontrados = adm.query("Select o from DobeCursos as o  order by o.secuencia,  o.nombre ");
            datos = new Listbox();
            int a=0;
            for (Iterator it = datos.getItems().iterator(); it.hasNext();) {
                 datos.getItems().remove(a);
            }


            for (Iterator it = empleadosEncontrados.iterator(); it.hasNext();) {
                DobeCursos acceIt = (DobeCursos) it.next();
                Listitem li = new Listitem();
                li.setValue(acceIt);
                li.appendChild(new Listcell(acceIt.getCodigo()+" "));
                li.appendChild(new Listcell(acceIt.getNombre()+" "));
                li.appendChild(new Listcell(acceIt.getSecuencia()+" "));
                datos.appendChild(li);
            }

        }
        void cargarEspe(Global g){
         empa.setEspecialidad(g);
        }
        void cargarSec(Global g){
            empa.setSeccion(g);
        }
        void cargarPar(Global g){
         empa.setParalelo(g);
        }
        
        
  ]]>
    </zscript>
    <groupbox mold="3d" >
        <caption label="Agregar" />

        <grid width="100%">
            <rows>
               
                <row>
                    <span style="float:right"> Nombre(*):</span>
                    <textbox id="nombre"  maxlength="200" cols="50" readonly="true"   />   
                </row>
                 <row>
                    <span style="float:right"> Secuencia(*):</span>
                    <intbox id="secuencia"  maxlength="5" cols="50" readonly="true"   />   
                </row>
            </rows>
        </grid>
        <vbox>
            <vbox>
                <hbox>
                    <button image="/images/guardar.gif" id="guardar" label="Guardar"  disabled="true"  onClick="guardar();"/>
                    <button  image="/images/nuevo.gif" id="agregar" label="Agregar" onClick="nuevo();" />
                    <button  image="/images/editar.gif" id="modificar"  label="Modificar" disabled="true"  onClick="modificar()"/>
                    <button  image="/images/eliminar.gif" id="eliminar"  label="Eliminar" disabled="true"  onClick="eliminar();"/>
                </hbox>
            </vbox>

        </vbox>

    </groupbox>
    <groupbox mold="3d" >
        <caption label="Busquedas" />
        <vbox>
            <hbox> DobeCursos:  
                <textbox id="buscarText"  maxlength="60" cols="40" />  
                <button id="buscar"  label="Buscar" onClick="buscar(buscarText.getValue());"/> 
            </hbox>
            <hbox>
                <listbox mold="paging" rows="10" pageSize="10" onSelect="move();estado(true,false);eliminar.disabled=false;guardar.disabled=true" id="datos" width="750px">
                    <listhead>
                        <listheader label="Cod."/>
                        <listheader label="Nombres"/>
                        <listheader visible="false" label="TP"/>
                    </listhead>
                    <listitem  forEach="${allEvents}" value="${each}">
                        <listcell label="${each.codigo}" />
                        <listcell label="${each.nombre}" />
                        <listcell label="${each.secuencia}" />
                    </listitem>
                </listbox>
            </hbox>
        </vbox>
    </groupbox>

</window>
