<?xml version="1.0" encoding="UTF-8"?>
<zk  xmlns="http://www.zkoss.org/2005/zul">

    <window id="anularFacturass" onClose="observacion.getValue()">
  
        <zscript>
            <![CDATA[
  import jcinform.persistencia.*;
  import jcinform.conexion.*;
  import jcinform.bean.*;
  import java.util.ArrayList;
  import java.math.BigDecimal;
    
    Administrador adm = new Administrador();
    Session ses = Sessions.getCurrent();
    Empleadossucursal sucursalEmp = ses.getAttribute("sector");
    Empleados usuarioActual = ses.getAttribute("user");
   
   
   String llenarCeros(String numero) {
        
        while (numero.length() < 7) {
            numero = "0" + numero;
        }        
        return numero;
        
    }

anular(){
            try{
               Integer num = numerofactura.value;
               Sucursal suc = sucursalEmp.getSucursal();
            String vali = suc.getSerie1() + "" + suc.getSerie2() + "FAC" + llenarCeros("" + num);
            List siExiste = adm.query("Select o from Factura as o where o.numero = '"+vali+"' ");
            List siExistePagos = adm.query("Select o from Cxcobrar as o " + 
                " where o.haber > 0 and o.factura.numero = '"+vali+"' ");
                 if(siExistePagos.size()>0){
                    Messagebox.show("El # de la factura ya TIENE PAGOS, NO la podrá ANULAR...!", "Administrador Educativo", Messagebox.OK, Messagebox.ERROR);
                    numerofactura.setRawValue(null);
                    numerofactura.focus();
                    siExistePagos = null;
                    return;        
                 }
            
                if(siExiste.size()>0){
                int valor0 = Messagebox.show("El # de factura ya existe, ¿Desea eliminar el número de factura y conservar la deuda?", "JCINFORM-Seguridad", Messagebox.YES | Messagebox.NO, Messagebox.QUESTION);
                
                 if(valor0 == 16){
                    Factura facAnula = siExiste.get(0);
                    facAnula.setNumero(null);
                    adm.actualizar(facAnula);
                    facAnula = null;
                    siExiste = null;
                    
                    //quitarFila(aButton.getId());
                 }else{
                    numerofactura.setRawValue(null);
                    numerofactura.focus();
                    return;   
                 }
                
                     /* Messagebox.show("El # de la factura ya existe, rectifique y vuelva a intentarlo ...!", "Administrador Educativo", Messagebox.OK, Messagebox.ERROR);
                    numerofactura.setRawValue(null);
                    numerofactura.focus();
                    return;   */
                    
                }
            Factura fac = new Factura(adm.getNuevaClave("Factura", "codigo"));                
            fac.setNumero(vali);
            fac.setClientes(new Clientes(0));
            fac.setEstado(true);
            fac.setFecha(fechaanula.value);
            fac.setContratos(new Contratos(1111));
            fac.setSector(new Sector(1));
            fac.setSucursal(sucursalEmp.getSucursal());
            fac.setSubtotal(new BigDecimal(0));
            fac.setDescuento(new BigDecimal(0));
            fac.setBaseiva(new BigDecimal(0));
            fac.setPorcentajeiva(new BigDecimal(0));
            fac.setValoriva(new BigDecimal(0));
            fac.setTotal(new BigDecimal(0));
            fac.setObservacion("");
            adm.guardar(fac);
            
            
           Facturaanulada facAnulada = new Facturaanulada();
            facAnulada.setFactura(fac);
            facAnulada.setEmpleados(usuarioActual);
            facAnulada.setFecha(fechaanula.value);
            facAnulada.setNumero(fac.getNumero());
            facAnulada.setObservacion(observacion.value);
            facAnulada.setValorpago(new BigDecimal(0));
            facAnulada.setNopago(0);
            adm.guardar(facAnulada);
            //adm.eliminarObjeto(Cxcobrar.class, facCodi );
            
   //text.setRawValue(null);
   Messagebox.show("Factura Anulada correctamente...!", "Administrador Educativo", Messagebox.OK, Messagebox.INFORMATION);
   numerofactura.setRawValue(null);
   observacion.setRawValue(null);
   numerofactura.focus();
   }catch(Exception ax){
   ax.printStackTrace();
   alert("aa"+ax);
   }
}

]]>
        </zscript>
        <grid>
            <rows>
                <row>
                    <span style="float:right" >
                        No. de Factura
                    </span>
                    <intbox constraint="no empty: Debe ingresar un número de factura" id="numerofactura" />
                </row>
                <row>
                    <span style="float:right" >
                        Observación     
                    </span>
             
                    <textbox constraint="no empty: Debe ingresar una observación para continuar" id="observacion" rows="2" maxlength="60" cols="40" />
                </row>
                <row>
                    Fecha: <datebox format="dd/MM/yyyy" onCreate="self.value = adm.Date()" id="fechaanula"/>
                </row>
                <row>
                    <span></span>
                    <button id="CONT"  label="ANULAR FACTURA" onClick="numerofactura.focus(); numerofactura.getValue();  observacion.focus(); observacion.getValue();  anular();"/>
                                 
                </row>         
            </rows>
        </grid>      
   
                 

                  
  

    </window>
</zk>