<?page id="contratospage"?>
<window id="contratosventana"  border="normal" >
    <style>
.MyGridRowHeight tr.z-row td.z-row-inner  
{
      background: white;
      border-top: none;
      border-left: 1px solid white;
      border-right: 1px solid #CCC;
      //border-bottom: 1px solid #DDD;
      border-bottom: none;
 
}
/*.MyGridRowHeight tr.z-grid-odd td.z-row-inner, tr.z-grid-odd{
  background: #F8F8F8;
} */
.MyGridRowHeight td.z-row-inner
{
    padding: 0px;
    //overflow: hidden;
}
    </style>
    <zscript>   <![CDATA[
    
  import bean.EventDAO; 
  import java.util.ArrayList; 
  import jcinform.persistencia.*;
  import jcinform.conexion.*;
  import jcinform.bean.*;
  import java.math.BigDecimal;
import java.text.SimpleDateFormat;
  import jcinform.bean.generarFacturas;

  Session ses = Sessions.getCurrent();
  //ses.setAttribute(org.zkoss.web.Attributes.PREFERRED_LOCALE, Locale.ENGLISH);
    Administrador adm = new Administrador();
    static Contratos equi = new Contratos();
    Permisos permiso = new Permisos();
    Empleados usuarioActual = ses.getAttribute("user");
   Empresa empresa = ses.getAttribute("empresa");
    Empleadossucursal sucursalEmp = ses.getAttribute("sector");
      generarFacturas gen = new generarFacturas();
      
      
      
List cantonesList = adm.query("Select o from Canton as o ");
List empleadosList = adm.query("Select o from Empleados as o ");
           

  void facturasPendientes(){
        try{
            List facEncontradas =  gen.buscar(sucursalEmp.getSucursal(),sect.selectedItem.value,sect2.selectedItem.value);
            facturasDatos.getRows().getChildren().clear();
            ArrayList contratosAnadidos = new ArrayList();
            int i =0;
                for (Iterator itna = facEncontradas.iterator(); itna.hasNext();) {
                            Vector vec = (Vector) itna.next();
                          
                           Row row = new Row();
                                   if(row == null){
                                        row = new Row();
                                   }
                                Checkbox ch = new Checkbox("");   
                                 
                              row.appendChild(ch);
                              
                            for (int j = 0; j < vec.size(); j++) {
                                Object dos = vec.get(j);
                                if(row == null){
                                    row = new Row();
                                   }
                                    if(dos instanceof Integer){
                                             row.setValue(dos);
                                             row.appendChild(new Label(dos+""));
                                    }else if(dos instanceof Date){
                                             SimpleDateFormat d1 = new SimpleDateFormat("dd-MMMM-yyyy");
                                             Date d = (Date)dos;
                                             row.appendChild(new Label(d1.format(d)+""));
                                    }else{
                                        if(dos != null)
                                            row.appendChild(new Label(dos+""));
                                        else
                                            row.appendChild(new Label(""));
                                    }
                            }
                            
                            filasFac.appendChild(row);
                }
            
                   }catch(Exception e){
                            //Messagebox.show("Seleccione primero un CLIENTE  ...! \n"+e, "Administrador Educativo", Messagebox.OK, Messagebox.ERROR);
                            System.out.println("ERROR: "+e);
                          
                        }
                
 }
                
 void buscarSectores(Integer codigo){
          bd.value = "";
        List NodosEncontrados = adm.query("Select o from Sector as o where o.canton.codigo = '"+codigo+"'  order by o.numero" );
        sect = new Listbox();
        int a=0;
            for (Iterator it = sect.getItems().iterator(); it.hasNext();) {
                    sect.getItems().remove(a);
                }


               for (Iterator it = NodosEncontrados.iterator(); it.hasNext();) {
                      Sector acceIt = (Sector) it.next();
                      Listitem li = new Listitem();
                      li.setValue(acceIt);
                      li.appendChild(new Listcell(acceIt.getNumero()+ ".- " + acceIt.getNombre()+" "));
                      sect.appendChild(li);
             }
            a=0;
            for (Iterator it = sect2.getItems().iterator(); it.hasNext();) {
                    sect2.getItems().remove(a);
                }


               for (Iterator it = NodosEncontrados.iterator(); it.hasNext();) {
                      Sector acceIt = (Sector) it.next();
                      Listitem li = new Listitem();
                      li.setValue(acceIt);
                      li.appendChild(new Listcell(acceIt.getNumero()+".- "+acceIt.getNombre()+" "));
                      sect2.appendChild(li);
             }
    } 
    
    
    void seleccionarTodos(Checkbox estado,Integer tipo){
                if(tipo == 0){
                       List col = facturasDatos.getRows().getChildren();
                              for (int i = 0; i < col.size(); i++) {
                                     Row object = (Row) col.get(i);
                                      List labels = object.getChildren();
                                        ((Checkbox) labels.get(0)).setChecked(estado.isChecked());
                               }
                 }else{
                        List col = facturasDatosAsignados.getRows().getChildren();
                              for (int i = 0; i < col.size(); i++) {
                                     Row object = (Row) col.get(i);
                                      List labels = object.getChildren();
                                        ((Checkbox) labels.get(0)).setChecked(estado.isChecked());
                               }
                 
                 }
    }
  ]]>
    </zscript>
    <div>
        <!--button label="MOSTRAR" id="mensaje"  onClick="llamar()" /-->

        <tabbox width="100%"  >
            <tabs>
                <tab label="Facturas Pendientes" id="facturas" onSelect="facturasPendientes()"/>
                <tab label="Impresión" />
            </tabs>
            <tabpanels>
                <tabpanel>
       
                    <groupbox id="panel" mold="3d" width="100%">
                        <hbox>
                            <vbox >
                                <grid>
                                    <rows>
                                        <row visible = "true" id="filacanton">
                                            <span style="float:right"> Seleccione un Cantón(*):</span>
                                            <bandbox  width="200px" readonly="true"  id="bdCanton">
                                                <bandpopup>
                                                    <vbox>
                                                        <listbox id="cant" width="250px"
                                                     onSelect="bdCanton.value=self.selectedItem.label;buscarSectores(((Canton)self.selectedItem.value).getCodigo());bdCanton.closeDropdown();">
                        
                                                            <listitem forEach="${cantonesList}" value="${each}">
                                                                <listcell label="${each.nombre}" />

                                                            </listitem>
                                                        </listbox>
                                                    </vbox>
                                                </bandpopup>
                                            </bandbox>

                                        </row>
                                        <row visible = "true" id="filasector">
                                            <span style="float:right"> Desde el Sector(*):</span>
                                            <bandbox  width="200px" readonly="true"  id="bdSector">
                                                <bandpopup>
                                                    <vbox>
                                                        <listbox id="sect" width="250px"
                                                     onSelect="bdSector.value=self.selectedItem.label;bdSector.closeDropdown();">
                                 
                                                            <listitem forEach="${sectiles}" value="${each}">
                                                                <listcell label="${each.nombre}" />

                                                            </listitem>
                                                        </listbox>
                                                    </vbox>
                                                </bandpopup>
                                            </bandbox>

                                        </row>	
                                        <row visible = "true" id="filasector2">
                                            <span style="float:right"> Hasta el Sector(*):</span>
                                            <span>
                                            <bandbox  width="200px" readonly="true"  id="bdSector2">
                                                <bandpopup>
                                                    <vbox>
                                                        <listbox id="sect2" width="250px"
                                                     onSelect="bdSector2.value=self.selectedItem.label;bdSector2.closeDropdown();">
                                 
                                                            <listitem forEach="${sectiles}" value="${each}">
                                                                <listcell label="${each.nombre}" />

                                                            </listitem>
                                                        </listbox>
                                                    </vbox>
                                                </bandpopup>
                                            </bandbox>
                                            <button label="Ejecutar" onClick="facturasPendientes()"/>
                                            </span>
                                        </row>	
                                        <row>	
                                        </row>
                                    </rows>
                                </grid>
                                <grid height="350px"     fixedLayout="true"  id="facturasDatos" >
                                    <columns>
                                        <column >
                                            <checkbox id="todos" label="Selección" onCheck="seleccionarTodos(self,0)" />
                                        </column>
                                        <column  label="Cod."/>
                                        <column  label="# Fac."/>
                                        <column  label="Dirección "/>
                                        <column   label="Total"/>
                                        <column   label="Saldo"/>
                                        <column   label="Ref."/>
                                    </columns>
                                    <rows id="filasFac">
                                    </rows>
                                </grid>
                            </vbox>
                            <vbox>
                                <separator height="90px"/>
                                 
                                 <button label="" image="/images/anadirFilas.png" onClick=""/>
                                <button label="" image="/images/quitarFilas.png" onClick=""/>
                            </vbox>
                            
                            <vbox>
                                <grid>
                                    <rows>
                                        <row>
                                            <span style="float:right"> Seleccione un Empleado(*):</span>
                                            <bandbox  width="200px" readonly="true"  id="bdEmpleados">
                                                <bandpopup>
                                                    <vbox>
                                                        <listbox id="empleados" width="250px"
                                                     onSelect="bdEmpleados.value=self.selectedItem.label; bdEmpleados.closeDropdown();">
                        
                                                            <listitem forEach="${empleadosList}" value="${each}">
                                                                <listcell label="${each.apellidos} ${each.nombres}" />

                                                            </listitem>
                                                        </listbox>
                                                    </vbox>
                                                </bandpopup>
                                            </bandbox>
                                              
                                        </row>
                                        <row>
                                            <span style="float:right"> Fecha(*):</span>
                                            <datebox id="fecha" format="dd-MMM-yyyy" onCreate="self.value = adm.Date()"/>    
                                        </row>
                                        <row>
                                            <button label="Listar" onClick=""/>
                                        </row>
                                        
                                    </rows>
                                </grid>
                                <grid height="350px"  sclass="MyGridRowHeight"  fixedLayout="true"  id="facturasDatosAsignados" >
                                    <columns>
                                        <column >
                                            <checkbox id="todos2" label="Selección" onCheck="seleccionarTodos(self,1)" />
                                        </column>
                                        <column  label="No."/>
                                        <column  label="Fecha Pago"/>
                                        <column   label="Dirección"/>
                                        <column   label="Total"/>
                                        <column   label="Saldo"/>
                                     </columns>
                                    <rows id="filasFacAsignados">
                                    </rows>
                                </grid>
                            </vbox>
                        </hbox>
                 
                  
                    </groupbox>
 

                </tabpanel>
           
                <tabpanel>
                    <panel height="370px" style="margin-bottom:10px"
                           title="Reporte" border="normal">
                        <panelchildren>
                            <jasperreport id="reportelocal" />
                        </panelchildren>
                    </panel>
                
                </tabpanel>
            </tabpanels>
            
            
        </tabbox>
        <panel framable="true" visible="false" id="contratosPanel" title="CONTRATOS CON ÉSTE CLIENTE" style="position:absolute; top:5%; left:5%" width="600px">
            <panelchildren>
                <listbox mold="paging" rows="10" pageSize="10" onSelect="llenar(self.selectedItem.value); contratosPanel.visible = false;modificar.disabled = false;anadir.disabled = false;" id="contratosCliente" width="100%">
                    <listhead>
                        <listheader label="Contra."/>
                        <listheader label="Plan"/>
                        <listheader label="Fecha"/>
                        <listheader label="Estado"/>
                    </listhead>
                    <listitem forEach="${allEvents}" value="${each}">
                        <listcell label="${each.fecha}" />
                    </listitem>
                </listbox>
                <button label="CERRAR" onClick="contratosPanel.visible = false"/>
            </panelchildren>
        </panel>
    </div>
</window>
