<window   border="normal"
 >

 <zscript>
  import bean.EventDAO; 
  import java.util.ArrayList; 
  import jcinform.persistencia.*;
  import jcinform.conexion.*;
  import jcinform.bean.*;
  import java.math.BigDecimal;

  Session ses = Sessions.getCurrent();
    Administrador adm = new Administrador();
    List allEvents = adm.query("Select o from Series as o " + 
    " where o.estado = 'C' and o.serie = 'aa' " + 
    " and o.serie not in (Select a.serie from Series as a where a.estado IN ( 'A','P','V') ) ");
 
    static Series equi = new Series();
    Permisos permiso = new Permisos();
    //SimpleTreeModel stm = new SimpleTreeModel(root);
//FUNCIONES
void llenar(Series equi2){
   equi = equi2;
    nombreserie.value = equi.getSerie();
    


    
}
void estado(Boolean estado,Boolean modificar){
    if(modificar){
        equi = (Series)datos.selectedItem.value;
    }
    nombreserie.readonly = estado;
    cod.readonly = estado;

}


 void guardar(){
    if(nombreserie.value.equals("")){
            Messagebox.show("Ingrese todos los campos con (*) ...!", "Administrador Educativo", Messagebox.OK, Messagebox.EXCLAMATION);
            return;
    }
        equi.setSerie(nombreserie.value);
        
 
             adm.actualizar(equi);
                List children = datos.selectedItem.children;
                  ((Listcell)children.get(0)).label = equi.getCodigo()+"";
                  ((Listcell)children.get(1)).label = nombreserie.value+ "" ;
                  permiso.auditar("Series","Actualizar",""+equi.getCodigo()+" - "+equi.getSerie());
 
   
                Messagebox.show("Registro Almacenado con Éxito...!", "Administrador Educativo", Messagebox.OK, Messagebox.INFORMATION);
                    guardar.disabled=true;
                    estado(true,false);
                    llenar(new Series(0));

    }

 Boolean verificar(String accion){
        return permiso.verificarPermiso("Bancos",accion);
 }
 void nuevo(){
    if(verificar("Agregar")){
       guardar.disabled=false;
        llenar(new Series(0));
        estado(false,false);
        
    }else{
            Messagebox.show("No tiene permisos para realizar esta acción...!", "Administrador Educativo", Messagebox.OK, Messagebox.ERROR);
    }
}
 void move(){
        llenar((Series)datos.selectedItem.value);
        modificar.disabled = false;
  }
void modificar(){
  if(verificar("Modificar")){
       guardar.disabled=false; estado(false,true);
    }else{
            Messagebox.show("No tiene permisos para realizar esta acción...!", "Administrador Educativo", Messagebox.OK, Messagebox.ERROR);
    }
}
void eliminar(){
  if(verificar("Eliminar")){
        try{
             equi = (Series)datos.selectedItem.value;
             adm.eliminarObjeto(Series.class, equi.getCodigo());
             permiso.auditar("Series","Eliminar",""+equi.getCodigo()+" - "+equi.getSerie());
            datos.removeItemAt(datos.getSelectedIndex());
            llenar(new Series(0));
                Messagebox.show("Registro Eliminado con Éxito...!", "Administrador Educativo", Messagebox.OK, Messagebox.INFORMATION);
        }catch(Exception e){
            Messagebox.show("No se pudo eliminar el Registro...!", "Administrador Educativo", Messagebox.OK, Messagebox.ERROR);
        }
}else{
            Messagebox.show("No tiene permisos para realizar esta acción...!", "Administrador Educativo", Messagebox.OK, Messagebox.ERROR);
    }
}
   void buscar(String p){

      
        List equivaEncontrados = adm.query("Select o from Series as o " + 
    " where o.estado = 'C' and o.serie like '%"+p+"%'  " + 
    " and o.serie not in (Select a.serie from Series as a where a.estado IN ( 'A','P','V') )  " +
        "  order by o.serie");
        datos = new Listbox();
        int a=0;
            for (Iterator it = datos.getItems().iterator(); it.hasNext();) {
                    datos.getItems().remove(a);
                }
   
       
               for (Iterator it = equivaEncontrados.iterator(); it.hasNext();) {
                      Series acceIt = (Series) it.next();
                      Listitem li = new Listitem();
                      li.setValue(acceIt);
                      li.appendChild(new Listcell(acceIt.getCodigo()+""));
                      li.appendChild(new Listcell(acceIt.getSerie()+" "));
                      datos.appendChild(li);
             }

    }
void cargar(Series g){
equi.setSeries(g);
}
  </zscript>
<groupbox mold="3d" >
       <caption label="Agregar Series" />
	
<grid width="100%">
<rows> 
<row><span style="float:right"> Serie(*):</span>
        <textbox id="nombreserie"  maxlength="100" cols="40" readonly="true"   />   </row>
 </rows>
</grid>
<vbox>
<vbox>
<hbox>
    <button image="/images/guardar.gif" id="guardar" label="Guardar"  disabled="true"  onClick="guardar();"/>
    <button  image="/images/editar.gif" id="modificar"  label="Modificar" disabled="true"  onClick="modificar()"/>
</hbox>
</vbox>

			</vbox>

 </groupbox>
<groupbox width="100%" mold="3d" >

       <caption label="Busquedas" />
<vbox>
   <hbox>  Apellidos:
                                <textbox id="buscarText" constraint="no empty: Ingrese un criterio a buscar"  onOK="self.getValue(); buscar(self.value)" maxlength="60" cols="40" />
                                <button id="buscar"  label="Buscar" onClick="buscar(buscarText.getValue());"/>
                            </hbox>
    <hbox width="100%">
         
         <listbox mold="paging" onSelect="move();estado(true,false);guardar.disabled=true" 
         id="datos" rows="20" width="400px">
			<listhead>
                                <listheader label="Código"/>
                                <listheader label="nombreserie"/>
			</listhead>
			<listitem forEach="${allEvents}" value="${each}">
                           <listcell label="${each.codigo}" />
                           <listcell label="${each.serie}" />
            </listitem>
		</listbox>


    </hbox>
</vbox>
</groupbox>
	

</window>
