<?xml version="1.0" encoding="UTF-8"?>


<zk  xmlns="http://www.zkoss.org/2005/zul">
    
 
    <window onCreate="cargar()" id="crearEquipos">
        <script type="text/javascript" src="/js/jquery-1.4.4.min.js"/>
        <script type="text/javascript" src="/js/jquery.maskedinput-1.2.2.min.js"/>
        <script type="text/javascript" src="/js/masks.js"/>
        <script type="text/javascript" src="/js/jquery-ui-1.8.9.custom.min.js" />
        <zscript>
            <![CDATA[
  import jcinform.persistencia.*;
  import jcinform.conexion.*;
  import jcinform.bean.*;
  import java.util.ArrayList;
  import org.zkoss.image.AImage;
  import org.zkoss.image.Image;
  
    Administrador adm = new Administrador();
    Session ses = Sessions.getCurrent();
    Empleadossucursal sucursalEmp = ses.getAttribute("sector");
    List allEvents = adm.query("Select o from Equipos as o where o.nombre = 0");
    static Equipos empa = new Equipos();
    Permisos permiso = new Permisos();

    Object media = null;
Boolean instanciadaContratos = false;
 
 
 

 
 void move(){
    cargarCliente((Equipos)datos.selectedItem.value);
        crearEquipos.detach();
  }
 
  
 
  void buscar(String p){
  
        List EquiposEncontrados = adm.query("Select o from Equipos as o " + 
        " where o.nombre like '"+p+"%' and o.bien = true order by o.nombre ");
        //and o.sucursal.codigo = '"+sucursalEmp.getSucursal().getCodigo()+"' order by o.nombre");
        datos = new Listbox();
        int a=0;
            for (Iterator it = datos.getItems().iterator(); it.hasNext();) {
                    datos.getItems().remove(a);
                }
               for (Iterator it = EquiposEncontrados.iterator(); it.hasNext();) {
                      Equipos acceIt = (Equipos) it.next();
                      Listitem li = new Listitem();
                      li.setValue(acceIt);
                      li.appendChild(new Listcell(acceIt.getNombre()+" "+ acceIt.getModelo()+" "+acceIt.getMarcas()));
                      datos.appendChild(li);
             }

    }
 

cargarCliente(Equipos clientes){
         ide = Path.getComponent("//controlequipospage/controlventana/idproducto");
         nombre = Path.getComponent("//controlequipospage/controlventana/productod");
         vu = Path.getComponent("//controlequipospage/controlventana/vu");
         cant = Path.getComponent("//controlequipospage/controlventana/cantidad");

         ide.value = clientes.getCodigo();
         nombre.value = clientes.getNombre()+" "+clientes.getModelo()+" "+clientes.getMarcas();
         //vu.value = clientes.getPvp1();
         vu.focus();

}

]]>
        </zscript>
       

   

        <groupbox  width="500px"   >
 
            <vbox> <!-- onChanging="alert(event.getValue());buscar(event.value)" -->
                <hbox> Nombre Producto:
                    <textbox id="buscarText"  onChanging="if (event.value.length() > 2) buscar(event.value);"  onOK="buscar(self.value)" maxlength="60" cols="40" />
                    <!--button id="buscar"  label="Buscar" onClick="buscar(buscarText.getValue());"/-->
                    <image   src="/images/enter.png"/>
      
                </hbox>
                <hbox><!-- onOK="move();" -->
                    <listbox mold="select" rows="10" onSelect="move();" id="datos" width="450px">
                        <listhead>
                            <listheader label="Productos"/>
                                        
                        </listhead>
                        <listitem   forEach="${allEvents}" value="${each}">
                            <listcell label="${each.nombre} ${each.modelo} ${each.marcas}" />
                        </listitem>
                    </listbox>


                </hbox>
            </vbox>
        </groupbox>

 
        <zscript>
            void cargar(){
            
                    instanciadaContratos = false;
            
                    
            }
        </zscript>
    </window>
</zk>