<?xml version="1.0" encoding="UTF-8"?>


<zk  xmlns="http://www.zkoss.org/2005/zul">
    
 
    <window onCreate="cargar()" id="crearEquipos">
  <script type="text/javascript" src="/js/jquery-1.4.4.min.js"/>
    <script type="text/javascript" src="/js/jquery.maskedinput-1.2.2.min.js"/>
    <script type="text/javascript" src="/js/masks.js"/>
  <script type="text/javascript" src="/js/jquery-ui-1.8.9.custom.min.js" />
        <zscript>
            <![CDATA[
  import jcinform.persistencia.*;
  import jcinform.conexion.*;
  import jcinform.bean.*;
  import java.util.ArrayList;
  import org.zkoss.image.AImage;
  import org.zkoss.image.Image;
    Administrador adm = new Administrador();
    List allEvents = adm.query("Select o from Equipos as o where o.nombre = 0");
    static Equipos empa = new Equipos();
    Permisos permiso = new Permisos();

    Object media = null;
Boolean instanciadaContratos = false;
 
 
 

 
 void move(){
    cargarCliente((Equipos)datos.selectedItem.value);
        crearEquipos.detach();
  }
 
  
 
  void buscar(String p){
        List EquiposEncontrados = adm.query("Select o from Equipos as o where o.nombre like '"+p+"%' order by o.nombre");
        datos = new Listbox();
        int a=0;
            for (Iterator it = datos.getItems().iterator(); it.hasNext();) {
                    datos.getItems().remove(a);
                }
               for (Iterator it = EquiposEncontrados.iterator(); it.hasNext();) {
                      Equipos acceIt = (Equipos) it.next();
                      Listitem li = new Listitem();
                      li.setValue(acceIt);
                      li.appendChild(new Listcell(acceIt.getNombre()+" "+ acceIt.getModelo()+" "+acceIt.getMarcas()));
                      datos.appendChild(li);
             }

    }
 

cargarCliente(Equipos clientes){
 ide = Path.getComponent("//controlequipospage/controlventana/proveedores");
 nombe = Path.getComponent("//controlequipospage/controlventana/idproveedores");
 
 ide.value = clientes.getCodigo()+"";
 nombe.value = clientes.getRazonsocial()+"";

}

]]>
        </zscript>
       

   

                    <groupbox  width="500px" mold="3d" >

                        <caption label="Busquedas" />
                        <vbox>
                            <hbox>  Apellidos:
                                <textbox id="buscarText"  onChanging="buscar(event.value)"  onOK="buscar(self.value)" maxlength="60" cols="40" />
                                <button id="buscar"  label="Buscar" onClick="buscar(buscarText.getValue());"/>
                            </hbox>
                            <hbox>
                                <listbox mold="paging" rows="10" pageSize="10"  onSelect="move();" id="datos" width="100%">
                                    <listhead>
                                        <listheader label="Razon Social"/>
                                        
                                    </listhead>
                                    <listitem forEach="${allEvents}" value="${each}">
                                        <listcell label="${each.nombre} ${each.modelo} ${each.marcas}" />
                                    </listitem>
                                </listbox>


                            </hbox>
                        </vbox>
                    </groupbox>

 
        <zscript>
            void cargar(){
            
                    instanciadaContratos = false;
            
                    
            }
</zscript>
    </window>
</zk>