<?xml version="1.0" encoding="UTF-8"?>


<zk  xmlns="http://www.zkoss.org/2005/zul">
    
 
    <window onCreate="cargar()" id="crearEquipos">
  <script type="text/javascript" src="/js/jquery-1.4.4.min.js"/>
    <script type="text/javascript" src="/js/jquery.maskedinput-1.2.2.min.js"/>
    <script type="text/javascript" src="/js/masks.js"/>
  <script type="text/javascript" src="/js/jquery-ui-1.8.9.custom.min.js" />
        <zscript>
            <![CDATA[
  import jcinform.persistencia.*;
  import jcinform.conexion.*;
  import jcinform.bean.*;
  import java.util.ArrayList;
  import org.zkoss.image.AImage;
  import org.zkoss.image.Image;
    Administrador adm = new Administrador();
    List allEvents = adm.query("Select o from Equipos as o where o.identificacion = 0");
    static Equipos empa = new Equipos();
    Permisos permiso = new Permisos();
    List perfiles = adm.query("Select o from Sector as o  ");
    Object media = null;
Boolean instanciadaContratos = false;
Integer equipo = 0;
 
 
 

 
 void move(){
    cargarCliente((Equipos)datos.selectedItem.value);
        crearEquipos.detach();
  }
 
  
 
  void buscar(String p){
        List EquiposEncontrados = adm.query("Select o from Equipos as o where o.nombre like '"+p+"%' order by o.nombre");
        datos = new Listbox();
        int a=0;
            for (Iterator it = datos.getItems().iterator(); it.hasNext();) {
                    datos.getItems().remove(a);
                }


               for (Iterator it = EquiposEncontrados.iterator(); it.hasNext();) {
                      Equipos acceIt = (Equipos) it.next();
                      Listitem li = new Listitem();
                      li.setValue(acceIt);
                      li.appendChild(new Listcell(acceIt.getNombre()+" "+acceIt.getModelo()+" "+acceIt.getMarcas().getNombre()));
                      //li.appendChild(new Listcell(acceIt.getMac()));
                      datos.appendChild(li);
             }

    }
 

cargarCliente(Equipos cequipos){
if(equipo.equals(1)){
  equi = Path.getComponent("//contratospage/contratosventana/equipo1");
  codiequi = Path.getComponent("//contratospage/contratosventana/codigoequi1");
  codiequi.value = cequipos.getCodigo()+"";
  equi.value = cequipos.getNombre()+" "+cequipos.getModelo()+" "+cequipos.getMarcas().getNombre();
 }else if(equipo.equals(2)){
  equi = Path.getComponent("//contratospage/contratosventana/equipo2");
  codiequi = Path.getComponent("//contratospage/contratosventana/codigoequi2");
  codiequi.value = cequipos.getCodigo()+"";
  equi.value = cequipos.getNombre()+" "+cequipos.getModelo()+" "+cequipos.getMarcas().getNombre();
 }else if(equipo.equals(3)){
  equi = Path.getComponent("//contratospage/contratosventana/equipo3");
  codiequi = Path.getComponent("//contratospage/contratosventana/codigoequi3");
  codiequi.value = cequipos.getCodigo()+"";
  equi.value = cequipos.getNombre()+" "+cequipos.getModelo()+" "+cequipos.getMarcas().getNombre();
 }
 
  
 
 
 
 

}

]]>
        </zscript>
       

   

                    <groupbox  width="500px" mold="3d" >

                        <caption label="Busquedas" />
                        <vbox>
                            <hbox>  Equipo:
                                <textbox id="buscarText"  onChanging="buscar(event.value)"  onOK="buscar(self.value)" maxlength="60" cols="40" />
                                <button id="buscar"  label="Buscar" onClick="buscar(buscarText.getValue());"/>
                            </hbox>
                            <hbox>
                                <listbox mold="paging" rows="10" pageSize="10"  onSelect="move();" id="datos" width="100%">
                                    <listhead>
                                       
                                        <listheader label="Nombres"/>

                                    </listhead>
                                    <listitem forEach="${allEvents}" value="${each}">
                                        <listcell label="${each.codigo}" />
                                        <listcell label="${each.apellidos}" />
                                        <listcell label="${each.direccion}" />
                                    </listitem>
                                </listbox>


                            </hbox>
                        </vbox>
                    </groupbox>

 
        <zscript>
            void cargar(){
            try{
                    instanciadaContratos = crearEquipos.getAttribute("nuevo");
                    equipo = crearEquipos.getAttribute("equipo");
             }catch(Exception e){
                    instanciadaContratos = false;
                    equipo  =0;
             }
                    
            }
</zscript>
    </window>
</zk>