<?xml version="1.0" encoding="UTF-8"?>


<zk  xmlns="http://www.zkoss.org/2005/zul">
    
 
    <window onCreate="cargar()" id="crearClientes">
  <script type="text/javascript" src="/js/jquery-1.4.4.min.js"/>
    <script type="text/javascript" src="/js/jquery.maskedinput-1.2.2.min.js"/>
    <script type="text/javascript" src="/js/masks.js"/>
  <script type="text/javascript" src="/js/jquery-ui-1.8.9.custom.min.js" />
        <zscript>
            <![CDATA[
  import jcinform.persistencia.*;
  import jcinform.conexion.*;
  import jcinform.bean.*;
  import java.util.ArrayList;
  import org.zkoss.image.AImage;
  import org.zkoss.image.Image;
    Administrador adm = new Administrador();
    List allEvents = adm.query("Select o from Clientes as o where o.identificacion = 0");
    static Clientes empa = new Clientes();
    Permisos permiso = new Permisos();
    List perfiles = adm.query("Select o from Sector as o  ");
    Object media = null;
Boolean instanciadaContratos = false;
//FUNCIONES
void cargarFoto(byte[] imageData){
  foto0.setContent(new org.zkoss.image.AImage("fotito", imageData));
}
void cargarVacio(){
  foto0.setContent(new org.zkoss.image.AImage("t", desktop.webApp.getResourceAsStream("/fotos/vacio.gif")));
}

//FUNCIONES
void llenar(Clientes empa){
    codigo.value = empa.getCodigo();
    identificacion.value = empa.getIdentificacion();
    nombres.value = empa.getNombres();
    apellidos.value = empa.getApellidos();
    direccion.value = empa.getDireccion();
    telefono.value = empa.getTelefono();
    email.value = empa.getEmail();

    usuario.value = empa.getUsuario();
    clave.value = permiso.decriptar(empa.getClave());



 
                if(empa.getSector()!=null){
                  for (int i = 0; i <= perf.getItems().size(); i++) {
                            Sector tr0 = ((Sector)((Listitem)perf.getItems().get(i)).getValue());
                            int primero = tr0.getCodigo();
                            int segundo = empa.getSector().getCodigo();
                            if(primero == segundo){
                                perf.setSelectedItem((Listitem)perf.getItems().get(i));
                                bd.value = empa.getSector()+"";
                                break;
                            }
                   }


                    
                }

}
void estado(Boolean estado,Boolean modificar){
        if(modificar){
            empa = (Clientes)datos.selectedItem.value;
        }

    identificacion.readonly = estado;
    nombres.readonly = estado;
    apellidos.readonly = estado;
    direccion.readonly = estado;
    telefono.readonly = estado;
    movil.readonly = estado;
    email.readonly = estado;
    usuario.readonly = estado;
    clave.readonly = estado;
    
    perf.disabled = estado;
    bd.disabled = estado;

}


 void guardar(){


 if(nombres.value =="" || identificacion.value == "" || apellidos.value == "" || direccion.value == "" || perf.selectedItem == null){
    Messagebox.show("Registre los campos con (*) para continuar...!", "Administrador Educativo", Messagebox.OK, Messagebox.EXCLAMATION);
    return;
 }
        empa.setCodigo(codigo.value);
        empa.setIdentificacion(""+identificacion.value);
        empa.setNombres(nombres.value);
        empa.setApellidos(apellidos.value);
        empa.setDireccion(direccion.value);
        empa.setTelefono(telefono.value);
        empa.setEmail(email.value);
        if((!empa.getCodigo().equals(0)) ){
             adm.actualizar(empa);
             try{
                List children = datos.selectedItem.children;
                  ((Listcell)children.get(0)).label = identificacion.value;
                  ((Listcell)children.get(1)).label = apellidos.value + " " + nombres.value;
                  ((Listcell)children.get(2)).label = direccion.value;
                  }catch(Exception e){}
                  
         }else{

             adm.guardar(empa);
         }
        
              Boolean a = true;
            if(a){
                Messagebox.show("Registro Almacenado con Éxito...!", "Administrador Educativo", Messagebox.OK, Messagebox.INFORMATION);
                permiso.auditar("Clientes","Guardar",""+apellidos.value+" "+nombres.value);
                    guardar.disabled=true;
                    agregar.disabled=false;
                    estado(true,false);
                    llenar(new Clientes(0));
                    
            }else{
                Messagebox.show("No se pudo almacenar...X", "Administrador Educativo", Messagebox.OK, Messagebox.EXCLAMATION);
            }
             try{
         if(instanciadaContratos == true){
            cargarCliente(empa);
            crearClientes.detach();   
          }
         }catch(Exception error){
         System.out.println("error en cargar cliente hacia contratos"+error);
         
         }

    }

   Boolean verificar(String accion){
        return permiso.verificarPermiso("Clientes",accion);

    }
 void nuevo(){
    if(verificar("Agregar")){
          
          guardar.disabled=false; llenar(new Clientes(0));estado(false,false);
          //String command = "applyTelefono('"+telefono.getUuid()+"');applyCelular('"+movil.getUuid()+"');";
          //Clients.evalJavaScript(command);
    }else{
            Messagebox.show("No tiene permisos para realizar esta acción...!", "Administrador Educativo", Messagebox.OK, Messagebox.ERROR);
    }
}
 void move(){
        llenar((Clientes)datos.selectedItem.value);
        modificar.disabled = false;
        registro.setSelected(true);
  }
void modificar(){
  if(verificar("Modificar")){
       guardar.disabled=false; estado(false,true);
    }else{
            Messagebox.show("No tiene permisos para realizar esta acción...!", "Administrador Educativo", Messagebox.OK, Messagebox.ERROR);
    }
}
void eliminar(){
  if(verificar("Eliminar")){
        try{
             empa = (Clientes)datos.selectedItem.value;
             adm.eliminarObjeto(Clientes.class, empa.getCodigo());
             permiso.auditar("Clientes","Eliminar",""+apellidos.value+" "+nombres.value);
            datos.removeItemAt(datos.getSelectedIndex());
            llenar(new Clientes(0));
                Messagebox.show("Registro Eliminado con Éxito...!", "Administrador Educativo", Messagebox.OK, Messagebox.INFORMATION);
        }catch(Exception e){
            Messagebox.show("No se pudo eliminar el Registro...!", "Administrador Educativo", Messagebox.OK, Messagebox.ERROR);
        }
}else{
            Messagebox.show("No tiene permisos para realizar esta acción...!", "Administrador Educativo", Messagebox.OK, Messagebox.ERROR);
    }
}
  void verificarCedula(String valor){
      if(valor.length()>9){
            List Clientes = adm.query("Select o from Clientes as o where o.identificacion = '"+valor+"' ");
            if(Clientes.size()>0){
                Messagebox.show("Número de Identificación ya registrado...!", "Administrador Educativo", Messagebox.OK, Messagebox.EXCLAMATION);

                for(Iterator it = Clientes.iterator(); it.hasNext();) {
                      Clientes object = (Clientes)it.next();
                        empa = object;
                 }
            llenar(empa);

            }else{
                empa = new Clientes(0);

            }

        }
        if(usuario.value==""){
                    usuario.value = (valor);
                    clave.value = (valor);
                }
    }
  void buscar(String p){
        List ClientesEncontrados = adm.query("Select o from Clientes as o where o.apellidos like '%"+p+"%' order by o.apellidos");
        datos = new Listbox();
        int a=0;
            for (Iterator it = datos.getItems().iterator(); it.hasNext();) {
                    datos.getItems().remove(a);
                }


               for (Iterator it = ClientesEncontrados.iterator(); it.hasNext();) {
                      Clientes acceIt = (Clientes) it.next();
                      Listitem li = new Listitem();
                      li.setValue(acceIt);
                      li.appendChild(new Listcell(acceIt.getIdentificacion()+""));
                      li.appendChild(new Listcell(acceIt.getApellidos()+" "+acceIt.getNombres()));
                      li.appendChild(new Listcell(acceIt.getDireccion()+""));
                      datos.appendChild(li);
             }

    }
void cargar(Sector g){
empa.setSector(g);
}

cargarCliente(Clientes clientes){
         iden = Path.getComponent("//contratospage/contratosventana/identificacion");
         nomb = Path.getComponent("//contratospage/contratosventana/combo");
         dire = Path.getComponent("//contratospage/contratosventana/direccion");
         direi = Path.getComponent("//contratospage/contratosventana/direccioni");
         teli = Path.getComponent("//contratospage/contratosventana/telefonoi");
         codi = Path.getComponent("//contratospage/contratosventana/codigocli");
         iden.value = clientes.getIdentificacion();
         nomb.value = clientes.getApellidos()+" "+clientes.getNombres()+" ["+clientes.getCodigo()+"]";
         dire.value = clientes.getDireccion();
         direi.value = dire.value;
     
         teli.value = clientes.getTelefono();
         codi.value = clientes.getCodigo()+"";

}

]]>
        </zscript>
        <tabbox width="100%">
            <tabs>
                <tab id="registro" label="Registro" />
                <tab id="busqueda" label="Busquedas" />
            </tabs>
            <tabpanels>
                <tabpanel>


                    <grid width="100%">
                        <rows>
                            <row>
                                <span style="float:right"> Identificación(*):</span>
                                <textbox maxlength="13" cols="13" onChange="verificarCedula(self.value)" readonly="true" id="identificacion"  />
                                <span><intbox id="codigo" disabled="true" style="background:transparent;border:0px;color:grey;font-size:5px"   cols="2" readonly="true" /></span>
                                <span></span>
                            </row>

                            <row>
                                <span style="float:right"> Nombres(*):</span>
                                <textbox id="nombres"  maxlength="60" cols="40" readonly="true"   />
                                
                            </row>
                            <row>
                                <span style="float:right"> Apellidos(*):</span>
                                <textbox id="apellidos"  maxlength="60" cols="40" readonly="true"  />
                              
                            </row>
                            <row>
                                <span style="float:right"> Dirección(*):</span>
                                <textbox id="direccion" maxlength="100" cols="40"  readonly="true"    />
                                  
                            </row>
                            <row>
                                <span style="float:right"> Teléfono:</span>
                                <textbox id="telefono"   readonly="true"   >
                                       
                                </textbox>
                                 <span style="float:right"> 
                                 <textbox id="movil" maxlength="30" cols="13" visible="false"    />
                                    </span>
                                 
                            </row>
                            <row>
                                <span style="float:right"> e-mail:</span>
                                <textbox id="email" maxlength="100" cols="40" readonly="true"  />
                                 
                                

                            </row>

                      
                        </rows>
                    </grid>

                    <vbox>
                        <hbox>
                            <button image="/images/guardar.gif" id="guardar" label="Guardar"  disabled="true"  onClick="guardar();"/>
                            <button  image="/images/nuevo.gif" id="agregar" label="Agregar" onClick="nuevo();" />
                            <button  image="/images/editar.gif" id="modificar"  label="Modificar" disabled="true"  onClick="modificar()"/>
                            <button  image="/images/eliminar.gif" id="eliminar"  label="Eliminar" disabled="true"  onClick="eliminar();"/>
                        </hbox>
                    </vbox>


                </tabpanel>

                <tabpanel>

                    <groupbox  width="100%" mold="3d" >

                        <caption label="Busquedas" />
                        <vbox>
                            <hbox>  Apellidos:
                                <textbox id="buscarText"  onOK="buscar(self.value)" maxlength="60" cols="40" />
                                <button id="buscar"  label="Buscar" onClick="buscar(buscarText.getValue());"/>
                            </hbox>
                            <hbox>
                                <listbox mold="paging" rows="10" pageSize="10"  onSelect="move();estado(true,false);eliminar.disabled=false;guardar.disabled=true" id="datos" width="100%">
                                    <listhead>
                                        <listheader label="Cod."/>
                                        <listheader label="Nombres"/>
                                        <listheader label="Dirección"/>

                                    </listhead>
                                    <listitem forEach="${allEvents}" value="${each}">
                                        <listcell label="${each.codigo}" />
                                        <listcell label="${each.apellidos}" />
                                        <listcell label="${each.direccion}" />
                                    </listitem>
                                </listbox>


                            </hbox>
                        </vbox>
                    </groupbox>



                </tabpanel>

            </tabpanels>


        </tabbox>
        <zscript>
            void cargar(){
            try{
                    instanciadaContratos = crearClientes.getAttribute("nuevo");
                    nuevo();
                    identificacion.value  = crearClientes.getAttribute("cedula");
                    identificacion.focus(); 
             }catch(Exception e){
                    instanciadaContratos = false;
             }
                    
            }
</zscript>
    </window>
</zk>