<?page id="contratospage"?>
<window id="contratosventana"  border="normal" >

    <zscript>
  import bean.EventDAO; 
  import java.util.ArrayList; 
  import jcinform.persistencia.*;
  import jcinform.conexion.*;
  import jcinform.bean.*;
  import java.math.BigDecimal;

  Session ses = Sessions.getCurrent();
    Administrador adm = new Administrador();
    List planes = adm.query("Select o from Plan as o");
    List nodos = adm.query("Select o from Nodos as o");
    static Plan equi = new Plan();
    Permisos permiso = new Permisos();
    //SimpleTreeModel stm = new SimpleTreeModel(root);
    
    
    
//FUNCIONES
void llenar(Plan equi2){
    equi = equi2;
    nombre.value = equi.getNombre();
    valor.value = equi.getValor();
    tipo.value = equi.getTipo(); //home, corporativo
    dias.value = equi.getDias();
}
void estado(Boolean estado,Boolean modificar){
    if(modificar){
        equi = (Plan)datos.selectedItem.value;
    }
    nombre.readonly = estado;
    valor.readonly = estado;
    tipo.disabled = estado;
    dias.readonly = estado;
 

}


 void guardar(){
    if(nombre.value.equals("")){
            Messagebox.show("Ingrese todos los campos con (*) ...!", "Administrador Educativo", Messagebox.OK, Messagebox.ERROR);
            return;
    }
        equi.setNombre(nombre.value);
        equi.setValor(valor.value);
        equi.setTipo(tipo.value);
        equi.setDias(dias.value);
        
        if((!equi.getCodigo().equals(0)) ){
             adm.actualizar(equi);
                List children = datos.selectedItem.children;
                  ((Listcell)children.get(0)).label = equi.getCodigo()+"";
                  ((Listcell)children.get(1)).label = nombre.value+ "" ;
                  permiso.auditar("Planes","Actualizar",""+equi.getCodigo()+" - "+equi.getNombre());
         }else{
                equi.setCodigo(adm.getNuevaClave("Plan","codigo"));
                adm.guardar(equi);
                permiso.auditar("Planes","Guardar",""+equi.getCodigo()+" - "+equi.getNombre());
         }
                Messagebox.show("Registro Almacenado con Éxito...!", "Administrador Educativo", Messagebox.OK, Messagebox.INFORMATION);
                    guardar.disabled=true;
                    agregar.disabled=false;
                    estado(true,false);
                    llenar(new Plan(0));
                    buscar("");
    }

 Boolean verificar(String accion){
        return permiso.verificarPermiso("Planes",accion);
 }
 void nuevo(){
    if(verificar("Agregar")){
       guardar.disabled=false;
        llenar(new Plan(0));
        estado(false,false);
        
    }else{
            Messagebox.show("No tiene permisos para realizar esta acción...!", "Administrador Educativo", Messagebox.OK, Messagebox.ERROR);
    }
}
 void move(){
        llenar((Plan)datos.selectedItem.value);
        modificar.disabled = false;
  }
void modificar(){
  if(verificar("Modificar")){
       guardar.disabled=false; estado(false,true);
    }else{
            Messagebox.show("No tiene permisos para realizar esta acción...!", "Administrador Educativo", Messagebox.OK, Messagebox.ERROR);
    }
}
 
void cargar(Plan g){
equi.setPerfil(g);
}
 
llenarCliente(Clientes clienteEn){
    identificacion.value = clienteEn.getIdentificacion();
     codigocli.value = clienteEn.getCodigo()+"";
     direccion.value  = clienteEn.getDireccion();
     combo.value = clienteEn.getApellidos()+" "+clienteEn.getNombres() ;

}
  void verificarCedula(String valor){
      if(valor.length()>9){
            List empleados = adm.query("Select o from Clientes as o where o.identificacion like '"+valor+"%' ");
            if(empleados.size()>0){
                for(Iterator it = empleados.iterator(); it.hasNext();) {
                      Clientes object = (Clientes)it.next();
                      empa = object;
                      
                 }
                llenarCliente(empa);
            }

        }else{
                if(valor.contains("999")){
                    List empleados = adm.query("Select o from Clientes as o where o.identificacion like '"+valor+"%' ");
                     if(empleados.size()>0){
                        for(Iterator it = empleados.iterator(); it.hasNext();) {
                              Clientes object = (Clientes)it.next();
                              empa = object;

                         }
                        llenarCliente(empa);
                    }
                }
        
        }
 
    }
    </zscript>
    <div align="center">
        <panel id="panel" framable="true" width="600px" height="100%" title="Datos del Cliente"
	  border="normal"
	collapsible="true"  >
            <panelchildren>
                
            
        
                <grid width="100%">
                    <rows>
                        <row>
                            <span style="float:right"> Identificación: </span> 
                            <span> 
                                <textbox id="identificacion"  onOK="verificarCedula(self.value)"  />
                               
                            Digite el No. luego presione ENTER
                             <textbox id="codigocli" style="background:white;border:0px;font-size:8px" cols="1" disabled="true" />
                            </span>
                        </row>
                        <row>
                            <span style="float:right"> Nombres(*):</span> 
                            <span>     
                                <textbox readonly="true" cols="32"   id="combo" />
                           
                              
                                <button label="Buscar" image="/images/auditoria.gif">
                                    <attribute name="onClick">{
                                            final Window win = (Window) Executions.createComponents("buscarClientes.zul", null, null);
                                            win.setMaximizable(true);
                                            win.setClosable(true);
                                            win.setAttribute("nuevo", true);
                                            win.setTitle("Buscar Clientes");
                                            win.doModal();
                                            }                            
                                    </attribute>
                                </button> 
                                <button label="Nuevo" image="/images/clientes.png">
                                    <attribute name="onClick">{
                                            final Window win = (Window) Executions.createComponents("clientes.zul", null, null);
                                            win.setMaximizable(true);
                                            win.setClosable(true);
                                            win.setAttribute("nuevo", true);
                                            win.setTitle("Nuevo Cliente");
                                            win.doModal();
                                            }                            
                                    </attribute>
                                </button> 
                              
                    
                       
                      
                            </span>
                        </row>
                        <row>
                            <span style="float:right">Dirección:  </span>
                            <textbox id="direccion" cols="40" readonly="true"  />
                        </row>
                    
                    </rows>
                </grid>
            
                <panel id="da" framable="true" width="100%"   title="Datos del Contrato" border="normal" collapsible="true"  >
                    <panelchildren>
                        <grid width="100%">
                            <rows>
                                <row>
                                    <span style="float:right">No.Contrato:  </span>
                                    <textbox style="color:red;font-size:16px" id="numerocontrato" cols="16" />
                                    <span style="float:right">Fecha:  </span>
                                    <datebox id="fecha" onCreate="self.value = new Date()"/>
                                </row>
                                <row>
                                    <span style="float:right"> Planes (*):</span>
                                    <bandbox  readonly="true"  id="bd">
                                        <bandpopup>
                                            <vbox>
                                                <listbox id="perf" width="450px"
                                                     onSelect="bd.value=self.selectedItem.label;bd.closeDropdown();">
                                                    <listhead>
                                                        <listheader label="Descripción"/>
                                                        <listheader label="Tipo"/>
                                                        <listheader label="valor"/>
                                            
                                                    </listhead>
                                                    <listitem forEach="${planes}" value="${each}">
                                                        <listcell label="${each.nombre}" />
                                                        <listcell label="${each.tipo}" />
                                                        <listcell label="${each.valor}" />

                                                    </listitem>
                                                </listbox>
                                            </vbox>
                                        </bandpopup>
                                    </bandbox>
                                    <span style="float:right"> Fecha Instalación (*):</span>
                                    <datebox id="fechainstalacion" onCreate="self.value = new Date()"/>
                                 
                                </row>
                  
                                <row>   
                                    <span style="float:right"> Anidado a Nodo(*):</span>
                                    <bandbox  readonly="true"  id="bd2">
                                        <bandpopup>
                                            <vbox>
                                                <listbox id="nodo" width="450px"
                                                     onSelect="bd2.value=self.selectedItem.label;bd2.closeDropdown();">
                                                    <listhead>
                                                        <listheader label="Nombre"/>
                                                        <listheader label="Sector"/>
                                                        <listheader label="Ip"/>
                                            
                                                    </listhead>
                                                    <listitem forEach="${nodos}" value="${each}">
                                                        <listcell label="${each.nombre}" />
                                                        <listcell label="${each.sector}" />
                                                        <listcell label="${each.ip}" />
                                                    </listitem>
                                                </listbox>
                                            </vbox>
                                        </bandpopup>
                                    </bandbox>
                                    <span style="float:right"> Autorizado a Instalación(*):</span>
                                    <checkbox id="autorizado"  />
                                </row>
                                <row spans="4">
                                    <grid>
                                        <rows>
                                            <row>
                                                <span style="float:right">   IP(*):</span>
                                                <textbox cols="15" id="ip" /> 
                                                <span style="float:right">   Usuario:</span>
                                                <textbox cols="15"  id="usuario" /> 
                                                <span style="float:right">   Clave:</span>
                                                <textbox cols="15"  id="clave" /> 
                                            </row>
                                        </rows>
                                    </grid>
                                </row>
                            </rows>
                        </grid>
                    </panelchildren>
                </panel>
                <panel id="equiposcontrol" framable="true" width="100%"   title="Equipos Ocupados" 	  border="normal" collapsible="true"  >
                    <panelchildren>
                        <grid>
                            <rows>
                              
                                <row>
                                    <span style="float:right"> Equipo Asignado 1:</span> 
                                    <span>
                                        <textbox  readonly="true"  cols="32"   id="equipo1" />

                                        <button label="Buscar" image="/images/auditoria.gif">
                                            <attribute name="onClick">{
                                            final Window win = (Window) Executions.createComponents("buscarEquipos.zul", null, null);
                                            win.setMaximizable(true);
                                            win.setClosable(true);
                                            win.setAttribute("nuevo", true);
                                            win.setAttribute("equipo", 1);
                                            win.setTitle("Buscar Equipos");
                                            win.doModal();
                                            }                            
                                            </attribute>
                                        </button> 
                       
                                        <textbox id="codigoequi1"  style="background:white;border:0px;font-size:8px" disabled="true" cols="2" />
                                        
                      
                                    </span>
                                </row>
                                 <row>
                                    <span style="float:right"> Equipo Asignado 2:</span> 
                                    <span>
                                        <textbox  readonly="true"  cols="32"   id="equipo2" />

                                        
                                        <button label="Buscar" image="/images/auditoria.gif">
                                            <attribute name="onClick">{
                                            final Window win = (Window) Executions.createComponents("buscarEquipos.zul", null, null);
                                            win.setMaximizable(true);
                                            win.setClosable(true);
                                            win.setAttribute("nuevo", true);
                                            win.setAttribute("equipo", 2);
                                            win.setTitle("Buscar Equipos");
                                            win.doModal();
                                            }                            
                                            </attribute>
                                        </button> 
                       
                                        <textbox id="codigoequi2"  style="background:white;border:0px;font-size:8px" disabled="true" cols="2" />
                      
                                    </span>
                                </row>
                                <row>
                                    <span style="float:right"> Equipo Asignado 3:</span> 
                                    <span>
                                        <textbox  readonly="true"  cols="32"   id="equipo3" />

                                       
                                        
                                        <button label="Buscar" image="/images/auditoria.gif">
                                            <attribute name="onClick">{
                                            final Window win = (Window) Executions.createComponents("buscarEquipos.zul", null, null);
                                            win.setMaximizable(true);
                                            win.setClosable(true);
                                            win.setAttribute("nuevo", true);
                                            win.setAttribute("equipo", 3);
                                            win.setTitle("Buscar Equipos");
                                            win.doModal();
                                            }                            
                                            </attribute>
                                        </button> 
                        <textbox id="codigoequi3"  style="background:white;border:0px;font-size:8px" disabled="true" cols="2" />
                      
                                    </span>
                                </row>
                            </rows>
                        </grid>
                    </panelchildren>
                </panel>
                    <panel id="daws" framable="true" width="100%"   title="Datos del Vendedor" 	  border="normal" collapsible="true"  >
                    <panelchildren>
                        <grid>
                            <rows>
                              
                                <row>
                                    <span style="float:right"> Vendido por(*):</span> 
                                    <span>
                                        <textbox  readonly="true"  cols="32"   id="combov" />

                                        <button label="Buscar" image="/images/auditoria.gif">
                                            <attribute name="onClick">{
                                            final Window win = (Window) Executions.createComponents("buscarEmpleados.zul", null, null);
                                            win.setMaximizable(true);
                                            win.setClosable(true);
                                            win.setAttribute("nuevo", true);
                                            win.setTitle("Buscar Empleados");
                                            win.doModal();
                                            }                            
                                            </attribute>
                                        </button> 
                                        <button label="Nuevo"  image="/images/empleados.png" >
                                            <attribute name="onClick">{
                                final Window win = (Window) Executions.createComponents("empleados.zul", null, null);
                                win.setMaximizable(true);
                                win.setClosable(true);
                                win.setAttribute("nuevo", true);
                                win.setTitle("Nuevo Empleado");
                                win.doModal();
                                }                            
                                            </attribute>
                                        </button> 
                     
                              
                                        <textbox id="codigoemp"  style="background:white;border:0px;font-size:8px" disabled="true" cols="2" />
                                        
                    
                       
                      
                                    </span>
                                </row>
                                <row>
                                    <span style="float:right"> Registrado por(*):</span> 
                                    <textbox  readonly="true" cols="32"   value="${sessionScope.sector.empleados.apellidos} ${sessionScope.sector.empleados.nombres}" />
                                </row>
                            </rows>
                        </grid>
                    </panelchildren>
                </panel>
                <vbox>
                    <vbox>
                        <hbox>
                            <button image="/images/guardar.gif" id="guardar" label="Guardar"  disabled="true"  onClick="guardar();"/>
                            <button  image="/images/nuevo.gif" id="agregar" label="Agregar" onClick="nuevo();" />
                            <button  image="/images/editar.gif" id="modificar"  label="Modificar" disabled="true"  onClick="modificar()"/>
                            <button  image="/images/eliminar.gif" id="eliminar"  label="Eliminar" disabled="true"  onClick="eliminar();"/>
                        </hbox>
                    </vbox>

                </vbox>
            </panelchildren>
        </panel>
    </div>
</window>
