<?xml version="1.0" encoding="UTF-8"?>


<zk  xmlns="http://www.zkoss.org/2005/zul">
    <script type="text/javascript" src="/js/jquery-1.4.4.min.js"/>
    <script type="text/javascript" src="/js/jquery.maskedinput-1.2.2.min.js"/>
    <script type="text/javascript" src="/js/masks.js"/>
    <script type="text/javascript" src="/js/jquery-ui-1.8.9.custom.min.js" />
 
    <window>

        <zscript>
            <![CDATA[
  import jcinform.persistencia.*;
  import jcinform.conexion.*;
  import jcinform.bean.*;
  import java.util.ArrayList;
  import org.zkoss.image.AImage;
  import org.zkoss.image.Image;
    Administrador adm = new Administrador();
    List allEvents = adm.query("Select o from Controlequipos as o ");
    static Controlequipos empa = new Controlequipos();
    Permisos permiso = new Permisos();
    List perfiles = adm.query("Select o from Equipos as o order by o.nombre, o.modelo  ");
    List proveedoresList = adm.query("Select o from Proveedores as o order by o.razonsocial ");
    Object media = null;

//FUNCIONES
void cargarFoto(byte[] imageData){
  foto0.setContent(new org.zkoss.image.AImage("fotito", imageData));
}
void cargarVacio(){
  foto0.setContent(new org.zkoss.image.AImage("t", desktop.webApp.getResourceAsStream("/fotos/vacio.gif")));
}

//FUNCIONES
void llenar(Controlequipos empa){
    codigo.value = empa.getCodigo();
    cantidad.value = empa.getCantidad();
    fecha.value = empa.getFechacompra();
    precio.value = empa.getPrecio();
    mac.value = empa.getMac();
    



 
                if(empa.getEquipos()!=null){
                  for (int i = 0; i <= perf.getItems().size(); i++) {
                            Equipos tr0 = ((Equipos)((Listitem)perf.getItems().get(i)).getValue());
                            int primero = tr0.getCodigo();
                            int segundo = empa.getEquipos().getCodigo();
                            if(primero == segundo){
                                perf.setSelectedItem((Listitem)perf.getItems().get(i));
                                bd.value = empa.getEquipos()+"";
                                break;
                            }
                   }
  
                }
                
                
                if(empa.getProveedores()!=null){
                  for (int i = 0; i <= prove.getItems().size(); i++) {
                            Proveedores tr0 = ((Proveedores)((Listitem)prove.getItems().get(i)).getValue());
                            int primero = tr0.getCodigo();
                            int segundo = empa.getProveedores().getCodigo();
                            if(primero == segundo){
                                prove.setSelectedItem((Listitem)prove.getItems().get(i));
                                bd.value = empa.getProveedores()+"";
                                break;
                            }
                   }
  
                }

}
void estado(Boolean estado,Boolean modificar){
        if(modificar){
            empa = (Controlequipos)datos.selectedItem.value;
        }

    cantidad.readonly = estado;
    precio.readonly = estado;
    fecha.readonly = estado;
    mac.readonly = estado;
    perf.disabled = estado;
    bd.disabled = estado;
    bd2.disabled = estado;

}


 void guardar(){


 if(cantidad.value =="" || precio.value == "" || mac.value == "" || perf.selectedItem == null  || prove.selectedItem == null ){
    Messagebox.show("Registre los campos con (*) para continuar...!", "Administrador Educativo", Messagebox.OK, Messagebox.EXCLAMATION);
    return;
 }
        empa.setCodigo(codigo.value);
        empa.setCantidad(cantidad.value);
        empa.setMac(mac.value);
        empa.setPrecio(precio.value);
        empa.setFecha(fecha.value);
        if((!empa.getCodigo().equals(0)) ){
             adm.actualizar(empa);
         }else{
             adm.guardar(empa);
         }
              Boolean a = true;
            if(a){
                Messagebox.show("Registro Almacenado con Éxito...!", "Administrador Educativo", Messagebox.OK, Messagebox.INFORMATION);
                permiso.auditar("Controlequipos","Guardar",""+ip.value+" "+nombre.value);
                    guardar.disabled=true;
                    agregar.disabled=false;
                    estado(true,false);
                    llenar(new Controlequipos(0));
                    
            }else{
                Messagebox.show("No se pudo almacenar...X", "Administrador Educativo", Messagebox.OK, Messagebox.EXCLAMATION);
            }

    }

   Boolean verificar(String accion){
        return permiso.verificarPermiso("Equipos",accion);

    }
 void nuevo(){
    if(verificar("Agregar")){
          
          guardar.disabled=false; llenar(new Controlequipos(0));estado(false,false);
          //String command = "applyTelefono('"+seguridad.getUuid()+"');";
          //Clients.evalJavaScript(command);
    }else{
            Messagebox.show("No tiene permisos para realizar esta acción...!", "Administrador Educativo", Messagebox.OK, Messagebox.ERROR);
    }
}
 void move(){
        llenar((Controlequipos)datos.selectedItem.value);
        modificar.disabled = false;
        registro.setSelected(true);
  }
void modificar(){
  if(verificar("Modificar")){
       guardar.disabled=false; estado(false,true);
    }else{
            Messagebox.show("No tiene permisos para realizar esta acción...!", "Administrador Educativo", Messagebox.OK, Messagebox.ERROR);
    }
}
void eliminar(){
  if(verificar("Eliminar")){
        try{
             empa = (Controlequipos)datos.selectedItem.value;
             adm.eliminarObjeto(Controlequipos.class, empa.getCodigo());
             permiso.auditar("Controlequipos","Eliminar",""+ip.value+" "+nombre.value);
            datos.removeItemAt(datos.getSelectedIndex());
            llenar(new Controlequipos(0));
                Messagebox.show("Registro Eliminado con Éxito...!", "Administrador Educativo", Messagebox.OK, Messagebox.INFORMATION);
        }catch(Exception e){
            Messagebox.show("No se pudo eliminar el Registro...!", "Administrador Educativo", Messagebox.OK, Messagebox.ERROR);
        }
}else{
            Messagebox.show("No tiene permisos para realizar esta acción...!", "Administrador Educativo", Messagebox.OK, Messagebox.ERROR);
    }
}
 
  void buscar(String p){
        List ControlequiposEncontrados = adm.query("Select o from Controlequipos as o where o.equipos.nombre like '%"+p+"%' order by o.ip");
        datos = new Listbox();
        int a=0;
            for (Iterator it = datos.getItems().iterator(); it.hasNext();) {
                    datos.getItems().remove(a);
                }


               for (Iterator it = ControlequiposEncontrados.iterator(); it.hasNext();) {
                      Controlequipos acceIt = (Controlequipos) it.next();
                      Listitem li = new Listitem();
                      li.setValue(acceIt);
                      li.appendChild(new Listcell(acceIt.getCodigo()+""));
                      li.appendChild(new Listcell(acceIt.getEquipos()+" "+acceIt.getModelo()+" "+acceIt.getEquipos().getMarcas()));
                      datos.appendChild(li);
             }

    }
void cargar(Equipos g){
empa.setEquipos(g);
}
]]>
        </zscript>
        <tabbox width="100%">
            <tabs>
                <tab id="registro" label="Registro" />
                <tab id="busqueda" label="Busquedas" />
            </tabs>
            <tabpanels>
                <tabpanel>


                    <grid width="100%">
                        <rows>
                            <row>
                                <span>
                                    <intbox id="codigo" disabled="true" style="background:transparent;border:0px;color:grey;font-size:5px"   cols="2" readonly="true" />
                                </span>
                                <span></span>
                            </row>

                            <row>
                                <span style="float:right"> Cantidad:</span>
                                <textbox id="cantidad"  maxlength="4" cols="4" readonly="true"   />
                                
                            </row>
                          <row>
                                <span style="float:right"> Equipos(*):</span>
                                <bandbox  readonly="true" width="340px"  id="bd">
                                    <bandpopup>
                                        <vbox>
                                            <listbox id="perf" width="350px"
                                                     onSelect="bd.value=self.selectedItem.label;bd.closeDropdown();">
                                               
                                                <listitem forEach="${perfiles}" value="${each}">
                                                    <listcell label="${each.nombre} ${each.modelo} ${each.marcas}" />

                                                </listitem>
                                            </listbox>
                                        </vbox>
                                    </bandpopup>
                                </bandbox>

                            </row>
                           <row>
                                <span style="float:right"> Proveedor:</span>
                                <bandbox  readonly="true"  width="340px" id="bd2">
                                    <bandpopup>
                                        <vbox>
                                            <listbox id="prove" width="350px"
                                                     onSelect="bd2.value=self.selectedItem.label;bd2.closeDropdown();">
                                                <listitem forEach="${proveedoresList}" value="${each}">
                                                    <listcell label="${each.razonsocial}" />

                                                </listitem>
                                            </listbox>
                                        </vbox>
                                    </bandpopup>
                                </bandbox>

                            </row>
                             <row>
                                <span style="float:right"> Precio:</span>
                                <textbox id="precio"   readonly="true"   >
                                       
                                </textbox>
                                 
                            </row>
                            <row>
                                <span style="float:right"> Fecha Comp.:</span>
                                <datebox id="fecha" onCreate="self.value = new Date()"/>
                            </row>
                           
                            <row>
                                <span style="float:right"> MAC:</span>
                                <textbox id="mac"   readonly="true"   >
                                       
                                </textbox>
                                 
                            </row>
                            
                            

                      
                        </rows>
                    </grid>

                    <vbox>
                        <hbox>
                            <button image="/images/guardar.gif" id="guardar" label="Guardar"  disabled="true"  onClick="guardar();"/>
                            <button  image="/images/nuevo.gif" id="agregar" label="Agregar" onClick="nuevo();" />
                            <button  image="/images/editar.gif" id="modificar"  label="Modificar" disabled="true"  onClick="modificar()"/>
                            <button  image="/images/eliminar.gif" id="eliminar"  label="Eliminar" disabled="true"  onClick="eliminar();"/>
                        </hbox>
                    </vbox>


                </tabpanel>

                <tabpanel>

                    <groupbox  width="100%" mold="3d" >

                        <caption label="Busquedas" />
                        <vbox>
                            <hbox>  Ip:
                                <textbox id="buscarText"  maxlength="60" cols="40" />
                                <button id="buscar"  label="Buscar" onClick="buscar(buscarText.getValue());"/>
                            </hbox>
                            <hbox>
                                <listbox mold="paging" rows="10" pageSize="10"  onSelect="move();estado(true,false);eliminar.disabled=false;guardar.disabled=true" id="datos" width="100%">
                                    <listhead>
                                        <listheader label="Cod."/>
                                        <listheader label="Nombre"/>
                                        <listheader label="Dirección"/>

                                    </listhead>
                                    <listitem forEach="${allEvents}" value="${each}">
                                        <listcell label="${each.codigo}" />
                                        <listcell label="${each.ip}" />
                                        <listcell label="${each.ssid}" />
                                    </listitem>
                                </listbox>


                            </hbox>
                        </vbox>
                    </groupbox>



                </tabpanel>

            </tabpanels>


        </tabbox>

    </window>
</zk>