<?page id="contratospage"?>
<window id="contratosventana"  border="normal" >
    <style>
.MyGridRowHeight tr.z-row td.z-row-inner  
{
      background: white;
      border-top: none;
      border-left: 1px solid white;
      border-right: 1px solid #CCC;
      //border-bottom: 1px solid #DDD;
      border-bottom: none;
 
}
/*.MyGridRowHeight tr.z-grid-odd td.z-row-inner, tr.z-grid-odd{
  background: #F8F8F8;
} */
.MyGridRowHeight td.z-row-inner
{
    padding: 0px;
    //overflow: hidden;
}
    </style>
    <zscript>   <![CDATA[
    
  import bean.EventDAO; 
  import java.util.ArrayList; 
  import jcinform.persistencia.*;
  import jcinform.conexion.*;
  import jcinform.bean.*;
  import java.math.BigDecimal;
import java.text.SimpleDateFormat;
  Session ses = Sessions.getCurrent();
  //ses.setAttribute(org.zkoss.web.Attributes.PREFERRED_LOCALE, Locale.ENGLISH);
    Administrador adm = new Administrador();
    static Contratos equi = new Contratos();
    Permisos permiso = new Permisos();
    Empleados usuarioActual = ses.getAttribute("user");
   Empresa empresa = ses.getAttribute("empresa");
    Empleadossucursal sucursalEmp = ses.getAttribute("sector");
      List planes = adm.query("Select o from Plan as o where o.sucursal.codigo = '"+sucursalEmp.getCodigo()+"' ");
      List bancos = adm.query("Select o from Bancos as o  order by o.nombre ");
      List nodos = adm.query("Select o from Radios as o");
      

    Boolean modificare = false;
    Boolean agregare = false;
    
//FUNCIONES

void llenarCliente(Clientes cli){
            identificacion.value = cli.getIdentificacion();
            codigocli.value = cli.getCodigo()+"";
            direccion.value = cli.getDireccion();
            telefono.value = cli.getTelefono()+"";
            email.value = cli.getEmail()+"";
            combo.value = cli.getApellidos()+" "+cli.getNombres();//cliente

}
void llenar(Contratos  equi2){
    equi = equi2;
    registro.setSelected(true);
    try{
     if(equi.getClientes()!=null){
        if(agregare==false)
           llenarCliente(equi.getClientes()); //LLLENAR CLIENTES
      }else{
          Clientes cli = new Clientes(0);
          cli.setEmail("");
          cli.setApellidos(""); 
          cli.setNombres("");  
          cli.setDireccion("");
          cli.setTelefono("");
          
        if(agregare==false){
            llenarCliente(cli); //LLLENAR CLIENTES
        }
       }
    }catch(Exception ecliente){
        
    }
    
      
    fecha.value = equi.getFecha();
    fechainstalacion.value = equi.getFechainstalacion();
    autorizado.checked = equi.getAutorizado();
    usuario.value = equi.getUsuario();
    ip.value = equi.getIp();
    nocuenta.value = equi.getNocuenta();
    tipocuenta.value  = equi.getTipocuenta();
    direccioni.value = equi.getDireccion();
    referenciai.value = equi.getReferencia();
    telefonoi.value = equi.getTelefono();
    try{
        if(equi.getDiapago() == null){
            diapago.value  = "1";
        }else{
            diapago.value  = equi.getDiapago()+"";
        }
    }catch(Exception ex){
         diapago.value  = equi.getDiapago()+"";
    }
    
    
    clave.value = equi.getClave();
       if(equi.getEstado().equals("Activo")){
            eactivo.selected = true;
        }else if(equi.getEstado().equals("Suspendido")){
            esuspendido.selected = true;
        }else if(equi.getEstado().equals("Terminado")){
            eterminado.selected = true;
        } 
    if(equi.getEmpleados2() != null){
        codigoemp.value = equi.getEmpleados2().getCodigo()+""; //EMPLEADOS
        combov.value =equi.getEmpleados2().getApellidos()+" "+equi.getEmpleados2().getNombres();//EMPLEADOS
    }else{
        codigoemp.value = "";
        combov.value ="";
    }
    
    numerocontrato.value = equi.getContrato();
       if(equi.getPlan() != null){
             try{
                      for (int i = 0; i <= perf.getItems().size(); i++) {
                                    Plan tr0 = ((Plan)((Listitem)perf.getItems().get(i)).getValue());
                                    int primero = tr0.getCodigo();
                                    int segundo = equi.getPlan().getCodigo();
                                    if(primero == segundo){
                                        perf.setSelectedItem((Listitem)perf.getItems().get(i));
                                        bd.value = equi.getPlan().getNombre()+" ";
                                        break;
                                    }
                           }
                 }catch(Exception err){System.out.println("ERROR no tiene planes asignados COMBO CURSOS: "+err);}


      } else{
               bd2.value = "";
                nodo.setSelectedItem(null);
    }
    if(equi.getRadios() != null){
 
        try{
                      for (int i = 0; i <= nodo.getItems().size(); i++) {
                                    Radios tr0 = ((Radios)((Listitem)nodo.getItems().get(i)).getValue());
                                    int primero = tr0.getCodigo();
                                    int segundo = equi.getRadios().getCodigo();
                                    if(primero == segundo){
                                        nodo.setSelectedItem((Listitem)nodo.getItems().get(i));
                                        bd2.value = equi.getRadios().getNombre()+" ";
                                        break;
                                    }
                           }
                 }catch(Exception err){System.out.println("ERROR no tiene Radios asignados COMBO nodo "+err);}
        
    }else{
       bd2.value = "";
        nodo.setSelectedItem(null);
    }
    
       if(equi.getBancos() != null){
 
        try{
                      for (int i = 0; i <= bancosList.getItems().size(); i++) {
                                    Bancos tr0 = ((Bancos)((Listitem)bancosList.getItems().get(i)).getValue());
                                    int primero = tr0.getCodigo();
                                    int segundo = equi.getBancos().getCodigo();
                                    if(primero == segundo){
                                        bancosList.setSelectedItem((Listitem)bancosList.getItems().get(i));
                                        bd22.value = equi.getBancos().getNombre()+" ";
                                        break;
                                    }
                           }
                 }catch(Exception err){System.out.println("ERROR no tiene Bancos asignados COMBO bancosList"+err);}
        
    }else{
       bd22.value = "";
        bancosList.setSelectedItem(null);
    }
    try{
        registrado.value = equi.getEmpleados()+"";//REGISTRADOR
        registradoU.value = equi.getEmpleados().getCodigo()+"";//REGISTRADOR
     
     }catch(Exception exa){
     registrado.value = usuarioActual.getApellidos()+" "+usuarioActual.getNombres();
     registradoU.value = usuarioActual.getCodigo()+"";
     }  
    
    
}
void estado(Boolean estado,Boolean modificar){
    
   
    buscarE1.disabled = estado;
    buscarE2.disabled = estado;
    buscarE3.disabled = estado;
    buscarE.disabled = estado;
    fecha.disabled = estado;
    nocuenta.readonly = estado;
    tipocuenta.disabled = estado;
    diapago.disabled = estado;
    direccioni.readonly = estado;
    referenciai.readonly = estado;
    telefonoi.readonly = estado;
    fechainstalacion.disabled = estado;
    autorizado.disabled = estado;
    usuario.readonly = estado;
    ip.readonly = estado;
    clave.readonly = estado;
    bd.disabled = estado;
    bd2.disabled = estado;
    bd22.disabled = estado;
    numerocontrato.readonly = estado;
    nuevoC.disabled = estado;
    nuevoE.disabled = estado;
     identificacion.focus();
     deb.disabled=estado;
     efe.disabled=estado;
     eactivo.disabled=estado;
     esuspendido.disabled=estado;
     eterminado.disabled=estado;
     direccion.readonly = estado;
     telefono.readonly = estado;
     email.readonly = estado;
     combo.readonly = estado;


}


 void guardar(){
 
    if(codigocli.value == null || diapago.value == ""){
            Messagebox.show("Ingrese todos los campos con (*) ...!", "Administrador Educativo", Messagebox.OK, Messagebox.ERROR);
            return;
    }
 
    equi.setClientes(new Clientes(new Integer(codigocli.value)));
    equi.setFecha(fecha.value);
    equi.setFechainstalacion(fechainstalacion.value);
    equi.setAutorizado(autorizado.isChecked());
    equi.setUsuario(usuario.value);
    equi.setIp(ip.value);
    equi.setClave(clave.value);
    equi.setContrato(numerocontrato.value);
    equi.setEstado(estadoContrato.selectedItem.value);
    equi.setSucursal(sucursalEmp.getSucursal());
    equi.setDireccion(direccioni.value);
    equi.setReferencia(referenciai.value);
    equi.setTelefono(telefonoi.value);
    
    
    
     if(equi.getContrato()==null){
            Integer valor = adm.getNuevaClave("Contratos","contrato");
            equi.setContrato(valor);
    }
    
    equi.setDireccion(direccioni.value);
    equi.setReferencia(referenciai.value);
    equi.setTelefono(telefonoi.value);
    equi.setFormapago(new Integer(formapago.selectedItem.value)); //integer
    equi.setNocuenta(nocuenta.value); //varchar
    equi.setTipocuenta(tipocuenta.value); //varchar 
    equi.setDiapago(new Integer(diapago.value));//integer
  
   
    
   
    try{
        equi.setPlan(perf.getSelectedItem().getValue());
        }catch(Exception e){
    }
    try{
        equi.setRadios(nodo.getSelectedItem().getValue());
    }catch(Exception e){
    }
    
    try{
        equi.setBancos(bancosList.getSelectedItem().getValue());
    }catch(Exception e){
    }
    
        if((!equi.getCodigo().equals(0)) ){
            equi.setEmpleados(new Empleados(new Integer(registradoU.value)));//REGISTRADOR
             adm.actualizar(equi);
                permiso.auditar("Contratos","Actualizar",""+equi.getContrato()+" - "+equi.getClientes());
         }else{
                equi.setEmpleados(usuarioActual);//REGISTRADOR
                equi.setCodigo(adm.getNuevaClave("Contratos","codigo"));
                adm.guardar(equi);
                permiso.auditar("Contratos","Guardar",""+equi.getContrato()+" - "+equi.getClientes());
         }
                Messagebox.show("Registro Almacenado con Éxito...!", "Administrador Educativo", Messagebox.OK, Messagebox.INFORMATION);
                    guardar.disabled=true;
                    agregar.disabled=false;
                    estado(true,false);
                    llenar(new Contratos(0));
                  
    }

 Boolean verificar(String accion){
        return permiso.verificarPermiso("Contratos",accion);
 }
 void nuevo(){
    if(verificar("Agregar")){
       guardar.disabled=false;
       agregare = false;
      if(planes.size()<=0){
        Messagebox.show("No se han creado planes, cierre esta pantalla e ingresse nuevos Planes  ...!", "Administrador Educativo", Messagebox.OK, Messagebox.ERROR);
         return;
      }
      if(bancos.size()<=0){
        Messagebox.show("No se han creado Bancos, cierre esta pantalla e ingrese nuevos Bancos  ...!", "Administrador Educativo", Messagebox.OK, Messagebox.ERROR);
         return;
      }
    if(nodos.size()<=0){
        Messagebox.show("No se han creado Radios, cierre esta pantalla e ingrese nuevos Radios  ...!", "Administrador Educativo", Messagebox.OK, Messagebox.ERROR);
         return;
      }
       
        llenar(new Contratos(0));
        estado(false,false);
        
        
     bd22.disabled=true; tipocuenta.disabled= true;nocuenta.disabled = true; diapago.disabled = true;
    }else{
            Messagebox.show("No tiene permisos para realizar esta acción...!", "Administrador Educativo", Messagebox.OK, Messagebox.ERROR);
    }
}
 void nuevo2(){
    if(verificar("Agregar")){
       guardar.disabled=false;
       agregare = true;
       if(planes.size()<=0){
        Messagebox.show("No se han creado planes, cierre esta pantalla e ingresse nuevos Planes  ...!", "Administrador Educativo", Messagebox.OK, Messagebox.ERROR);
         return;
      }
      if(bancos.size()<=0){
        Messagebox.show("No se han creado Bancos, cierre esta pantalla e ingrese nuevos Bancos  ...!", "Administrador Educativo", Messagebox.OK, Messagebox.ERROR);
         return;
      }
    if(nodos.size()<=0){
        Messagebox.show("No se han creado Nodos, cierre esta pantalla e ingrese nuevos Nodos  ...!", "Administrador Educativo", Messagebox.OK, Messagebox.ERROR);
         return;
      }
       
        llenar(new Contratos(0));
        estado(false,false);
        efe.selected = true;
        efe.checked = true;
     bd22.disabled=true; tipocuenta.disabled= true;nocuenta.disabled = true; diapago.disabled = true;
    }else{
            Messagebox.show("No tiene permisos para realizar esta acción...!", "Administrador Educativo", Messagebox.OK, Messagebox.ERROR);
    }
}
 void move(){
        llenar((Contratos)datos.selectedItem.value);
        modificar.disabled = false;
  }
void modificar(){
  if(verificar("Modificar")){
       guardar.disabled=false; 
       estado(false,true);
    }else{
            Messagebox.show("No tiene permisos para realizar esta acción...!", "Administrador Educativo", Messagebox.OK, Messagebox.ERROR);
    }
}
 
 
llenarCliente(Clientes clienteEn){
    identificacion.value = clienteEn.getIdentificacion();
     codigocli.value = clienteEn.getCodigo()+"";
     direccion.value  = clienteEn.getDireccion();
     email.value  = clienteEn.getEmail();
     telefono.value  = clienteEn.getTelefono();
     String espacio = "";
     if(!clienteEn.getApellidos().trim().equals("")){
     espacio = " ";
     }
     combo.value = clienteEn.getApellidos()+espacio+clienteEn.getNombres() ;

}
void verificarCedula(String valor){
      if(valor.length()>9){
            List empleados = adm.query("Select o from Clientes as o where o.identificacion like '"+valor+"%' ");
            if(empleados.size()>0){
            
                for(Iterator it = empleados.iterator(); it.hasNext();) {
                      Clientes object = (Clientes)it.next();
                      empa = object;
                 }
                 llenarCliente(empa);
                  contratosCliente = new Listbox();
                   int a=0;
            for (Iterator it = contratosCliente.getItems().iterator(); it.hasNext();) {
                   contratosCliente.getItems().remove(a);
                }
                List  ControlequiposEncontrados = adm.query("Select o from Contratos as o where o.clientes.codigo = '"+empa.getCodigo()+"' and o.estado not in ('Terminado') ");
                        if(ControlequiposEncontrados.size()>0){
                        
                                 if(ControlequiposEncontrados.size() > 1){
                                          contratosPanel.visible = true; 
                                          llenarCliente(empa);
                                          numerocontrato.focus();
                                 }else{
                                          contratosPanel.visible = false; 
                                          llenarCliente(empa);
                                          llenar(ControlequiposEncontrados.get(0));
                                          numerocontrato.focus();
                                 }
                                
                                
                                for (Iterator it = ControlequiposEncontrados.iterator(); it.hasNext();) {
                                      Contratos  acceIt = (Contratos) it.next();
                                      Listitem li = new Listitem();
                                      li.setValue(acceIt);
                                      Listcell contratoCelda = new Listcell(acceIt.getContrato()+"");
                                      Listcell planCelda = new Listcell(acceIt.getPlan().getNombre()+" "+acceIt.getPlan().getTipo()+" "+acceIt.getPlan().getValor());
                                      Listcell fechaCelda = new Listcell(acceIt.getFecha().toLocaleString().substring(0,11)+"");
                                      Listcell estadoCelda = new Listcell(acceIt.getEstado()+"");
                                      String estilo = "background:#00E673";
                                      if(acceIt.getEstado().contains("Activo")){
                                        estilo = "background:#00E673";
                                      }
                                      if(acceIt.getEstado().contains("Suspendido")){
                                        estilo  = "background:#FFFF6F";
                                      }
                                      if(acceIt.getEstado().contains("Terminado")){
                                        estilo = "background:#FF7575";   
                                      }
                                      contratoCelda.setStyle(estilo);
                                      planCelda.setStyle(estilo);
                                      fechaCelda.setStyle(estilo);
                                      estadoCelda.setStyle(estilo);
                                      li.appendChild(contratoCelda);
                                      li.appendChild(planCelda);
                                      li.appendChild(fechaCelda);
                                      li.appendChild(estadoCelda);
                                        contratosCliente.appendChild(li);
                             }
                           }
                           
                  
                                
                             
              
            }else{
                    Window win = (Window) Executions.createComponents("clientes.zul", null, null);
                    win.setMaximizable(true);
                    win.setClosable(true);
                    win.setAttribute("nuevo", true);
                    win.setAttribute("cedula", valor);
                    win.setTitle("Nuevo Cliente");
                    win.doModal();
                }

        }else{
                if(valor.contains("999")){
                    List empleados = adm.query("Select o from Clientes as o where o.identificacion like '"+valor+"%' ");
                     if(empleados.size()>0){
                        for(Iterator it = empleados.iterator(); it.hasNext();) {
                              Clientes object = (Clientes)it.next();
                              empa = object;

                         }
                        llenarCliente(empa);
                         numerocontrato.focus();
                    }
                }
        
        }
 
    }
    
    
     
  void buscar(String p,String tipo){
        List ControlequiposEncontrados = null;
        if(tipo.equals("contrato")){
            ControlequiposEncontrados  = adm.query("Select o from Contratos as o where o.contrato like '"+p+"%'");
        }else{
            ControlequiposEncontrados  = adm.query("Select o from Contratos as o where o.clientes.apellidos like '"+p+"%' order by o.clientes.apellidos");
        }
        datos = new Listbox();
        int a=0;
            for (Iterator it = datos.getItems().iterator(); it.hasNext();) {
                    datos.getItems().remove(a);
                }


               for (Iterator it = ControlequiposEncontrados.iterator(); it.hasNext();) {
                      Contratos acceIt = (Contratos) it.next();
                      Listitem li = new Listitem();
                      li.setValue(acceIt);
                      li.appendChild(new Listcell(acceIt.getCodigo()+""));
                      li.appendChild(new Listcell(acceIt.getClientes().getApellidos()+" "+acceIt.getClientes().getNombres()));
                      datos.appendChild(li);
             }

    }
      
                nuevos(Soporte sop){
                            codigos.value = sop.getCodigo();
                            try{
                                
                                atendida.value = sop.getEmpleados().getCodigo();
                                atendidanombre.value = sop.getEmpleados().getApellidos()+" "+sop.getEmpleados().getNombres();
                            }catch(Exception e){
                                atendida.value =  usuarioActual.getCodigo();
                                atendidanombre.value = usuarioActual.getApellidos()+" "+usuarioActual.getNombres();
                            }
                            
                                fechasoporte.value = sop.getFecha();
                            if(sop.getFecha() == null)
                                fechasoporte.value = new Date();
                            observacion.value = sop.getObservacion();
                            generar.checked  = sop.getGenerada();
                            noorden.value = sop.getNoorden();
              }
          habilitar(Boolean estado){
                            fechasoporte.readonly = estado;
                            observacion.readonly = estado;
                            generar.disabled  = estado;
            }
                        
                void guardars(){
 
                                Soporte sop = new Soporte();
                                sop.setCodigo(codigos.value);
                                sop.setEmpleados(new Empleados(atendida.value));
                                sop.setFecha(fechasoporte.value);
                                sop.setObservacion(observacion.value);
                                sop.setGenerada(generar.checked);
                                sop.setClientes(new Clientes(new Integer(codigocli.value)));
                                sop.setNoorden(noorden.value);

                                if(sop.getGenerada() && sop.getNoorden() == null){ 
                                    Integer valor = adm.getNuevaClave("Soporte","noorden");
                                    sop.setNoorden(valor);
                                }
                                if((!sop.getCodigo().equals(0)) ){
                                     sop.setEmpleados(new Empleados(usuarioActual.getCodigo()));//REGISTRADOR
                                     adm.actualizar(sop);
                                        permiso.auditar("Soporte","Actualizar",""+sop.getCodigo()+" - "+sop.getClientes());
                                 }else{
                                        sop.setEmpleados(new Empleados(usuarioActual.getCodigo()));//REGISTRADOR
                                        sop.setCodigo(adm.getNuevaClave("Soporte","codigo"));
                                        adm.guardar(sop);
                                        permiso.auditar("Soporte","Actualizar",""+sop.getCodigo()+" - "+sop.getClientes());
                                 }
                                        Messagebox.show("Registro Almacenado con Éxito...!", "Administrador Educativo", Messagebox.OK, Messagebox.INFORMATION);
                             
                                       
                                              if(sop.getGenerada()){  //GENERAR ORDEN DE COMPRA
                                         
                                                   Map parameters = new HashMap();
                                                   System.out.println("00000");
                                             
                                                    parameters.put("ruc", empresa.getRuc());
                                                    System.out.println("0000-1");
                                                    parameters.put("empresa", empresa.getRazonsocial());
                                                    System.out.println("00001");
                                                    parameters.put("direccion", empresa.getDireccion());
                                                    parameters.put("observacion", observacion.value);
                                                    parameters.put("telefono", empresa.getTelefono());
                                                    parameters.put("cliente", combo.value);
                                                    parameters.put("noorden", sop.getNoorden());
                                                    System.out.println("00002");
                                                    parameters.put("telefono1", telefonoi.value);
                                                    parameters.put("direccion1", direccioni.value);
                                                    System.out.println("00003");
                                                    reportelocal.setSrc("/jcinform/bean/reportes/jrxml/orden.jasper");
                                                    reportelocal.setParameters(parameters);
                                                    reportelocal.setDatasource(null);
                                                    reportelocal.setType("pdf");
                                                     System.out.println("000041");
                                                    final Window win = (Window) Executions.createComponents("reporteVisualizar.zul", null, null);
                                                    win.setMaximizable(true);
                                                    win.setClosable(true);
                                                    win.setAttribute("reporte",reportelocal);
                                                    win.setTitle("Reporte");
                                                    win.doModal();
                                              }
                                            guardars.disabled=true;
                                            agregars.disabled=false;
                                            nuevos(new Soporte(0));
                                            habilitar(true);
                                            buscarSoportes();
                                      
                  
                    }
                     
                    
                      void buscarSoportes(){
                    try{
                            List ControlequiposEncontrados = adm.query("Select o from Soporte  as o where o.clientes.codigo = '"+codigocli.value+"' order by o.fecha desc ");
                        
                        soporte = new Listbox();
                        int a=0;
                            for (Iterator it =soporte.getItems().iterator(); it.hasNext();) {
                                    soporte.getItems().remove(a);
                                }


                               for (Iterator it = ControlequiposEncontrados.iterator(); it.hasNext();) {
                                      Soporte  acceIt = (Soporte) it.next();
                                      Listitem li = new Listitem();
                                      li.setValue(acceIt);
                                      li.appendChild(new Listcell(acceIt.getFecha().toLocaleString()+""));
                                      li.appendChild(new Listcell(acceIt.getObservacion()+""));
                                      li.appendChild(new Listcell((acceIt.getGenerada()==true?"SI":"NO")));
                                      li.appendChild(new Listcell(acceIt.getEmpleados().getApellidos()+" "+acceIt.getEmpleados().getNombres()));
                                      soporte.appendChild(li);
                             }

                    }catch(Exception e){
                            Messagebox.show("Seleccione primero un CLIENTE  ...!", "Administrador Educativo", Messagebox.OK, Messagebox.ERROR);
                            registro.setSelected(true);
                        }
                 }
                 

  void facturasPendientes(){
  /*
    SimpleDateFormat d1 = new SimpleDateFormat("dd - MMMM");
                 Date d = cita.getFecha();
                 correo.setContenido("SE HA CONFIRMADO LA CITA EN LA HORA Y FECHA ESTABLECIDA, SE LE RECOMIENDA ESTAR 10 MIN, ANTES PARA UNA MEJOR ATENCIÓNCITA: <b> "+ d1.format(d) + " </b> A LAS <b>"+ cita.getHorario().getHora().getDesde().getHours()+":"+cita.getHorario().getHora().getDesde().getMinutes()+ " HORAS </b> <p> POR FAVOR RECONFIRMAR ESTA CITA </p> <p> GRACIAS POR SU COMPRENSIÓN </> " );
  */
  
  
                try{
                List facEncontradas =  adm.queryNativo("SELECT fa.codigo, fa.fecha, p.nombre, fa.total,  (SUM(cx.debe) - SUM(cx.haber)) saldo FROM plan p, detalle de, cxcobrar cx, factura  fa "   +
                        " WHERE p.codigo = de.plan AND  de.factura = fa.codigo AND fa.clientes  =  "+codigocli.value+"   AND cx.factura = fa.codigo GROUP BY fa.codigo  HAVING  (SUM(cx.debe) - SUM(cx.haber)) > 0"); 
                
                facturasDatos = new Listbox();
                int a=0;
               for (Iterator it = facturasDatos.getItems().iterator(); it.hasNext();) {
                    facturasDatos.getItems().remove(a);
                }

                for (Iterator itna = facEncontradas.iterator(); itna.hasNext();) {
                            Vector vec = (Vector) itna.next();
                            Listitem li = new Listitem();
                            
                            for (int j = 0; j < vec.size(); j++) {
                                Object dos = vec.get(j);
                                    if(dos instanceof Integer){
                                        li.setValue(dos);
                                        li.appendChild(new Listcell(dos+""));
                                    }else if(dos instanceof Date){
                                     SimpleDateFormat d1 = new SimpleDateFormat("dd - MMMM - yyyy");
                                     Date d = (Date)dos;
                                      
                                      li.appendChild(new Listcell(d1.format(d)+""));
                                    }else{
                                        li.appendChild(new Listcell(dos+""));
                                    }
                            }
                            Button aButton = null;
                            aButton = new Button("Pagar");
                            aButton.setImage("/images/dinero.gif");
                            aButton.setId(""+vec.get(0));
                            aButton.setAttribute("valor",vec.get(4));
                            aButton.addEventListener("onClick", new EventListener() {
                             public void onEvent(Event event) throws Exception {
                                registro.setSelected(true);
                                final Window win = (Window) Executions.createComponents("facturarCliente.zul", null, null);
                                win.setMaximizable(true);
                                win.setClosable(true);
                                win.setAttribute("codigoFactura", aButton.getId());
                                win.setAttribute("valoraPagar", aButton.getAttribute("valor"));
                                win.setTitle("Facturar Clientes");
                                win.doModal();
                             
                               
                              }
                                });
                              Listcell celda = new Listcell();
                              celda.appendChild(aButton);
                              li.appendChild(celda);
                            
                            facturasDatos.appendChild(li);
                }
               /* for (Iterator it = facEncontradas.iterator(); it.hasNext();) {
                      Object
                      Factura acceIt = (Factura) it.next();
                      Listitem li = new Listitem();
                      li.setValue(acceIt);
                      li.appendChild(new Listcell(acceIt.getNumero()+""));
                      li.appendChild(new Listcell(acceIt.getFecha().toLocaleString()));
                      li.appendChild(new Listcell(acceIt.getTotal()+""));
                      
                      facturasDatos.appendChild(li);
             } */
                   }catch(Exception e){
                            Messagebox.show("Seleccione primero un CLIENTE  ...! \n"+e, "Administrador Educativo", Messagebox.OK, Messagebox.ERROR);
                            registro.setSelected(true);
                        }
                
                }
                
                
        //BUSQUEDA DE CLIENTES
  void buscarCli(String p){
        List ClientesEncontrados = adm.query("Select o from Clientes as o where o.apellidos like '"+p+"%' order by o.apellidos",0,5);
        lcliente = new Listbox();
        int a=0;
            for (Iterator it = lcliente.getItems().iterator(); it.hasNext();) {
                    lcliente.getItems().remove(a);
                }


               for (Iterator it = ClientesEncontrados.iterator(); it.hasNext();) {
                      Clientes acceIt = (Clientes) it.next();
                      Listitem li = new Listitem();
                      li.setValue(acceIt);
                      li.appendChild(new Listcell(acceIt.getApellidos()+" "+acceIt.getNombres()));
                      li.appendChild(new Listcell(acceIt.getDireccion()+""));
                      lcliente.appendChild(li);
             }
             if(ClientesEncontrados.size()>0){
                    bcliente.visible = true;
             }
             
    }
      void buscarCliCed(String p){
      if(p.length()>5){
        List ClientesEncontrados = adm.query("Select o from Clientes as o where o.identificacion like '"+p+"%' order by o.identificacion");
        lclienteced = new Listbox();
        int a=0;
            for (Iterator it = lclienteced.getItems().iterator(); it.hasNext();) {
                    lclienteced.getItems().remove(a);
                }


               for (Iterator it = ClientesEncontrados.iterator(); it.hasNext();) {
                      Clientes acceIt = (Clientes) it.next();
                      Listitem li = new Listitem();
                      li.setValue(acceIt);
                      li.appendChild(new Listcell(acceIt.getIdentificacion()+""));
                      li.appendChild(new Listcell(acceIt.getApellidos()+" "+acceIt.getNombres()));
                      
                      lclienteced.appendChild(li);
             }
             if(ClientesEncontrados.size()>0){
                    bclientei.visible = true;
             }
        }
    }
                
  ]]>
    </zscript>
    <div>
        <!--button id="facturas" onClick="facturasPendientes()" /-->

        <tabbox width="100%"  >
            <tabs>
                <tab id="registro" label="Contratos"/>
                <tab label="Facturas Pendientes" id="facturas" onSelect="facturasPendientes()"/>
                <tab onSelect="buscarSoportes()" label="Historia Técnica" />
                <tab label="Impresión" />
            </tabs>
            <tabpanels>
                <tabpanel>
       
                    <groupbox id="panel" mold="3d" width="800px">
                        <panel id="equiposcontrol"  width="100%" >
                            <panelchildren>
                                <tabbox id="tb2"  >
                                    <tabs  >
                                        <tab label="DATOS CONTRATO"/>
                                        <tab label="EQUIPOS OCUPADOS Y VENDIDOS"/>
                                    </tabs>
                                    <tabpanels>
                                        <tabpanel height="100%">
                                            <grid  sclass="MyGridRowHeight" width="100%">
                                                <rows>
                                                    <row spans="2">
                            
                                                    </row>
                                                    <row>
                                                        <span style="float:right"> 
                                                            <label style="font-weight:bold2" value=" Identificación: " /> 
                                                        </span> 
                                                        <span> 
                                                            <textbox id="identificacion"  readonly="false"   onChanging="buscarCliCed(event.value); "     onOK="verificarCedula(self.value); bclientei.visible = false;"  />
                                                            <image  tooltip="autompletar" popup="autompletar"  src="/images/keyboard.png"  />
                                                            <popup id="autompletar" width="300px">
                                                                <html>
                                                                        Ingrese un número de cédula, ruc o pasaporte, para buscar Ejemplo: 1709700548, luego presione ENTER o seleccione uno de los del listado de búsqueda
                                                                </html>
                                                            </popup>
                                                            <groupbox closable="true" style="position: absolute;background:#E2EDFE;" visible="false" id="bclientei">
                                                                <vbox>
                                                                    <hbox>
                                                                        <listbox onSelect='direccion.value = ((Clientes)self.selectedItem.value).getCodigo()+"";identificacion.value = ((Clientes)self.selectedItem.value).getIdentificacion()+""; telefono.value = ((Clientes)self.selectedItem.value).getTelefono()+""; email.value = ((Clientes)self.selectedItem.value).getEmail()+"";codigocli.value = ((Clientes)self.selectedItem.value).getCodigo()+""; combo.value = ((Clientes)self.selectedItem.value).getApellidos() +" "+ ((Clientes)self.selectedItem.value).getNombres();bclientei.visible =false; verificarCedula(identificacion.value);' id="lclienteced" width="400px">
                                                                            <listhead>
                                                                                <listheader label="Nombres"/>
                                                                                <listheader label="Dirección"/>
                                                                            </listhead>
                                                                            <listitem forEach="${allEvents}" value="${each}">
                                                                                <listcell label="${each.apellidos}" />
                                                                                <listcell label="${each.direccion}" />
                                                                            </listitem>
                                                                        </listbox>
                                                                    </hbox>
                                                                    <button label="CERRAR" onClick="bclientei.visible = false;"/>
                                                                </vbox>
                                                                
                                                            </groupbox>
                                    
                                                            <textbox id="codigocli" style="background:white;border:0px;font-size:8px" cols="1" disabled="true" />
                                                        </span>
                                                    </row>
                                                    <row>
                                                        <span style="float:right"> 
                                                            <label style="font-weight:bold2" id="labelnombre" value="Ape.y Nomb(*): " />  
                                                        </span> 
                                                        <span>     
                                                            <textbox readonly="false" cols="32"   onChanging="buscarCli(event.value);"   onOK ="btcliente.value = combo.value; buscarCli(btcliente.value); bcliente.visible = true"   id="combo" />
                                                            <image  tooltip="autompletar2" popup="autompletar2"  src="/images/keyboard.png"  />
                                                            <popup id="autompletar2" width="300px">
                                                                <html>
                                                                            Ingrese un Apellido del Cliente Ejemplo: AGUIRRE y seleccione uno de los del listado de búsqueda, si es que existe.
                                                                </html>
                                                            </popup>
                                                            <groupbox closable="true" style="position: absolute;background:#E2EDFE; display: none;" visible="false" id="bcliente">
                                                                <vbox>
                                                                 
                                                                        
                                                                        
                                                                    <hbox>
                                                                        <listbox style="background:white" onSelect='direccion.value = ((Clientes)self.selectedItem.value).getCodigo()+"";identificacion.value = ((Clientes)self.selectedItem.value).getIdentificacion()+""; telefono.value = ((Clientes)self.selectedItem.value).getTelefono()+""; email.value = ((Clientes)self.selectedItem.value).getEmail()+"";codigocli.value = ((Clientes)self.selectedItem.value).getCodigo()+""; combo.value = ((Clientes)self.selectedItem.value).getApellidos() +" "+ ((Clientes)self.selectedItem.value).getNombres();bcliente.visible =false;verificarCedula(identificacion.value);' id="lcliente" width="400px">
                                                                            <listhead>
                                                                                <listheader label="Nombres"/>
                                                                                <listheader label="Dirección"/>
                                                                            </listhead>
                                                                            <listitem forEach="${allEvents}" value="${each}">
                                                                                <listcell label="${each.apellidos}" />
                                                                                <listcell label="${each.direccion}" />
                                                                            </listitem>
                                                                        </listbox>
                                                                    </hbox>
                                                                    <button label="CERRAR" onClick="bcliente.visible = false;"/>
                                                                   
                                                                </vbox>
                                                                
                                                            </groupbox>
                                    
                                                             
                              
                                                            <!--button label="" id="buscarC" disabled="false"  image="/images/auditoria.gif">
                                                                <attribute name="onClick">{
                                                                        final Window win = (Window) Executions.createComponents("buscarClientes.zul", null, null);
                                                                        win.setMaximizable(true);
                                                                        win.setClosable(true);
                                                                        win.setAttribute("nuevo", true);
                                                                        win.setTitle("Buscar Clientes");
                                                                        win.doModal();
                                                                        }                            
                                                                </attribute>
                                                            </button--> 
                                                   
                              
                    
                       
                      
                                                        </span>
                                                        <span style="float:right">
                                                            <label style="font-weight:bold2" value=" Dirección: " />   
                                                        </span>
                                                        <textbox id="direccion" cols="32" readonly="true"  />
                                                    </row>
                                                    <row>
                                                        <span style="float:right">
                                                            <label style="font-weight:bold2" value=" Teléfono " />   
                                                        </span>
                                                        <textbox id="telefono" cols="32" readonly="true"  />
                                                        <span style="float:right">
                                                            <label style="font-weight:bold2" value=" Email: " />   
                                                        </span>
                                                        <textbox id="email" cols="32" readonly="true"  />
                                                    </row>
                    
                                                    <row>
                                                         
                                                        <span style="float:right">
                                                            <label style="font-weight:bold2" value=" Estado: " /> 	   
                                                        </span>
                                                                
                                                        <radiogroup id="estadoContrato" >
                                                            <radio disabled="true" id="eactivo" selected="true" value="Activo" label="ACTIVO" style="font-weight:bold2" />
                                                            <radio disabled="true"  id="esuspendido"  value="Suspendido"  label="CORTADO" style="font-weight:bold2" />
                                                            <radio  disabled="true"  id="eterminado" value="Terminado"  label="TERMINADO" style="font-weight:bold2" />
                                         
                                                        </radiogroup>
                                                        <span></span>
                                                        <span></span>
                                                            
                                                       
                                                    </row>
                                                    <row>
                                                        <span style="float:right">
                                                            <label style="font-weight:bold2" value=" No.Contrato: " /> 
                                                        </span>
                                                        <intbox style="color:red;font-size:16px"  readonly="true" id="numerocontrato" cols="16" />
                                                        <span style="float:right">
                                                            <label style="font-weight:bold2" value=" Fecha: " />   
                                                        </span>
                                                        <datebox id="fecha" disabled="true" onCreate="self.value = new Date()"/>
                                                    </row>
                                                    <row>
                                                        <span style="float:right"> 
                                                            <label style="font-weight:bold2" value=" Planes (*): " />  
                                                        </span>
                                                        <bandbox style="background-color:transparent" disabled="true" readonly="true" width="240px"  id="bd">
                                                            <bandpopup>
                                                                <vbox>
                                                                    <listbox id="perf" width="450px"
                                                     onSelect="bd.value=self.selectedItem.label;bd.closeDropdown();">
                                                                        <listhead>
                                                                            <listheader label="Descripción"/>
                                                                            <listheader label="Tipo"/>
                                                                            <listheader label="valor"/>
                                            
                                                                        </listhead>
                                                                        <listitem forEach="${planes}" value="${each}">
                                                                            <listcell label="${each.nombre}" />
                                                                            <listcell label="${each.tipo}" />
                                                                            <listcell label="${each.valor}" />

                                                                        </listitem>
                                                                    </listbox>
                                                                </vbox>
                                                            </bandpopup>
                                                        </bandbox>
                                                        <span style="float:right"> 
                                                            <label style="font-weight:bold2" value=" Instalación (*): " /> 
                                                        </span>
                                                        <datebox id="fechainstalacion" disabled="true"  onCreate="self.value = new Date()"/>
                                 
                                                    </row>
                                                    <row>
                                                        <span style="float:right">
                                                            <label style="font-weight:bold2" value=" Dir.Instalar: " />  
                                                        </span>
                                                        <textbox id="direccioni" cols="40" readonly="true"  />
                                                        <span style="float:right"> 
                                                            <label style="font-weight:bold2" value=" Telf.Instalar: " />  
                                                        </span>
                                                        <textbox id="telefonoi" readonly="true"  />
                                                    </row>
                                                    <row >
                                                        <span style="float:right">  
                                                            <label style="font-weight:bold2" value=" Referencia: " />
                                                              
                                                        </span>
                                                        <textbox id="referenciai" cols="40" readonly="true"  />
                                                        <span style="float:right"> </span>
                                                        <span style="float:right"> </span>
                                                    </row>
                                                    <row>
                                                        <span style="float:right">  
                                                            <label style="font-weight:bold2" value=" Pago en(*): " />
                                                        </span>
                                                        <radiogroup Id="formapago" onCheck="">
                                                            <radio disabled="true" id="efe" selected="true" value="1" onCheck="bd22.disabled=true; tipocuenta.disabled= true;nocuenta.disabled = true; diapago.disabled = true;" label="Efectivo"/>
                                                            <radio disabled="true" id="deb"   value="2" onCheck="bd22.disabled=false;tipocuenta.disabled= false;nocuenta.disabled = false;diapago.disabled = false;  " label="Débito"/>
                                                        </radiogroup>
                                                        <span style="float:right"> 
                                                            <label style="font-weight:bold2" value="Banco:" />
                                                        </span>
                                                        <bandbox disabled="true" readonly="true" width="100px"  id="bd22">
                                                            <bandpopup>
                                                                <vbox>
                                                                    <listbox  id="bancosList" width="250px"
                                                                    onSelect="bd22.value=self.selectedItem.label;bd22.closeDropdown();">
                                                                        <listhead>
                                                                            <listheader label="Seleccione un Banco"/>
                                                                        </listhead>
                                                                        <listitem forEach="${bancos}" value="${each}">
                                                                            <listcell label="${each.nombre}" />

                                                                        </listitem>
                                                                    </listbox>
                                                                </vbox>
                                                            </bandpopup>
                                                        </bandbox>
                                                    </row>
                                                    <row>
                                       
                                                        <span style="float:right">
                                                            <label style="font-weight:bold2" value="No.Cuen: " />   
                                                        </span>
                                                        <span>
                                                            <textbox id="nocuenta" cols="10"  readonly="true"  />
                                                            <combobox   style="background-color:transparent" disabled="true" width="29px" id="tipocuenta">
                                                                <comboitem label="AHO"/>
                                                                <comboitem label="COR"/>
                                                            </combobox> 
                                                        </span>
                                                        <span style="float:right">
                                                            <label style="font-weight:bold2" value="Día Pago(*): " />   
                                                        </span>
                                                        <combobox disabled="true" width="17px"  id="diapago">
                                                            <comboitem label="1"/>
                                                            <comboitem label="2"/>
                                                            <comboitem label="3"/>
                                                            <comboitem label="4"/> 
                                                            <comboitem label="5"/>
                                                            <comboitem label="6"/> 
                                                            <comboitem label="7"/>
                                                            <comboitem label="8"/> 
                                                            <comboitem label="9"/>
                                                            <comboitem label="10"/> 
                                                            <comboitem label="11"/>
                                                            <comboitem label="12"/> 
                                                            <comboitem label="13"/>
                                                            <comboitem label="14"/> 
                                                            <comboitem label="15"/>
                                                            <comboitem label="16"/> 
                                                            <comboitem label="17"/>
                                                            <comboitem label="18"/> 
                                                            <comboitem label="19"/>
                                                            <comboitem label="20"/> 
                                                            <comboitem label="23"/>
                                                            <comboitem label="22"/> 
                                                            <comboitem label="25"/>
                                                            <comboitem label="24"/> 
                                                            <comboitem label="27"/>
                                                            <comboitem label="26"/> 
                                                            <comboitem label="29"/>
                                                            <comboitem label="28"/>
                                                            <comboitem label="30"/>
                                                        </combobox> 
                                                                           			
	    		 
                                                    </row>
                                                           
                                                     
                                                    
                                               
                                                    <row>   
                                                        <span style="float:right">
                                                            <label style="font-weight:bold2" value="Anidado Nodo(*): " />  
                                                        </span>
                                                        <bandbox  disabled="true"  readonly="true"  id="bd2">
                                                            <bandpopup>
                                                                <vbox>
                                                                    <listbox id="nodo" width="450px"
                                                     onSelect="bd2.value=self.selectedItem.label;bd2.closeDropdown();">
                                                                        <listhead>
                                                                            <listheader label="Nombre"/>
                                                                            <listheader label="Sector"/>
                                                                            <listheader label="Radio"/>
                                                                            <listheader label="Ip"/>
                                            
                                                                        </listhead>
                                                                        <listitem forEach="${nodos}" value="${each}">
                                                                            <listcell label="${each.nombre}" />
                                                                            <listcell label="${each.nodos.sector}" />
                                                                            <listcell label="${each.nodos.nombre}" />
                                                                            <listcell label="${each.ip}" />
                                                                        </listitem>
                                                                    </listbox>
                                                                </vbox>
                                                            </bandpopup>
                                                        </bandbox>
                                                        <span style="float:right">   IP(*):</span>
                                                        <textbox cols="15" readonly="true" id="ip" /> 
                                                    </row>
                                                    <row visible="false">
                                                        <span style="float:right"> Autorizado a Inst(*):</span>
                                                        <checkbox id="autorizado" disabled="true"  />    
                                                           
                                                    </row>
                                                    <row>
                                                           
                                                           
                                                        <span style="float:right">   Usuario:</span>
                                                        <textbox cols="15" readonly="true"   id="usuario" /> 
                                                        <span style="float:right">   Clave:</span>
                                                        <textbox cols="15" readonly="true"   id="clave" /> 
                                                            
                                                    </row>
                                                    <row>
                                                        <span style="float:right"> 
                                                            <label style="font-weight:bold2" value=" Vendido por(*): " /> 
                                                        </span> 
                                                        <span>
                                                            <textbox  readonly="true"  cols="32"   id="combov" />

                                                            <button label=""  id="buscarE" disabled="true" image="/images/auditoria.gif">
                                                                <attribute name="onClick">{
                                            final Window win = (Window) Executions.createComponents("buscarEmpleados.zul", null, null);
                                            win.setMaximizable(true);
                                            win.setClosable(true);
                                            win.setAttribute("nuevo", true);
                                            win.setTitle("Buscar Empleados");
                                            win.doModal();
                                            }                            
                                                                </attribute>
                                                            </button> 
                                                            <button label="" disabled="true" id="nuevoE" image="/images/empleados.png" >
                                                                <attribute name="onClick">{
                                            final Window win = (Window) Executions.createComponents("empleados.zul", null, null);
                                            win.setMaximizable(true);
                                            win.setClosable(true);
                                            win.setAttribute("nuevo", true);
                                            win.setTitle("Nuevo Empleado");
                                            win.doModal();
                                            }                            
                                                                </attribute>
                                                            </button> 
                     
                              
                                                            <textbox id="codigoemp"  style="background:white;border:0px;font-size:8px" disabled="true" cols="2" />
                                        
                    
                       
                      
                                                        </span>
                                                    </row>
                                                    <row>
                                                        <span style="float:right"> 
                                                            <label style="font-weight:bold2" value=" Registrado por(*): " />  
                                                        </span> 
                                                        <span>
                                                            <textbox id="registrado" readonly="true" cols="32"   value="${sessionScope.sector.empleados.apellidos} ${sessionScope.sector.empleados.nombres}" />
                                                            <textbox id="registradoU"  style="background:white;border:0px;font-size:8px" disabled="true" cols="2" />
                                                        </span>
                                                        <span></span>
                                                        <span></span>
                                                    </row>
                                                </rows>
                                            </grid>    
                                                        
                                        </tabpanel>
                                           
                                          

                                    </tabpanels>
                                </tabbox>
                          
                                     
                              
                            </panelchildren>
                        </panel>
                       
                   		
	    		
                    </groupbox>
    
                    <button image="/images/guardar.gif" id="guardar" label="Guardar"  disabled="true"  onClick="guardar();"/>
                    <button  image="/images/nuevo.gif" id="agregar" label="Nuevo Cliente y Contrato" onClick="nuevo();" />
                    <button  image="/images/nuevo.gif" id="agregar2" label="Nuevo Contrato" onClick="nuevo2();" />
                    <button  image="/images/editar.gif" id="modificar"  label="Modificar" disabled="true"  onClick="modificar()"/>
                    <button  image="/images/eliminar.gif" id="eliminar"  label="Eliminar" disabled="true"  onClick="eliminar();"/>
                    <button label="Añadir Cobros" disabled="false" id="anadir" image="/images/empleados.png" >
                        <attribute name="onClick">{
                                            final Window win = (Window) Executions.createComponents("generarIndividual.zul", null, null);
                                            win.setMaximizable(true);
                                            win.setClosable(true);
                                            win.setAttribute("nuevo", true);
                                            win.setTitle("Asignar rubros por cobrar");
                                            win.doModal();
                                            }                            
                        </attribute>
                    </button> 
                </tabpanel>
                <tabpanel>
                    <listbox mold="paging" rows="10" pageSize="10"   id="facturasDatos" width="100%">
                        <listhead>
                            <listheader label="Factura"/>
                            <listheader label="Fecha Pago"/>
                            <listheader label="Servicio"/>
                            <listheader label="Total"/>
                            <listheader label="Saldo"/>
                            <listheader label="Opcion"/>
                        </listhead>
                        <listitem forEach="${allEvents}" value="${each}">
                        </listitem>
                    </listbox>    
                </tabpanel>
                <!--tabpanel>
                    <groupbox  width="100%" mold="3d" >
                        <caption label="Busquedas" />
                        <vbox>
                            <hbox>  No.Contrato:
                                <textbox id="buscarTextNo"  onOK='buscar(self.value,"contrato")' maxlength="60" cols="10" />
                                <button id="buscarno"  label="Buscar" onClick='buscar(buscarTextNo.getValue(),"contrato");'/>
                                Cliente:
                                <textbox id="buscarTextCliente"  onChanging='buscar(buscarTextCliente.getValue(),"otro");'  onOK='buscar(buscarTextCliente.getValue(),"otro");' maxlength="60" cols="25" />
                                <button id="buscar"  label="Buscar" onClick='buscar(buscarTextCliente.getValue(),"otro");'/>
                            </hbox>
                            <hbox>
                                <listbox mold="paging" rows="10" pageSize="10"  onSelect="move();" id="datos" width="100%">
                                    <listhead>
                                        <listheader label="Contrato"/>
                                        <listheader label="Clientes"/>
                                    </listhead>
                                    <listitem forEach="${allEvents}" value="${each}">
                                        <listcell label="${each.codigo}" />
                                        <listcell label="${each.apellidos}" />
                                    </listitem>
                                </listbox>
                            </hbox>
                        </vbox>
                    </groupbox>
                </tabpanel-->  
                <tabpanel>
             
                    <grid>
                        <rows>
                            <row visible = "false">
                                <intbox id="codigos" readonly="true" />    
                                <intbox id="atendida" readonly="true" />    
                            </row>
                            <row>
                                <span style="float:right">Atendido por:  </span>
                                <textbox id="atendidanombre" cols="50" readonly="true" />        
                            </row>
                            <row> 
                                <span style="float:right">Fecha:  </span>
                                <datebox readonly="true" onCreate="self.value = new Date()" id="fechasoporte"/> 
                            </row>
                            <row>
                                <span style="float:right"> Observación: </span>
                                <textbox readonly="true" cols="60" rows="3" id="observacion"/> 
                            </row>
                            <row>
                                <span style="float:right"> Generar Orden: </span>
                                <checkbox id="generar" disabled="true"   />
                            </row>
                            <row>
                                <span style="float:right"> No. Orden: </span>
                                <intbox id="noorden" readonly="true"   />
                            </row>
                        </rows>
                    </grid>
                    <button image="/images/guardar.gif" id="guardars" label="Guardar"  disabled="true"  onClick="guardars();modificars.disabled = true;"/>
                    <button  image="/images/nuevo.gif" id="agregars" label="Agregar" onClick="nuevos(new Soporte(0)); habilitar(false); observacion.focus();guardars.disabled = false;modificars.disabled = true" />
                    <button  image="/images/editar.gif" id="modificars"  label="Modificar" disabled="true"  onClick="habilitar(false); observacion.focus();guardars.disabled = false;"/>
                    <listbox mold="paging" rows="10" pageSize="10"  onSelect="nuevos(soporte.selectedItem.value);modificars.disabled = false" id="soporte" width="100%">
                        <listhead>
                            <listheader label="Fecha"/>
                            <listheader label="Observación"/>
                            <listheader label="Orden Generada"/>
                            <listheader label="Atendida"/>
                        </listhead>
                        <listitem forEach="${allEvents}" value="${each}">
                            <listcell label="${each.fecha}" />
                            <listcell label="${each.observacion}" />
                            <listcell label="${each.generada}" />
                            <listcell label="${each.empleados}" />
                        </listitem>
                    </listbox>
                </tabpanel>
                <tabpanel>
                    <panel height="370px" style="margin-bottom:10px"
                           title="Reporte" border="normal">
                        <panelchildren>
                            <jasperreport id="reportelocal" />
                        </panelchildren>
                    </panel>
                
                </tabpanel>
            </tabpanels>
            
            
        </tabbox>
        <panel framable="true" visible="false" id="contratosPanel" title="CONTRATOS CON ÉSTE CLIENTE" style="position:absolute; top:5%; left:5%" width="600px">
            <panelchildren>
                <listbox mold="paging" rows="10" pageSize="10" onSelect="llenar(self.selectedItem.value); contratosPanel.visible = false;modificar.disabled = false;" id="contratosCliente" width="100%">
                    <listhead>
                        <listheader label="Contra."/>
                        <listheader label="Plan"/>
                        <listheader label="Fecha"/>
                        <listheader label="Estado"/>
                    </listhead>
                    <listitem forEach="${allEvents}" value="${each}">
                        <listcell label="${each.fecha}" />
                    </listitem>
                </listbox>
                <button label="CERRAR" onClick="contratosPanel.visible = false"/>
            </panelchildren>
        </panel>
    </div>
</window>
