<?page id="detallesfacturapage"?>
<window id="detallesFactura" onOpen="cargando()" onCreate="cargando()"  >
  
    <zscript>
            <![CDATA[
  import jcinform.persistencia.*;
  import jcinform.conexion.*;
  import jcinform.bean.*;
  import java.util.ArrayList;
  import org.zkoss.image.AImage;
  import org.zkoss.image.Image;
    Administrador adm = new Administrador();
 
 

]]>
    </zscript>
       

   

 
    <vbox>
        <grid width="370px">
		 
            <rows>
                <row>
                    <span style="float:right;text-align:right">Factura: </span>
                    <label id="nofactura" />	 
                </row>
                <row>
                    <span style="float:right;text-align:right">Cliente:</span> 
                    <label id="cliente" />	 
                </row>
                <row>
                    <span style="float:right;text-align:right">Fecha:</span> 
                    <label id="fecha" />	 
                </row>
                <row spans="2">
                    <listbox mold="paging" rows="10" pageSize="10"  id="datos" width="100%">
                        <listhead>
                            <listheader label="Cant"/>
                            <listheader label="Detalle"/>
                            <listheader label="Valor"/>
                        </listhead>

                    </listbox>
                </row>
                <row>
                    <span style="float:right;text-align:right">Subtotal:</span> 
                    <label id="subtotal" />	 
                </row>
                <row>
                    <span style="float:right;text-align:right">Descuento:</span> 
                    <label id="descuento" />	 
                </row>
                <row>
                    <span style="float:right;text-align:right">IVA:</span>
                    <div> 
                        <label id="baseiva" />	Valor IVA:   
                        <label id="valoriva" />
                    </div> 
                </row>
                <row>
                    <span style="float:right;text-align:right">TOTAL:</span> 
                    <label id="total" />	 
                </row>
            </rows>
        </grid>
 
    </vbox>
    
    <button id="CANC"  label="SALIR" onClick="detallesFactura.detach();"/>
    <zscript>
                      <![CDATA[
            void cargando(){
                System.out.println("LLEGO....");
                Integer facCod= detallesFactura.getAttribute("codigoFactura");
                List listaDetalles = adm.query("Select o from Detalle as o where o.factura.codigo =  '"+facCod+"' ");
                    datos = new Listbox();
                    System.out.println("cargando.....");
                    int a=0;
                for (Iterator it = datos.getItems().iterator(); it.hasNext();) {
                        datos.getItems().remove(a);
                }

            if(listaDetalles.size()>0){
                    Detalle acceIt = (Detalle) listaDetalles.get(0);
                    Factura fac = acceIt.getFactura();
                    cliente.value = fac.getClientes()+"";
                    fecha.value = fac.getFecha().toLocaleString()+"";
                    nofactura.value = fac.getNumero().replace("FAC","-")+"";
                    subtotal.value =""+ fac.getSubtotal();
                    descuento.value = fac.getDescuento()+"";
                    baseiva.value = fac.getPorcentajeiva()+"%";
                    valoriva.value = fac.getValoriva()+"";
                    total.value = fac.getTotal()+"";
                    
            }
                for (Iterator it = listaDetalles.iterator(); it.hasNext();) {
                        Detalle acceIt = (Detalle) it.next();
                        Listitem li = new Listitem();
                        li.setValue(acceIt);
                        li.appendChild(new Listcell(acceIt.getCantidad()+""));
                        if(acceIt.getPlan()!=null)
                            li.appendChild(new Listcell(acceIt.getPlan()+" "));
                         else
                            li.appendChild(new Listcell(acceIt.getEquipos()+" "));
                        
                        li.appendChild(new Listcell(acceIt.getTotal()+" "));
                        datos.appendChild(li);
                        System.out.println("detalle: "+acceIt);
                }
           
            }
            ]]>
    </zscript>

</window>
