 
<window  id="ventana"  border="normal"  onCreate='buscar("");' xmlns:a="http://www.zkoss.org/2005/zk/annotation">

  
    <hbox>


        <grid align="center" width="100%">
            <rows>
                <row>
                    <span style="float:right"> RUC(*):</span>
                    <a:bind value="inobjeto.ruc"/>
                    <textbox id="ruc" onChange="update();" width="120px" />
                </row>
                <row>
                    <span style="float:right"> Razon Social(*):</span>
                    <a:bind value="inobjeto.razonsocial"/>
                    <textbox id="razonsocial" onChange="update();"  width="200px"  />
                </row>
                <row>
                    <span style="float:right"> Representante(*):</span>
                    <span>
                        <a:bind value="inobjeto.representante"/>
                        <textbox id="representante" onChange="update();"  width="200px"  />
                          Ejm.: Juan Perez
                    </span>
                </row>
                <row>
                    <span style="float:right"> Dirección(*):</span>
                    <a:bind value="inobjeto.direccion"/>
                    <textbox id="direccion" onChange="update();"  width="200px" />
                </row>
                <row>
                    <span style="float:right"> Telefono 1:</span>
                    <a:bind value="inobjeto.telefono"/>
                    <textbox id="telefono1" onChange="update();" width="200px" />
                </row>
                <row>
                    <span style="float:right"> Teléfono 2:</span>
                    <a:bind value="inobjeto.telefono2"/>
                    <textbox id="telefono2" onChange="update();"/>
                </row>
                  
                <row>
                    <span style="float:right"> Movil(*):</span>
                    <a:bind value="inobjeto.movil"/>
                    <textbox id="movil" onChange="update();"/>
                </row>
                <row>
                    <span style="float:right"> Documento Actual:</span>
                    <a:bind value="inobjeto.documento"/>
                    <textbox readonly="true" id="documento" onChange="update();"/>
                </row>
                <row>
                    <span style="float:right"> Valor Cobranza(S/IVA):</span>
                    <a:bind value="inobjeto.instalacion"/>
                    <decimalbox id="instalacion" onChange="update();"/>
                </row>
            </rows>
        </grid>
        <grid align="center" width="100%">
            <rows>
                <row>
                    <span style="float:right"> Web(*):</span>
                    <a:bind value="inobjeto.web"/>
                    <textbox id="web" onChange="update();"/>
                </row>
                <row>
                    <span style="float:right"> Email(*):</span>
                    <a:bind value="inobjeto.usuariomail"/>
                    <textbox id="usuarioemail" onChange="update();"/>
                </row>
                <row>
                    <span style="float:right"> Clave(*):</span>
                    <a:bind value="inobjeto.clavemail"/>
                    <textbox  type="password" id="clave" onChange="update();"/>
                </row>
                <row>
                    <span  style="float:right"> Requ.Auten.(*):</span>
                    <span>
                        <a:bind checked="inobjeto.autorizacion"/>
                        <checkbox  id="autorizacion" onChange="update();"/>
                                StartTLS(*):
                        <a:bind   checked="inobjeto.star"/>
                        <checkbox  id="star" onChange="update();"/>


                    </span>
                </row>
                <row>
                    <span style="float:right">SMTP: </span>
                    <a:bind value="inobjeto.smtp"/>
                    <textbox  id="smtp" onChange="update();" />
                </row>
                <row>
                    <span style="float:right">Puerto: </span>
                    <a:bind value="inobjeto.puerto"/>
                    <textbox  id="puerto" onChange="update();" width="30px"/>

                </row>
                <row>
                    <span style="float:right">Ubicación Respaldos: </span>
                        
                    <span>
                        <a:bind value="inobjeto.fotos"/>
                        <textbox  id="fotos" onChange="update();"  />
                        <button   label="Crear" >
                            <attribute name="onClick">
                                 File duir = new File(fotos.value);
                                duir.mkdir();
                            </attribute>
                        </button>
                    </span>

                </row>
                <row>
                    <span style="float:right">Ubicación Reportes: </span>
                    <span>
                        <a:bind value="inobjeto.reportes"/>
                        <textbox  id="reportes" onChange="update();"  />
                        <button   label="Crear" >
                            <attribute name="onClick">
                                 File duir = new File(reportes.value);
                                duir.mkdir();
                            </attribute>
                        </button>
                    </span>
                </row>

            </rows>
        </grid>
        <grid>
            <rows>
                <row>
        <button label="Subir Imagen" id="ima">
            <attribute name="onClick">{
			Object media = Fileupload.get();
			if (media instanceof org.zkoss.image.Image) {
				foto0.setContent(media);
			} else if (media != null){
				Messagebox.show("Seleccione un Imagen: "+media, "Error", Messagebox.OK, Messagebox.ERROR);
            }
		}
            </attribute>
        </button>
                </row>
                <row>
        <image border="1" height="115px" id="foto0"/>
                </row>
                </rows>
        </grid>
        
        

    </hbox>
    <vbox>
        <vbox>
            <hbox>
                <button image="/images/guardar.gif" id="guardar" label="Guardar"  disabled="false"  onClick="guardar();"/>
                <button  image="/images/nuevo.gif" id="agregar" disabled="true" label="Agregar" onClick="nuevo();" />
                <button  image="/images/editar.gif" id="modificar"  label="Modificar" disabled="true"  onClick="modificar()"/>
                <button  image="/images/eliminar.gif" id="eliminar"  label="Eliminar" disabled="true"  onClick="eliminar();"/>
            </hbox>
        </vbox>

    </vbox>
    <zscript>
 import java.io.File;
  import jcinform.persistencia.*;
  import jcinform.conexion.*;
  import jcinform.bean.*;
  import bean.EventDAO; 
  import java.util.ArrayList; 
  import org.zkoss.image.AImage;
  import org.zkoss.image.Image;
  import java.io.FileNotFoundException;
  import java.io.FileOutputStream;
import java.io.DataOutputStream;
import java.io.FileInputStream;
    import java.io.InputStream;
  import java.io.IOException;
    Administrador adm = new Administrador();
  

   
    Permisos permiso = new Permisos();
    //FUNCIONES

            Session a = Sessions.getCurrent();
            jcinform.persistencia.Empleados emp = a.getAttribute("user");
            if(emp==null) Executions.sendRedirect("login.zul");


void cargarEscudo(byte[] imageData){
  foto0.setContent(new org.zkoss.image.AImage("fotito", imageData));
}
void cargarVacio(){
  foto0.setContent(new org.zkoss.image.AImage("t", desktop.webApp.getResourceAsStream("/fotos/vacio.gif")));
}

   List allEvents = adm.query("Select o from Empresa as o ");
   Empresa inobjeto = (Empresa) allEvents.get(0);

    AnnotateDataBinder binder = new AnnotateDataBinder(ventana);
    binder.bindBean("inobjeto", inobjeto);
    binder.loadAll();

    void update() {
          binder.saveAll();
          binder.loadAll();
    }
 if(inobjeto.getEmail()!= null){
            try {
 
                java.io.File f = new java.io.File(inobjeto.getFotos()+inobjeto.getRuc()+"."+inobjeto.getEmail());
                System.out.println(""+inobjeto.getFotos()+inobjeto.getRuc()+"."+inobjeto.getEmail());
                fin = new FileInputStream(f);
                byte[] buffer = new byte[(int) f.length()];
                fin.read(buffer);
                fin.close();
                foto0.setContent(new org.zkoss.image.AImage("fotito", buffer));
            } catch (FileNotFoundException ex) {
                cargarVacio();
                Logger.getLogger("ERROR EN MATRICULAS: ").log(Level.SEVERE, null, ex);
            }
   }else{
        cargarVacio();
   } 

  void cargarVacio(){
          foto0.setContent(new org.zkoss.image.AImage("vacio", desktop.webApp.getResourceAsStream("/fotos/vacio.gif")));
        }

//FUNCIONES
 
void estado(Boolean estado,Boolean modificar){
        if(modificar){
            inobjeto = (Empresa)datos.selectedItem.value;
        }

    ruc.readonly = estado;
    nombre.readonly = estado;
    telefono.readonly = estado;
    usuarioemail.readonly = estado;
    direccion.readonly = estado;
    secretaria.readonly = estado;
    rector.readonly = estado;
    clave.readonly = estado;
    tipo.readonly = estado;
    slogan.readonly = estado;
     

}


 void guardar(){
 if(ruc.value=="" || razonsocial.value=="" || representante=="" || telefono =="" || secretaria =="" ||rector ==""  || direccion =="" ){
    Messagebox.show("Ingrese todos los campos para continuar...!", "Administrador Educativo", Messagebox.OK, Messagebox.EXCLAMATION);
    return ;
 }
             org.zkoss.image.Image nueva = foto0.getContent();
 //           inobjeto.setEscudo(nueva.getByteData());
        inobjeto.setEmail(nueva.getFormat());
        if((!inobjeto.getRuc().equals(0)) ){
             adm.actualizar(inobjeto);
         }else{
            inobjeto.setRuc(ruc.value);
             adm.guardar(inobjeto);
         }
        org.zkoss.image.Image nueva = foto0.getContent();
         String  name =  inobjeto.getFotos()+""+inobjeto.getRuc()+"."+nueva.getFormat();
                InputStream objin=nueva.getStreamData();
             FileOutputStream out=new FileOutputStream(name);
            DataOutputStream objout=new DataOutputStream(out);
                org.zkoss.io.Files.copy(objout,objin);
                //matricula.setExtension(nueva.getFormat());
                permiso.auditar("Empresa","Guardar",""+razonsocial.value);
                Messagebox.show("Registro Almacenado con Éxito...!", "Administrador Educativo", Messagebox.OK, Messagebox.INFORMATION);

    }

   Boolean verificar(String accion){
        return permiso.verificarPermiso("Empresa",accion);

    }
 void nuevo(){
    if(verificar("Agregar")){
       guardar.disabled=false; 
       inobjeto = new Empresa(0);
        binder.bindBean("inobjeto",inobjeto);
        binder.loadAll();
        estado(false,false);
    }else{
            Messagebox.show("No tiene permisos para realizar esta acción...!", "Administrador Educativo", Messagebox.OK, Messagebox.ERROR);
    }
}
 void move(){
        binder.bindBean("inobjeto",(Empresa)datos.selectedItem.value);
        binder.loadAll();
        /*
            if(((Empresa)datos.selectedItem.value).getEscudo() != null){
                    cargarEscudo(((Empresa)datos.selectedItem.value).getEscudo());
            }else{
                    cargarVacio();
            }*/
        modificar.disabled = false;
  }
void modificar(){
  if(verificar("Modificar")){
       guardar.disabled=false; estado(false,true);
    }else{
            Messagebox.show("No tiene permisos para realizar esta acción...!", "Administrador Educativo", Messagebox.OK, Messagebox.ERROR);
    }
}
void eliminar(){
  if(verificar("Eliminar")){
        try{
             inobjeto = (Empresa)datos.selectedItem.value;
             adm.eliminarObjeto(Empresa.class, inobjeto.getRuc());
            datos.removeItemAt(datos.getSelectedIndex());
           
                Messagebox.show("Registro Eliminado con Éxito...!", "Administrador Educativo", Messagebox.OK, Messagebox.INFORMATION);
                permiso.auditar("Empresa","Eliminar",""+razonsocial);
        }catch(Exception e){
            Messagebox.show("No se pudo eliminar el Registro...!", "Administrador Educativo", Messagebox.OK, Messagebox.ERROR);
        }
}else{
            Messagebox.show("No tiene permisos para realizar esta acción...!", "Administrador Educativo", Messagebox.OK, Messagebox.ERROR);
    }
}
   
  void buscar(String p){
        List empleadosEncontrados = adm.query("Select o from Empresa as o  ");
        datos = new Listbox();
        int a=0;
            for (Iterator it = datos.getItems().iterator(); it.hasNext();) {
                    datos.getItems().remove(a);
                }


               for (Iterator it = empleadosEncontrados.iterator(); it.hasNext();) {
                      Empresa acceIt = (Empresa) it.next();
                      Listitem li = new Listitem();
                      li.setValue(acceIt);
                      li.appendChild(new Listcell(acceIt.getRuc()+""));
                      li.appendChild(new Listcell(acceIt.getRazonsocial() ));
                      datos.appendChild(li);
             }

    }
 

    </zscript>
</window>
