
<window   border="normal" >

    <zscript>
  import bean.EventDAO; 
  import java.util.ArrayList; 
  import jcinform.persistencia.*;
  import jcinform.conexion.*;
  import jcinform.bean.*;
  import java.math.BigDecimal;

  Session ses = Sessions.getCurrent();
    Administrador adm = new Administrador();
    List allEvents = adm.query("Select o from Sucursal as o");
    static Sucursal equi = new Sucursal();
    Permisos permiso = new Permisos();
 
 

    void generar(){
        generarFacturas gen = new generarFacturas();
                for(Iterator it = datos.getItems().iterator(); it.hasNext();) {
                            Listitem object = (Listitem)it.next();
                            Sucursal emp = object.getValue();
                                String resultado =  gen.empezarGenerar(fecha.value,numero.value,emp);            
                                if(resultado.equals("OK")){
                                    alert("Generación Correcta en "+emp.getDescripcion());
                                }else{
                                    alert(resultado);
                                }
                }
        
    }

 Boolean verificar(String accion){
        return permiso.verificarPermiso("Cantones",accion);
 }

    </zscript>
    <grid width="400px">
        <rows>
            <row>
                            Fecha Emisión: 
                <datebox id="fecha" format="MMM-yyyy" onCreate="self.value = adm.Date()"/>
            </row>    
            <row visible="false">    
                            Empezar Generación en Factura No.: 
                <intbox id="numero" value="1"/>
            </row>    
            <row spans="2">
                <listbox multiple="true" checkmark="true"  id="datos" width="99%">
                    <listhead>
                        <listheader label="Código"/>
                        <listheader label="Nombre"/>

                    </listhead>
                    <listitem forEach="${allEvents}" value="${each}">
                        <listcell label="${each.descripcion}" />
                    </listitem>
                </listbox>    
            </row>
            <row spans="2">
                <button label="EMPEZAR GENERACIÓN FACTURAS" onClick="generar()"/>
            </row>
        </rows>    
    </grid>
  

</window>
