<?xml version="1.0" encoding="UTF-8"?>
<zk  xmlns="http://www.zkoss.org/2005/zul">
    <window onCreate="cargar()" width="550px" id="crearClientes">
        <zscript>
            <![CDATA[
  import jcinform.persistencia.*;
  import jcinform.conexion.*;
  import jcinform.bean.*;
  import java.util.ArrayList;
  import org.zkoss.image.AImage;
  import org.zkoss.image.Image;
    import java.math.BigDecimal;
    import java.util.Calendar;
  import java.text.SimpleDateFormat;
  import jcinform.bean.generarFacturas;
    Administrador adm = new Administrador();
    List allEvents = adm.query("Select o from Clientes as o where o.identificacion = 0");
    static Clientes empa = new Clientes();
    Permisos permiso = new Permisos();
    List perfiles = adm.query("Select o from Sector as o  ");
    Object media = null;
   Boolean instanciadaContratos = false;
   Session ses = Sessions.getCurrent();
   Empleadossucursal sucursalEmp = ses.getAttribute("sector");
 ses.setAttribute(org.zkoss.web.Attributes.PREFERRED_LOCALE, Locale.ENGLISH);

generarFacturas gen = new generarFacturas();
//FUNCIONES
void guardar(){

    List col = opciones.getRows().getChildren();
             for (int i = 0; i < col.size(); i++) {
                    Row object = (Row) col.get(i);
                    Contratos cont = (Contratos)object.getValue();
                    
                    gen.anadirCobros(sucursalEmp.getSucursal(),cont); 
                       
                }
                 Messagebox.show("Pagos Pendientes añadidos con éxito...!", "Administrador Educativo", Messagebox.OK, Messagebox.INFORMATION);
            crearClientes.detach();
}
void anadir(){
Date fec = fecha.value;
fec.setDate(1);
        String mesActualIni = convertiraString(fec);
        String mesActualFin = convertiraString(ultimoDia(fec));
        List facturaExistente = adm.query("Select f from Factura as f "
                + "where f.contratos.codigo = '"+ contrato.value +"' " 
                + "and f.fecha between '" + mesActualIni + "' and '" + mesActualFin + "' "
                + "and f.clientes.codigo = '"+ clienteid.value +"' " + 
                " and f.sucursal.codigo = '"+sucursalEmp.getSucursal().getCodigo()+"'  ");
        if(facturaExistente.size()>0){
              int valor0 = Messagebox.show("Ya se ha añadido una Deuda para éste mes, desea continuar añadiendolo?", "JCINFORM-Seguridad", Messagebox.YES | Messagebox.NO, Messagebox.QUESTION);
                        if(valor0 == 16){
                        }else{
                            return;
                        }
        }
        try{
                            Row row = new Row();
                                    Label plan = new Label(plan.value);
                                    row.appendChild(plan);
                                    //Label valor2 = new Label(valor.value+"");
                                    Decimalbox val = new Decimalbox();
                                    val.setReadonly(true);
                                    val.setStyle("float:right;text-align:right;background-color:white; border:0px");
                                    val.setValue(valor.value);
                                    row.appendChild(val);
                                    
                                    SimpleDateFormat d1 = new SimpleDateFormat("dd-MMMM-yyyy");
                                    Date d =  fecha.value;
                                    d.setDate(1);
                                    row.appendChild(new Label(d1.format(d)+""));
                              
                                    Button aButton = null;
                                    aButton = new Button("quitar");
                                    aButton.setImage("/images/quitar.gif");
                                    aButton.setHeight("5px");
                                    aButton.setId("mes"+fecha.value.getMonth());
                                    aButton.addEventListener("onClick", new EventListener() {
                                        public void onEvent(Event event) throws Exception {
                                                seriespanel.visible = false;
                                                quitarFila(aButton.getId());
                                                


                                        }
                                    });
                                    row.appendChild(aButton);
                                    
                                    Contratos contra = new Contratos(contrato.value);
                                    Plan pl = new Plan(planid.value);
                                    pl.setValor(valor.value.doubleValue());
                                    contra.setPlan(pl);
                                    fecha.value.setDate(1);
                                    contra.setFecha(fecha.value);
                                    contra.setClientes(new Clientes(clienteid.value));
                                    
                                    row.setValue(contra); 
                                    
                                    
                                    filas.appendChild(row);

                            }catch(Exception e){
                                Messagebox.show("YA SE HA AGREGADO ESTE MES...!", "Administrador Educativo", Messagebox.OK, Messagebox.ERROR);
                            }                    
       if(filas.getChildren().size() > 0){
                    btnguardar.disabled = false;
        }
}
 
    public void quitarFila(String codigoBuscar){
  
                   Rows filas2 =opciones.getRows();
                    List listadoProductos = filas2.getChildren();
                        for (int i = 0; i <= listadoProductos.size()-1; i++) {
                           Row object = (Row) listadoProductos.get(i);
                           Contratos nuevo = ((Contratos)object.getValue());
                           String codigoA = "mes"+nuevo.getFecha().getMonth();
                           if(codigoA.equals(codigoBuscar)){
                                opciones.getRows().removeChild(object);
                                break;
                           }
                        }
                          if(filas.getChildren().size() == 0){
                          btnguardar.disabled = true;
                          }
    }
   public static String convertiraString(Date fecha) {

        return (fecha.getYear() + 1900) + "-" + (fecha.getMonth() + 1) + "-" + fecha.getDate();

    }
    
   public static Date ultimoDia(Date fecha) {
        //Calendar calInicio = Calendar.getInstance();
        Calendar calFin = Calendar.getInstance();
        String anioFin = (fecha.getYear() + 1900) + "";
        String mesFin = fecha.getMonth() + "";
        calFin.set(Integer.parseInt(anioFin), Integer.parseInt(mesFin), 1);
        calFin.set(Integer.parseInt(anioFin), Integer.parseInt(mesFin), calFin.getActualMaximum(Calendar.DAY_OF_MONTH));
        Date fechaFin = calFin.getTime();
        return fechaFin;

    }
]]>
        </zscript>
     
       
        <vbox>
            <hbox>  
                <span style="float:right"> Plan:</span>
                <textbox readonly ="true"  id="plan" />
                <intbox readonly ="true" visible="false" id="clienteid" />
                <intbox readonly ="true" visible="false" id="contrato" />
                <intbox readonly ="true" visible="false" id="planid" />
                <decimalbox format="#00.00" readonly="true" id="valor" />
                <datebox onCreate="self.value = adm.Date()" format="MMM/yyyy" id="fecha"/>
                <button label="Añadir" onClick="anadir()"/>
                <button label="Guardar" image="/images/guardar.gif" id="btnguardar" disabled="true" onClick="guardar()"/>
            </hbox>
            <hbox>
                    
                        
                <grid height="200px"  width="540px" id="opciones">
                    <columns sizable="true">
                        <column label="Plan"  />
                        <column label="Valor" width="80px"  />
                        <column label="Mes" width="80px"/>
                        <column label="OPCION" width="80px"  />
                    </columns>
                    <rows id="filas">
                                     
                    </rows>
                </grid>
                    
             


            </hbox>
        </vbox>
        
 
        <zscript>
            void cargar(){
            try{
                    String planr = crearClientes.getAttribute("plan");
                    plan.value = planr;
                    BigDecimal valorr = crearClientes.getAttribute("planvalor");
                    valor.value = valorr;
                    int planidr = crearClientes.getAttribute("planid");
                    planid.value = planidr;
                    
                    int contrator = crearClientes.getAttribute("contrato");
                    contrato.value = contrator;
                    clienteid.value = crearClientes.getAttribute("clienteid");
                    
                    
             }catch(Exception e){
             }
                    
            }
        </zscript>
    </window>
</zk>