
<window   border="normal" onCreate="cargando()" >

    <zscript>
         <![CDATA[
    
  import bean.EventDAO; 
  import java.util.ArrayList; 
  import jcinform.persistencia.*;
  import jcinform.conexion.*;
  import jcinform.bean.*;
  import java.math.BigDecimal;
  import jcinform.bean.generarFacturas;
  import java.math.BigDecimal;
    import java.text.SimpleDateFormat;
    import jcinform.bean.sources.*;
    import jcinform.bean.sources.clasestmp.Pendientes;
    

  Session ses = Sessions.getCurrent();
  Empleadossucursal sucursalEmp = ses.getAttribute("sector");
    Administrador adm = new Administrador();
    List allEvents = adm.query("Select o from Sucursal as o");
    static Sucursal equi = new Sucursal();
    Permisos permiso = new Permisos();
    generarFacturas gen = new generarFacturas();

    List bancos = adm.query("Select o from Bancos as o  order by o.nombre ");
     Bancos banSel = new Bancos();
     banSel.setNombre("Todos");
     banSel.setCodigo(0);
     bancos.add(0,banSel);
    Empresa empresa = ses.getAttribute("empresa"); 
    String directorioReportes = empresa.getReportes();
    
    
    List cantones = adm.query("Select o from Canton as o  ");
    Canton cantonTodos = new Canton(-1);
    cantonTodos.setNombre("- TODOS - ");
    cantones.add(0,cantonTodos);
    
    
            void buscarSectores(Integer codigo){
          bd.value = "";
        List NodosEncontrados = adm.query("Select o from Sector as o " +
        " where o.canton.codigo = '"+codigo+"'  " + 
        " and o.sucursal.codigo = '"+sucursalEmp.getSucursal().getCodigo()+"'   order by o.numero, o.nombre");
        sectorList = new Listbox();
        int a=0;
            for (Iterator it = sectorList.getItems().iterator(); it.hasNext();) {
                    sectorList.getItems().remove(a);
                }
                      Listitem liTodos = new Listitem();
                      Sector todos = new Sector(-1);;
                      liTodos.setValue(todos);
                      liTodos.appendChild(new Listcell(" - TODOS - "));
                      sectorList.appendChild(liTodos);
               for (Iterator it = NodosEncontrados.iterator(); it.hasNext();) {
                      Sector acceIt = (Sector) it.next();
                      Listitem li = new Listitem();
                      li.setValue(acceIt);
                      li.appendChild(new Listcell(acceIt.getNumero()+".- "+acceIt.getNombre()+" "));
                      sectorList.appendChild(li);
             }
         sectorList2 = new Listbox();
            int a=0;
            for (Iterator it = sectorList2.getItems().iterator(); it.hasNext();) {
                    sectorList2.getItems().remove(a);
                }
            for (Iterator it = NodosEncontrados.iterator(); it.hasNext();) {
                      Sector acceIt = (Sector) it.next();
                      Listitem li = new Listitem();
                      li.setValue(acceIt);
                      li.appendChild(new Listcell(acceIt.getNumero()+".- "+acceIt.getNombre()+" "));
                      sectorList2.appendChild(li);
             }

    }
    void generar(){
        generarFacturas gen = new generarFacturas();
                //for(Iterator it = datos.getItems().iterator(); it.hasNext();) {
                            //Listitem object = (Listitem)it.next();
                            //Sucursal emp = object.getValue();
                            Sucursal suc = sucursalEmp.getSucursal();
                                String resultado =  gen.empezarGenerar(fecha.value,null,suc); 
                                if(resultado.equals("OK")){
                                    alert("GENERACIÓN TERMINADA CON +EXITO ");
                                }else{
                                    alert("error: "+resultado);
                                }
                //}
        
    }

 Boolean verificar(String accion){
        return permiso.verificarPermiso("Cantones",accion);
 }
 
 
 
    void seleccionarTodos(Checkbox estado,Integer tipo){
                if(tipo == 0){
                       List col = facturasDatos.getRows().getChildren();
                              for (int i = 0; i < col.size(); i++) {
                                     Row object = (Row) col.get(i);
                                      List labels = object.getChildren();
                                        ((Checkbox) labels.get(0)).setChecked(estado.isChecked());
                               }
                 }else{
                        List col = facturasDatosAsignados.getRows().getChildren();
                              for (int i = 0; i < col.size(); i++) {
                                     Row object = (Row) col.get(i);
                                      List labels = object.getChildren();
                                        ((Checkbox) labels.get(0)).setChecked(estado.isChecked());
                               }
                 
                 }
    }
 void facturasPendientes(){
        try{
        Bancos ban = new Bancos();
        try{
          ban = bancosList.selectedItem.value;
        }catch(Exception am){
        }
        Sector sec = new Sector(-1);
        try{
            sec = sectorList.selectedItem.value;
        }catch(Exception esec){
        
        }
        //tipoGeneracion
            List facEncontradas =  gen.buscar(sucursalEmp.getSucursal(),tipo.value,dondepaga.selectedItem.value+"",ban,tipoGeneracion.selectedItem.value,sec,estadoList.selectedItem.value);
            facturasDatos.getRows().getChildren().clear();
            if(facEncontradas == null){
                return;
            }
            
            
            ArrayList contratosAnadidos = new ArrayList();
            totalFacturas.value = facEncontradas.size()+"";
            int i =0;
            BigDecimal total = new BigDecimal(0);
                for (Iterator itna = facEncontradas.iterator(); itna.hasNext();) {
                            Vector vec = (Vector) itna.next();
                          
                           Row row = new Row();
                                   if(row == null){
                                        row = new Row();
                                   }
                                Checkbox ch = new Checkbox("");   
                                 
                              row.appendChild(ch);
                              
                            for (int j = 0; j < vec.size(); j++) {
                                Object dos = vec.get(j);
                                if(row == null){
                                    row = new Row();
                                   }
                                    if(dos instanceof Integer){
                                             row.setValue(dos);
                                             row.appendChild(new Label(dos+""));
                                    }else if(dos instanceof Date){
                                             SimpleDateFormat d1 = new SimpleDateFormat("dd-MM-yyyy");
                                             Date d = (Date)dos;
                                             row.appendChild(new Label(d1.format(d)+""));
                                    }else{
                                        if(dos != null){
                                                if(j==1){
                                                    if(!dos.toString().isEmpty()){
                                                        row.appendChild(new Label(dos.substring(6)+""));        
                                                    }else{
                                                        row.appendChild(new Label(dos+""));
                                                        }
                                                }else{
                                                        row.appendChild(new Label(dos+""));
                                                }
                                            
                                        }else{
                                            row.appendChild(new Label(""));
                                       }
                                    }
                            }
                            BigDecimal val = ((BigDecimal) vec.get(5));
                            total = total.add(val);
                            try{
                                    filasFac.appendChild(row);
                            }catch(Exception exs){
                            System.out.println("NO SE AGREGÓ FILA POR ERROR: "+exs);
                            }
                }
                         valortotal.value = total;
                   }catch(Exception e){
                            //Messagebox.show("Seleccione primero un CLIENTE  ...! \n"+e, "Administrador Educativo", Messagebox.OK, Messagebox.ERROR);
                            System.out.println("ERROR:.. "+e);
                          
                        }
                
 }
 List facturasGeneradas = new ArrayList();

  
void generarFacturas(){
 
                       List col = facturasDatos.getRows().getChildren();
                       Sucursal suc = sucursalEmp.getSucursal();
                       Integer num = numero.value;
                      
                       
                       String vali = suc.getSerie1() + "" + suc.getSerie2() + "FAC" + llenarCeros("" + num);
                       List siExiste = adm.query("Select o from Factura as o where o.numero = '"+vali+"' ");
                        
                            if(siExiste.size()>0){
                                Messagebox.show("El # Inicial de la FACTURA ya existe, rectifique y vuelva a intentarlo ...!", "Administrador Educativo", Messagebox.OK, Messagebox.ERROR);
                                numero.focus();
                                return;        
                            }
                           
                          
                            
                            if(num < suc.getDesde() || num > suc.getHasta()){
                                Messagebox.show("El # de Autorización ya no sirve para el rango establecido, modifique en los datos de la Empresa ...!", "Administrador Educativo", Messagebox.OK, Messagebox.ERROR);
                                numero.focus();
                                return;        
                            }
                        String nofacturas="";
                        String norecibos="";
                             for (int i = 0; i < col.size(); i++) {
                                     Row object = (Row) col.get(i);
                                      List labels = object.getChildren();
                                        if(((Checkbox) labels.get(0)).isChecked()){
                                            
                                                 String nn = suc.getSerie1() + "" + suc.getSerie2() + "FAC" + llenarCeros("" + num);
                                                 nofacturas += "'"+nn+"',";
                                                 num++;
                                             
                                        }
                               }
                                        if(nofacturas.length()>0){
                                             nofacturas = nofacturas.substring(0,nofacturas.length()-1);
                                             siExiste = adm.query("Select o from Factura as o where o.numero in ("+nofacturas+") ");
                        
                                                        if(siExiste.size()>0){
                                                                String existentes  = "";
                                                                    for (Iterator itna = siExiste.iterator(); itna.hasNext();) {
                                                                            Factura f = (Factura) itna.next();  
                                                                            existentes += f.numero.substring(9)+" , ";
                                                                    }
                                                            Messagebox.show("Algunas # de Facturas ya se han Usado ...! \n"+existentes, "Administrador Educativo", Messagebox.OK, Messagebox.ERROR);
                                                            numero.focus();
                                                            return;        
                                                        }
                                             
                                         }
                                      
                       Integer num2 = numero.value;
                     
                       facturasGeneradas = new ArrayList();
                              for (int i = 0; i < col.size(); i++) {
                                     Row object = (Row) col.get(i);
                                      List labels = object.getChildren();
                                        if(((Checkbox) labels.get(0)).isChecked()){
                                               
                                                Factura fac = adm. buscarClave(object.getValue(),Factura.class);
                                                Boolean esFactura= false;
                                                  
                                                
                                                    String nn = suc.getSerie1() + "" + suc.getSerie2() + "FAC" + llenarCeros("" + num2);
                                                    if(fac.getNumero() == null){
                                                       fac.setNumero(nn);
                                                       fac.setAutorizacion(autorizacion.value);
                                                       fac.setVencimiento(vencimiento.value);
                                                       fac.setEmision(adm.Date());
                                                      adm.actualizar(fac);
                                                      facturasGeneradas.add(fac);
                                                        num2++;
                                                    }
                                              
                                        }
                               }

                 try{              
                               
//VUELVO A LLENAR LAS FACTURAS EN ORDEN
            facturasDatos.getRows().getChildren().clear();
            int i =0;
            BigDecimal total = new BigDecimal(0);
                for (Iterator itna = facturasGeneradas.iterator(); itna.hasNext();) {
                            Factura vec = (Factura) itna.next();
                            Row row = new Row();
                            if(row == null){
                               row = new Row();
                            }
                            Checkbox ch = new Checkbox("");   
                             ch.setChecked(true);
                             row.appendChild(ch);
                             row.setValue(vec.getCodigo());
                             row.appendChild(new Label(dos+""));

                             SimpleDateFormat d1 = new SimpleDateFormat("dd-MM-yyyy");
                             Date d =  vec.getFecha();
                             row.appendChild(new Label(vec.getNumero().substring(6)+""));        
                             row.appendChild(new Label(d1.format(d)+""));
                             row.appendChild(new Label(vec.getClientes().getApellidos()+" "+ vec.getClientes().getNombres()));
                             row.appendChild(new Label(vec.getTotal()+""));
                             row.appendChild(new Label(vec.getTotal()+""));
                             row.appendChild(new Label(vec.getContratos().getSerie3()+""));
                             filasFac.appendChild(row);
                }
             }catch(Exception e){
                            System.out.println("ERROR: "+e);
             }


                               
                               
                               
    }
    
    
void generarRecibos(){
 
                       List col = facturasDatos.getRows().getChildren();
                       Sucursal suc = sucursalEmp.getSucursal();
                          Integer numR = numeroRec.value;
                       
                                                                  
                           //VALIDAR SI EL RECIBO YA EXISTE
                           String  vali = suc.getSerie1() + "" + suc.getSerie2() + "REC" + llenarCeros("" + numR);
                           List    siExiste = adm.query("Select o from Factura as o where o.numero = '"+vali+"' ");
                        
                            if(siExiste.size()>0){
                                Messagebox.show("El # Inicial de la RECIBO ya existe, rectifique y vuelva a intentarlo ...!", "Administrador Educativo", Messagebox.OK, Messagebox.ERROR);
                                numeroRec.focus();
                                return;        
                            }
               
                     
                        String norecibos="";
                             for (int i = 0; i < col.size(); i++) {
                                     Row object = (Row) col.get(i);
                                      List labels = object.getChildren();
                                        if(((Checkbox) labels.get(0)).isChecked()){
                                                 String nn2 = suc.getSerie1() + "" + suc.getSerie2() + "REC" + llenarCeros("" + numR);
                                                 norecibos += "'"+nn2+"',";
                                                 numR++;
                                            
                                        }
                               }
                             
                                         if(norecibos.length()>0){
                                             norecibos = norecibos.substring(0,norecibos.length()-1);
                                             siExiste = adm.query("Select o from Factura as o where o.numero in ("+ norecibos +") ");
                        
                                                        if(siExiste.size()>0){
                                                                String existentes  = "";
                                                                    for (Iterator itna = siExiste.iterator(); itna.hasNext();) {
                                                                            Factura f = (Factura) itna.next();  
                                                                            existentes += f.numero.substring(9)+" , ";
                                                                    }
                                                            Messagebox.show("Algunas # de los RECIBOS ya se han Usado ...! \n"+existentes, "Administrador Educativo", Messagebox.OK, Messagebox.ERROR);
                                                            numeroRec.focus();
                                                            return;        
                                                        }
                                             
                                         }
                     
                       Integer num3 = numeroRec.value;
                       facturasGeneradas = new ArrayList();
                              for (int i = 0; i < col.size(); i++) {
                                     Row object = (Row) col.get(i);
                                      List labels = object.getChildren();
                                        if(((Checkbox) labels.get(0)).isChecked()){
                                               
                                                Factura fac = adm. buscarClave(object.getValue(),Factura.class);
                                                    String nn = suc.getSerie1() + "" + suc.getSerie2() + "REC" + llenarCeros("" + num3);
                                                    if(fac.getNumero() == null){
                                                       fac.setNumero(nn);
                                                       fac.setAutorizacion(autorizacion.value);
                                                       fac.setVencimiento(vencimiento.value);
                                                       fac.setEmision(adm.Date());
                                                      adm.actualizar(fac);
                                                      facturasGeneradas.add(fac);
                                                        num3++;
                                                    }
                                              
                                               
                                        }
                               }

                 try{              
                               
//VUELVO A LLENAR LAS FACTURAS EN ORDEN
            facturasDatos.getRows().getChildren().clear();
            int i =0;
            BigDecimal total = new BigDecimal(0);
                for (Iterator itna = facturasGeneradas.iterator(); itna.hasNext();) {
                            Factura vec = (Factura) itna.next();
                            Row row = new Row();
                            if(row == null){
                               row = new Row();
                            }
                            Checkbox ch = new Checkbox("");   
                             ch.setChecked(true);
                             row.appendChild(ch);
                             row.setValue(vec.getCodigo());
                             row.appendChild(new Label(dos+""));

                             SimpleDateFormat d1 = new SimpleDateFormat("dd-MM-yyyy");
                             Date d =  vec.getFecha();
                             row.appendChild(new Label(vec.getNumero().substring(6)+""));        
                             row.appendChild(new Label(d1.format(d)+""));
                             row.appendChild(new Label(vec.getClientes().getApellidos()+" "+ vec.getClientes().getNombres()));
                             row.appendChild(new Label(vec.getTotal()+""));
                             row.appendChild(new Label(vec.getTotal()+""));
                             row.appendChild(new Label(vec.getContratos().getSerie3()+""));
                             filasFac.appendChild(row);
                }
             }catch(Exception e){
                            System.out.println("ERROR: "+e);
             }


                               
                               
                               
    }
       String llenarCeros(String numero) {
        
        while (numero.length() < 7) {
            numero = "0" + numero;
        }        
        return numero;
        
    }
    
    void imprimirTodos(){
            List col = facturasDatos.getRows().getChildren();
            String codigos = "";
                           for (int i = 0; i < col.size(); i++) {
                                     Row object = (Row) col.get(i);
                                     List labels = object.getChildren();
                                     if(((Checkbox) labels.get(0)).isChecked()){
                                                if(!((Label)labels.get(1)).getValue().equals("") && ((Label)labels.get(7)).getValue().equals("SI") ){
                                                      Integer facCodigo = object.getValue();
                                                     codigos += facCodigo+",";
                                                }
                                     }
                                                 
                            }
                            
                            
            if(codigos.length() >0){
                codigos = codigos.substring(0,codigos.length()-1);
                Map parameters = new HashMap();
                parameters.put("empresa",empresa.getRazonsocial());
                parameters.put("ruc",empresa.getRuc());
                parameters.put("direccion",empresa.getDireccion());
                parameters.put("telefono",empresa.getTelefono());
                    List detalleFac = adm.query("Select o from Detalle as o " + 
                    "where o.factura.codigo in (" + codigos + ") order by o.factura.numero  ");
                    ArrayList detalles = new ArrayList();
                   for (Iterator itAbono =detalleFac.iterator(); itAbono.hasNext();) {
                        Detalle det = itAbono.next();
                         detalles.add(det);
                   }
                   ReporteFacturaDataSource ds = new ReporteFacturaDataSource(detalles);
                   reportelocal.setSrc(directorioReportes+"factura.jasper");
                   reportelocal.setParameters(parameters);
                   reportelocal.setDatasource(ds);
                   reportelocal.setType((String) format.getSelectedItem().getValue());
                   
                   //impresion.selected = true;
                
            }
                
 
 }
 
 void imprimirTodos2(){
            List col = facturasDatos.getRows().getChildren();
            String codigos = "";
                           for (int i = 0; i < col.size(); i++) {
                                     Row object = (Row) col.get(i);
                                     List labels = object.getChildren();
                                     if(((Checkbox) labels.get(0)).isChecked()){
                                                if(!((Label)labels.get(1)).getValue().equals("") && (((Label)labels.get(7)).getValue().equals("NO") || ((Label)labels.get(7)).getValue().equals("")  || ((Label)labels.get(7)).getValue().equals("null") )  ){
                                                      Integer facCodigo = object.getValue();
                                                     codigos += facCodigo+",";
                                                }
                                     }
                                                 
                            }
            if(codigos.length() >0){
                codigos = codigos.substring(0,codigos.length()-1);
                Map parameters = new HashMap();
                parameters.put("empresa",empresa.getRazonsocial());
                parameters.put("ruc",empresa.getRuc());
                parameters.put("direccion",empresa.getDireccion());
                parameters.put("telefono",empresa.getTelefono());
                    List detalleFac = adm.query("Select o from Detalle as o " + 
                    "where o.factura.codigo in (" + codigos + ") order by o.factura.numero  ");
                    ArrayList detalles = new ArrayList();
                   for (Iterator itAbono =detalleFac.iterator(); itAbono.hasNext();) {
                        Detalle det = itAbono.next();
                         detalles.add(det);
                   }
                   ReporteFacturaDataSource ds = new ReporteFacturaDataSource(detalles);
                   reportelocal.setSrc(directorioReportes+"recibos.jasper");
                   reportelocal.setParameters(parameters);
                   reportelocal.setDatasource(ds);
                   reportelocal.setType((String) format.getSelectedItem().getValue());
                   
                   //impresion.selected = true;
                
            }
                
 
 }
  
 
  ]]>
    </zscript>
    <grid  width="860px" >
        <rows>
            <row>
                <groupbox visible="false" mold="3d" width="400px">
                    <caption>1.- Generación de Deudas mensuales</caption>    
                
                    FECHA DE EMISION: 
                    <datebox id="fecha" format="MMM-yyyy" onCreate="self.value = adm.Date()"/>
                    <button label="GENERAR DEUDA PARA TODOS LOS CLIENTES" onClick="generar()"/>
                </groupbox>
                <groupbox id="gssb" mold="3d" width="100%">
                    <grid>
                        <rows>
                            <row style="background-color: #FFFF99" spans="4">
                                <span > TIPO: 
                                <radiogroup Id="tipoGeneracion" onCheck="">
		      			<radio label="FACTURAS" onCheck="filaRecibos.visible = false;filaFacturas.visible = true; impfac.visible = true; imprec.visible = false; " selected="true" value="SI" />
                                        <radio label="RECIBOS" onCheck="filaRecibos.visible = true;filaFacturas.visible = false; impfac.visible = false; imprec.visible = true; "  value="NO" />
                                </radiogroup>
                                </span>
                                </row>
                            <row>
                                <span > SELECCIONE UN PLAN: </span>
                                <combobox  value="TODOS" id="tipo">
                                    <comboitem label="TODOS" />
                                    <comboitem label="HOME" />
                                    <comboitem label="BASICO" />
                                    <comboitem label="CORPORATIVO" />
                                    <comboitem label="PREMIUM" />
                                    <comboitem label="CIBERCAFE" />
                                </combobox>
                                </row>
                                <row>
                                    
                                <span>
                                    <label style="font-weight:bold2" value=" Paga(*): " />
                                </span>
                                
                                <radiogroup Id="dondepaga" onCheck="">
                                    <radio id="Tod" selected="true" value="0" onCheck="bd22.disabled=true;" label="Todos"/>
                                    <radio id="efe"  value="1" onCheck="bd22.disabled=true;" label="Ofic."/>
                                    <radio  id="cbr" value="3" onCheck="bd22.disabled=true; " label="Domic."/>
                                    <radio id="deb"   value="2" onCheck="bd22.disabled=false;  " label="Déb."/>
                                </radiogroup>
                                <span>
                                <span style="float:right"> Banco:</span>
                                </span>
                                <bandbox disabled="true" readonly="true" width="100px"  id="bd22">
                                    <bandpopup>
                                        <vbox>
                                            <listbox  id="bancosList" width="250px"
                                          onSelect="bd22.value=self.selectedItem.label;bd22.closeDropdown();">
                                                <listhead>
                                                    <listheader label="Seleccione un Banco"/>
                                                </listhead>
                                                <listitem forEach="${bancos}" value="${each}">
                                                    <listcell label="${each.nombre}" />

                                                </listitem>
                                            </listbox>
                                        </vbox>
                                    </bandpopup>
                                </bandbox>
                                
                                </row>
                                <row>
                                
                            </row>
                             <row visible = "true" id="filacanton">
                            <span style="float:right"> Cantón(*):</span>
                            <bandbox  width="200px" readonly="true"  id="bdCanton">
                                <bandpopup>
                                    <vbox>
                                        <listbox id="cant" width="250px"
                                                 onSelect='bdCanton.value=self.selectedItem.label;buscarSectores(((Canton)self.selectedItem.value).getCodigo());bdCanton.closeDropdown();bdSector.value = "" ;'>
                        
                                            <listitem forEach="${cantones}" value="${each}">
                                                <listcell label="${each.nombre}" />

                                            </listitem>
                                        </listbox>
                                    </vbox>
                                </bandpopup>
                            </bandbox>
 
                            <span style="float:right"> Sector(*):</span>
                            <bandbox  width="200px" readonly="true"  id="bdSector">
                                <bandpopup>
                                    <vbox>
                                        <listbox id="sectorList" width="250px"
                                                 onSelect="bdSector.value=self.selectedItem.label;bdSector.closeDropdown();">
                                 
                                            <listitem forEach="${perfiles}" value="${each}">
                                                <listcell label="${each.nombre}" />

                                            </listitem>
                                        </listbox>
                                    </vbox>
                                </bandpopup>
                            </bandbox>

                        </row>
                         <row visible = "true" >
                            <span style="float:right"> Estado: </span>
                                        <listbox id="estadoList" width="250px" mold="select" >
                                                <listitem label="TODOS" selected="true" value="[TODOS]" />
                                                <listitem value="Activo" label="Activo" />
                                                <listitem value="Cortado" label="Cortado" />
                                                <listitem value="Terminado" label="Terminado" />
                                                <listitem value="Suspendido" label="Suspendido" />
                                        </listbox>

                        </row>
                        </rows>
                        
                    </grid>
                   
                    <button image="/images/auditoria.gif" label="BUSCAR DEUDAS " onClick="facturasPendientes()"/>
                </groupbox>
                
                
            </row>    
             <!--row spans="2">
                <listbox multiple="true" checkmark="true"  id="datos" width="99%">
                    <listhead>
                        <listheader label="Código"/>
                        <listheader label="Nombre"/>

                    </listhead>
                    <listitem forEach="${allEvents}" value="${each}">
                        <listcell label="${each.descripcion}" />
                    </listitem>
                </listbox>    
            </row-->
         
            <row spans="2">
              
                
                <groupbox id="gb" mold="3d" width="100%">
                    <caption>3.- Operaciones </caption>
                    <grid>
                        <rows>
                            <row id="filaFacturas">
                                # Inicial de Factura
                                <intbox id="numero" cols="8"  style="color:blue; text-align:center;font-size:14px;font-weight:bold" constraint="no empty,no zero: Ingrese el número inicial para continuar debe ser mayor a 0 y no blanco" />
                           
                                No.Aut:
                                <textbox maxlength="10" cols="10" id="autorizacion" style="color:blue; text-align:center;font-size:14px;font-weight:bold" constraint="no empty: Ingrese el número Autorización de sus facturas" />
                                Fec. Venc: 
                                <datebox format="dd/MM/yyyy"  onCreate="self.value = adm.Date(); " id="vencimiento" />
                            </row>
                           <row id="filaRecibos" visible="false">
                                # Inicial de Recibo
                                <intbox id="numeroRec" style="color:blue; text-align:center;font-size:14px;font-weight:bold" constraint="no empty,no zero: Ingrese el número inicial para continuar debe ser mayor a 0 y no blanco" />
                                </row>
                            <row spans="6">
                                <span>
                                    <button label="ASIGNAR NUMEROS" image="/images/generar.png"  onClick="(filaRecibos.isVisible()? numeroRec.getValue():numero.getValue() ); (filaRecibos.isVisible()? generarRecibos(): generarFacturas())   "/>
                                    <button label="IMPRIMIR" image="/images/imprimir.gif"  id="impfac" onClick="imprimirTodos()"/>
                                    <button label="IMPRIMIR" image="/images/imprimir.gif" visible="false" id="imprec"  onClick="imprimirTodos2()"/>
                                    <bandbox readonly="true"  width="70px" value="PDF" id="bd" >
                                        <bandpopup>
                                            <vbox>
                                                <listbox width="90px" id="format"  onSelect="bd.value=self.selectedItem.label; bd.close();imprimirTodos();">
                                                    <listitem  value="pdf" selected="true">
                                                        <listcell  image="/images/pdf.png" label="PDF" />
                                                    </listitem>
                                                    <listitem value="rtf">
                                                        <listcell  image="/images/word.gif" label="Word" />
                                                    </listitem>
                                                    <listitem value="xls">
                                                        <listcell  image="/images/excel.gif"  label="Excel" />
                                                    </listitem>
                                                    <listitem value="jxl">
                                                        <listcell  image="/images/excel.gif" label="JXL" />
                                                    </listitem>
                                                    <listitem value="csv">
                                                        <listcell  image="/images/csv.gif" label="CSV" />
                                                    </listitem>
                                                    <listitem value="odt">
                                                        <listcell  image="/images/open.png" label="OpenOfic" />
                                                    </listitem>
                                                    <listitem value="xml">
                                                        <listcell  image="/images/xml.gif" label="XML" />
                                                    </listitem>
                                                    <listitem value="html">
                                                        <listcell  image="/images/html.gif" label="HTML" />
                                                    </listitem>
                                                </listbox>
                                            </vbox>
                                        </bandpopup>
                                    </bandbox>
                                </span>
                   
                            </row>
                        </rows>
                    </grid>
                                      

                </groupbox>
                                           
            </row>
        </rows>
    </grid>
    <grid height="350px"   width="810px"  fixedLayout="true"  id="facturasDatos" >
        <columns>
            <column  width="35px" >
                <checkbox id="todos" label="Selección" onCheck="seleccionarTodos(self,0)" />
            </column>
            <column visible="false"  label="Cod."/>
            <column sort="auto"    width="68px" label="# Fac."/>
            <column sort="auto"    width="85px"   label="Fecha"/>
            <column sort="auto" width="150px"   label="Cliente "/>
            <column   width="45px"   label="Total"/>
            <column    width="45px"  label="Saldo"/>
            <column  width="45px" label="Facturar "/>
 
        </columns>
        <rows id="filasFac">
        </rows>
        <foot style="background:#E1E1E1">
            <footer>
                <textbox id="totalFacturas" value="0" readonly="true"/>
            </footer>
            <footer/>
            <footer/>
            <footer/>
            <footer/>
            <footer width="10px">
                                            
                <decimalbox format="#00.00"  style="float:right;text-align:right;font:14px;font-weight:bold;background:#E1E1E1;border:0px" id="valortotal"  value="0.0"  readonly="true"   />    
            </footer>
            <footer/>
                                                                                      
        </foot>
    </grid>
    <grid id="gridReporte" height="350px"  width="810px">
        <rows>
            <row>
                <jasperreport id="reportelocal"  height="350px" />    
            </row>    
        </rows>    
    </grid>

    <zscript>
        cargando(){
        Session ses = Sessions.getCurrent();
        Empleadossucursal sucursalEmp2 = ses.getAttribute("sector");    
        autorizacion.value = sucursalEmp2.getSucursal().getAutorizacion();
        }
    </zscript>
</window>
