<?xml version="1.0" encoding="utf-8"?>
<?page title="ISP Sistema"?>
<zk xmlns="http://www.zkoss.org/2005/zul">

<zscript>
    <![CDATA[
import jcinform.conexion.*;
/*
inicio ini = new inicio();
    Boolean configurado = ini.comprobar();
    System.out.println("CONFIGURADO "+ configurado);
    if(configurado == false){
        Executions.sendRedirect("/config.zul");
    }else{
        Executions.sendRedirect("/login.zul");

    }
    */
    ]]>
</zscript>
<window>
    
	My ZK application
</window>
</zk>