<?xml version="1.0" encoding="utf-8"?>
<?page title="ISP Sistema"?>
<zk onCreate="verificar()" xmlns="http://www.zkoss.org/2005/zul">
    <style>
.estil{
	height:100%;
    background-image: url(./images/cabecera.png)   ;
    background-color:#004669;
}
.estilo2{
   height:110%;
    //background-color:#004669;
    background-image: url(./images/bg.jpg)   ;
    background-color:#FFC66F;
}
    </style>
    <zscript>
    <![CDATA[
            import jcinform.conexion.*;
            import jcinform.persistencia.*;
 
    ]]>
    </zscript>
    <div height="110%" class="estilo2" >
        <window onOpen="verificar()"  onCreate="verificar()" style="padding-top:1px;padding-left:60px;padding-right:60px;border:4px">
            <zscript>
                     Session a = Sessions.getCurrent();
             
            Empleados emp = a.getAttribute("user");
            if(emp==null){
                Executions.sendRedirect("login.zul");
            }

                    void ingresar(Menuitem item ){
            try{


                        if(buscar("c" + (String)item.getId())){
                                   Tab newtb= new Tab(""+item.label);
                                    newtb.setSelected(true);
                                    newtb.setClosable(true);
                                    newtb.setId("c"+item.id);
                                    newtb.setImage(""+item.image);
                                    newtb.setParent(tbs);

                                    Tabpanel newtpl = new Tabpanel();
                                    Iframe f = new Iframe(item.value);
                                    f.setWidth("100%");
                                    f.setHeight("100%");
                                    newtpl.appendChild(f);
                                    newtpl.setParent(tps);
                        }
                        }catch(Exception e){
                        alert(""+e);
                                Messagebox.show("VENTANA YA ABIERTA", "Administrador Educativo", Messagebox.OK, Messagebox.EXCLAMATION);

                        }
            }

               public Boolean buscar(String id){
                    List tabes = tbs.getChildren();
                    for (Iterator it = tabes.iterator(); it.hasNext();) {
                        Tab object = (Tab) it.next();
                        String ide = object.getId();

                        if(ide.equals(id)){

                            object.setSelected(true);
                            return false;
                        }
                    }
                return true;
            }
               void salir(){
                    a.removeAttribute("accesos");
                    a.removeAttribute("user");
                    a.removeAttribute("sector");
                    a.removeAttribute("empresa");
                    a.invalidate();
                    Executions.sendRedirect("login.zul");
            }

            </zscript>

            <div height="35px" class="estil" >

                <label  style="padding-left:10px;color:white;font-size:17px;font-weight:bold" value="${sessionScope.empresa.razonsocial}"  />
                <separator orient="vertical"/>
                <label  style="padding-left:10px;color:white;font-size:17px;font-weight:bold" value="...::::..."  />
                <separator orient="vertical"/>
                <label  style="padding-left:10px;color:white;font-size:9px;" value="USUARIO: ${sessionScope.sector.empleados.apellidos} ${sessionScope.sector.empleados.nombres}"  />
                <separator height="5px" orient="vertical"/>
                <label  style="padding-left:10px;color:white;font-size:9px;" value="SUCURSAL: ${sessionScope.sector.sucursal.descripcion}"  />
                <separator height="5px"  orient="vertical"/>
                <!--toolbarbutton style="padding-left:10px;color:white;font-size:9px;"  onClick="salir()" label="Cerrar Sesión"/-->

            </div>


            <panel style="left:10%" >
                <panelchildren>

                    <menubar id="menubar" width="100%">
                        <menu label="Administración"  image="/images/administracion1.png"  >
                            <menupopup>
                                <menuitem  value="/accesos.zul"  image="/images/key.png"  label="Accesos" onClick="ingresar(self)" />
                                <menuitem  value="/auditoria.zul"  image="/images/auditoria.gif" label="Auditoria" onClick="ingresar(self)" />
                                <menuitem  value="/empresa.zul"  image="/images/institucion.png" label="Empresas" onClick="ingresar(self)" />
                                <menuitem  value="/cantonesysectores.zul"  image="/images/cantones.png" label="Cantones-Sectores" onClick="ingresar(self)" />
                                <menuitem value="/perfiles.zul" image="/images/perfiles.png" label="Perfiles" onClick="ingresar(self)" />
                                <menuseparator />
                                <menuitem   value="/nodos.zul"  image="/images/nodos.png" label="Nodos" onClick="ingresar(self)" />
                                <menuitem   value="/radios.zul"  image="/images/radio.png" label="Radios" onClick="ingresar(self)" />
                                <menuitem   value="/bancos.zul"  image="/images/bancos.png" label="Bancos" onClick="ingresar(self)" />
                                <menuseparator />
                                <menuitem value="/respaldos.zul" image="/images/base.gif"   label="Respaldar BD Sistema"  onClick="ingresar(self)" />
                                <menuitem label="Salir" image="/images/exit.gif"  onClick="salir()" />
                            </menupopup>
                        </menu>
                        <menu label="Personas"   image="/images/personas.png" >
                            <menupopup>
                                <menuitem   value="/proveedores.zul"  image="/images/proveedor.png" label="Proveedores" onClick="ingresar(self)" />
                                <!--menuitem    value="/clientes.zul" image="/images/clientes.png" label="Clientes" onClick="ingresar(self)" /-->
                                <menuseparator />
                                <menuitem    value="/empleados.zul" image="/images/empleados.png" label="Empleados" onClick="ingresar(self)" />
                                <menuitem    value="/comisiones.zul" image="/images/comision.png" label="Comisión-Empleados" onClick="ingresar(self)" />
                                <menuitem    value="/empleadosector.zul" image="/images/sectores.png" label="Sucursal-Empleados" onClick="ingresar(self)" />

                            </menupopup>
                        </menu>

                        <menu label="Control" image="/images/control.png" >
                            <menupopup>
                                
                                <menuitem value="/comprasventas.zul" image="/images/equipos.png" label="Compras/Ventas" onClick="ingresar(self)" />
                            <menuseparator />
                                <menuitem   value="/marcas.zul"  image="/images/marcas.png" label="Marcas" onClick="ingresar(self)" />
                                <menuitem  value="/equipos.zul"   image="/images/equipos2.png" label="Equipos" onClick="ingresar(self)" />
                            </menupopup>
                        </menu>
                        <menu label="Cobros" image="/images/cobros.png" >
                            <menupopup>
                                <menuitem image="/images/contratos.png" value="/contratos.zul"  label="Contratos" onClick="ingresar(self)" />
                                <menuitem image="/images/soporte.png" value="/soporte.zul"  label="Soporte" onClick="ingresar(self)" />
                                <!--menuitem image="/images/facturacion.png" value="/facturacion.zul"  label="Facturación" onClick="ingresar(self)" /-->
                                <menuseparator />
                                <menuitem image="/images/facturacion.png" value="/asignarFacturas.zul"  label="Asignar Facturas" onClick="ingresar(self)" />
                                <menuitem image="/images/tarjeta.png" value="/registroFacturas.zul"  label="Registrar Cobros" onClick="ingresar(self)" />
                                <menuitem image="/images/calendario.png" value="/generarFacturas.zul"  label="Generación Facturas" onClick="ingresar(self)" />
                                <menuseparator />
                                <menuitem  value="/planes.zul"    image="/images/planes.png" label="Planes Productos" onClick="ingresar(self)" />
                                <menuitem value="/reporteCobros.zul"  image="/images/reportes.png" label="Reportes" onClick="ingresar(self)" />
                                <menuitem value="/megas.zul"  image="/images/reportes.png" label="Megas Ocupados" onClick="ingresar(self)" />
                            </menupopup>
                        </menu>
                    </menubar>
                </panelchildren>
            </panel>

            <panel>
                <panelchildren>
                    <tabbox context="derecho" id="mytab" width="100%" height="600px">
                        <tabs id="tbs">
                            <tab label="Inicio" image="/images/inicio.png"  id="blanco" Closable="true" />
                        </tabs>
                        <tabpanels id="tps" >
                            <tabpanel>
                                <iframe scrolling="false" width="100%" height="100%" src="/blanco.zul" />
                            </tabpanel>
                        </tabpanels>
                    </tabbox>
                </panelchildren>
            </panel>

<zscript>
    void verificar(){
            Session a = Sessions.getCurrent();
            Empleados emp = a.getAttribute("user");
            if(emp==null){
                Executions.sendRedirect("login.zul");
            }    
            }
</zscript>
        </window>
    </div>
 
</zk>