<?xml version="1.0" encoding="utf-8"?>
<?page title="ISP Sistema"?>
<zk onCreate="verificar()" xmlns="http://www.zkoss.org/2005/zul">
  
    <style>
.estil{
	height:100%;
    background-image: url(./images/cabecera.png)   ;
    background-color:#004669;
}
.estilo2{
   height:110%;
    //background-color:#004669;
    background-image: url(./images/bg.jpg)   ;
    background-color:#FFC66F;
}
    </style>
    <borderlayout onCreate="verificar();"  width="100%" style="float:center"  height="100%">
       
        <zscript>
    <![CDATA[
            import jcinform.conexion.*;
            import jcinform.persistencia.*;
                Permisos permiso = new Permisos();
    Boolean verificar(String accion,String menu){
        return permiso.verificarPermiso(menu,accion);

    }
 Session a = Sessions.getCurrent();
 Empleados emp = a.getAttribute("user");
            if(emp==null){
                Executions.sendRedirect("login.zul");
            }

void ingresar(Menuitem item,String pantalla ){
                if(!verificar("Ingresar",pantalla) && !pantalla.equals("Respaldar")){
                        Messagebox.show("No tiene permisos para ingresar a ésta pantalla...!", "Administrador Educativo", Messagebox.OK, Messagebox.ERROR);
                        return;
                }
            try{


                        if(buscar("c" + (String)item.getId())){
                                   Tab newtb= new Tab(""+item.label);
                                    newtb.setSelected(true);
                                    newtb.setClosable(true);
                                    newtb.setId("c"+item.id);
                                    newtb.setImage(""+item.image);
                                    newtb.setParent(tbs);

                                    Tabpanel newtpl = new Tabpanel();
                                    Iframe f = new Iframe(item.value);
                                    f.setWidth("100%");
                                    f.setHeight("100%");
                                    newtpl.appendChild(f);
                                    newtpl.setParent(tps);
                        }
                        }catch(Exception e){
                        alert(""+e);
                                Messagebox.show("VENTANA YA ABIERTA", "Administrador Educativo", Messagebox.OK, Messagebox.EXCLAMATION);

                        }
}

               public Boolean buscar(String id){
                    List tabes = tbs.getChildren();
                    for (Iterator it = tabes.iterator(); it.hasNext();) {
                        Tab object = (Tab) it.next();
                        String ide = object.getId();

                        if(ide.equals(id)){

                            object.setSelected(true);
                            return false;
                        }
                    }
                return true;
            }
               void salir(){
                    a.removeAttribute("accesos");
                    a.removeAttribute("user");
                    a.removeAttribute("sector");
                    a.removeAttribute("empresa");
                    a.invalidate();
                    Executions.sendRedirect("login.zul");
            }
    ]]>
        </zscript>
        <north  border="0" style="background-image: url(./images/cabefondo.png)"   size="55px" >
            <div height="35px" class="estil" >

                <label  style="padding-left:10px;color:white;font-size:17px;font-weight:bold" value="${sessionScope.empresa.razonsocial}"  />
                <separator orient="vertical"/>
                <label  style="padding-left:10px;color:white;font-size:17px;font-weight:bold" value="...::::..."  />
                <separator orient="vertical"/>
                <label  style="padding-left:10px;color:white;font-size:9px;" value="USUARIO: ${sessionScope.sector.empleados.apellidos} ${sessionScope.sector.empleados.nombres}"  />
                <separator height="5px" orient="vertical"/>
                <label  style="padding-left:10px;color:white;font-size:9px;" value="SUCURSAL: ${sessionScope.sector.sucursal.descripcion}"  />
                <separator height="5px"  orient="vertical"/>
                <!--toolbarbutton style="padding-left:10px;color:white;font-size:9px;"  onClick="salir()" label="Cerrar Sesión"/-->

 

                <panel style="left:10%" >
                    <panelchildren>

                        <menubar id="menubar" autodrop="true"  width="100%">
                            <menu label="Administración"  image="/images/administracion1.png"  >
                                <menupopup>
                                    <menuitem  value="/accesos.zul"  image="/images/key.png"  label="Accesos" onClick='ingresar(self,"Accesos")' />
                                    <menuitem  value="/auditoria.zul"  image="/images/auditoria.gif" label="Auditoria" onClick='ingresar(self,"Auditoria")' />
                                    <menuitem  value="/empresa.zul"  image="/images/institucion.png" label="Empresas" onClick='ingresar(self,"Empresa")' />
                                    <menuitem  value="/cantonesysectores.zul"  image="/images/cantones.png" label="Cantones-Sectores" onClick='ingresar(self,"Cantones")' />
                                    <menuitem value="/perfiles.zul" image="/images/perfiles.png" label="Perfiles" onClick='ingresar(self,"Perfiles")' />
                                    <menuseparator />
                                    <menuitem   value="/nodos.zul"  image="/images/nodos.png" label="Nodos" onClick='ingresar(self,"Nodos")' />
                                    <menuitem   value="/radios.zul"  image="/images/radio.png" label="Radios" onClick='ingresar(self,"Radios")' />
                                    <menuitem   value="/bancos.zul"  image="/images/bancos.png" label="Bancos" onClick='ingresar(self,"Bancos")' />
                                    <menuseparator />
                                    <menuitem value="/respaldos.zul" image="/images/base.gif"   label="Respaldar BD Sistema"  onClick='ingresar(self,"Respaldar")' />
                                    <menuitem label="Salir" image="/images/exit.gif"  onClick="salir()" />
                                </menupopup>
                            </menu>
                            <menu label="Personas"   image="/images/personas.png" >
                                <menupopup>
                                    <menuitem   value="/proveedores.zul"  image="/images/proveedor.png" label="Proveedores" onClick='ingresar(self,"Proveedores")' />
                                <!--menuitem    value="/clientes.zul" image="/images/clientes.png" label="Clientes" onClick='ingresar(self,"")' /-->
                                    <menuseparator />
                                    <menuitem    value="/empleados.zul" image="/images/empleados.png" label="Empleados" onClick='ingresar(self,"Empleados")' />
                                    <menuitem    value="/comisiones.zul" image="/images/comision.png" label="Comisión-Empleados" onClick='ingresar(self,"Comisiones")' />
                                    <menuitem    value="/empleadosector.zul" image="/images/sectores.png" label="Sector-Empleados" onClick='ingresar(self,"EmpleadosSectores")' />
                                    <menuitem    value="/empleadosucursal.zul" image="/images/sectores.png" label="Sucursal-Empleados" onClick='ingresar(self,"EmpleadosSectores")' />

                                </menupopup>
                            </menu>

                            <menu label="Control" image="/images/control.png" >
                                <menupopup>
                                
                                    <menuitem value="/comprasventas.zul" image="/images/equipos.png" label="Compras/Ventas" onClick='ingresar(self,"Compras")' />
                                    <menuseparator />
                                    <menuitem   value="/marcas.zul"  image="/images/marcas.png" label="Marcas" onClick='ingresar(self,"Marcas")' />
                                    <menuitem  value="/equipos.zul"   image="/images/equipos2.png" label="Equipos" onClick='ingresar(self,"Equipos")' />
                                                                        <menuitem image="/images/calendario.png" value="/actualizarSeries.zul"  label="Actualizar Series" onClick='ingresar(self,"Generacion Cobros")' />
                                </menupopup>
                            </menu>
                            <menu label="Cobros" image="/images/cobros.png" >
                                <menupopup>
                                    <menuitem image="/images/contratos.png" value="/contratos.zul"  label="Contratos" onClick='ingresar(self,"Contratos")' />
                                    <menuitem image="/images/soporte.png" value="/soporte.zul"  label="Soporte" onClick='ingresar(self,"Soporte")' />
                                <!--menuitem image="/images/facturacion.png" value="/facturacion.zul"  label="Facturación" onClick='ingresar(self,"")' /-->
                                    <menuseparator />
                                    <menuitem image="/images/facturacion.png" value="/asignarFacturas.zul"  label="Asignar Facturas" onClick='ingresar(self,"Facturacion")' />
                                    <menuitem image="/images/bancos.png" value="/generarArchivoBanco.zul"  label="Generar Archivo Banco" onClick='ingresar(self,"Facturacion")' />
                                    <menuitem image="/images/tarjeta.png" value="/registroFacturas.zul"  label="Registrar Cobros" onClick='ingresar(self,"Registro de Cobros")' />
                                    <menuitem image="/images/tarjeta.png" value="/registroFacturasDebito.zul"  label="Registrar Cobros Debitos" onClick='ingresar(self,"Registro de Cobros")' />
                                    <menuitem image="/images/calendario.png" value="/generarFacturas.zul"  label="Generación Facturas" onClick='ingresar(self,"Generacion Cobros")' />
                                    <menuitem image="/images/calendario.png" value="/anularFacturaExtra.zul"  label="Ingresar Factura Anulada" onClick='ingresar(self,"Generacion Cobros")' />

                                    <menuseparator />
                                    <menuitem  value="/planes.zul"    image="/images/planes.png" label="Planes Productos" onClick='ingresar(self,"Planes")' />
                                    <menuitem value="/reporteCobros.zul"  image="/images/reportes.png" label="Reportes" onClick='ingresar(self,"Reportes")' />
                                    <menuitem value="/megas.zul"  image="/images/mb.png" label="Megas Ocupados" onClick='ingresar(self,"Reportes")' />
                                </menupopup>
                            </menu>
                        </menubar>
                    </panelchildren>
                </panel>
            
            </div>
        </north>
        <center  flex="true" >
            <div>
                <panel>
                    <panelchildren>
                        <tabbox context="derecho" id="mytab" width="100%" height="600px">
                            <tabs id="tbs">
                                <tab label="Inicio" image="/images/inicio.png"  id="blanco" Closable="true" />
                            </tabs>
                            <tabpanels id="tps" >
                                <tabpanel>
                                    <iframe scrolling="false" width="100%" height="100%" src="/blanco.zul" />
                                </tabpanel>
                            </tabpanels>
                        </tabbox>
                    </panelchildren>
                </panel>
            </div>
        </center>

        <zscript>
    void verificar(){
            Session a = Sessions.getCurrent();
            Empleados emp = a.getAttribute("user");
            if(emp==null){
                Executions.sendRedirect("login.zul");
            }    
            if(emp.getPantalla().equals("Externa")){
                Executions.sendRedirect("/indexCobros.zul");
            }    
            
            }
        </zscript>
    </borderlayout>
   
 
</zk>