<?xml version="1.0" encoding="UTF-8"?>
<?page title="ZK Test" language="xul/html"?>

<window title="${arg.title}" border="normal" width="auto" closable="true"
use="org.zkoss.zul.impl.MessageboxDlg">
	
    <hbox>
        <div class="${arg.icon}"/>
        <div sclass="z-messagebox" width="auto">
            <label value="${arg.message}" multiline="true"/>
            <textbox id="txtQuestion"/>			
        </div>		
    </hbox>
    <separator bar="true"/>
    <hbox style="margin-left:auto; margin-right:auto">
        <button id="btn1" identity="${arg.OK}" sclass="z-messagebox-btn" use="org.zkoss.zul.impl.MessageboxDlg$Button"
		if="$"/>
        <button identity="${arg.CANCEL}" sclass="z-messagebox-btn" use="org.zkoss.zul.impl.MessageboxDlg$Button"
		if="$"/>
        <button identity="${arg.YES}" sclass="z-messagebox-btn" use="org.zkoss.zul.impl.MessageboxDlg$Button"
		if="$"/>
        <button identity="${arg.NO}" sclass="z-messagebox-btn" use="org.zkoss.zul.impl.MessageboxDlg$Button"
		if="$"/>
        <button identity="${arg.RETRY}" sclass="z-messagebox-btn" use="org.zkoss.zul.impl.MessageboxDlg$Button"
		if="$"/>
        <button identity="${arg.ABORT}" sclass="z-messagebox-btn" use="org.zkoss.zul.impl.MessageboxDlg$Button"
		if="$"/>
        <button identity="${arg.IGNORE}" sclass="z-messagebox-btn" use="org.zkoss.zul.impl.MessageboxDlg$Button"
		if="$"/>
    </hbox>
</window>