<?xml version="1.0" encoding="UTF-8"?>
<window onCreate="cargando();" height="100%" border="normal">
    <zk xmlns="http://www.zkoss.org/2005/zul">
        <zscript>
<![CDATA[
import sources.CustomDataSource;
import net.sf.jasperreports.engine.JRDataSource;
import sources.*;
import bean.disciplina;
import java.math.BigDecimal;
import bean.reportesClase;
import jcinform.persistencia.*;
import jcinform.conexion.Administrador;
import java.util.Date;
import org.joda.time.DateMidnight;
import org.zkoss.zul.Listbox;
import jcinform.conexion.*;
import jcinform.bean.sources.*;
import java.util.logging.Level;
import java.util.logging.Logger;
Permisos per = new Permisos();

Administrador adm = new Administrador();
Session ses = Sessions.getCurrent();
Empresa empresa = (Empresa) ses.getAttribute("empresa");
Empleados user = (Empleados)ses.getAttribute("user");
 ReportesClase reportes = new ReportesClase();
List cantones = adm.query("Select o from Canton as o  ");
Canton cantonTodos = new Canton(-1);
cantonTodos.setNombre("- TODOS - ");
cantones.add(0,cantonTodos);

 Empleadossucursal sucursalEmp = (Empleadossucursal) ses.getAttribute("sector");
 Empleados empSel = new Empleados(-1);
             empSel.setApellidos("");
             empSel.setNombres("");
             
 List planes = adm.query("Select o from Plan as o " + 
     " where o.sucursal.codigo = '"+sucursalEmp.getSucursal().getCodigo()+"'  order by o.nombre, o.valor ");
List nodos = adm.query("Select o from Nodos as o " + 
     " where o.sector.sucursal.codigo = '"+sucursalEmp.getSucursal().getCodigo()+"'  order by o.nombre ");
     Nodos nSel = new Nodos(-1);
     nSel.setNombre("[TODOS]");
     nodos.add(0,nSel);
     
 List proveedores2 = adm.query("Select o from Proveedores  as o ");
     
     
     Plan pSel = new Plan(-1);
     pSel.setNombre("[TODOS]");
     planes.add(0,pSel);
 List empleadosEncontrados = adm.query("Select o from Empleados as o  order by o.apellidos");      
 
 public Double redondear(Double numero, int decimales) {
                try{
                        BigDecimal d = new BigDecimal(numero);
                d = d.setScale(decimales, RoundingMode.HALF_UP);
                return d.doubleValue();
                }catch(Exception e){
                    return 0.0;
                }
        
        }

 
                

 void showReport() {
 try{
    String tipo = reporte.getSelectedItem().getValue();
           if(tipo.equals("linea")){
                return;
           }
            ver.visible = false;
            reportese.visible = true;
            cerrar.setVisible(true);
            Map parametros = new HashMap();
           
            parametros.put("empresa", empresa.getRazonsocial());
            parametros.put("ruc", empresa.getRuc());
            parametros.put("direccion", empresa.getDireccion());
            parametros.put("telefono", empresa.getTelefono());
            parametros.put("desde", desde.value);
            parametros.put("hasta", hasta.value);
            parametros.put("estado", estadoContrato.selectedItem.value);
            try{
                parametros.put("canton", cant.selectedItem.value+"");
                parametros.put("sector", sectorList.selectedItem.value+"");
                parametros.put("sector2", sectorList2.selectedItem.value+"");
            }catch(Exception e){
            }
            try{
                parametros.put("empleado",empleadosList.selectedItem.value+"");
            }catch(Exception ar){}
            
           String directorioReportes = empresa.getReportes();
            JRDataSource datasource = null;
           if(tipo.equals("CXCLI")){
                Integer cclientev = ccliente.value;
                if(cclientev != null ){
                }else{
                        cclientev = -1; //TODOS LOS CLIENTES
                }
                if(cclientev.equals(-1)){
                        datasource = reportes.facturasPendientes(new Clientes(cclientev),sectorList.selectedItem.value,cant.selectedItem.value,desde.value, hasta.value,todasfechas.isChecked(),new Integer(formapago.selectedItem.value),estadoContrato.selectedItem.value);
                }else{
                        datasource = reportes.facturasPendientes(new Clientes(cclientev),null,null,desde.value, hasta.value,todasfechas.isChecked(),new Integer(formapago.selectedItem.value),estadoContrato.selectedItem.value);
                }
                
                
                report.setSrc(directorioReportes+"cxcclientes.jasper");
            }else if(tipo.equals("ALDIA")){
                Integer cclientev = ccliente.value;
                if(cclientev != null ){
                }else{
                        cclientev = -1; //TODOS LOS CLIENTES
                }
                if(cclientev.equals(-1)){
                        datasource = reportes.alDia(new Clientes(cclientev),sectorList.selectedItem.value,cant.selectedItem.value,desde.value, hasta.value,todasfechas.isChecked(),new Integer(formapago.selectedItem.value));
                }else{
                        datasource = reportes.alDia(new Clientes(cclientev),null,null,desde.value, hasta.value,todasfechas.isChecked(),new Integer(formapago.selectedItem.value));
                }
                
                
                report.setSrc(directorioReportes+"cxcclientesaldia.jasper");
            }else if(tipo.equals("FACEMI")){
                datasource = reportes.facturasEmitidas(sectorList.selectedItem.value,cant.selectedItem.value,desde.value, hasta.value,todasfechas.isChecked(),new Integer(formapago.selectedItem.value), new Integer(tipodocumentoEm.selectedItem.value));
                report.setSrc(directorioReportes+"emitidas.jasper");
            }else if(tipo.equals("HISTORIA")){
                Integer cclientev = ccliente.value;
                if(cclientev != null ){
                }else{
                        cclientev = -1; //TODOS LOS CLIENTES
                }
                if(cclientev.equals(-1)){
                        datasource = reportes.historiaTecnicaCliente(new Clientes(cclientev),desde.value, hasta.value);
                }else{
                        datasource = reportes.historiaTecnicaCliente(new Clientes(cclientev),desde.value, hasta.value);
                }
                
                
                report.setSrc(directorioReportes+"soporte.jasper");
            }else if(tipo.equals("HISTORIA2")){
                     Set items2 = empleadosList.getSelectedItems();
                        List listEmpleados = new ArrayList(items2);
                        if(listEmpleados.size()<=0){
                            alert("Seleccione al menos un Empleado");
                            return;
                        }
                datasource = reportes.historiaTecnicaUsuario(listEmpleados,desde.value, hasta.value);
                report.setSrc(directorioReportes+"soporte.jasper");
            }else if(tipo.equals("HISTORIA3")){
                datasource = reportes.historiaTecnicaSector(sectorList.selectedItem.value,cant.selectedItem.value,desde.value, hasta.value);
                report.setSrc(directorioReportes+"soporte.jasper");
            }else if(tipo.equals("HOJARUTA")){
                        Set items2 = empleadosList.getSelectedItems();
                        List listEmpleados = new ArrayList(items2);
                        if(listEmpleados.size()<=0){
                            alert("Seleccione al menos un Empleado");
                            return;
                        }
                datasource = reportes.hojaRutaEmpleado(listEmpleados,desde.value, hasta.value);
                report.setSrc(directorioReportes+"agendadoEmpleado.jasper");
            }else if(tipo.equals("HOJARUTA2")){
                datasource = reportes.soporteEstado(estadoActividad.selectedItem.value,estadoSoporte.selectedItem.value,desde.value, hasta.value);
                report.setSrc(directorioReportes+"agendadoEmpleado.jasper");
            }else if(tipo.equals("CXCLIEST")){
            
                datasource = reportes.facturasPendientesest(sectorList.selectedItem.value,cant.selectedItem.value,estadoContrato.selectedItem.value,new Integer(formapago.selectedItem.value));
                report.setSrc(directorioReportes+"cxcclientesest.jasper");
            }else if(tipo.equals("CXCLIESTVEN")){
                 Set items2 = empleadosList.getSelectedItems();
                        List listEmpleados = new ArrayList(items2);
                        if(listEmpleados.size()<=0){
                            alert("Seleccione al menos un Empleado");
                            return;
                        }
                datasource = reportes.facturasPendientesestven(sectorList.selectedItem.value,cant.selectedItem.value,estadoContrato.selectedItem.value,listEmpleados);
                report.setSrc(directorioReportes+"cxcclientesestven.jasper");
            }else if(tipo.equals("PORSECTOR")){
                                datasource = reportes.facturasPendientes(sectorList.selectedItem.value);
                   report.setSrc(directorioReportes+"cxcclientesxzona.jasper");
                   
            }else if(tipo.equals("PORSECTORCLI") || tipo.equals("PORSECTORCLI2") || tipo.equals("PORESTADOCONTADOR")){
                  datasource = reportes.clientesxsector(sectorList.selectedItem.value,estadoContrato.selectedItem.value);
                   if(tipo.equals("PORSECTORCLI")){
                        report.setSrc(directorioReportes+"listacontratos.jasper");
                   }else if(tipo.equals("PORESTADOCONTADOR")){
                        report.setSrc(directorioReportes+"listacontratoscontador.jasper");
                   }else{
                        report.setSrc(directorioReportes+"listacontratos2.jasper");
                   }
                   
                   
            }else if(tipo.equals("PORNODOSCLI")){
                  datasource = reportes.clientesxnodo(nodosList.selectedItem.value,estadoContrato.selectedItem.value);
                        report.setSrc(directorioReportes+"listacontratos3.jasper");
                    
                   
                   
            }else if(tipo.equals("PORESTADO")){
                  datasource = reportes.clientesxestado(estadoContrato.selectedItem.value,new Integer(formapago.selectedItem.value),desde.value,hasta.value,todasfechas.isChecked());
                  report.setSrc(directorioReportes+"listacontratosestado.jasper");
                  
                  
            }else if(tipo.equals("PORESTADOPLAN")){
                    Set items2 = planList.getSelectedItems();
                    List listPlanes = new ArrayList(items2);
                    if(listPlanes.size()<=0){
                    alert("Seleccione al menos un plan");
                    return;
                    }
                  datasource = reportes.clientesxestadoplan(estadoContrato.selectedItem.value,listPlanes,tipoplanList.selectedItem.value);
                  report.setSrc(directorioReportes+"listacontratosestadoyplan.jasper");
            }else if(tipo.equals("PORSECTORCLILETRA")){
                  datasource = reportes.clientesxsector(sectorList.selectedItem.value,sectorList2.selectedItem.value,desdeletra.selectedItem.value,hastaletra.selectedItem.value,estadoContrato.selectedItem.value);
                   report.setSrc(directorioReportes+"listacontratosletras.jasper");
                   
            }else if(tipo.equals("EQUIPOSPORSECTORCLILETRA")){
                  datasource = reportes.equiposclientesxsector(sectorList.selectedItem.value,sectorList2.selectedItem.value,desdeletra.selectedItem.value,hastaletra.selectedItem.value,estadoContrato.selectedItem.value);
                   report.setSrc(directorioReportes+"listacontratosletrasequipos.jasper");
                   
            }else if(tipo.equals("INVNORMAL")){
                  datasource = reportes.inventarioNormal(desde.value, hasta.value);
                   report.setSrc(directorioReportes+"inventarioNormal.jasper");
                   
            }else if(tipo.equals("INVGEN")){
                  datasource = reportes.inventarioGeneral(desde.value, hasta.value);
                   report.setSrc(directorioReportes+"inventarioNorTranAju.jasper");
            }else if(tipo.equals("INVGEN2")){
                  datasource = reportes.inventarioGeneral2(proveedoresList.selectedItem.value,numeroFactura.value);
                   report.setSrc(directorioReportes+"inventarioNorTranAju.jasper");
            }else if(tipo.equals("INVGEN3")){//INVETARIO POR PROVEEDORES
                  datasource = reportes.inventarioGeneral3(proveedoresList.selectedItem.value,desde.value, hasta.value, todasfechas.isChecked());
                   report.setSrc(directorioReportes+"inventarioNorTranAju.jasper");
            }else if(tipo.equals("INVTRAN")){
                  datasource = reportes.inventarioTransito();
                   report.setSrc(directorioReportes+"inventarioTransito.jasper");
                   
            }else if(tipo.equals("INVAJU")){
                  datasource = reportes.inventarioAjuste();
                   report.setSrc(directorioReportes+"inventarioAjuste.jasper");
                   
            }else if(tipo.equals("INVEMP")){
            Set items2 = empleadosList.getSelectedItems();
                        List listEmpleados = new ArrayList(items2);
                        if(listEmpleados.size()<=0){
                            alert("Seleccione al menos un Empleado");
                            return;
                        }
                  datasource = reportes.inventarioEmpleados(listEmpleados,desde.value, hasta.value);
                   report.setSrc(directorioReportes+"inventarioEmpleados.jasper");
                   
            }else  if(tipo.equals("COBROS")){
                Integer cclientev = ccliente.value;
                if(cclientev != null ){
                }else{
                        cclientev = -1;
                }
                
                  if(cclientev.equals(-1)){
                        datasource = reportes.facturasCobradas(new Clientes(cclientev), desde.value, hasta.value,sectorList.selectedItem.value);
                }else{
                        datasource = reportes.facturasCobradas(new Clientes(cclientev), desde.value, hasta.value,null);
                }
                   
                    report.setSrc(directorioReportes+"cpclientes.jasper");
            }else  if(tipo.equals("COBROS2")){
                Integer cclientev = ccliente.value;
                if(cclientev != null ){
                }else{
                        cclientev = -1;
                }
                
                  if(cclientev.equals(-1)){
                        datasource = reportes.facturasCobradasContador(new Clientes(cclientev), desde.value, hasta.value,sectorList.selectedItem.value);
                }else{
                        datasource = reportes.facturasCobradasContador(new Clientes(cclientev), desde.value, hasta.value,null);
                }
                   
                    report.setSrc(directorioReportes+"cpclientescontador.jasper");
            }else  if(tipo.equals("COBROS3")){
                Integer cclientev = ccliente.value;
                if(cclientev != null ){
                }else{
                        cclientev = -1;
                }
                
                  if(cclientev.equals(-1)){
                        datasource = reportes.facturasCobradasContador(new Clientes(cclientev), desde.value, hasta.value,sectorList.selectedItem.value);
                }else{
                        datasource = reportes.facturasCobradasContador(new Clientes(cclientev), desde.value, hasta.value,null);
                }
                   
                    report.setSrc(directorioReportes+"cpclientescontador2.jasper");
            }else  if(tipo.equals("COBROS4")){
                        datasource = reportes.facturasCobradasContador2(desde.value, hasta.value);
                    report.setSrc(directorioReportes+"reporteContabilidad.jasper");
            }else  if(tipo.equals("ARQUEO")){
                   datasource = reportes.reporteCaja(desde.value, hasta.value);
                    report.setSrc(directorioReportes+"rpcaja.jasper");
            }else  if(tipo.equals("ARQUEORF")){
                   datasource = reportes.reporteCajaRF(tipodocumento.selectedItem.value,desde.value, hasta.value);
                    report.setSrc(directorioReportes+"rpcaja.jasper");
            }else  if(tipo.equals("ARQUEO2")){
                   datasource = reportes.reporteCaja2(desde.value, hasta.value);
                    report.setSrc(directorioReportes+"rpcajapei.jasper");
            }else  if(tipo.equals("ARQUEOU")){
                Set items2 = empleadosList.getSelectedItems();
                        List listEmpleados = new ArrayList(items2);
                        if(listEmpleados.size()<=0){
                            alert("Seleccione al menos un Empleado");
                            return;
                        }
                   datasource = reportes.reporteCaja(desde.value, hasta.value, listEmpleados );
                    report.setSrc(directorioReportes+"rpcaja.jasper");
            }
            else  if(tipo.equals("COMISIONES1")){
             Set items2 = empleadosList.getSelectedItems();
                        List listEmpleados = new ArrayList(items2);
                        if(listEmpleados.size()<=0){
                            alert("Seleccione al menos un Empleado");
                            return;
                        }
                   datasource = reportes.facturasComisiones1(listEmpleados,desde.value, hasta.value);
                    report.setSrc(directorioReportes+"listacontratosComision.jasper");
            }else  if(tipo.equals("COMISIONES2")){
                Set items2 = planList.getSelectedItems();
                        List listPlanes = new ArrayList(items2);
                        if(listPlanes.size()<=0){
                        alert("Seleccione al menos un plan");
                        return;
                        }
                    datasource = reportes.facturasComision(empleadosList.selectedItem.value, desde.value, hasta.value, estadoContrato.selectedItem.value,listPlanes);
                    report.setSrc(directorioReportes+"listacontratosComision2.jasper");
            }else  if(tipo.equals("SUPERTEL")){
                Set items2 = planList.getSelectedItems();
                        List listPlanes = new ArrayList(items2);
                        if(listPlanes.size()<=0){
                        alert("Seleccione al menos un plan");
                        return;
                        }
                    datasource = reportes.supertel(desde.value, hasta.value, estadoContrato.selectedItem.value,listPlanes);
                    report.setSrc(directorioReportes+"listasupertel.jasper");
            }else if(tipo.equals("-1")){
                   alert("No ha seleccionado ningún reporte...!");
                    return;
            }
            if(!tipo.equals("-1")){
                report.setParameters(parametros);
                report.setDatasource(datasource);
                if(format.getSelectedItem().getValue().equals("xlsm")){
                    Map exportParams = new HashMap();
                    exportParams.put(net.sf.jasperreports.engine.export.JRXlsAbstractExporterParameter.PROPERTY_ONE_PAGE_PER_SHEET.toString(), false);
                    parametros.put("exportParameter", exportParams);
                    report.setType("xls");
                }else{
                    report.setType((String) format.getSelectedItem().getValue());
                }
            }
            } catch (Exception ex) {
                Logger.getLogger("reportescobros.zul").log(Level.SEVERE, null, ex);
                
            }
}

void campos(String valor){
    filaclientes.visible=false;
    filaclientes1.visible=false;
    filafechas.visible=false;
      filacanton.visible=false;
      filasector.visible=false;
      filaletras.visible=false;
      filarf.visible=false;
      Date fec = adm.Date();
      filasector2.visible = false;
      filaempleados.visible=false;
      filaestado.visible = false;
      filaplan.visible = false;
       filaformapago.visible = false;
            filatipoplan.visible = false;
            estadossoporterow.visible = false;
             filanumerofactura.visible=false;
             filaproveedores.visible=false;
      eterminado.visible = true;
        ependiente.visible = true;
       filaemitidas.visible = false;
      fec.setDate(1);
      todasfechas.visible = false;
      todasfechas.setChecked(false);
      desde.disabled = false;
      hasta.disabled = false;
        if(valor.equals("INVNORMAL") || valor.equals("INVGEN")){
            titulo.value= "Inventario Normal";
             filafechas.visible=true;
             desde.value = fec; 
             
        }else if(valor.equals("INVGEN2")){
            titulo.value= "Inventario Normal x Series";
             filanumerofactura.visible=true;
             filaproveedores.visible=true;
        }else if(valor.equals("INVGEN3")){
            titulo.value= "Inventario Normal x Series";
            filafechas.visible=true;
            todasfechas.visible = true;
             filaproveedores.visible=true;
        }else if(valor.equals("HISTORIA")){
            titulo.value= "Historia Técnica por Cliente";
            filaclientes.visible=true;
            filafechas.visible=true;
            filaclientes1.visible=true;
            desde.value = fec; 
        }else if(valor.equals("HISTORIA2")){
            titulo.value= "Historia Técnica por Usuario";
            filaempleados.visible=true;
            filafechas.visible=true;
            desde.value = fec; 
            
        }else if(valor.equals("HOJARUTA")){
            titulo.value= "Hoja de Ruta";
            filaempleados.visible=true;
            filafechas.visible=true;
            desde.value = fec; 
        }else if(valor.equals("HOJARUTA2")){
            titulo.value= "Hoja de Ruta";
            filafechas.visible=true;
            desde.value = fec; 
            estadossoporterow.visible = true;
        }else if(valor.equals("HISTORIA3")){
            titulo.value= "Historia Técnica por Sector";
            filacanton.visible=true;
            filafechas.visible=true;
           filasector.visible=true;
            desde.value = fec; 
        }else if(valor.equals("CXCLI") ){
            titulo.value= "Cuentas por Pagar";
            filaclientes.visible=true;
            filaclientes1.visible=true;
            filacanton.visible=true;
            filasector.visible=true;      
            filafechas.visible=true;
             filaformapago.visible = true;
            todasfechas.visible = true;
            desde.value = fec; 
            filaestado.visible = true;
        }else if(valor.equals("ALDIA")){
            titulo.value= "Cuentas por Pagar";
            filaclientes.visible=true;
            filaclientes1.visible=true;
            filacanton.visible=true;
            filasector.visible=true;      
            filafechas.visible=true;
             filaformapago.visible = true;
            todasfechas.visible = true;
            desde.value = fec; 
        }else if(valor.equals("FACEMI")){
            titulo.value= "Cobros Emitidos";
            filacanton.visible=true;
            filasector.visible=true;      
            filafechas.visible=true;
             filaformapago.visible = true;
            todasfechas.visible = true;
            filaemitidas.visible = true;
            desde.value = fec; 
        }else if(valor.equals("CXCLIEST")){
            titulo.value= "Cuentas por Pagar";
            filacanton.visible=true;
            filasector.visible=true;      
            filaestado.visible = true;
            filaformapago.visible = true;
            desde.value = fec; 
        }else if(valor.equals("CXCLIESTVEN")){
            titulo.value= "Cuentas por Pagar";
            filacanton.visible=true;
            filasector.visible=true;      
            filaestado.visible = true;
            filaempleados.visible = true;
            desde.value = fec; 
        }else if(valor.equals("COBROS")){
            titulo.value= "Cobros Realizados";
            filaclientes.visible=true;
            filaclientes1.visible=true;
            filafechas.visible=true;
            filacanton.visible=true;
            filasector.visible=true;    
            desde.value = fec;
        }else if(valor.equals("COBROS2")){
            titulo.value= "Cobros";
            filaclientes.visible=true;
            filaclientes1.visible=true;
            filafechas.visible=true;
            filacanton.visible=true;
            filasector.visible=true;    
            desde.value = fec;
        }else if(valor.equals("COBROS3")){
            titulo.value= "Cobros";
            filaclientes.visible=true;
            filaclientes1.visible=true;
            filafechas.visible=true;
            filacanton.visible=true;
            filasector.visible=true;    
            desde.value = fec;
        }else if(valor.equals("COBROS4")){
            titulo.value= "Cobros";
            filafechas.visible=true;
            desde.value = fec;
        }else if(valor.equals("ARQUEO") || valor.equals("ARQUEO2")){
            titulo.value= "Cobros Diarios";
            filafechas.visible=true;
            desde.value = adm.Date();
        }else if(valor.equals("ARQUEORF")){
            titulo.value= "Cobros Diarios";
            filafechas.visible=true;
            filarf.visible=true;
            desde.value = adm.Date();
        }else if(valor.equals("COMISIONES1")){
            titulo.value= "Contratos por Empleado";
            filafechas.visible=true;
            filaempleados.visible=true;
            desde.value = adm.Date();
            hasta.value = adm.Date();
        }else if(valor.equals("COMISIONES2")){
            titulo.value= "Contratos por Empleado";
            filafechas.visible=true;
            filaempleados.visible=true;
            desde.value = adm.Date();
            hasta.value = adm.Date();
            filaestado.visible=true;
            filaplan.visible=true;
        }else if(valor.equals("SUPERTEL")){
            titulo.value= "SUPERTEL";
            filafechas.visible=true;
            //filaempleados.visible=true;
            desde.value = adm.Date();
            hasta.value = adm.Date();
            filaestado.visible=true;
            filaplan.visible=true;
        }else if(valor.equals("ARQUEOU")){
            titulo.value= "Cobros Diarios";
            filafechas.visible=true;
            desde.value = adm.Date();
            filaempleados.visible=true;
        }else if(valor.equals("PORSECTOR")){
            titulo.value= "X Cobrar";
            filacanton.visible=true;
            filasector.visible=true;
        }else if(valor.equals("PORSECTORCLI") || valor.equals("PORSECTORCLI2") || valor.equals("PORESTADOCONTADOR")){
            titulo.value= "X Cobrar";
            filacanton.visible=true;
            filasector.visible=true;
            filaestado.visible = true;
        } else if(valor.equals("PORNODOSCLI")){
            titulo.value= "X Nodos";
            eterminado.visible = false;
            ependiente.visible = false;
            filaestado.visible = true;
            filanodos.visible = true;
        }else if(valor.equals("INVEMP")){
            titulo.value= "Inventario por Empleado";
            filaempleados.visible = true;
            filafechas.visible = true;
        }else if(valor.equals("PORESTADO")){
            titulo.value ="X Estado";
            filaestado.visible = true;
            filaformapago.visible = true;
              filafechas.visible=true;
              todasfechas.visible = true;
        }else if(valor.equals("PORESTADOPLAN")){
            titulo.value ="X Estado";
            filaestado.visible = true;
            filaplan.visible = true;
            filatipoplan.visible = true;
        
        }else if(valor.equals("PORSECTORCLILETRA")){
            titulo.value= "X Cobrar";
            filacanton.visible=true;
            filasector.visible=true;
            filasector2.visible=true;
            filaletras.visible=true;
            filaestado.visible = true;
        }else if(valor.equals("EQUIPOSPORSECTORCLILETRA")){
            titulo.value= "X Cobrar";
            filacanton.visible=true;
            filasector.visible=true;
            filasector2.visible=true;
            filaletras.visible=true;
            filaestado.visible=true;
        }else{
            titulo.value= " ";
        }
}

 //BUSQUEDA DE CLIENTES
  void buscar(String p){
        List ClientesEncontrados = adm.query("Select o from Clientes as o where o.apellidos like '"+p+"%' order by o.apellidos");
        lcliente = new Listbox();
        int a=0;
            for (Iterator it = lcliente.getItems().iterator(); it.hasNext();) {
                    lcliente.getItems().remove(a);
                }


               for (Iterator it = ClientesEncontrados.iterator(); it.hasNext();) {
                      Clientes acceIt = (Clientes) it.next();
                      Listitem li = new Listitem();
                      li.setValue(acceIt);
                      li.appendChild(new Listcell(acceIt.getApellidos()+" "+acceIt.getNombres()));
                      li.appendChild(new Listcell(acceIt.getDireccion()+""));
                      lcliente.appendChild(li);
             }
    }
    
        void buscarSectores(Integer codigo){
          bd.value = "";
        List NodosEncontrados = adm.query("Select o from Sector as o " +
        " where o.canton.codigo = '"+codigo+"'  " + 
        " and o.sucursal.codigo = '"+sucursalEmp.getSucursal().getCodigo()+"'   order by o.numero, o.nombre");
        sectorList = new Listbox();
        int a=0;
            for (Iterator it = sectorList.getItems().iterator(); it.hasNext();) {
                    sectorList.getItems().remove(a);
                }
                      Listitem liTodos = new Listitem();
                      Sector todos = new Sector(-1);;
                      liTodos.setValue(todos);
                      liTodos.appendChild(new Listcell(" - TODOS - "));
                      sectorList.appendChild(liTodos);
               for (Iterator it = NodosEncontrados.iterator(); it.hasNext();) {
                      Sector acceIt = (Sector) it.next();
                      Listitem li = new Listitem();
                      li.setValue(acceIt);
                      li.appendChild(new Listcell(acceIt.getNumero()+".- "+acceIt.getNombre()+" "));
                      sectorList.appendChild(li);
             }
         sectorList2 = new Listbox();
            int a=0;
            for (Iterator it = sectorList2.getItems().iterator(); it.hasNext();) {
                    sectorList2.getItems().remove(a);
                }
            for (Iterator it = NodosEncontrados.iterator(); it.hasNext();) {
                      Sector acceIt = (Sector) it.next();
                      Listitem li = new Listitem();
                      li.setValue(acceIt);
                      li.appendChild(new Listcell(acceIt.getNumero()+".- "+acceIt.getNombre()+" "));
                      sectorList2.appendChild(li);
             }

    }
]]>
        </zscript>
        <panel width="100%" id="parametros"  height="100%" border="normal">
            <panelchildren>
                <grid  id="ver" style="background:transparent;border:1px" width="700px">
                    <rows>
                        <row >
     
                            <span style="float:right"> Reporte:</span>
                            <span>
                                <listbox id="reporte" onSelect="campos(self.selectedItem.value)" width="400px"  mold="select" >
                                    <listitem disabled="true" label="[Seleccione]" value="-1" selected="true" />
                                    <listitem disabled="true" label="" />
                                    <listitem  disabled="true" id="linea0" label="========CLIENTES==============" value="linea" />
                                    <listitem id="CXCLI" label="Cuentas x Cobrar x Clientes" value="CXCLI" />
                                    <listitem id="CXCLIEST" label="Cuentas x Cobrar x Clientes y Estado" value="CXCLIEST" />
                                    <listitem id="CXCLIESTVEN" label="Cuentas x Cobrar x Clientes x Estado y Vendedor" value="CXCLIESTVEN" />
                                    <listitem id="COBROS"  label="Cuentas Cobradas por Clientes " value="COBROS" />
                                    <listitem id="ARQUEO" label="Reporte Diario de Caja X Fechas" value="ARQUEO" />
                                    <listitem id="ARQUEO2" label="Reporte Diario de Caja X Fechas (Plan,Equi,Serv)" value="ARQUEO2" />
                                    <listitem id="ARQUEOU" label="Reporte Diario de Caja X Fechas y Usuario" value="ARQUEOU" />
                                    <listitem id="ARQUEORF" label="Reporte de Caja X Fechas y Documentos" value="ARQUEORF" />
                                    <listitem id="PORSECTOR" label="Valores x Cobrar por Sectores" value="PORSECTOR" />
                                    <listitem id="COBROS2"  label="Cuenta Mensual para Contabilidad" value="COBROS2" />
                                    <listitem id="COBROS3"  label="Reporte Mensual para Contabilidad(SAFI)" value="COBROS3" />
                                    <listitem id="COBROS4"  label="Reporte Cobros Mensual para Contabilidad(SAFI)" value="COBROS4" />
                                    <listitem id="FACEMI"  label="Reporte Facturas Emitidas" value="FACEMI" />
                                    <listitem id="ALDIA"  label="Reporte Clientes al Día" value="ALDIA" />
                                    <listitem disabled="true" label="" />
                                    <listitem  disabled="true" id="linea" label="=========CONTRATOS================" value="linea" />
                                    <listitem id="PORESTADOCONTADOR" label="Clientes para Contador" value="PORESTADOCONTADOR" />
                                    <listitem id="PORSECTORCLI" label="Clientes por Sector " value="PORSECTORCLI" />
                                    <listitem id="PORISNSTALACIONCLI" label="Clientes por Instalación " value="PORINSTALACIONCLI" />
                                    <listitem id="PORESTADO" label="Clientes por Estado " value="PORESTADO" />
                                    <listitem id="PORESTADOPLAN" label="Clientes por Estado y Plan" value="PORESTADOPLAN" />
                                    <listitem id="PORSECTORCLI2" label="Clientes por Sector sin Valor" value="PORSECTORCLI2" />
                                    <listitem id="PORSECTORCLILETRA" label="Clientes por Sector(Desde-Hasta) [A-Z] " value="PORSECTORCLILETRA" />
                                    <listitem id="EQUIPOSPORSECTORCLILETRA" label="Clientes por Sector y Equipos[A-Z] " value="EQUIPOSPORSECTORCLILETRA" />
                                    <listitem id="PORNODOSCLI" label="Clientes por Nodos" value="PORNODOSCLI" />
                                    <listitem disabled="true" label="" />
                                    <listitem  disabled="true" id="linea3" label="========INVENTARIOS=================" value="linea2" />
                                    <listitem id="INVNORMAL" label="Inventario Totales x Producto E/S/Aju./Prest." value="INVNORMAL" />
                                    <listitem id="INVGEN" label="Inventario con Series x Compras" value="INVGEN" />
                                    <listitem id="INVGEN2" label="Inventario con Series x Compras x No.Factura y Proveedor" value="INVGEN2" />
                                    <listitem id="INVGEN3" label="Inventario con Series x Compras x Proveedores" value="INVGEN3" />
                                    <listitem id="INVTRAN" label="Inventario Transito" value="INVTRAN" />
                                    <listitem id="INVAJU" label="Inventario Ajuste" value="INVAJU" />
                                    <listitem id="INVEMP" label="Inventario de Empleados" value="INVEMP" />
                                    <listitem disabled="true" label="" />
                                    <listitem  disabled="true" id="linea99" label="========EMPLEADOS=================" value="linea2" />
                                    <listitem id="COMISIONES1" label="Contratos vendidos por empleado" value="COMISIONES1" />
                                    <listitem id="COMISIONES2" label="Contratos vendidos por empleado - estados " value="COMISIONES2" />
                                    <listitem id="SUPERTEL" label="Contratos SUPERTEL" value="SUPERTEL" />
                                    <listitem  disabled="true" id="linea299" label="========SOPORTE TÉCNICO=================" value="linea299" />
                                    <listitem id="HISTORIA" label="Historia Técnica x Cliente" value="HISTORIA" />
                                    <listitem id="HISTORIA2" label="Historia Técnica x Usuario" value="HISTORIA2" />
                                    <listitem id="HISTORIA3" label="Historia Técnica x Sector" value="HISTORIA3" />
                                    <listitem id="HOJARUTA" label="Hoja de Ruta x Empleado" value="HOJARUTA" />
                                    <listitem id="HOJARUTA2" label="Reporte por Estados" value="HOJARUTA2" />
                                    
           
                                </listbox>
    
                            </span>
                        </row>
                        <row id="filarf"  visible="false" >
                             <span>
                                <label style="font-weight:bold2;float:right" value=" Documento: " />
                            </span>
                            <radiogroup Id="tipodocumento" onCheck="">
                                <radio id="todosrf" selected="true" value="0" label="Todos"/>
                                <radio id="facrf" value="1" label="Facturas"/>
                                <radio id="recrf" value="2" label="Recibos"/>
                                 
                            </radiogroup>
                        </row>
                        <row id="filaempleados" visible="false">
                            <span style="float:right"> Empleado: </span>
                                       
                                        <listbox  multiple="true" checkmark="true" height="200px"   id="empleadosList"  >
                                            <listitem label=" - TODOS - " selected="true" value="${empSel}">
                                                <listcell label="${empSel.apellidos}" />
                                                <listcell label="${empSel.nombres}" />
                                                 
                                            </listitem>
                                            <listitem forEach="${empleadosEncontrados}"    value="${each}">
                                                <listcell label="${each.apellidos}" />
                                                <listcell label="${each.nombres}" />
                                            </listitem>
                                        </listbox> 
                                   
                        </row> 
                        <row id="filaestado" visible="false">
                            <span style="float:right"> Estado: </span>
                            <radiogroup id="estadoContrato" >
                                <radio id="eactivo" selected="true" value="Activo" label="Activo" style="font-weight:bold2" />
                                <radio id="ecortado"  value="Cortado"  label="Cortado" style="font-weight:bold2" />
                                <radio id="esuspendido"  value="Suspendido"  label="Suspendido" style="font-weight:bold2" />
                                <radio  id="eterminado" value="Terminado"  label="Terminado" style="font-weight:bold2" />
                                <radio  id="ependiente" value="Pendiente"  label="Pendiente" style="font-weight:bold2" />
                                <radio  id="etodos" value="Todos"  label="Todos" style="font-weight:bold2" />
                            </radiogroup>    
                        </row>
                        <row id="filaclientes" visible="false" >
                            <span style="float:right"> Clientes: </span>

                            <span>
                                <intbox cols="1" disabled="true" id ="ccliente" />
                                <textbox cols="50" onOK ="btcliente.value = ncliente.value; buscar(btcliente.value); bcliente.open(ccliente);btcliente.focus()" id="ncliente" />
                                <button  image="/images/auditoria.gif" onClick="bcliente.open(ccliente);btcliente.focus();"  />
                                <button   image="/images/eliminar.gif" onClick='ccliente.value = null; ncliente.value = null; filacanton.visible = true; filasector.visible = true;' /> 
                                
                        
                                <popup    id="bcliente" width="580px">
                                    <groupbox>
                                        <vbox>
                                            <hbox>
                                                Buscar: 
                                                <textbox value="" id="btcliente" constraint="no empty"  onChanging="buscar(event.value)"  onOK="buscar(self.value)" maxlength="60" />
                                                <button id="buscar"   label="Buscar" onClick="buscar(btcliente.getValue());"/>
                                            </hbox>
                                            <hbox>
                                                <listbox onSelect='ccliente.value = ((Clientes)self.selectedItem.value).getCodigo(); ncliente.value = ((Clientes)self.selectedItem.value).getApellidos() +" "+ ((Clientes)self.selectedItem.value).getNombres(); bcliente.close(); filacanton.visible = false; filasector.visible = false;' id="lcliente" width="400px">
                                                    <listhead>
                                                        <listheader label="Nombres"/>
                                                        <listheader label="Dirección"/>
                                                    </listhead>
                                                    <listitem forEach="${allEvents}" value="${each}">
                                                        <listcell label="${each.apellidos}" />
                                                        <listcell label="${each.direccion}" />
                                                    </listitem>
                                                </listbox>
                                            </hbox>
                                        </vbox>
                                    </groupbox>
                                    
                                </popup>
                            </span>
                        </row>
                        <row  id="filaclientes1"  visible="false"  >
                            <span style="float:right"> </span>

                            <span>
                               
                                <label style="color:blue" value="(EN BLANCO PARA TODOS LOS CLIENTES)"/>
                              
                            </span>
                        </row>
                        <row id="filaformapago"  visible="false" >
                             <span>
                                <label style="font-weight:bold2;float:right" value=" Forma de Pago: " />
                            </span>
                            <radiogroup Id="formapago" onCheck="">
                                <radio id="tod1" selected="true" value="0" label="Todos"/>
                                <radio id="efe" value="1" label="Oficina"/>
                                <radio id="cbr" value="3" label="Domicilio"/>
                                <radio id="deb"   value="2" label="Débito"/>
                            </radiogroup>
                        </row>
                        <row id="filaemitidas"  visible="false" >
                             <span>
                                <label style="font-weight:bold2;float:right" value="  " />
                            </span>
                            <radiogroup Id="tipodocumentoEm" onCheck="">
                                <radio id="todEm" selected="true" value="0" label="Todos"/>
                                <radio id="facEm" value="1" label="Facturas"/>
                                <radio id="recEm" value="2" label="Recibos"/>
                                 
                            </radiogroup>
                        </row>
                        <row   id="filafechas"  visible="false">
                            <span style="float:right"> Fechas: </span>

                            <span>
                                Desde:
                                <datebox format="dd/MM/yyyy" onCreate="self.value = adm.Date()" id="desde"/>
                                Hasta: 
                                <datebox format="dd/MM/yyyy" onCreate="self.value = adm.Date()"  id="hasta"/>
                                <checkbox id="todasfechas" onCheck="desde.disabled = !desde.disabled; hasta.disabled = !hasta.disabled;" label="Todas las fechas"/>
                            </span>
                        </row>
                        <row id="filaproveedores">
                            <span style="float:right"> Proveedor(*):</span>
                            <bandbox  width="400px" readonly="true"  id="bd1">
                                <bandpopup>
                                    <vbox>
                                        <listbox id="proveedoresList" width="660px" rows="10"
                                                         onSelect="bd1.value=self.selectedItem.label;bd1.closeDropdown();">
                                            <listitem selected="true" forEach="${proveedores2}" value="${each}">
                                                <listcell label="${each.razonsocial}" />
                                            </listitem>
                                        </listbox>
                                    </vbox>
                                </bandpopup>
                            </bandbox>
                        </row>
                        <row id="filanumerofactura">
                            <span style="float:right"> Número de Factura(*):</span>
                            <textbox id="numeroFactura" />
                        </row>
                        
                        <row visible = "false" id="filacanton">
                            <span style="float:right"> Cantón(*):</span>
                            <bandbox  width="200px" readonly="true"  id="bdCanton">
                                <bandpopup>
                                    <vbox>
                                        <listbox id="cant" width="250px"
                                                 onSelect='bdCanton.value=self.selectedItem.label;buscarSectores(((Canton)self.selectedItem.value).getCodigo());bdCanton.closeDropdown();bdSector.value = "" ;'>
                        
                                            <listitem forEach="${cantones}" value="${each}">
                                                <listcell label="${each.nombre}" />

                                            </listitem>
                                        </listbox>
                                    </vbox>
                                </bandpopup>
                            </bandbox>

                        </row>
                        <row visible = "false" id="filatipoplan">
                            <span style="float:right"> Tipo(*):</span>
                            <listbox mold="select" id="tipoplanList" width="250px">
                                <listitem selected="true" value="TODOS" label="TODOS" />
                                <listitem  value="HOME" label="HOME" />
                                <listitem value="BASICO" label="BASICO" />
                                <listitem value="CORPORATIVO" label="CORPORATIVO" />
                                <listitem value="PREMIUM" label="PREMIUM" />
                                 <listitem  value="CIBERCAFE" label="CIBERCAFE" />
                            </listbox>
                              

                        </row>
                        <row visible = "false" id="filaplan">
                            <span style="float:right"> Plan(*):</span>
                            <listbox height="80px" id="planList" width="250px" multiple="true" checkmark="true" >
                                <listitem forEach="${planes}" value="${each}">
                                    <listcell label="${each.nombre}" />
                                </listitem>
                            </listbox>
                              

                        </row>
                        <row visible = "false" id="filasector">
                            <span style="float:right"> Sector(*):</span>
                            <bandbox  width="200px" readonly="true"  id="bdSector">
                                <bandpopup>
                                    <vbox>
                                        <listbox id="sectorList" width="250px"
                                                 onSelect="bdSector.value=self.selectedItem.label;bdSector.closeDropdown();">
                                 
                                            <listitem forEach="${perfiles}" value="${each}">
                                                <listcell label="${each.nombre}" />

                                            </listitem>
                                        </listbox>
                                    </vbox>
                                </bandpopup>
                            </bandbox>

                        </row>
                        <row visible = "false" id="filasector2">
                            <span style="float:right"> Sector 2(*):</span>
                            <bandbox  width="200px" readonly="true"  id="bdSector2">
                                <bandpopup>
                                    <vbox>
                                        <listbox id="sectorList2" width="250px"
                                                 onSelect="bdSector2.value=self.selectedItem.label;bdSector2.closeDropdown();">
                                 
                                            <listitem forEach="${perfiles}" value="${each}">
                                                <listcell label="${each.nombre}" />

                                            </listitem>
                                        </listbox>
                                    </vbox>
                                </bandpopup>
                            </bandbox>
                        </row>
                        <row  visible = "false" id="filanodos">
                            <span style="float:right"> Nodos(*):</span>
                                                           
                            <bandbox  width="200px" readonly="true"  id="bdNodo">
                                <bandpopup>
                                    <vbox>
                                        <listbox id="nodosList" width="250px" rows="10"
                                            onSelect="bdNodo.value=self.selectedItem.label;bdNodo.closeDropdown();">
                                             <listitem forEach="${nodos}" value="${each}">
                                                <listcell label="${each.nombre}" />
                                            </listitem>
                                        </listbox>
                                    </vbox>
                                </bandpopup>
                            </bandbox>
                        </row>
                        <row id="filaletras" visible="false">
                            <span style="float:right"> Letras:</span>
                            <span>
                                <listbox  width="50px"  mold="select" id="desdeletra">
                                    <listitem selected="true" value="A" label="A" /> 
                                    <listitem value="B" label="B" /> 
                                    <listitem value="C" label="C" />
                                    <listitem value="D" label="D" /> 
                                    <listitem value="E" label="E" /> 
                                    <listitem value="F" label="F" />  
                                    <listitem value="G" label="G" />
                                    <listitem value="H" label="H" />
                                    <listitem value="I" label="I" />
                                    <listitem value="J" label="J" /> 
                                    <listitem value="K" label="K" /> 
                                    <listitem value="L" label="L" /> 
                                    <listitem value="M" label="M" /> 
                                    <listitem value="N" label="N" />  
                                    <listitem value="Ñ" label="Ñ" />  
                                    <listitem value="O" label="O" /> 
                                    <listitem value="P" label="P" /> 
                                    <listitem value="Q" label="Q" /> 
                                    <listitem value="R" label="R" /> 
                                    <listitem value="S" label="S" /> 
                                    <listitem value="T" label="T" /> 
                                    <listitem value="U" label="U" /> 
                                    <listitem value="V" label="V" /> 
                                    <listitem value="W" label="W" /> 
                                    <listitem value="X" label="X" /> 
                                    <listitem value="Y" label="Y" /> 
                                    <listitem value="Z" label="Z" /> 
						
                                </listbox>
                                Hasta:
                            
                                <listbox width="50px" mold="select" id="hastaletra">
                                    <listitem value="A" label="A" /> 
                                    <listitem value="B" label="B" /> 
                                    <listitem value="C" label="C" />
                                    <listitem value="D" label="D" /> 
                                    <listitem value="E" label="E" /> 
                                    <listitem value="F" label="F" />  
                                    <listitem value="G" label="G" />
                                    <listitem value="H" label="H" />
                                    <listitem value="I" label="I" />
                                    <listitem value="J" label="J" /> 
                                    <listitem value="K" label="K" /> 
                                    <listitem value="L" label="L" /> 
                                    <listitem value="M" label="M" /> 
                                    <listitem value="N" label="N" />  
                                    <listitem value="Ñ" label="Ñ" />  
                                    <listitem value="O" label="O" /> 
                                    <listitem value="P" label="P" /> 
                                    <listitem value="Q" label="Q" /> 
                                    <listitem value="R" label="R" /> 
                                    <listitem value="S" label="S" /> 
                                    <listitem value="T" label="T" /> 
                                    <listitem value="U" label="U" /> 
                                    <listitem value="V" label="V" /> 
                                    <listitem value="W" label="W" /> 
                                    <listitem value="X" label="X" /> 
                                    <listitem value="Y" label="Y" /> 
                                    <listitem selected="true" value="Z" label="Z" /> 
						
                                </listbox>
                            </span>
                        </row>
                        <row id="estadossoporterow">
                            <span style="float:right"> Actividad:</span>
                            <span>
                                                                            
                                <bandbox style="background-color:transparent" value="Todos"  readonly="true" width="90px"  id="bdActividad">
                                    <bandpopup>
                                        <vbox>
                                            <listbox   onSelect="bdActividad.value=self.selectedItem.label;bdActividad.closeDropdown();"   id="estadoActividad"  >
                                                <listitem selected="true" label="Todos" value="-1" />
                                                <listitem  image="/images/asistencia.png" label="Asistencia" value="1" />
                                                <listitem image="/images/retiro.png"  label="Retiro de Equipos" value="2" />
                                                <listitem image="/images/transferencia.png"   label="Traslado" value="3" />
                                                <listitem image="/images/llamada.png"  label="Llamada" value="4" />
                                                <listitem image="/images/instalacion.png"  label="Instalación" value="5" />
                                            </listbox> 
                                        </vbox>
                                    </bandpopup>
                                </bandbox>
                                Estado:
                                <bandbox style="background-color:transparent" value="Todos" readonly="true" width="90px"  id="bdEstado">
                                    <bandpopup>
                                        <vbox>
                                                       
                                            <listbox  onSelect="bdEstado.value=self.selectedItem.label;bdEstado.closeDropdown();"   id="estadoSoporte"  >
                                                <listitem label="Todos" selected="true" value="-1" />
                                                <listitem image="/images/registrado.png" label="Ingresado" value="0" />
                                                <listitem image="/images/agendado.png"  label="Agendado" value="3" />
                                                <listitem  image="/images/reagendado.png" label="RE-Agendado" value="4" />
                                                <listitem image="/images/pendiente2.png" label="Pendiente" value="2" />
                                                <listitem  image="/images/ok.png"  label="Resuelto" value="1" />
                                                <listitem  image="/images/rechazado.png" label="Rechazado" value="5" />
 
                                            </listbox> 
                                        </vbox>
                                    </bandpopup>
                                </bandbox>  
                                    
                                    
                            </span>
                        </row>
                        <row  style="background:transparent;border:0px">
                            <span style="float:right"> Título:</span>
                            <span>
                                <textbox id="titulo" value=" " cols="30"/>
                                <span>
                                    <bandbox readonly="true"  width="70px" value="PDF" id="bd" >
                                        <bandpopup>
                                            <vbox>
                                                <listbox width="170px" id="format"  onSelect="bd.value=self.selectedItem.label; bd.close();showReport();">
                                                    <listitem  value="pdf" selected="true">
                                                        <listcell  image="/images/pdf.png" label="PDF" />
                                                    </listitem>
                                                    <listitem value="rtf">
                                                        <listcell  image="/images/word.gif" label="Word" />
                                                    </listitem>
                                                    <listitem value="xls">
                                                        <listcell  image="/images/excel.gif"  label="Excel(Múltiple Hoja)" />
                                                    </listitem>
                                                    <listitem value="xlsm">
                                                        <listcell  image="/images/excel.gif"  label="Excel(Una Hoja)" />
                                                    </listitem>
                                                    <listitem value="jxl">
                                                        <listcell  image="/images/excel.gif" label="JXL" />
                                                    </listitem>
                                                    <listitem value="csv">
                                                        <listcell  image="/images/csv.gif" label="CSV" />
                                                    </listitem>
                                                    <listitem value="odt">
                                                        <listcell  image="/images/open.png" label="OpenOfic" />
                                                    </listitem>
                                                    <listitem value="xml">
                                                        <listcell  image="/images/xml.gif" label="XML" />
                                                    </listitem>
                                                    <listitem value="html">
                                                        <listcell  image="/images/html.gif" label="HTML" />
                                                    </listitem>
                                                </listbox>
                                            </vbox>
                                        </bandpopup>
                                    </bandbox>
                                    <button label="Ejecutar...!" image="/images/run.gif" onClick='showReport();'/>
                                
                                </span>

                            </span>
                        </row>

                      
                    </rows>
                </grid>
                <zscript>
                    public void aumentar(){
                    String tamanio = report.height.replace("px","").replace("%","");
                    Integer t = new Integer(tamanio);
                    report.height = (t+100)+"px";
                    }
                    public void reducir(){
                    String tamanio = report.height.replace("px","").replace("%","");
                    Integer t = new Integer(tamanio);
                    report.height = (t-100)+"px";
                    }

                </zscript>
                <grid id="reportese" visible="false" width="100%" height="100%">
                    <rows>
                        <row   spans="2">
                            <span>
                                <button  image="/images/eliminar.gif" id="cerrar"   label="Cerrar y Seleccionar otro reporte" onClick='ver.setVisible(true);cerrar.setVisible(false);'/>
                                <button  id="reducir" label="Disminuir(-)" onClick="reducir()"/>
                                <button  id="aumentar" label="Aumentar (+)" onClick="aumentar()"/>
                                <button label="Refrescar...!" image="/images/actualizar.png" onClick='showReport();'/>
                            </span>

                        </row>

                        <row   spans="2">
                            <jasperreport width="100%" height="500px" id="report" />
                        </row>

                    </rows>
                </grid>
            </panelchildren>
        </panel>


        <zscript>

            Permisos per = new Permisos();
            void cargando(){
            NMAT.visible = per.verificarPermisoReporte("NMAT", "Ingresar");
            NMATD.visible = per.verificarPermisoReporte("NMATD", "Ingresar");
   
            }
        </zscript>


    </zk>
</window>
