<?xml version="1.0" encoding="utf-8"?>
<?page title="Administrador Educativo"?>
<zk xmlns="http://www.zkoss.org/2005/zul">

    <window onCreate="cargar()">
        <zscript><![CDATA[

  import java.io.File;
  import java.io.IOException;
  import jcinform.persistencia.*;
  import jcinform.conexion.*;
  import java.math.BigDecimal;
  import java.util.StringTokenizer;
  import java.util.Date;
  import org.joda.time.DateMidnight;
  import org.zkoss.zul.Listbox;
  import correosRespaldo.*;
  import org.zkoss.util.media.Media;
  import org.zkoss.util.media.AMedia;
Session ses = Sessions.getCurrent();
Administrador adm = new Administrador();
respaldosEmail respal = new respaldosEmail();
  Empleados usuarioActual = ses.getAttribute("user");
   Empresa empresa = ses.getAttribute("empresa");
    Empleadossucursal sucursalEmp = ses.getAttribute("sector");
       Permisos permiso = new Permisos();
 public void  respaldar(){

  try{

     String sFichero = "C:\\WINDOWS\\system32\\mysqldump.exe";
    File fichero = new File(sFichero);
    if (!fichero.exists()) {
        Messagebox.show("No existe el archivo mysqldump.exe \n En el directorio  c:\\windows\\system32 \n copielo en el directorio indicado y vuelva a ejecutar", "Administrador Educativo", Messagebox.OK, Messagebox.ERROR);
        return;
    }

    String ip = "localhost";
   String direc = direccion.value;
    String usuario = "root";
   String clave = "jcinform@2020";
   

        Date fechaActual = new Date();
        String fec = "fecha"+fechaActual.getDate()+"-"+(fechaActual.getMonth()+1)+"-"+(fechaActual.getYear()+1900)+"_"+fechaActual.getHours()+"-"+fechaActual.getMinutes()+"-"+fechaActual.getSeconds()+"";
  File duir = new File(direc);
  duir.mkdir();
  Runtime.getRuntime().exec("cmd /c mysqldump -h "+ip+" --op -u "+usuario+" -p"+clave+" isp > "+direc+"\\isp"+fec+".sql");
  respaldo.value = direc+"\\isp"+fec+".sql ";
   alert("Respaldo realizado con Éxito en: "+direc+"\\isp"+fec+".sql ");
 }catch(Exception e){
 System.out.println(""+e);
    alert("No se pudo realizar el Respaldo");
 }
  permiso.auditar("Respaldos de BD","Respaldar",""+new Date().toLocaleString());
}

 public void  respaldarLinux(){

  try{
    String ip = "localhost";
   String direc = direccion.value;
    String usuario = "root";
   String clave = "jcinform@2020";
   
        Date fechaActual = new Date();
        String fec = "fecha"+fechaActual.getDate()+"-"+(fechaActual.getMonth()+1)+"-"+(fechaActual.getYear()+1900)+"_"+fechaActual.getHours()+"-"+fechaActual.getMinutes()+"-"+fechaActual.getSeconds()+"";
      File duir = new File(direc);
      duir.mkdir();
        String ubicacion = direccion.value+"/isp"+fec+".sql";
        String cnd = "mysqldump -h" + ip + " -u"+usuario+" -p"+clave+" -B isp "+" -r"+ubicacion;
        StringTokenizer st = new StringTokenizer(cnd);
        String[] coma = new String[st.countTokens()+1];
        int i=0;
        while (st.hasMoreTokens()) {
            coma[i]=st.nextToken() ;
            System.out.println(coma[i] +" n:" + i);
            i++;
        }
        coma[7]= "-r"+ubicacion;
        Runtime.getRuntime().exec(coma);
        respaldo.value = ubicacion;
        alert("Respaldo realizado con Éxito en: "+ubicacion);
 }catch(Exception e){
 System.out.println(""+e);
    alert("No se pudo realizar el Respaldo");
 }
permiso.auditar("Respaldos de BD","Respaldar",""+new Date().toLocaleString());
}




]]>
        </zscript>
        <groupbox id="gb" mold="3d" width="80%">
            <caption label="Respaldar información" />
            <grid>
                <rows>

                    <row>
                        <span style="float:right"> RESPALDAR SU INFORMACIÓN, SELECCIONE EL TIPO DE SERVIDOR QUE TIENE:</span>
                        <span>

                            <button id="buscar"  label="SI SU SERVER ES WINDOWS" image="/images/windows.png" onClick="respaldar();"/>
                            <button id="buscar2"  label="SI SU SERVER ES LINUX" image="/images/linux.png" onClick="respaldarLinux();"/>
                        </span>

                    </row>
                    <row>
                        <span style="float:right">SU RESPALDO SE UBICARÁ EN: </span>
                        <textbox style="font-size:15px;color:blue" id="direccion" cols="70" />
                    </row>
                    <row spans="2">
                        <separator/>
                        <separator/>

                    </row>
                    <row spans="2" style="color:red">
                        <span style="color:red">
                            NOTA: Una vez sacado el respaldo, copie el respaldo en un dispositivo externo, sea esto USB Flash Memory, CD Rom, Disquete, etc...
                        </span>
                    </row>


                </rows>
            </grid>

        </groupbox>
        <separator/>
        <groupbox id="corre" mold="3d" width="80%">
            <caption label="Enviar respaldo a Email(correo electronico)" />
            <grid>
                <rows>
                    <row>
                        <span style="float:right">ENVIAR ARCHIVO </span>
                        <textbox style="font-size:15px;color:blue" readonly="true"  constraint="no empty: Respalde primero la informacion" id="respaldo" cols="70" />
 
                    </row>
                    <row>
                        <span style="float:right">A CORREO ELECTRONICO:</span>
                        <span>
                            <textbox width="200px" id="destinatario"  constraint="/.+@.+\.[a-z]+/: Ingrese un email valido para poder enviar " />
                            <button id="enviar"  label="ENVIAR " onClick='respaldo.getValue();destinatario.getValue();respal.enviar(destinatario.value,respaldo.value,empresa.getRazonsocial() ); permiso.auditar("Respaldos de BD","Envio",destinatario.value +" "+new Date().toLocaleString());'  image="/images/mail.gif" />
                        </span>
                    </row>



                </rows>
            </grid>
        </groupbox>
        <zscript>
            import jcinform.persistencia.*;
            cargar(){
           try{
          // if(empresa.getUsuariomail() != null)
            // destinatario.value = empresa.getUsuariomail();
           }catch(Exception em){
           System.out.println(em);
           
           }
            direccion.value = empresa.getFotos();
            }
        </zscript>
    </window>
</zk>
