<?xml version="1.0" encoding="UTF-8"?>


<zk  xmlns="http://www.zkoss.org/2005/zul">
   
 
    <window onCreate="cargar()" id="crearProductos">
        <zscript>
            <![CDATA[
import siscontrol.*;
 import siscontrol.cnx.*;
  import java.util.ArrayList;
  import org.zkoss.image.AImage;
  import org.zkoss.image.Image;
    Administrador adm = new Administrador();
    List allEvents = adm.query("Select o from Productos as o where o.codigo = 0");
    static Productos empa = new Productos();
    Permisos permiso = new Permisos();
    
    Object media = null;
Boolean instanciadaContratos = false;
//FUNCIONES
void cargarFoto(byte[] imageData){
  foto0.setContent(new org.zkoss.image.AImage("fotito", imageData));
}
void cargarVacio(){
  foto0.setContent(new org.zkoss.image.AImage("t", desktop.webApp.getResourceAsStream("/fotos/vacio.gif")));
}

//FUNCIONES
void llenar(Productos empa){
    codigo.value = empa.getCodigo();
    nombre.value = empa.getNombre();
    descripcion.value = empa.getDescripcion();
    code.value = empa.getCode();
    pvp1.value = empa.getPvp1();
    pvp2.value = empa.getPvp2();
    pvp3.value = empa.getPvp3();
    costo.value = empa.getCosto();
    brochure.value = empa.getBrochure();
 
        

}
void estado(Boolean estado,Boolean modificar){
        if(modificar){
            empa = (Productos)datos.selectedItem.value;
        }

   
    nombre.readonly = estado;
   
    descripcion.readonly = estado;
    code.readonly = estado;
    pvp1.readonly = estado;
    pvp2.readonly = estado;
    pvp3.readonly = estado;
    costo.readonly = estado;
    brochure.readonly = estado;
    
   

}


 void guardar(){


 if(nombre.value =="" || descripcion.value == "" || code.value == "" ){
    Messagebox.show("Registre los campos con (*) para continuar...!", "Administrador Educativo", Messagebox.OK, Messagebox.EXCLAMATION);
    return;
 }
        empa.setCodigo(codigo.value);
        empa.setNombre(nombre.value);
        empa.setDescripcion(descripcion.value);
        empa.setCode(code.value);
        empa.setPvp1(pvp1.value);
        empa.setPvp2(pvp2.value);
        empa.setPvp3(pvp3.value);
        empa.setCosto(costo.value);
        empa.setBrochure(brochure.value);
 

        if((!empa.getCodigo().equals(0)) ){
             adm.actualizar(empa);
             try{
             buscar("");
                  }catch(Exception e){}
         }else{

             adm.guardar(empa);
             buscar("");
         }
      
         
              Boolean a = true;
            if(a){
                Messagebox.show("Registro Almacenado con Éxito...!", "Administrador Educativo", Messagebox.OK, Messagebox.INFORMATION);
                permiso.auditar("Productos","Guardar",""+nombre.value+" "+nombre.value);
                    guardar.disabled=true;
                    agregar.disabled=false;
                    estado(true,false);
                    llenar(new Productos(0));
                    
            }else{
                Messagebox.show("No se pudo almacenar...X", "Administrador Educativo", Messagebox.OK, Messagebox.EXCLAMATION);
            }    try{
        
         }catch(Exception error){
         System.out.println("error en cargar cliente hacia contratos"+error);
         
         }

    }
 
   Boolean verificar(String accion){
        return true;

    }
 void nuevo(){
    if(verificar("Agregar")){
          
          guardar.disabled=false; llenar(new Productos(0));estado(false,false);
    }else{
            Messagebox.show("No tiene permisos para realizar esta acción...!", "Administrador Educativo", Messagebox.OK, Messagebox.ERROR);
    }
}
 void move(){
        llenar((Productos)datos.selectedItem.value);
        modificar.disabled = false;
     
  }
void modificar(){
  if(verificar("Modificar")){
       guardar.disabled=false; estado(false,true);
    }else{
            Messagebox.show("No tiene permisos para realizar esta acción...!", "Administrador Educativo", Messagebox.OK, Messagebox.ERROR);
    }
}
void eliminar(){
  if(verificar("Eliminar")){
        try{
             empa = (Productos)datos.selectedItem.value;
             adm.eliminarObjeto(Productos.class, empa.getCodigo());
             permiso.auditar("Productos","Eliminar",""+nombre.value+" "+nombre.value);
            datos.removeItemAt(datos.getSelectedIndex());
            llenar(new Productos(0));
                Messagebox.show("Registro Eliminado con Éxito...!", "Administrador Educativo", Messagebox.OK, Messagebox.INFORMATION);
        }catch(Exception e){
            Messagebox.show("No se pudo eliminar el Registro...!", "Administrador Educativo", Messagebox.OK, Messagebox.ERROR);
        }
}else{
            Messagebox.show("No tiene permisos para realizar esta acción...!", "Administrador Educativo", Messagebox.OK, Messagebox.ERROR);
    }
}
  void verificarCedula(String valor){
      if(valor.length()>9){
            List empleados = adm.query("Select o from Productos as o where o.identificacion = '"+valor+"' ");
            if(empleados.size()>0){
                Messagebox.show("Número de Identificación ya registrado...!", "Administrador Educativo", Messagebox.OK, Messagebox.EXCLAMATION);

                for(Iterator it = empleados.iterator(); it.hasNext();) {
                      Productos object = (Productos)it.next();
                        empa = object;
                 }
            llenar(empa);

            }else{
                empa = new Productos(0);

            }

        }
        if(descripcion.value==""){
                    descripcion.value = (valor);
                    code.value = (valor);
                }
    }
  void buscar(String p){
        List empleadosEncontrados = adm.query("Select o from Productos as o where o.nombre like '%"+p+"%' order by o.nombre");
        datos = new Listbox();
        int a=0;
            for (Iterator it = datos.getItems().iterator(); it.hasNext();) {
                    datos.getItems().remove(a);
                }


               for (Iterator it = empleadosEncontrados.iterator(); it.hasNext();) {
                      Productos acceIt = (Productos) it.next();
                      Listitem li = new Listitem();
                      li.setValue(acceIt);
                      li.appendChild(new Listcell(acceIt.getCodigo()+""));
                      li.appendChild(new Listcell(acceIt.getNombre()));
                      li.appendChild(new Listcell(acceIt.getDescripcion()+""));
                      datos.appendChild(li);
             }

    }

]]>
        </zscript>



        <grid width="100%">
            <rows>

                <row>
                    <span style="float:right"> Código(*):</span>
                    <textbox id="code"  maxlength="30" cols="20" readonly="true"   />
                  </row>
                <row>
                    <span style="float:right"> Nombre(*):</span>
                    <textbox id="nombre"  maxlength="200" cols="40" readonly="true"   />
                </row>
                <row>
                    <span style="float:right"> Descripcion:</span>
                    <textbox id="descripcion" rows="2" cols="40" readonly="true"  />
                </row>
                <row>
                    <span style="float:right"> Pvp1</span>
                    <div>
                    <decimalbox id="pvp1" maxlength="10" cols="15" readonly="true"  />
                
                    <span > Pvp2</span>
                    <decimalbox id="pvp2" maxlength="10" cols="15" readonly="true"  />
                
                    <span > Pvp3</span>
                    <decimalbox id="pvp3" maxlength="10" cols="15" readonly="true"  />
                    </div>
                </row>
                <row>
                    <span style="float:right"> Costo</span>
                    <decimalbox id="costo" maxlength="10" cols="15" readonly="true"  />
                </row>
                 <row>
                    <span style="float:right"> Brochure</span>
                    <textbox id="brochure" maxlength="200" cols="25" readonly="true"  />
                </row>
                
                             
                        
                          
                           
                         

                      
            </rows>
        </grid>
        <intbox id="codigo" style="background:transparent;border:0px;color:grey;font-size:5px"   cols="2" readonly="true" />
        <vbox>
            <hbox>
                <button image="/images/guardar.gif" id="guardar" label="Guardar"  disabled="true"  onClick="guardar();"/>
                <button  image="/images/nuevo.gif" id="agregar" label="Agregar" onClick="nuevo();" />
                <button  image="/images/editar.gif" id="modificar"  label="Modificar" disabled="true"  onClick="modificar()"/>
                <button  image="/images/eliminar.gif" id="eliminar"  label="Eliminar" disabled="true"  onClick="eliminar();"/>
            </hbox>
        </vbox>


        
        <groupbox  width="100%" mold="3d" >

            <caption label="Busquedas" />
            <vbox>
                <hbox>  Nombre:
                    <textbox id="buscarText"  maxlength="60" cols="40" />
                    <button id="buscar"  label="Buscar" onClick="buscar(buscarText.getValue());"/>
                </hbox>
                <hbox>
                    <listbox mold="paging" rows="10" pageSize="10"  onSelect="move();estado(true,false);eliminar.disabled=false;guardar.disabled=true" id="datos" width="100%">
                        <listhead>
                            <listheader label="Cod."/>
                            <listheader label="Nombre"/>
                            <listheader label="Descripcion"/>

                        </listhead>
                        <listitem forEach="${allEvents}" value="${each}">
                            <listcell label="${each.codigo}" />
                            <listcell label="${each.nombre}" />
                            <listcell label="${each.descripcion}" />
                        </listitem>
                    </listbox>


                </hbox>
            </vbox>
        </groupbox>



        <zscript>
            void cargar(){
            try{
            instanciadaContratos = crearProductos.getAttribute("nuevo");
            }catch(Exception e){
            instanciadaContratos = false;
            }
                    
            }
        </zscript>
    </window>
</zk>