<?xml version="1.0" encoding="UTF-8"?>
<zk>
    
   
    <window id="win" title="Sala de chat" width="300px" border="normal" use="chat.ChatWindow" onCreate="cargar()" >
        <zscript>
        <![CDATA[ 
        
 import jcinform.persistencia.*;
    import jcinform.procesos.Administrador;
    Session ses = Sessions.getCurrent();
  Empleados user =  (Empleados)ses.getAttribute("user");
  

]]>
        </zscript>
 
        <div id="dv" visible="false" style="height: 300px; overflow:scroll">
            <vbox id="msgBoard"/>
        </div>
        <vbox id="input" visible="false">
	 
            <hbox>
                <textbox id="msg" style="width:240px"/>
                <button id="exit" label="Salir" forward="onExit"/>
            </hbox>
        </vbox>
        <div id="login" style="width: 200px">
            <vbox>
                <label value="Ingrese un NickName,ej. luis" style="font-weight: bold"/>
                <hbox>
                    Usted: 
                    <textbox id="nickname" constraint="no empty"/>
                </hbox>
                <button label="Iniciar Sesión" forward="onLogin"/>
            </vbox>
        </div>
        <zscript>
        <![CDATA[ 
        
  cargar(){
  nickname.value = ""+user;
     //   onLogin();    
  }
  

]]>
        </zscript>
 
    </window>

</zk>