<?xml version="1.0" encoding="UTF-8"?>
<zk>
    
   
    <window id="win"    title="Sala de chat" width="300px" border="normal" use="chat.ChatWindow" 
     onCreate="cargar()" >
        <zscript>
        <![CDATA[ 
        
 import jcinform.persistencia.*;
    import jcinform.procesos.Administrador;
    Session ses = Sessions.getCurrent();

  

]]>
        </zscript>
 
        <div id="dv"  visible="false" style="height: 300px; overflow:scroll; smartupdate(scrollTop, 10000);">
            <vbox id="msgBoard"/>
        </div>
        <vbox id="input" visible="false">
	 
            <hbox>
                <textbox id="msg" style="width:240px"/>
                <button visible="true" id="exit" label="Salir" forward="onExit"/>
            </hbox>
            <textbox visible="false" id="codigo" />
            <textbox visible="false" id="nombre"/>
        </vbox>
        <div id="login" style="width: 200px">
            <vbox>
                <label value="Ingrese un NickName,ej. luis" style="font-weight: bold"/>
                <hbox>
                    Usted: 
                    <textbox id="nickname" constraint="no empty"/>
                </hbox>
                <button label="Iniciar Sesión" forward="onLogin"/>
            </vbox>
        </div>
        <zscript>
        <![CDATA[ 
        
  cargar(){
    Empleados user =  (Empleados)ses.getAttribute("user");
    nickname.value = ""+user;
    Contactos contacto = win.getAttribute("contacto");
    Integer valor = new Integer(contacto.id);
    Integer valor2 = user.getCodigoemp();
    codigo.value = (valor * valor2)+"";
    nombre.value = contacto.nombre;
    
    win.setTitle(""+nombre.value);
    win.setId("win"+codigo.value);
  
     //   onLogin();    
  }
  

]]>
        </zscript>
 
    </window>

</zk>