<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Fri Jul 15 18:36:01 CEST 2005 -->
<TITLE>
Index (JavaxComm API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (JavaxComm API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="javax/comm/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="javax/comm/CommPortIdentifier.html#addPortName(java.lang.String, int, javax.comm.CommDriver)"><B>addPortName(String, int, CommDriver)</B></A> - 
Static method in class javax.comm.<A HREF="javax/comm/CommPortIdentifier.html" title="class in javax.comm">CommPortIdentifier</A>
<DD>&nbsp;
<DT><A HREF="javax/comm/CommPortIdentifier.html#addPortOwnershipListener(javax.comm.CommPortOwnershipListener)"><B>addPortOwnershipListener(CommPortOwnershipListener)</B></A> - 
Method in class javax.comm.<A HREF="javax/comm/CommPortIdentifier.html" title="class in javax.comm">CommPortIdentifier</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="javax/comm/CommPortIdentifier.html" title="class in javax.comm"><B>CommPortIdentifier</B></A> - class javax.comm.<A HREF="javax/comm/CommPortIdentifier.html" title="class in javax.comm">CommPortIdentifier</A>.<DD>&nbsp;</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="javax/comm/CommPortIdentifier.html#getCurrentOwner()"><B>getCurrentOwner()</B></A> - 
Method in class javax.comm.<A HREF="javax/comm/CommPortIdentifier.html" title="class in javax.comm">CommPortIdentifier</A>
<DD>&nbsp;
<DT><A HREF="javax/comm/CommPortIdentifier.html#getName()"><B>getName()</B></A> - 
Method in class javax.comm.<A HREF="javax/comm/CommPortIdentifier.html" title="class in javax.comm">CommPortIdentifier</A>
<DD>&nbsp;
<DT><A HREF="javax/comm/CommPortIdentifier.html#getPortIdentifier(java.lang.String)"><B>getPortIdentifier(String)</B></A> - 
Static method in class javax.comm.<A HREF="javax/comm/CommPortIdentifier.html" title="class in javax.comm">CommPortIdentifier</A>
<DD>&nbsp;
<DT><A HREF="javax/comm/CommPortIdentifier.html#getPortIdentifier(javax.comm.CommPort)"><B>getPortIdentifier(CommPort)</B></A> - 
Static method in class javax.comm.<A HREF="javax/comm/CommPortIdentifier.html" title="class in javax.comm">CommPortIdentifier</A>
<DD>&nbsp;
<DT><A HREF="javax/comm/CommPortIdentifier.html#getPortIdentifiers()"><B>getPortIdentifiers()</B></A> - 
Static method in class javax.comm.<A HREF="javax/comm/CommPortIdentifier.html" title="class in javax.comm">CommPortIdentifier</A>
<DD>&nbsp;
<DT><A HREF="javax/comm/CommPortIdentifier.html#getPortType()"><B>getPortType()</B></A> - 
Method in class javax.comm.<A HREF="javax/comm/CommPortIdentifier.html" title="class in javax.comm">CommPortIdentifier</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="javax/comm/CommPortIdentifier.html#isCurrentlyOwned()"><B>isCurrentlyOwned()</B></A> - 
Method in class javax.comm.<A HREF="javax/comm/CommPortIdentifier.html" title="class in javax.comm">CommPortIdentifier</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="javax/comm/package-summary.html"><B>javax.comm</B></A> - package javax.comm<DD>&nbsp;</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="javax/comm/CommPortIdentifier.html#open(java.lang.String, int)"><B>open(String, int)</B></A> - 
Method in class javax.comm.<A HREF="javax/comm/CommPortIdentifier.html" title="class in javax.comm">CommPortIdentifier</A>
<DD>&nbsp;
<DT><A HREF="javax/comm/CommPortIdentifier.html#open(java.io.FileDescriptor)"><B>open(FileDescriptor)</B></A> - 
Method in class javax.comm.<A HREF="javax/comm/CommPortIdentifier.html" title="class in javax.comm">CommPortIdentifier</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="javax/comm/CommPortIdentifier.html#PORT_PARALLEL"><B>PORT_PARALLEL</B></A> - 
Static variable in class javax.comm.<A HREF="javax/comm/CommPortIdentifier.html" title="class in javax.comm">CommPortIdentifier</A>
<DD>&nbsp;
<DT><A HREF="javax/comm/CommPortIdentifier.html#PORT_SERIAL"><B>PORT_SERIAL</B></A> - 
Static variable in class javax.comm.<A HREF="javax/comm/CommPortIdentifier.html" title="class in javax.comm">CommPortIdentifier</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="javax/comm/CommPortIdentifier.html#removePortOwnershipListener(javax.comm.CommPortOwnershipListener)"><B>removePortOwnershipListener(CommPortOwnershipListener)</B></A> - 
Method in class javax.comm.<A HREF="javax/comm/CommPortIdentifier.html" title="class in javax.comm">CommPortIdentifier</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="javax/comm/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
