
<zk>
    <window  onCreate="buscar()">
        <zscript>
            <![CDATA[
  import bean.EventDAO;
  import java.util.ArrayList;
  import jcinform.persistencia.*;
  import jcinform.procesos.Administrador;
  import bean.Permisos;
  import java.math.BigDecimal;
  Session ses = Sessions.getCurrent();
    Administrador adm = new Administrador();
    Periodo periodo = (Periodo) ses.getAttribute("periodo");
  byte[] data = null;
  String archivo = null;
    Permisos permiso = new Permisos();
   Empleados estudiante =  (Empleados)ses.getAttribute("user");
  

     List allEvents = adm.query("Select o from Correos as o where o.destinatario = '"+estudiante.getCodigoemp()+"' " +
        "and  o.tiporemitente = 'E' and o.eliminado = false and o.archivado = false ");


 void ingresar(String valor){
        Include inc = (Include) correoPanel;
        inc.setSrc(valor);
 }

public void buscar(){
     List allEvents = adm.query("Select o from Correos as o where o.destinatario = '"+estudiante.getCodigoemp()+"' " +
        "and  o.tiporemitente = 'E' and o.eliminado = false and o.archivado = false order by o.fecha ");
        datos2 = new Listbox();
        int a=0;
            for (Iterator it = datos2.getItems().iterator(); it.hasNext();) {
                    datos2.getItems().remove(a);
                }

               for (Iterator it = allEvents.iterator(); it.hasNext();) {
                      Correos acceIt = (Correos) it.next();
                      Listitem li = new Listitem();
                      li.setValue(acceIt);
                      if(acceIt.getLeido()==false){

                        li.setStyle("color:black;");
                      }else{
                        li.setStyle("color:#666666;");
                       }

                      Listcell celdaimag = new Listcell(acceIt.getTema()+"");

                      if(acceIt.getLeido()==false)
                        celdaimag.setImage("/images/pendiente.png");
                      else
                        celdaimag.setImage("/images/leido.png");

                      li.appendChild(celdaimag);

                      li.appendChild(new Listcell(acceIt.getRemitenten()+" "));

                      celdaimag = new Listcell(acceIt.getFecha().toLocaleString()+"");
                      if(acceIt.getAdjunto() != null)
                        celdaimag.setImage("/images/adjunto.gif");
                      li.appendChild(celdaimag);

                      datos2.appendChild(li);
             }
}

 void move(){
 try{
     Set items = datos2.getSelectedItems();
     if(items.size() <= 1){

        Correos correo = (Correos)datos2.selectedItem.value;
          titulo.value = correo.tema;
          contenido.value = correo.contenido;
          remitenten.value = correo.remitenten;
          data = correo.getAdjunto();
          archivo = correo.getArchivo();
          if(correo.getAdjunto() != null){
             descargarb.visible = true;
          }else{
            descargarb.visible = false;
          }


          List children = datos2.selectedItem.children;
          ((Listcell)children.get(0)).image = "/images/leido.png";
          ((Listcell)children.get(0)).style = "color:#666666;";
          ((Listcell)children.get(1)).style = "color:#666666;";
          ((Listcell)children.get(2)).style = "color:#666666;";
          correo.setLeido(true);
         panel.visible = true;
        adm.actualizar(correo);
        }
     }catch(Exception ea){}

  }

  void buscar2(Matriculas mat){
try{
            if(mat != null){
                ses.setAttribute("matricula",mat);
                Window win34 = (Window) Executions.createComponents("/notasEstudiantes.zul", null, null);
                win34.setVisible(true);
                win34.setAttribute("matricula", mat);
                //win.doModal();
                }
           }catch(Exception e){

           }
}

  ]]>
        </zscript>
        <groupbox  width="100%" mold="3d" >
            <caption label="Bandeja de Entrada" />
            <vbox>
                <hbox>


                    <toolbarbutton  style="color:#346B93;font-weight:bold;" label ="Eliminar" >
         
                        <attribute name="onClick">
                        Set items = datos2.getSelectedItems();

						if (items.isEmpty()) {
                            return;
						}
                         int val = Messagebox.show("Seguro de eliminar?", "Seguridad", Messagebox.OK | Messagebox.CANCEL, Messagebox.QUESTION);
                         if(val == 1){

                                Set items = datos2.getSelectedItems();

                                    List al = new ArrayList(items);
                                    for (Iterator it = al.iterator(); it.hasNext();) {
                                        Listitem li = (Listitem)it.next();
                                        //li.setSelected(false);
                                        Correos corre = (Correos)li.getValue();
                                        corre.setEliminado(true);
                                        adm.actualizar(corre);
                                    }
                                    buscar();
						
                        }
                        </attribute>
                    
                    </toolbarbutton>
                        <toolbarbutton  style="color:#346B93;font-weight:bold;" label ="Archivar" >

                        <attribute name="onClick">
                        Set items = datos2.getSelectedItems();

						if (items.isEmpty()) {
                            return;
						}
                        

                                Set items = datos2.getSelectedItems();

                                    List al = new ArrayList(items);
                                    for (Iterator it = al.iterator(); it.hasNext();) {
                                        Listitem li = (Listitem)it.next();
                                        //li.setSelected(false);
                                        Correos corre = (Correos)li.getValue();
                                        corre.setEliminado(false);
                                        corre.setArchivado(true);
                                        adm.actualizar(corre);
                                    }
                                    buscar();


                        </attribute>

                    </toolbarbutton>
 
                </hbox>
                <hbox width="100%">
                    <listbox mold="paging" rows="20" pageSize="20" onSelect="move();" id="datos2" width="600px" multiple="true" checkmark="true">
                        <listhead>
                            <listheader label="Asunto"/>
                            <listheader label="Enviado por "/>
                            <listheader label="Fecha"/>
                        </listhead>
                    </listbox>

                </hbox>
                <panel visible ="false" id="panel" framable="true" width="590px" height="270px"
	style="position:absolute; top:5%; left:5%"
	 >
        <panelchildren>
<toolbar  align="end">
            <toolbarbutton style="align:right"   image ="/images/eliminar.gif" onClick='panel.setVisible(false)' />
            </toolbar>

            <grid width="100%">
                <rows>
                    <row>
                        <span style="float:right;weight:bold">

                    <toolbarbutton  style="color:#346B93;font-weight:bold;" label ="Eliminar" >

                        <attribute name="onClick">
                                        Correos correo = (Correos)datos2.selectedItem.value;
                                        correo.setEliminado(true);
                                        adm.actualizar(correo);
                                        buscar();
                                        panel.visible = false;

                        </attribute>

                    </toolbarbutton>

                          <toolbarbutton  style="color:#346B93;font-weight:bold;" label ="Responder" >
                                 <attribute name="onClick">
                                        Correos correo = (Correos)datos2.selectedItem.value;
                                        panel.visible = false;
                                        try{
                                                ses.setAttribute("estudiante",correo.getRemitente());
                                                Window win34 = (Window) Executions.createComponents("/correosp/comunicadoEnviar.zul", null, null);
                                                win34.setVisible(true);
                                                win34.setAttribute("estudiante", correo.getRemitente());
                                                win34.doModal();
                                            
                                       }catch(Exception e){

                                       }



                        </attribute>
                           </toolbarbutton>
                        </span>

                    </row>
                    <row>
                        <span style="float:right;weight:bold"> Enviado por:</span>
                        <label id="remitenten" />
                    </row>
                    <row>
                        <span style="float:right"> Asunto:</span>
                        <span ><label id="titulo"  />
                        <button image="/images/adjunto.gif" id="descargarb" label="Descargar">
                            <attribute name="onClick">
                            Filedownload.save(data, "file", archivo);
                            </attribute>
                        </button>
                        </span>  
                        
                    </row>
                    <row>
                        <span style="float:right"> Texto:</span>

                        <textbox rows="12" width="420px" id="contenido"  maxlength="100" cols="50" readonly="true"   />
                    </row>

                </rows>
            </grid>
 
        	</panelchildren>
 </panel>
            </vbox>
        </groupbox>

    </window>
</zk>
