
<zk>
    <window  onCreate="cargando()" closable="true" >
        <zscript>
            <![CDATA[
  import bean.EventDAO;
  import java.util.ArrayList;
  import jcinform.persistencia.*;
  import jcinform.procesos.Administrador;
  import bean.Permisos;
  import java.math.BigDecimal;
  import org.zkoss.util.media.Media;
  import org.zkoss.util.media.AMedia;
  import java.io.FileOutputStream;
  
  Session ses = Sessions.getCurrent();
    Administrador adm = new Administrador();
    Periodo periodo = (Periodo) ses.getAttribute("periodo");
    List allEvents = adm.query("Select o from Empleados as o where o.estado = true order by o.apellidos ");
    ses.getAttribute("");
    Permisos permiso = new Permisos();
    byte[] data = null;
    String destinatarios ="";
Estudiantes estudiante = ses.getAttribute("userEstudiante");
  
public void guardar(){
 
    Correos correo = new Correos();
    correo.setAdjunto(data);
    correo.setTema(titulo.value);
    correo.setContenido(contenido.value);
    correo.setArchivo(nombrearchivo.value);
    correo.setRemitente(estudiante.getCodigoest());
    correo.setRemitenten(estudiante.getApellido()+" "+ estudiante.getNombre());
    correo.setArchivado(false);
    correo.setEliminado(false);
    correo.setFecha(new Date());
    correo.setTiporemitente("E");
    correo.setLeido(false);

            int a=0;
            for(Iterator it = datos.getItems().iterator(); it.hasNext();) {
                    Listitem li  = (Listitem)it.next();
                    Empleados empe = (Empleados)li.getValue();
                        correo.setDestinatario(empe.getCodigoemp());
                        correo.setDestinatarion(empe.getApellidos()+" "+ empe.getNombres());
                        adm.guardar(correo);
            }
     for(Iterator it = datos.getItems().iterator(); it.hasNext();) {
            datos.getItems().remove(a);
     }
     titulo.value = "";
     data = null;
     nombrearchivo.value = "";
     contenido.value = "";
Messagebox.show("Mensaje enviado con Éxito...!", "Administrador Educativo", Messagebox.OK, Messagebox.INFORMATION);
            

}
 ]]>
        </zscript>
 

            <caption label="Redactar un Nuevo mensaje" />

            <grid width="100%">
                <rows>
                    <row>
                        <span style="float:right"> Para (*):</span>
                        <span>
                            <listbox  mold="select" id="empleadosListado" width="420px">
                            <listitem forEach="${allEvents}" value="${each}">
                                <listcell label="${each.apellidos} ${each.nombres}" />
                            </listitem>
                            <attribute name="onSelect">
                        Empleados empleado = (Empleados)empleadosListado.selectedItem.value;
                        Listitem item = new Listitem();
                        item.setValue(empleado);
                        item.appendChild(new Listcell(empleado.getApellidos()+" "+empleado.getNombres()));
                        datos.appendChild(item);
             </attribute>
                        </listbox>

                        </span>

                    </row>
                    <row>
                        <span></span>
                        <span>
                        <listbox id="datos" multiple="true" oddRowSclass="non-odd"  width="420px" fixedLayout="true" checkmark="true">
                            <listhead>
                                <listheader label="Nombres"  sort="auto"/>
                            </listhead>
                        </listbox>
                           <button label="Quitar Selecionados">
                                  <attribute name="onClick">
                        Set items = datos.getSelectedItems();
						if (items.isEmpty()) {
							alert("Seleccion un Profesor para Quitar!");
						} else {
							List al = new ArrayList(items);
							for (Iterator it = al.iterator(); it.hasNext();) {
								Listitem li = (Listitem)it.next();
								li.setSelected(false);
                                datos.removeItemAt(li.getIndex());
							}
						}

                                 </attribute>
                            </button>

                        </span>
                    </row>
                    <row>
                        <span style="float:right"> Asunto(*):</span>
                        <span>
                            <textbox id="titulo"  maxlength="100" cols="40"  />
        Ej. Deber de Matematicas
                        </span>

                    </row>
                    <row>
                        <span style="float:right"> Archivo:</span>
                        <span>
                            <textbox value="" cols="30" readonly="true" id="nombrearchivo" />
                            <button label="Adjuntar " image="/images/adjunto.gif" id="ima">
                                <attribute name="onClick">{

            Media media0 = Fileupload.get();


        if (media0 instanceof AMedia) {
                AMedia media = (AMedia) media0;
               
                //String tipo = "."+media.getFormat();
                String nombre= media0.getName();
                try{
                    data = media.getByteData();
                    
                }catch(Exception e){
                    try{
                    data = media.getStringData().getBytes();
                    }catch(Exception ax){

                             Messagebox.show("No puede adjuntar este tipo de archivos...!", "Administrador Educativo", Messagebox.OK, Messagebox.ERROR);
                             return;
                    }
                    

                }
                nombrearchivo.value = media0.getName();
             //   FileOutputStream out = new FileOutputStream("c:\\"+nombre);
               // out.write(data);
                //out.flush();
                //out.close();
}
		}


                                </attribute>
                            </button>
                        </span>
                    </row>
                    <row>
                        <span style="float:right;align:top"> Mensaje</span>
        
                        <textbox rows="10"  width="420px" id="contenido"  maxlength="100" cols="50"  />
                    </row>

    
 
                </rows>
            </grid>
            <vbox>
                <vbox>
                    <hbox>
                        <button image="/images/guardar.gif" id="guardar123" label="Enviar Correo"   onClick="guardar();"/>
    
                    </hbox>
                </vbox>

            </vbox>

      
  <zscript>
        public void cargando(){
        try{
                    Session ses = Sessions.getCurrent();
                    //anado el estudianbte a responder
                      titulo.value ="";
                    jcinform.procesos.Administrador adm = new jcinform.procesos.Administrador();
                      jcinform.persistencia.Empleados estud =  adm.buscarClave( ((Integer) ses.getAttribute("profesor")), jcinform.persistencia.Empleados.class);
                      Listitem li = new Listitem();
                      li.setValue(estud);
                      li.appendChild(new Listcell(estud.getApellidos()+" "+ estud.getNombres()));
                      datos.appendChild(li);
                      titulo.value ="RE: "+ses.getAttribute("tema");
                      }catch(Exception e){}
        }

    </zscript>
    </window>
</zk>
