  
<borderlayout onCreate="cargarValidar()">
    <north style="background-color:#33CC66 ;color:white;" size="7%" flex="true" maxsize="250" >
        <div>Saludos, su opinión es importante para nosotros, por favor ayudenos calificando a sus Docentes.</div>
    </north>
    <west title="SELECCIONE UN DOCENTE" size="25%" flex="true" maxsize="250" splittable="true" collapsible="true">
        <div>
            <grid width="100%" >
                <rows>
                    <row spans="2">
                        <listbox id="busquedaList" height="400px" onSelect="vio(self.selectedItem.value);" >
                            <listhead sizable="true">
                          
                                   
                            </listhead>
                        </listbox>
                    </row>
                    <row spans="2">
                        <button label="He Finalizado" onClick="cargarValidar()"/>
                    </row>
                </rows>
            </grid>
        
            <zscript>
        <![CDATA[

    import bean.EventDAO;
    import java.util.ArrayList;
    import jcinform.persistencia.*;
    import java.util.Iterator;
    import java.util.UUID;
    import jcinform.procesos.Administrador;
    import bean.Permisos;
    import bean.pendientes;
    import java.text.SimpleDateFormat;

    //globales
    Global global = new Global();
    EventDAO evtdao = new EventDAO();
    List perfiles = evtdao.perfiles();
    Permisos permiso = new Permisos();
    Administrador adm = new Administrador();
    String archivo = null;
    byte[] data = null;
    Session ses = Sessions.getCurrent();
    Periodo periodo = (Periodo) ses.getAttribute("periodo");
        Encuestar enc = ses.getAttribute("encuestaActual");
        Estudiantes user = ses.getAttribute("userEstudiante");
        Permisos permiso = new Permisos();
        Matriculas matri = new Matriculas();
 cargarValidar(){
   List matricula = adm.query("Select o from Matriculas as o " +
           " where o.estudiante.codigoest =  '"+user.getCodigoest()+"' order by o.curso.codigocur desc");
         matri = (Matriculas)matricula.get(0);
    List empleadosEncontrados = adm.query("Select o from MateriaProfesor as o " + 
            " where o.curso.codigocur ='"+matri.getCurso().getCodigocur()+"' " + 
            " and o.empleado.codigoemp not in (Select a.empleado.codigoemp from Encuestarprofesor as a " + 
            " where a.encuestar.codigo = '"+enc.getCodigo()+"'  and a.matricula.codigomat = '"+matri.getCodigomat()+"'  )  ");

        datos = new Listbox();
        int a=0;
            for (Iterator it = busquedaList.getItems().iterator(); it.hasNext();) {
                busquedaList.getItems().remove(a);
            }
            if(empleadosEncontrados.size()<=0){
                Executions.sendRedirect("indexEstudiantes.zul");
                return;
            }

            for (Iterator it = empleadosEncontrados.iterator(); it.hasNext();) {
                MateriaProfesor acceIt = (MateriaProfesor) it.next();
                Listitem li = new Listitem();
                li.setValue(acceIt);
                li.appendChild(new Listcell(acceIt.getEmpleado()+""));
                busquedaList.appendChild(li);
            }


}
    vio(MateriaProfesor com){
    try{
    
            busquedaList.clearSelection();
            Include inc = (Include) datosEncuesta;
            inc.setSrc("/vacio.zul");
            ses.removeAttribute("seleccionadoProfesor");
            List resp = adm.query("Select o from Respuestasencuestar as o " + 
                          " WHERE o.empleado.codigoemp = '"+com.getEmpleado().getCodigoemp()+"' " + 
                          " and o.matricula.codigomat = '"+matri.getCodigomat()+"' ");
                          if(resp.size()>0){
                          cargarValidar();
                            alert("Docente ya calificado...!");
                            
                            return;
                          }
                          resp = null;
                ses.setAttribute("seleccionadoProfesor",com);
                inc.setSrc("/preguntas/evaluacionEstudiante.zul");
                cargarValidar();
                return;
}catch(Exception er){
System.out.println("e..."+er);
    er.printStackTrace();
    }

            
    }


        ]]>
            </zscript>
        </div>
    </west>
             
    <center border="none" flex="true">
        <div >
             <include style="padding:3px;" width="99%" id="datosEncuesta" src="${requestScope.contentSrc}"/>
              
        </div>
    </center>
</borderlayout>