<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml"
 xmlns="http://www.zkoss.org/2005/zul">

<window id="impresion" onCreate="notasd()"
border="normal">
 <jasperreport visible="false" id="report" height="600px" />
       <button id="bimprimir" label="IMPRIMIR" onClick="Clients.print()" visible="false"/>
    
 <zscript><![CDATA[
        import jcinform.persistencia.*;
     import jcinform.procesos.Administrador;
     import net.sf.jasperreports.engine.JRDataSource;

void notasd(){
            Session s = Sessions.getCurrent();
            Administrador adm = new Administrador();
            String valor =  Executions.getCurrent().getParameter("AASL2KSO348934934");
            Inscripciones estudent = (Inscripciones)adm.buscarClave(valor, Inscripciones.class);
            
            String codi = impresion.getAttribute("matricula");
 
        panel.visible = false;
        report.visible = true;
        bimprimir.visible=true;
            //Preparing parameters
            Periodo periodo = adm.buscarClave(estudent.getPeriodo(),Periodo.class);
            Institucion insts = periodo.getInstitucion();

            Map parametros = new HashMap();
            parametros.put("denominacion", insts.getDenominacion());
            parametros.put("nombre", insts.getNombre());
            parametros.put("periodo", periodo.getDescripcion());
            parametros.put("slogan", insts.getSlogan());
            JRDataSource datasource = null;
            String directorioReportes = insts.getReportes();
            report.setSrc(directorioReportes + "inscripcion.jasper");
            //report.setSrc("WEB-INF/reportes/inscripcion.jasper");
            if((""+estudent.getCedula()).equals(null) || (""+estudent.getCedula()).equals("")){
                    estudent.setCedula(estudent.getCedular());
            }
            parametros.put("cedula",""+estudent.getCedula());
            parametros.put("codigo",""+valor);
            parametros.put("estudiante",""+estudent.getNombre()+" "+estudent.getApellido());
            parametros.put("direccion",""+estudent.getDireccion());
            parametros.put("institutoAnterior",""+estudent.getInstanterior());
            parametros.put("email",""+estudent.getMail());
            parametros.put("fechaNacimiento",estudent.getFechanacimiento());
            parametros.put("aprovechamiento",""+estudent.getAprovechamiento());
            parametros.put("representante",""+estudent.getNombrer()+" "+estudent.getApellidor());
            parametros.put("direccionRep",""+estudent.getDireccionr());
            parametros.put("telefonoRep",""+estudent.getTelefonor());
            parametros.put("emailRep",""+estudent.getMailr());
            parametros.put("fecha",estudent.getFechamatricula());
            parametros.put("hermano",estudent.getHermano());
            parametros.put("hermanos",""+estudent.getCursohermano());
            parametros.put("discapacidad",estudent.getDiscapacidad());
            parametros.put("tipodiscapacidad",""+estudent.getTdiscapacidad());
                report.setParameters(parametros);
                report.setDatasource(null);
                report.setType("html");
            }

 

]]>
</zscript>
          
</window>

</zk>
