<?xml version="1.0" encoding="UTF-8"?>
<?link rel="shortcut icon" type="image/icono" href="images/icono.png"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
 
<window id="impresion" onCreate="notasd()" height="100%" border="normal">
 <jasperreport visible="true" id="report"  height="90%"  />
       <button id="bimprimir"  visible="false" label="CLICK AQUI SI NO  LOGRO VISUALIZAR EL COMPROBANTE DE MATRICULA" onClick="pdf()" />
  
 <zscript><![CDATA[

import jcinform.persistencia.*;
import jcinform.procesos.Administrador;
import net.sf.jasperreports.engine.JRDataSource;
import net.sf.jasperreports.engine.JRDataSource;
import sources.*;
import java.util.ArrayList;
 String directorioReportes = "";
//PARA REPORTES
String codigo = "";
pdf(){
        Executions.sendRedirect("/592981728937491235M.zul?AASL2KSO348934934="+ codigo +"&TP=html");
        
}
 

public ArrayList certificados(Matriculas matricula,String tipo){
      Administrador adm = new Administrador();
       Periodo per  = new Periodo();
        ArrayList detalle = new ArrayList();
        ArrayList arr = new ArrayList();
        String query = "SELECT mat FROM Matriculas AS mat " +
                "WHERE  mat.estado like '%Matriculado%' " +
                "and mat.codigomat = '" + matricula.getCodigomat() + "' ";
        List hoy = adm.query(query);
        
        for (Iterator it = hoy.iterator(); it.hasNext();) {
            Matriculas elem = (Matriculas) it.next();
            detalle.add(elem);
            per = elem.getCurso().getPeriodo();
             directorioReportes = per.getInstitucion().getReportes();
        }
            Institucion insts = per.getInstitucion();
            Map parametros = new HashMap();
            parametros.put("denominacion", insts.getDenominacion());
            parametros.put("nombre", insts.getNombre());
            parametros.put("periodo", per.getDescripcion());
            parametros.put("slogan", insts.getSlogan());
            parametros.put("secretaria", insts.getSecretaria());
            parametros.put("rectora", insts.getRector());
JRDataSource ds = new ReporteActaDataSource(detalle);
            
            arr.add(ds);
            arr.add(parametros);
         return  arr;
}
void notasd(){

            Integer valor =  new Integer(Executions.getCurrent().getParameter("AASL2KSO348934934"));
            codigo = valor+"";
            String tipo =  Executions.getCurrent().getParameter("TP");
             
            ArrayList arreglo = certificados(new Matriculas(valor),"AM");
                    datasource = (ReporteActaDataSource) arreglo.get(0);
                    Map parametros = (HashMap) arreglo.get(1);
                     
                    parametros.put("titulo", "Comprobante de Matricula");
                     
                    report.setSrc(directorioReportes+"actaMatricula2.jasper");
                    report.setParameters(parametros);
                    report.setDatasource(datasource);
                    report.setType(tipo);
              bimprimir.visible=true;
             if(tipo.contains("html")){
                    bimprimir.visible = false;
                    report.setHeight("100%");
             }


            }

 ]]>
</zscript>
          
</window>

</zk>
