<?init class="org.zkforge.yuiext.zkplus.databind.AnnotateDataBinderInit"?>
<window  xmlns:y="http://www.zkoss.org/2007/yui"  mode="overlapped"  sizable="true" title="Control de Accesos" width="650px" border="normal"
maximizable="true" closable="true" >
<zscript>
     <![CDATA[
  import jcinform.persistencia.Global;
  import bean.EventDAO;
  import java.util.ArrayList;
  import jcinform.persistencia.Accesos;
  import java.util.Iterator;
  import java.util.UUID;
  import jcinform.procesos.Administrador;
    import bean.Permisos;
//globales
Global global = new Global();
EventDAO evtdao = new EventDAO();
List perfiles = evtdao.perfiles();
Permisos permiso = new Permisos();
Administrador adm = new Administrador();
 
List accesos = new ArrayList();
int w = 0;
 ListModel model = new SimpleListModel(accesos.toArray());
//globales
    void guardar(){
 if(verificar("Agregar")){
          int inicio = datos.getModel().getSize();
        Boolean estado = true;
        int i=0;
            while(estado==true){
               Accesos acc = datos.getModel().getElementAt(i);
               
               if(acc.getCodigoacc()!=null){
                    acc.setPerfil((Global)perfilesCombo.getSelectedItem().getValue());
                    adm.actualizar(acc);
                }else{
                        acc.setPerfil((Global)perfilesCombo.getSelectedItem().getValue());
                    acc.setCodigoacc(adm.getNuevaClave("Accesos","codigoacc"));
                    adm.guardar(acc);
                }

                if(i==(inicio-1)){
                    estado=false;
                }
                i++;
            }
        Messagebox.show("Registro Almacenado con éxito...!", "Administrador Educativo", Messagebox.OK, Messagebox.INFORMATION);
        }else{
            Messagebox.show("No tiene permisos para realizar esta acción...!", "Administrador Educativo", Messagebox.OK, Messagebox.ERROR);
    }

    }



   Boolean verificar(String accion){
        return permiso.verificarPermiso("Accesos",accion);

    }
 
    void busqueda(Global p){
        datos.setModel(null);
        per.value = p.getDescripcion();
        accesosList = adm.queryNativo("SELECT * FROM accesos WHERE perfil =  '"+p.getCodigo()+"'  "+
                    " UNION SELECT * FROM accesos WHERE (perfil IS NULL  OR perfil = 0)AND modulo NOT IN " +
                    " (SELECT modulo FROM accesos WHERE perfil =  '"+p.getCodigo()+"'  ) ",Accesos.class);
                for (Iterator it = accesosList.iterator(); it.hasNext();) {
                    Accesos object = (Accesos)it.next();
                    if(object.getPerfil()==null)
                        object.setCodigoacc(null);
                }
        if(accesosList.size()>0){
                //per.value = accesosList.get(0).getPerfil().getDescripcion();
                // per.value = accesosList.get(0).getPerfil().getDescripcion();
        }else{

            accesosList = adm.query("Select o from Accesos as o where o.perfil is null ");
                for (Iterator it = accesosList.iterator(); it.hasNext();) {
                    Accesos object = (Accesos)it.next();
                    object.setCodigoacc(null);
                }
        }
       ListModel mo = new SimpleListModel(accesosList.toArray());
       datos.setModel(mo);
    }

]]>
</zscript>
      
<groupbox mold="3d" >
       <caption label="Agregar" />
<vbox>

  <hbox>  Perfiles: <label style="color:blue" id="per" value="" />
 
		<listbox width="250px" id="perfilesCombo"  mold="select" onSelect="busqueda(self.selectedItem.value);">

			<listitem forEach="${perfiles}" value="${each}"  label="${each.descripcion}" >
            </listitem>
		</listbox>

        <button image="/images/guardar.gif" id="guardar" label="Guardar" onClick="guardar();" />
</hbox>
    </vbox>
    </groupbox>


<vbox>

	<hbox>


	</hbox>
	</vbox>
 <y:grid height="300px"  editable="true"  id="datos" model="@{accesos}">
      <y:columns>
          <y:column  label="Cod"/>
        <y:column  width="350px" label="Módulo"/>
        <y:column editortype="check" label="Ingresar(Ver)"/>
        <y:column editortype="check" label="Agregar"/>
        <y:column editortype="check" label="Modificar"/>
        <y:column editortype="check" label="Eliminar"/>
      </y:columns>
      <y:rows>
       <y:row self="@{each=acceos}">
           <y:label value="@{acceos.codigoacc}"/>
           <y:label value="@{acceos.modulo}"/>
           <y:label value="@{acceos.ingresar}"/>
           <y:label value="@{acceos.guardar}"/>
           <y:label value="@{acceos.actualizar}"/>
           <y:label value="@{acceos.eliminar}"/>
       </y:row>
       </y:rows>
   </y:grid>
</window>
