<?xml version="1.0" encoding="UTF-8"?>

<zk  xmlns="http://www.zkoss.org/2005/zul">
    <window  mode="overlapped" width="350px"  style="background-color:transparent;position:absolute; top:24%; left:32%;"  border="normal"  onCreate="cargar()">
        <zscript>
import jcinform.persistencia.*;
import bean.Permisos;
import jcinform.procesos.Administrador;
import bean.Permisos;

Administrador adm = new Administrador();

 void cargar(){
        Session a = Sessions.getCurrent();
        Representante emp = a.getAttribute("userRepresentante");
        Permisos permiso = new Permisos();

        usuario.value = emp.getUsuario();
        clave.value = permiso.decriptar(emp.getClave());
        email.value = emp.getEmail();
        direccion.value = emp.getDireccion();
        telefono.value = emp.getTelefono();
 
 }
void guardar(){
    Session a = Sessions.getCurrent();
        Representante emp = a.getAttribute("userRepresentante");
        Permisos permiso = new Permisos();
            emp.setUsuario(usuario.value);
            emp.setClave(permiso.encriptar(clave.value));
            emp.setDireccion(direccion.value);
            emp.setEmail(email.value);
            emp.setTelefono(telefono.value);
        adm.actualizar(emp);
Messagebox.show("Datos Actualizados con Éxito...!", "Administrador Educativo", Messagebox.OK, Messagebox.INFORMATION);
         a.setAttribute("userRepresentante",emp);
         permiso.auditarRepre("-", "-", "Actualizó Clave");
 }

        </zscript>

        <grid width="100%" >
            <rows>
                <row>
            Usuario:
                    <textbox id="usuario" maxlength="20" cols="15"  />

                </row>
                <row>
            Clave:
                    <textbox id="clave" maxlength="20" cols="15"  />
                </row>
                <row spans="2">
                    <span style="color:red">En caso de que extravie su clave se enviará un email a este correo</span>
                </row>
                <row>
           Email:
                    <textbox id="email" maxlength="100" cols="30"  />
                </row>
                <row>
           Direccion:
                    <textbox id="direccion" maxlength="100" cols="30"  />
                </row>
                <row>
           Teléfono:
                    <textbox id="telefono" maxlength="100" cols="30"  />
                </row>


            </rows>
        </grid>
        <button label="Guardar"  image="/images/guardar.gif" onClick="guardar();"/>
    </window>
</zk>
