<zk>
    <window >
 <zscript>
  import bean.EventDAO;
  import java.util.ArrayList;
  import jcinform.persistencia.*;
  import jcinform.procesos.Administrador;
  import bean.Permisos;
  import java.math.BigDecimal;
 import org.zkoss.util.media.Media;
 import org.zkoss.util.media.AMedia;
 import java.io.FileOutputStream;
  Session ses = Sessions.getCurrent();
    Administrador adm = new Administrador();
    Periodo periodo = (Periodo) ses.getAttribute("periodo");
    List allEvents = adm.query("Select o from Cursos as o where o.codigocur = 0");
    
    Permisos permiso = new Permisos();
  byte[] data = null;

public void guardar(){
    Correos correo = new Correos();
    correo.setAdjunto(data);
    correo.setTema(titulo.value);
    correo.setContenido(contenido.value);
    correo.setArchivo(nombrearchivo.value);
    correo.setRemitente(1);
    correo.setRemitenten("");
    correo.setDestinatario(1);
    correo.setDestinatarion("");
    correo.setFecha(new Date());
    correo.setTiporemitente("P");
    correo.setArchivado(false);
    correo.setEliminado(false);
    correo.setLeido(false);
adm.guardar(correo);
}

  </zscript>
 
<groupbox mold="3d" >
       <caption label="Redactar un Nuevo mensaje" />

<grid width="100%">
<rows>

<row><span style="float:right"> Asunto(*):</span>
        <textbox id="titulo"  maxlength="100" cols="40"  />   </row>
        <row>
            <span style="float:right"> Archivo:</span>
              <span>  <textbox value="" cols="30" readonly="true" id="nombrearchivo" />
              <button label="Adjuntar " id="ima">
                                    <attribute name="onClick">{

            Media media0 = Fileupload.get();
//alert(media0.getFormat()+"00");
//alert(media0.getName()+"00");

        if (media0 instanceof AMedia) {
                AMedia media = (AMedia) media0;
               
                //String tipo = "."+media.getFormat();
                String nombre= media0.getName();
                try{
                    data = media.getByteData();
                    
                }catch(Exception e){
                    try{
                    data = media.getStringData().getBytes();
                    }catch(Exception ax){

                             Messagebox.show("No puede adjuntar este tipo de archivos...!", "Administrador Educativo", Messagebox.OK, Messagebox.ERROR);
                             return;
                    }
                    

                }
                nombrearchivo.value = media0.getName();
             //   FileOutputStream out = new FileOutputStream("c:\\"+nombre);
               // out.write(data);
                //out.flush();
                //out.close();
}

		}


                                    </attribute>
                                </button>
                              </span>
        </row>
 <row> <span style="float:right"> Texto:</span>
        
		<textbox rows="15" width="320px" id="contenido"  maxlength="100" cols="50"  />   </row>

    
 
</rows>
</grid>
<vbox>
<vbox>
<hbox>
    <button image="/images/guardar.gif" id="guardar123" label="Enviar Correo"   onClick="guardar();"/>
    
</hbox>
</vbox>

			</vbox>

 </groupbox>

</window>
</zk>
