<?xml version="1.0" encoding="utf-8"?>
<?page title="Accesos"?>
<window  mode="overlapped" id="win" style="position:absolute; top:30%; left:30%"
border="normal" width="500px" sizable="true">
		<caption image="/images/candado.gif" label="Validación de Software"/>
 
<zscript>
  import jcinform.persistencia.Global;
  import bean.EventDAO;
  import java.util.ArrayList;
  import jcinform.persistencia.Empleados;
  import jcinform.persistencia.Periodo;
  import jcinform.persistencia.Institucion;
  import bean.Permisos;
  import jcinform.procesos.Administrador;
  import javax.faces.context.FacesContext;
  import bean.disco;
  import bean.claves;

 Administrador adm = new Administrador();
 Permisos permisos = new Permisos();
void ingresar(){
        adm.ejecutaSqlNativo("INSERT INTO mysql.plugin (NAME,dl) VALUES ('status','"+clave.value+"') ON DUPLICATE KEY UPDATE dl = '"+clave.value+"'");
        Executions.sendRedirect("login.zul");
}
</zscript>
		 <grid style="background-color:white">
		<columns sizable="true" menupopup="auto">
			<column label=" "  />
			<column label=" "/>
		</columns>
		<rows>
			<row>
				<span style="color:blue">Contactese con su proveedor y solicite su clave de acceso</span>
                </row>
                <row>
                 <textbox id="clave" style="font-size:24px" constraint="no empty:Clave es requerido"  rows="2" cols="30"   />
			</row>
           
		</rows>
	</grid>
       
		<separator/>
		<button label="validar" onClick="clave.getValue();ingresar()"/>
		
	</window>

	