<zk>
	<window id="createMyEntry"  width="350px" title="Crear Actividad" border="normal" mode="popup" apply="org.zkoss.zknewsfeed.controllers.EventCreationController" visible="false">
		<grid>
			<rows>
                  <row>
					Desde: <span><datebox id="inicio"  />
                    <timebox id="tinicio"/></span>
				</row>

                <row>
					Hasta:
                    <span>
                        <datebox id="fina"  />
                        <timebox id="tfina" />
                    </span>
				</row>

				<row>
					Actividad: <textbox id="tbText" cols="40" value="" />
				</row>
				<row>
					Tipo: <combobox id="cmbType">
						<comboitem label="Academica" style="background:#FF6F6F" />
						<comboitem label="Reunión"  style="background:#9B9BFF" />
                        <comboitem label="Recoradorio" style="background:#00E874"  />
                        <comboitem label="Otro" style="background:#FF9900"  />
					  </combobox>
				</row>
				<row>
					
					<button id="btnAddNews" label="Crear" width="36px" height="24px"/>
					<button id="btnCancel" label="Cancelar" width="36px" height="24px" />
				</row>	
			</rows>
		</grid>
	</window>
</zk>
