<?xml version="1.0" encoding="utf-8"?>
<?page title="Administrador Educativo"?>
<?link rel="shortcut icon" type="image/icono" href="images/icono.png"?>
<borderlayout height="100%" onCreate="cargando();" >
    <zscript>
import jcinform.persistencia.*;
  import jcinform.procesos.Administrador;
  import bean.Permisos;
  import java.io.FileNotFoundException;
  import java.io.FileOutputStream;
import java.io.DataOutputStream;
import java.io.FileInputStream;
    import java.io.InputStream;
  import java.io.IOException;


Session a = Sessions.getCurrent();
    
    Estudiantes emp = a.getAttribute("userEstudiante");
     if(emp==null){
        Executions.sendRedirect("login.zul");
     }
     
 void salir(){
        Executions.sendRedirect("loginEstudiantes.zul");
        Session a = Sessions.getCurrent();
        a.removeAttribute("userEstudiante");
        //a.invalidate();
 }

 void ingresar(String valor){
     if(emp.getPendientes()){
            Messagebox.show("Proceso bloqueado por la administración, acerquese a las oficinas..!", "Administrador Educativo", Messagebox.OK, Messagebox.ERROR);
        return;
     }
 /*else if(!emp.getAplico()){
        Messagebox.show("Su REPRESENTANTE debe Aplicar la Encuesta y luego podrá revisar sus servicios..!", "Administrador Educativo", Messagebox.OK, Messagebox.ERROR);
        return;
     }*/
        Include inc = (Include) xcontents;
        inc.setSrc(valor);
 }
    cargando(){
         Administrador adm = new Administrador();
          Session a = Sessions.getCurrent();
            Estudiantes peri =  (Estudiantes) a.getAttribute("userEstudiante");
            try{
           List matricula = adm.query("Select o from Matriculas as o " +
           " where o.estudiante.codigoest =  '"+peri.getCodigoest()+"' order by o.fechamat desc");
            if(((Matriculas)matricula.get(0)).getExtension()!= null){
            try {

                java.io.File f = new java.io.File(((Matriculas)matricula.get(0)).getCurso().getPeriodo().getInstitucion().getFotos()+"/"+((Matriculas)matricula.get(0)).getCodigomat()+"."+((Matriculas)matricula.get(0)).getExtension());
                fin = new FileInputStream(f);
                byte[] buffer = new byte[(int) f.length()];
                fin.read(buffer);
                fin.close();
                foto0.setContent(new org.zkoss.image.AImage("fotito", buffer));

            } catch (FileNotFoundException ex) {
                foto0.setContent(new org.zkoss.image.AImage("vacio", desktop.webApp.getResourceAsStream("/fotos/vacio.gif")));
                Logger.getLogger("ERROR EN MATRICULAS: ").log(Level.SEVERE, null, ex);
            }
           }else{
                foto0.setContent(new org.zkoss.image.AImage("vacio", desktop.webApp.getResourceAsStream("/fotos/vacio.gif")));
           }

            }catch(Exception e){}
        }

    </zscript>
    <north style="background-image: url(./images/cabefondo1.png)"  size="15%" >
         
    <div>
            <hbox    spacing="0">
                   
 

  <image  border="15px"  style="padding:0 10px; margin:5px; padding:0" height="75px" id="foto0" />
                <toolbar  style="background:transparent;border:0px"  id="tb" sclass="vista" height="20px" >
                    <vbox>
                    <label style="font-size:15px;color:white;font-weight:bold;" value="${sessionScope.userEstudiante.nombre} " />
                    <label style="font-size:15px;color:white;font-weight:bold;" value="  ${sessionScope.userEstudiante.apellido} " />

                    <label style="font-size:12px;color:white;font-weight:bold;"
					value="Dir.: ${sessionScope.userEstudiante.direccion}" />
                    <label style="  font-size:12px;color:white;font-weight:bold;"
					value="Email: ${sessionScope.userEstudiante.mail}" />
                    </vbox>
                </toolbar>
                    
                        <fisheyebar orient="horizontal" id="fsb"   
			attachEdge="top" itemWidth="90" itemHeight="90" itemMaxHeight="98" itemMaxWidth="118">
                            <fisheye image="/images/miscursos.png" onClick='ingresar("/cursosEstudiantes.zul")' />
                            <fisheye image="/images/calendarioacademico.png"  onClick='ingresar("/calendar_1.zul")' />
                            <fisheye image="/images/cambioclave.png" onClick='ingresar("/cambioClaveEstudiante.zul")' />
                            <fisheye image="/images/correo.png" onClick='ingresar("/correos/comunicadoEstudianteIndex.zul")' />
                            <fisheye image="/images/comentario1.png" onClick='ingresar("/comentariosEstudiantes.zul")' />
                            <fisheye image="/images/mistareas.png" onClick='ingresar("/tareasEstudiante.zul")' />
                            <fisheye image="/images/pensum.png" onClick='ingresar("/matriculacionEstudiantes1de2.zul")' />
                            <fisheye image="/images/ayuda2.png" onClick='ingresar("/ayudafuera.zul")' />
                            <fisheye image="/images/salida.png" onClick="salir()" />

                        </fisheyebar>


</hbox></div>


    </north>


    <center flex="true">

        <include style="padding:3px;" width="99%" id="xcontents" src="${requestScope.contentSrc}"/>


    </center>
<zscript>
          Include inc = (Include) xcontents;
         inc.setSrc("/blanco_1.zul");

</zscript>

</borderlayout>
 
