<?xml version="1.0" encoding="utf-8"?>
<?page title="Administrador Educativo"?>

 <zk xmlns="http://www.zkoss.org/2005/zul">

 <borderlayout height="100%">
<zscript>

    import jcinform.persistencia.*;
    Session a = Sessions.getCurrent();
    Empleados emp = a.getAttribute("user");
     if(emp==null){
        Executions.sendRedirect("login.zul");
     }

 void salir(){
        Executions.sendRedirect("login.zul");
        Session a = Sessions.getCurrent();
        a.removeAttribute("accesos");
        a.removeAttribute("user");
        a.invalidate();
 }
  void ingresar(String valor){
      
           Tab newtb= new Tab("Cambio de Clave");
                newtb.setSelected(true);
                newtb.setClosable(true);
                newtb.setImage("/images/candado.gif");
   	 			newtb.setParent(tbs);
   	 			Tabpanel newtpl = new Tabpanel();
                  Iframe f = new Iframe(valor);
                  f.setWidth("100%");
                  f.setHeight("100%");
                  newtpl.appendChild(f);
   	 			newtpl.setParent(tps);
 }

  cargando(){
          Session a = Sessions.getCurrent();
            Periodo peri =  (Periodo) a.getAttribute("periodo");
            byte[] imageData =    peri.getInstitucion().getEscudo();

            foto0.setContent(new org.zkoss.image.AImage("fotito", imageData));
        }

          

</zscript>
<north  size="13%" >
<toolbar height="100%">
<!--tablelayout width="800px" columns="2">
	<tablechildren>
        <panel   border="normal" collapsible="true">
			<panelchildren  style="background-color:transparent;border:0px">
                <vbox>
                <image height="80px" src="images/acerca.gif"/>

                </vbox>
            </panelchildren>
		</panel>
		<panel   border="normal" collapsible="true">
			<panelchildren  style="background-color:transparent;border:0px">
                <vbox>
				<hbox>
                    <label value=" ${sessionScope.periodo.institucion.nombre}" style="font-size:16px;font-weight:bold;" />
                </hbox>
                <hbox>
                    <label value="${sessionScope.periodo.institucion.denominacion} " style="font-size:12px;font-weight:bold;" />
                </hbox>
                <hbox>
                    <label value="Periodo: " style="font-weight:bold;" />
                    <label value="${sessionScope.periodo.descripcion}"  />
                </hbox>
                </vbox>
            </panelchildren>
		</panel>
	</tablechildren>

<tablechildren>
		<panel   border="normal" collapsible="true">
			<panelchildren style="background-color:transparent;border:0px">
                <vbox>
						<hbox>
							<label value="Bienvenido:" style="font-weight:bold;" />
							<label value="${sessionScope.user.apellidos} ${sessionScope.user.nombres}" />
						</hbox>
                        <hbox>
							<label value="Perfil" style="font-weight:bold;"  />
							<label value="${sessionScope.user.perfil.descripcion}" />
						</hbox>
                        <hbox>
							<label value="Periodo: " style="font-weight:bold;" />
							<label value="${sessionScope.periodo.descripcion}"  />
						</hbox>
                        <toolbarbutton  style="font-weight:bold;"  label="[Cerrar Sesión]" onClick="salir()"/>
</vbox>

            </panelchildren>
		</panel>
</tablechildren>
</tablelayout-->
<tablelayout  onCreate="cargando();"  width="800px" columns="3">
	<tablechildren>
<panel   border="normal" collapsible="true">
			<panelchildren  style="background-color:transparent;border:0px">
                <vbox>
                        <image height="60px" id="foto0" />
                </vbox>
            </panelchildren>
		</panel>
<panel   border="normal" collapsible="true">
			<panelchildren  style="background-color:transparent;border:0px">
                <vbox>

                <hbox>
                    <label value="${sessionScope.periodo.institucion.denominacion} " style="color:#346B93;font-size:12px;font-weight:bold;" />
                </hbox>
				<hbox>
                    <label value=" ${sessionScope.periodo.institucion.nombre}" style="color:#346B93;font-size:18px;font-weight:bold;" />
                </hbox>
                <hbox>
               
                    <label value="${sessionScope.periodo.institucion.tipo}" style="color:#346B93;font-weight:bold;" />


                </hbox>

                </vbox>
            </panelchildren>
		</panel>
	</tablechildren>

<tablechildren>
		<panel   border="normal" collapsible="true">
			<panelchildren style="background-color:transparent;border:0px">
                <vbox>
						<hbox>
							<label value="Bienvenido:" style="color:#346B93;font-weight:bold;" />
							<label style="color:#346B93;" value="${sessionScope.user.apellidos} ${sessionScope.user.nombres}" />
						</hbox>
                        <hbox>
							<label value="Perfil" style="color:#346B93;font-weight:bold;"  />
							<label style="color:#346B93;" value="${sessionScope.user.perfil.descripcion}" />
						</hbox>
                        <hbox>
							<label value="Periodo: " style="color:#346B93;font-weight:bold;" />
							<label  style="color:#346B93;" value="${sessionScope.periodo.descripcion}"  />
						</hbox>

                </vbox>
            </panelchildren>
		</panel>
</tablechildren>
<tablechildren>
		<panel   border="normal" collapsible="true">
			<panelchildren style="background-color:transparent;border:0px">
                <vbox>

                        <hbox>
                            <label  style="color:#346B93;" value=" "  />
                        <toolbarbutton image="/images/exit.gif"  style="color:#346B93;font-weight:bold;"  label="[Cerrar Sesión]" onClick="salir()"/>
                           <separator/>
                           <toolbarbutton image="/images/candado.gif" label="Cambiar Clave" onClick='ingresar("/cambioClaveProfesor.zul")'/>
                        </hbox><hbox>
                        </hbox>
                </vbox>
            </panelchildren>
		</panel>
</tablechildren>
</tablelayout>

</toolbar>

</north>

<west title="Menú" size="18%" flex="true" splittable="true" collapsible="true">
         <div>
<panel width="100%" border="normal"  title="Opciones" height="290px" collapsible="true" >
				<panelchildren style="padding:0px;" >


      <tree id="toc" style="border:none;" zclass="z-dottree" fixedLayout="true"
        use="bean.LayoutTree" pageSize="-1" vflex="true" height="100%" width="100%">
                <treechildren>
                

                    <treeitem id="ss1" label="Notas" value="/blanco.zul">
                      <treechildren>
                        <treeitem id="Registro de Notas"  image="/images/notas.png"  label="Registro Notas" value="/notasFuera.zul" />
                        <treeitem id="Registro de Disciplina" image="/images/notas.png"  label="Registro Disciplinas" value="/disciplinaFuera.zul" />
                        <treeitem id="Registro de Faltas" image="/images/notas.png"  label="Faltas" value="/faltas.zul" />
                        <treeitem id="Calendario" image="/images/calendar.gif"  label="Calendario" value="/calendar.zul" />
                        <treeitem id="Correos" image="/images/bandeja.png"  label="Correo Electronico" value="/correo.zul"/>
                        <treeitem  id="Correo Interno" image="/images/bandeja2.png" label="Correo Interno" value="/correosp/comunicadoProfesorIndex.zul"/>
                        <treeitem id="Registrar" image="/images/chat.png"   label="Chat" value="/chat/chat.zul"/>
                        <treeitem id="Reportes Estudiantes" label="Rep.Estudiantes"  image="/images/resultados.png" value="/reporteEstudiantes.zul" />
                        <treeitem id="Reportes Notas" label="Rep.Notas"  image="/images/resultados.png" value="/reporteNotas.zul" />
                        
                     </treechildren>
                    </treeitem>
			</treechildren>
		</tree>

                          
 
</panelchildren>
</panel>

<panel width="100%" border="normal"   collapsible="true"   title="Propiedades">
				<panelchildren>

                       <label style="font-weight:bold" value="--------- JCINFORM ---------- "/>
                       <label value=" Soluciones Informáticas          "/>
                       <label value="Telfs.5103-843 / 080-162-211 "/>
                        <label id="propiedad" value=" "/>
				</panelchildren>
			</panel>
         </div>
        </west>
        <center flex="true">

<!--include style="padding:3px;" width="99%" id="xcontents" src="${requestScope.contentSrc}"/-->
	<tabbox id="mytab" width="100%"   context="derecho" height="350px">
			<tabs id="tbs">
				<tab label="Inicio"  image="/images/fondo.png"  id="blanco" Closable="true" />
			</tabs>
			<tabpanels id="tps">
				<tabpanel><iframe scrolling="false" width="100%" height="100%"  src="/blanco.zul" /></tabpanel>
			</tabpanels>
		</tabbox>

        </center>


</borderlayout>
  <menupopup id="derecho">
		<menuitem label="Cerrar Todas" onClick="borrarTodas()" />
        <menuseparator />

	</menupopup>
    <zscript>
          void borrarTodas(){

	 			mytab.getTabs().getChildren().clear();
                mytab.getTabpanels().getChildren().clear();
                  mytab.setWidth("100%");
                  mytab.setHeight("100%");
                  Tab newtb= new Tab("Inicio");
                newtb.setSelected(true);
                newtb.setClosable(true);
                newtb.setImage("/images/fondo.png");
   	 			newtb.setParent(tbs);

   	 			Tabpanel newtpl = new Tabpanel();
                  Iframe f = new Iframe("/blanco.zul");
                  f.setWidth("100%");
                  f.setHeight("100%");
                  newtpl.appendChild(f);
   	 			  newtpl.setParent(tps);

  	       }

 
    </zscript>

     </zk>