<?xml version="1.0" encoding="utf-8"?>
<?page title="Administrador Educativo"?>
 <borderlayout height="100%">
<zscript>
import jcinform.persistencia.*;
Session a = Sessions.getCurrent();
    Estudiantes emp = a.getAttribute("user");
     if(emp==null){
        Executions.sendRedirect("login.zul");
     }
     
 void salir(){
        Executions.sendRedirect("login.zul");
        Session a = Sessions.getCurrent();
        a.removeAttribute("accesos");
        a.removeAttribute("user");
        a.invalidate();
 }

 void ingresar(String valor){
     if(emp.getPendientes()){
            Messagebox.show("Proceso bloqueado por la administración, acerquese a las oficinas..!", "Administrador Educativo", Messagebox.OK, Messagebox.ERROR);
        return;
     }
        Include inc = (Include) xcontents;
        inc.setSrc(valor);
 }

</zscript>
<north  size="10%" >
<toolbar height="100%" >
<tablelayout width="800px" columns="2">
	<tablechildren>
        <panel   border="normal" collapsible="true">
			<panelchildren  style="background-color:transparent;border:0px">
                <vbox>
                <image height="50px" src="images/acerca.gif"/>

                </vbox>
            </panelchildren>
		</panel>
	 
	</tablechildren>

<tablechildren>
		<panel   border="normal" collapsible="true">
			<panelchildren style="background-color:transparent;border:0px">
                <vbox>
						<hbox>
							<label value="Bienvenido:" style="font-weight:bold;font-size:15px;color:#346B93;" />
							<label style="font-weight:bold;font-size:17px;color:#346B93;" value="${sessionScope.user.apellido} ${sessionScope.user.nombre}" />
						</hbox>
 
                        <toolbarbutton  style="font-weight:bold;"  label="[Cerrar Sesión]" onClick="salir()"/>
</vbox>

            </panelchildren>
		</panel>
</tablechildren>
</tablelayout>

</toolbar>

</north>

<west title="Menú" size="15%" flex="true" splittable="true" collapsible="true">
         <div>
<panel width="100%" border="normal"  title="Opciones" height="320px" collapsible="true" >
				<panelchildren style="padding:0px;" >

 <vbox>
<toolbarbutton  image="/images/notas.png"  label=" Mis Cursos" onClick='ingresar("/cursosEstudiantes.zul")'/>
<toolbarbutton image="/images/calendar.gif" label=" Calendario " onClick='ingresar("/calendar.zul")'/>
<toolbarbutton image="/images/candado.gif" label=" Cambiar Clave" onClick='ingresar("/cambioClaveEstudiante.zul")'/>
	 </vbox>
</panelchildren>

</panel>
<panel width="100%" border="normal"   collapsible="true"   title="Propiedades">
				<panelchildren>
				<label id="propiedad" value="propiedad"/>
				</panelchildren>
			</panel>
         </div>
        </west>
        <center flex="true">

<include style="padding:3px;" width="99%" id="xcontents" src="${requestScope.contentSrc}"/>


        </center>


</borderlayout>
 