<?xml version="1.0" encoding="utf-8"?>
<?page title="Administrador Educativo"?>
<?link rel="shortcut icon" type="image/icono" href="images/icono.png"?>
<borderlayout height="100%" onCreate="cargando();" >
    <zscript>
import jcinform.persistencia.*;
  import jcinform.procesos.Administrador;
  import bean.Permisos;



Session a = Sessions.getCurrent();
    Representante emp = a.getAttribute("userRepresentante");
     if(emp==null){
        Executions.sendRedirect("login.zul");
     }
     
 void salir(){
        Executions.sendRedirect("loginEstudiantes.zul");
        Session a = Sessions.getCurrent();
        a.removeAttribute("userRepresentante");
        //a.invalidate();
 }

 void ingresar(String valor){
     if(emp.getEstado() == null)
         emp.setEstado(true);
 
     if(emp.getEstado()){
            Messagebox.show("Proceso bloqueado por la administración, acerquese a las oficinas..!", "Administrador Educativo", Messagebox.OK, Messagebox.ERROR);
        return;
     }
        Include inc = (Include) xcontents;
        inc.setSrc(valor);
 }
    cargando(){
         Administrador adm = new Administrador();
          Session a = Sessions.getCurrent();
            Representante peri =  (Representante) a.getAttribute("userRepresentante");
            Estudiantes periEst =  (Estudiantes) a.getAttribute("userEstudiante");
           try{
           List matricula = adm.query("Select o from Matriculas as o " +
           " where o.estudiante.codigoest =  '"+periEst.getCodigoest()+"' order by o.fechamat desc");
            byte[] imageData =    ((Matriculas)matricula.get(0)).getFoto();
            foto0.setContent(new org.zkoss.image.AImage("fotito", imageData));
            }catch(Exception e){}
        }

    </zscript>
    <north style="background-image: url(./images/cabefondo1.png)"  size="15%" >
        <div>
            <hbox>
                <image  border="15px"  style="padding:0 10px; margin:5px; padding:0" height="75px" id="foto0" />
                <toolbar  style="background:transparent;border:0px"  id="tb" sclass="vista" height="20px" >
                    <vbox>
                            <label style="font-size:14px;color:white;font-weight:bold;" value="${sessionScope.userEstudiante.nombre}  ${sessionScope.userEstudiante.apellido} " />
                            <label style="font-size:12px;color:white;font-weight:bold;" value="${sessionScope.userEstudiante.direccion}" />
                            <label style="  font-size:12px;color:white;font-weight:bold;"  value="${sessionScope.userEstudiante.mail}" />
                            <label style="font-weight:bold;font-size:12px;color:white;" value="USUARIO: ${sessionScope.userRepresentante.nombres} ${sessionScope.userRepresentante.apellidos} " />
                    </vbox>
                </toolbar>

                        

                <fisheyebar orient="horizontal" id="fsb"
			attachEdge="top" itemWidth="90" itemHeight="90" itemMaxHeight="98" itemMaxWidth="118">
                    <fisheye image="/images/estudiantes.png" onClick='ingresar("/estudiantesRepresentante_1.zul")' />
                    <fisheye image="/images/miscursos.png" onClick='ingresar("/cursosEstudiantes.zul")' />
                    <fisheye image="/images/calendarioacademico.png"  onClick='ingresar("/calendar_1.zul")' />
                    <fisheye image="/images/cambioclave.png" onClick='ingresar("/cambioClaveRepresentante.zul")' />
                    <fisheye image="/images/correo.png" onClick='ingresar("/correosr/comunicadoEstudianteIndex.zul")' />
                    <fisheye image="/images/comentario1.png"  onClick='ingresar("/comentariosEstudiantes.zul")'  />
                    <fisheye image="/images/mistareas.png" onClick='ingresar("/enconstruccion.zul")' />
                    <fisheye image="/images/ayuda2.png" onClick='ingresar("/ayudafuera.zul")' />
                    <fisheye image="/images/salida.png" onClick="salir()" />
                </fisheyebar>
            </hbox>
        </div>
                    


    </north>
 
    <center flex="true">
 
        <include style="padding:3px;  " width="99%" id="xcontents" src="${requestScope.contentSrc}"/>


    </center>
<zscript>
     //   Include inc = (Include) xcontents;
     //   inc.setSrc("/ayudafuera.zul");

</zscript>

</borderlayout>
 