<?xml version="1.0" encoding="UTF-8"?>
<?page   id="loginjx" title="Administrador Educativo" ?>
<?link rel="shortcut icon" type="image/icono" href="images/icono.jpg"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <style>

    .barra {
           scrollbar-3dlight-color:;
           scrollbar-arrow-color:;
           scrollbar-base-color:;
           scrollbar-darkshadow-color:;
           scrollbar-face-color:;
           scrollbar-highlight-color:;
           scrollbar-shadow-color:
          }
          .texto{
                color:black;
                font-size:11px;
          }
    </style>
    <div align="center">

        <window   onCreonCreate="timer.stop();"  width="75%">
            <style dynamic="true">
            .z-label.focus {
                color:red;
                font-weight:bold;
                font-size:11px;

            }
            </style>
            <zscript>
            void changeStyle(Label text) {
            if ("focus".equals(text.sclass)) {
            text.sclass = "";
            } else {
            text.sclass = "focus";
            }
            }
            </zscript>
            <zscript>
            <![CDATA[
  import jcinform.persistencia.Global;
  import bean.EventDAO;
  import java.util.ArrayList;
  import jcinform.persistencia.*;
  import jcinform.procesos.Administrador;
  import bean.Permisos;
  import java.io.FileNotFoundException;
  import java.io.FileOutputStream;
  import java.io.IOException;
  import java.util.logging.Level;
  import java.util.logging.Logger;
import java.util.Vector;
import bean.matriculasBean;
import sources.CustomDataSource;
import net.sf.jasperreports.engine.JRDataSource;
import sources.*;
import bean.notas;
import bean.secuencial;
import java.math.BigDecimal;
import bean.notas;
import jcinform.persistencia.*;
import jcinform.procesos.Administrador;

import java.util.Date;
import org.joda.time.DateMidnight;
import org.zkoss.zul.Listbox;
import bean.email;


    Administrador adm = new Administrador();
     secuencial sec = new secuencial();
     email ema = new email();
    List allEvents = adm.query("Select o from Estudiantes as o where o.cedula = 0");
    static Inscripciones estudent = new Inscripciones();
    static Representante representante0 = new Representante();
    static Matriculas matricula = new Matriculas();
 Session ses = Sessions.getCurrent();
java.util.Date fecha = new java.util.Date();
String fechaString = (fecha.getYear()+1900)+"-"+(fecha.getMonth()+1)+"-"+(fecha.getDate());

 List periodosListadod = adm.queryNativo("Select o.* from Periodo as o where o.web = true and '"+fechaString+"' between o.fechai and o.fechaf order by o.descripcion",Periodo.class);
if(periodosListadod.size()<= 0)
    Executions.sendRedirect("592981728937491234.zul");
 //Periodo periodo = (Periodo) ses.getAttribute("periodo");
 Permisos permiso = new Permisos();
   // List cursos = adm.query("Select o from Cursos as o "
    //+ " where o.periodo.codigoper = '"+ periodo.getCodigoper() +"'  ");

    Object media = null;


        //FUNCIONES
        void cargarFoto(byte[] imageData){
          foto0.setContent(new org.zkoss.image.AImage("fotito", imageData));
        }
        void cargarVacio(){
          foto0.setContent(new org.zkoss.image.AImage("t", desktop.webApp.getResourceAsStream("/fotos/vacio.gif")));
        }
       Integer nuevaMatricula() {
       Administrador adm = new Administrador();

        List NoActualMatricula = adm.query("Select o from ParametrosGlobales as o " +
                "where o.variable = 'MATRICULA' and o.periodo.codigoper = '" + periodo.getCodigoper() + "'");
        ParametrosGlobales parametros = new ParametrosGlobales();
        if(NoActualMatricula.size()<=0){
            alert("Falta copiar los parámetros a este Año Lectivo");
        }
        parametros = (ParametrosGlobales) NoActualMatricula.get(0);
        int noMatri = 0;
        Double decs = parametros.getNvalor();
        Long val = java.lang.Math.round(decs);
        noMatri = Integer.valueOf(val.toString());
        noMatri += 1;
        List  numeroYa = adm.query("Select o from Matriculas as o " +
                "where o.curso.periodo.codigoper = '" + periodo.getCodigoper() + "' " +
                "and o.numero = '" + noMatri + "'");
        if (numeroYa.size() > 0) {
            Integer nClave = adm.geUltimaMatricula("Select max(o.numero) from Matriculas as o " +
                    "where o.curso.periodo.codigoper= '" + periodo.getCodigoper() + "'"  );
            parametros.setNvalor(new Double(nClave + 1));
            adm.actualizar(parametros);
            return nClave + 1;
        } else {
            parametros.setNvalor(new Double(noMatri));
            adm.actualizar(parametros);
            return noMatri;
        }
    }

    void generarClave(Boolean boton){
    try{
            String uss = usuario.value;
            if(boton==false){
                if(uss.trim() != ""){
                        return;
                }
            }
        String user ="";
        String caracter="JCINFORM";
        caracter+="JCQWERTYUIOPASDFGHJKLZXCVBNM";
        int numero_caracteres=10;
        int total=caracter.length();
                   String  clave2="";
                        for(int a=0;a<numero_caracteres;a++){
                            clave2+=caracter.charAt(((Double)(total*Math.random())).intValue());
                        }

                    clave.value = clave2.toUpperCase();
                     caracter=""+apellidos.value.trim().replace(" ","");
                    caracter+="JC"+nombres.value.trim().replace(" ","");
                    numero_caracteres=6;
                    total=caracter.length();
                    user ="";
                    for(int a=0;a<numero_caracteres;a++){
                        user+=caracter.charAt(((Double)(total*Math.random())).intValue());
                    }
            usuario.value = user.toUpperCase();
            }catch(Exception e){
                    System.out.println("ERROR EN GENERAR CLAVE"+e);
            }
    }

void llenar(Inscripciones estudent){
    codigo.value = estudent.getCodigoest();
    cedula.value = estudent.getCedula();
    nombres.value = estudent.getNombre();
    apellidos.value = estudent.getApellido();
    direccion.value = estudent.getDireccion();
    telefono.value = estudent.getTelefono();
    cedular.value = estudent.getCedular();
    nombresr.value = estudent.getNombrer();
    apellidosr.value = estudent.getApellidor();
    direccionr.value = estudent.getDireccionr();
    telefonor.value = estudent.getTelefonor();
    mailr.value = estudent.getMailr();
    discapacidad.checked = estudent.getDiscapacidad();
    tdiscapacidad.value = estudent.getTdiscapacidad();
    aprovechamiento.value = new BigDecimal(estudent.getAprovechamiento());
    genero.value = estudent.getGenero();
    nacido.value = estudent.getFechanacimiento();
    mail.value = estudent.getMail();
    usuario.value = estudent.getUsuario();
    nobus.value = estudent.getNobus();
    clave.value = permiso.decriptar(estudent.getClave());

    

 }


void estado(Boolean estado){
    nombres.readonly = estado;
    apellidos.readonly = estado;
    direccion.readonly = estado;
    telefono.readonly = estado;
    genero.readonly = estado;
    mail.readonly = estado;
    nacido.readonly = estado;
    tratamiento.readonly = estado;
    beca.readonly = estado;
    otros.readonly = estado;
    tipo.readonly= estado;
    institucion.readonly= estado;
cedular.readonly= estado;
    nombresr.readonly = estado;
    apellidosr.readonly = estado;
    direccionr.readonly = estado;
    telefonor.readonly = estado;
    mailr.readonly = estado;
    aprovechamiento.readonly = estado;
    aprovechamiento5.readonly = estado;
    aprovechamiento6.readonly = estado;
    disciplina.readonly= estado;
    disciplina5.readonly= estado;
    disciplina6.readonly= estado;

}


 void guardar(){
 try{
if(!verificarNombres()){
    return;
}
 
String cpai = cpaingresado.value;
String cpa = cpa.getValue();
 if(!cpai.equals(cpa)){
        Messagebox.show("ERROR AL VALIDAR TEXTO DE LA IMAGEN ...!", "Administrador Educativo", Messagebox.OK, Messagebox.INFORMATION);
        return;
 }


 //GUARDO EL ESTUDIANTE
        Periodo periodo = periodosListado.selectedItem.value;
        nombres.value = nombres.value.toUpperCase().trim();
        apellidos.value = apellidos.value.toUpperCase().trim();
        String nCodigo = sec.generarClave();
        codigo.value = nCodigo.trim();
        estudent.setCodigoest(nCodigo);
        estudent.setCedula(""+cedula.value);
        estudent.setNombre(nombres.value);
        estudent.setApellido(apellidos.value);
        estudent.setDireccion(direccion.value);
        estudent.setTelefono(telefono.value);
        estudent.setMail(mail.value);
        estudent.setInstanterior(institucion.value);
        estudent.setAprovechamiento((aprovechamiento.value).doubleValue());
        
        estudent.setCedular(cedular.value);
        estudent.setNombrer(nombresr.value);
        estudent.setApellidor(apellidosr.value);
        estudent.setDireccionr(direccionr.value);
        estudent.setTelefonor(telefonor.value);
        estudent.setMailr(mailr.value);

        estudent.setFechanacimiento(nacido.value);
        estudent.setUsuario(usuario.value);
        estudent.setClave(permiso.encriptar(clave.value));
        estudent.setGenero(genero.selectedItem.value);
        estudent.setPeriodo(periodo.getCodigoper());
        estudent.setDiscapacidad(discapacidad.checked);
        estudent.setTdiscapacidad(tdiscapacidad.value);
        
        adm.guardar(estudent);

        ema.enviarEmailInscripcion(estudent.getMailr()+";"+estudent.getMail()+";",estudent.getCodigoest());
        Messagebox.show("Registro Almacenado con Éxito...!", "Administrador Educativo", Messagebox.OK, Messagebox.INFORMATION);
        guardar.disabled=true;
        agregar.disabled=false;
        imprimir.disabled=false;
        estado(true);

        claveprint.disabled = false;



        }catch(Exception e){
                alert("Error:"+e); System.out.println(""+e.getCause()); System.out.println(""+e.getLocalizedMessage());                System.out.println(""+e.getMessage());
                System.out.println(""+e.getStackTrace()); System.out.println(""+e.getCause());
        }

    }

   Boolean verificar(String accion){
        return permiso.verificarPermiso("Matricular",accion);

    }
 void nuevo(){
    if(verificar("Agregar")){
       try{
        guardar.disabled=false;
        llenar(new Estudiantes(0));
        estado(false,false);
        llenarConsumidor();
        }catch(Exception e){
        alert(""+e);
        }

    }else{
            Messagebox.show("No tiene permisos para realizar esta acción...!", "Administrador Educativo", Messagebox.OK, Messagebox.ERROR);
    }
}

void modificar(){
    if(verificar("Modificar")){
       guardar.disabled=false;
        estado(false,false);
    }else{
            Messagebox.show("No tiene permisos para realizar esta acción...!", "Administrador Educativo", Messagebox.OK, Messagebox.ERROR);
    }
}



  void verificarCedula(String valor){
    
    imprimir.disabled=true;
      if(valor.length()>9){
            List empleados = adm.query("Select o from Inscripciones as o where o.cedula = '"+valor+"' ");
            if(empleados.size()>0){
                Messagebox.show("Número de Identificación ya registrado...!", "Administrador Educativo", Messagebox.OK, Messagebox.EXCLAMATION);
                Inscripciones inscrip = new Inscripciones();
                for(Iterator it = empleados.iterator(); it.hasNext();) {
                      Inscripciones object = (Inscripciones)it.next();
                        inscrip = object;
                        break;
                 }
                llenar(inscrip);
                estado(true);
                guardar.disabled=true;
                imprimir.disabled=false;
                
            }else{

                estado(false);
                cedula.readonly = true;
                guardar.disabled=false;

            }

        }
    }


  Boolean verificarNombres(){
        imprimir.disabled=true;
        List empleados = adm.query("Select o from Inscripciones as o where o.apellido = '"+apellidos.value.toUpperCase().trim()+"' and  o.nombre = '"+nombres.value.toUpperCase().trim()+"' ");
            if(empleados.size()>0){
                
                Inscripciones inscrip = new Inscripciones();
                for(Iterator it = empleados.iterator(); it.hasNext();) {
                      Inscripciones object = (Inscripciones)it.next();
                        inscrip = object;
                        break;
                 }
                 int vales = Messagebox.show("NO se ha guardado el registro, estudiante ya INSCRITO anteriormente...! \n NOMBRES: "+inscrip.getApellido() + " "+ inscrip.getNombre()+" \n REPRESENTANTE: "+inscrip.getApellidor()+" "+inscrip.getNombrer()+" \n ¿Desea volver a inscribirse?" , "Administrador Educativo", Messagebox.OK | Messagebox.CANCEL, Messagebox.QUESTION);
                  if(vales > 1){//no va a inscribir va a cancelar la operacion
                    llenar(inscrip);
                          estado(true);
                          guardar.disabled=true;
                          imprimir.disabled=false;
                          return false;
                  }else{
                          guardar.disabled=true;
                          imprimir.disabled=false;
                          return true;
                  }
                  
            }else{

                estado(false);
                cedula.readonly = true;
                guardar.disabled=false;
            return true;
            }
            return true;

    }

void buscar2(Periodo cur){
        List empleadosEncontrados = adm.query("Select o from Cursos as o where o.periodo.codigoper  = '"+cur.codigoper+"' order by o.secuencia");
        //bd2.getItems().clear();
        curso.getChildren().clear();
        Cursos se = new Cursos();
        Global g = new Global(); g.setDescripcion("");
        se.setParalelo(g);
        se.setEspecialidad(g);
        se.setDescripcion("[SELECCIONE UN PERIODO]");
          empleadosEncontrados.add(0,se);

               for (Iterator it = empleadosEncontrados.iterator(); it.hasNext();) {
                      Cursos estudent = (Cursos) it.next();
                        Listitem item = new Listitem();
                        item.setValue(estudent);
                        item.appendChild(new Listcell(estudent+""));
                        curso.appendChild(item);
             }

    }
  void buscar(String p){
        List empleadosEncontrados = adm.query("Select o.estudiante from Matriculas as o " +
        " where o.estudiante.apellido like '%"+p+"%' and o.curso.periodo.codigoper = '"+periodo.getCodigoper()+"'   order by o.estudiante.apellido");
        datos = new Listbox();
        int a=0;
            for (Iterator it = datos.getItems().iterator(); it.hasNext();) {
                    datos.getItems().remove(a);
                }
               for (Iterator it = empleadosEncontrados.iterator(); it.hasNext();) {
                      Estudiantes acceIt = (Estudiantes) it.next();
                      Listitem li = new Listitem();
                      li.setValue(acceIt);
                      li.appendChild(new Listcell(acceIt.getCedula()+""));
                      li.appendChild(new Listcell(acceIt.getApellido()+" "+acceIt.getNombre()));
                      li.appendChild(new Listcell(acceIt.getDireccion()+""));
                      datos.appendChild(li);
             }

    }
void cargar(Global g){
    estudent.setPerfil(g);
}

void llenarConsumidor(){


    cedulafac.value = "";
    nombresfac.value = "";
    direccionfac.value = "";
    telefonofac.value = "";



}



        void showReport() {
        panel.visible = false;
        report.visible = true;
        bimprimir.visible=true;
            //Preparing parameters
Periodo periodo = periodosListado.selectedItem.value;
            Institucion insts = periodo.getInstitucion();

            Map parametros = new HashMap();
            parametros.put("denominacion", insts.getDenominacion());
            parametros.put("nombre", insts.getNombre());
            parametros.put("periodo", periodo.getDescripcion());
            parametros.put("slogan", insts.getSlogan());
            JRDataSource datasource = null;
            
                   report.setSrc("WEB-INF/reportes/inscripcion.jasper");
                     
            parametros.put("cedula",""+cedula.value);
            parametros.put("codigo",""+codigo.value);
            parametros.put("estudiante",""+nombres.value+" "+apellidos.value);
            parametros.put("direccion",""+direccion.value);
            parametros.put("institutoAnterior",""+institucion.value);
            parametros.put("email",""+mail.value);
            parametros.put("fechaNacimiento",nacido.value);
            parametros.put("aprovechamiento",""+aprovechamiento.value);
 



            
                report.setParameters(parametros);
                report.setDatasource(null);
                report.setType("html");
            }

void seleccionPeriodo(){
        
        try{
        String valor = ""+periodosListado.selectedItem.value;
        if(valor.equals("-1")){
            alert("NO HAY PERIODOS DISPONIBLES PARA INSCRIPCIONES ");

        }else{
            cedula.readonly =false;
            self.disabled=true;
           fecha = new Date();
           String minutos = fecha.getMinutes()+"";
            if(minutos.length() < 2)
                    minutos = "0"+minutos;
            String segundos = fecha.getSeconds()+"";
            if(segundos.length() < 2)
                segundos="0"+segundos;
           pm.value = 0;
           now2.visible=true;
            now.setValue("Tiempo Inicial: "+fecha.getHours()+":"+minutos+":"+segundos+" * ");
            timer.start();
            estado(false);
            
        }
        }catch(Exception e){

        }
}
void imprision(){
Executions.sendRedirect("/592981728937491235.zul?AASL2KSO348934934="+codigo.value+"");
    /* try{
            if(mat != null){
                Window win34 = (Window) Executions.createComponents("/592981728937491235.zul", null, null);
                win34.setVisible(true);
                win34.setStyle("position:absolute; top:5%; left:0%");
                win34.setAttribute("code",codigo.value);
                //win.doModal();
                }
           }catch(Exception e){
           } */


}


  ]]>
            </zscript>
            <window mode="modal" width="50%" id="informacion" >
                <grid  id="datosGrid" >
                    <rows>

                        <row style="background:#6699CC;border:0px;color:red" >
                            <div style="color:white;font-size:15px;font-weight:bold">IMPORTANTE LEER ANTES DE CONTINUAR: </div>
                            <span style="float:right;font-size:11px">
                                <button onClick="informacion.detach()" label="CERRAR" image="/images/exit.gif" />
                            </span>
                        </row>
                        <row   spans="2" style="background:#E4EDF6;border:0px;color:blue" >
                            <span style="font-size:15px">
    
                                <div style="color:black;font-size:15px">Recuerde que la información proporcionada debe ser REAL, en caso de salir favorecido, su información será verificada y  de no cumplir con los requisitos se ANULARÁ su inscripción y matrícula, también se ANULARÁ  a quienes se hayan inscrito más de una vez. </div>
                                <separator/>
                                <div style="color:black;font-size:15px">Usted tendrá un máximo de 30 minutos para completar la información despues de este tiempo se cerrará la sesión y tendrá que volver a ingresar para registrar sus datos, el tiempo empieza cuando Ud. selecciona el periodo.</div>
                                <div align="center" style="color:red;font-size:15px">CAMPOS CON (*) SON OBLIGATORIOS</div>
                                <div align="center" style="color:red;font-size:15px"> Haz click sobre <image src="/images/information.png" height="16px" width="16px"  /> para recibir ayuda </div>
                               
                            </span>
                        </row>
                    </rows>
                </grid>
                                
            </window>
            <panel  style="border-color:blue" id="panel"  width="100%" height="1200px"  >
                <panelchildren>

                       
                    <grid   id="datosGrid" >
                        <rows>
                            <row spans="2" style="background:#6699CC;border:0px;color:blue" >
                                <span>
                                    <listbox id="periodosListado" mold="select" style="font-size:15px"  onSelect="seleccionPeriodo();" >
                                        <listitem  label="[SELECCIONE UN PERIODO PARA CONTINUAR]" value="-1"/>
                                        <listitem forEach="${periodosListadod}" value="${each}">
                                            <listcell   label="${each.descripcion} ${each.institucion} - ${each.institucion.tipo} [${each.seccion}] " />
                                        </listitem>
                                    </listbox>
                                    <image src="/images/selec.png" />


                                </span>

                            </row>
                            <row   spans="2" style="background:#6699CC;border:0px;color:blue" >
                                <span style="font-size:11px">
                                    <separator></separator>
                                    <label style="font-size:15px;color:white" id="now3" />
                                    <label style="font-size:15px;color:white" id="now" />
                                    <label style="font-size:15px;color:white" visible="false" id="now2" value=" Ud lleva:" />

                                    <timer id="timer" delay="1000" repeats="true">
                                        <attribute name="onTimer">
                                            <![CDATA[
                                      Date fechaFinal = new Date();
                                        String minutos = fechaFinal.getMinutes()+"";
                                        if(minutos.length()<2)
                                                minutos = "0"+minutos;
                                        String segundos = fechaFinal.getSeconds()+"";
                                        if(segundos.length()<2)
                                            segundos="0"+segundos;
                                        now3.setValue("Hora: "+fechaFinal.getHours()+":"+minutos+":"+segundos+" * ");
                                             long tiempoInicial=fecha.getTime();
                                            long tiempoFinal=fechaFinal.getTime();
                                            long resta=tiempoFinal - tiempoInicial;
                                            //el metodo getTime te devuelve en mili segundos para saberlo en mins debes hacer
                                            resta=resta /(1000*60);
                                            String Resta = resta+"";
                                            if(Resta.length()<2)
                                                Resta="0"+Resta;
                                            now2.setValue(" Ud. lleva: "+Resta+" minutos ");
                                            if(Resta.equals("30")){
                                                Executions.sendRedirect("inscripciones.zul");
                                            }
                                          ]]>
                                        </attribute>
                                    </timer>
                                </span>
                            </row>
                          
                            <row spans="2" style="background:#E4EDF6;border:0px;left:30px;" >
                                <separator bar="true"/>
                            </row>
                            <row spans="2" style="background:#E4EDF6;border:0px;left:30px;" >
                                <span style="color:blue">DATOS DEL ESTUDIANTE</span>

                            </row>
                        
                            <row    style="background:#E4EDF6;border:0px" >
                                <span style="float:right">
                                    <label  style="font-size:11px" value="Identificación:" id="t1"/>
                                </span>

                                <span>
                                    <textbox  visible="false" maxlength="100" cols="5"  disabled="true"  readonly="true" id="codigo"  />

                                    <textbox maxlength="10" cols="13" onFocus="changeStyle(t1)"  onBlur="changeStyle(t1) " readonly="true" id="cedula"  />
                                    <image src="/images/information.png" height="16px" width="16px" tooltip="cedulat" popup="cedulat" style="cursor: pointer" />
                                (opcional, no obligatorio)
                                    <popup id="cedulat" width="300px">
                                        <html>
                                            Por favor ingrese una identificación para continuar válida de 10 dígitos Ejemplo: 1709700548 esto nos permitirá brindarle un mejor servicio
                                        </html>
                                    </popup>

                               
                                </span>
                            </row>
                            <row    style="background:#E4EDF6;border:0px" >
                                <span style="float:right;font-size:11px">
                                    <label value="Nombres(*):" id="t2"/>
                                </span>
                                <span>
                                    <textbox id="nombres" constraint="no empty: Ingrese un nombre, no podra completar su inscripcion si no ingresa este campo"  onFocus="changeStyle(t2)"  onBlur="changeStyle(t2);apellidos.getValue(); self.getValue();generarClave(false);"   maxlength="60" cols="20" readonly="true"   />
                                    <label value="Apellidos(*):" id="t3"/>
                                    <textbox id="apellidos"  onFocus="changeStyle(t3)"  constraint="no empty: Ingrese un apellido, no podra completar su inscripcion si no ingresa este campo"  onBlur="changeStyle(t3);nombres.getValue(); self.getValue();generarClave(false); "  maxlength="60" cols="20" readonly="true"  />
                                    <image src="/images/information.png" height="16px" width="16px" tooltip="nombrest" popup="nombrest" style="cursor: pointer" />
                                    <popup id="nombrest" width="300px">
                                        <html>
                                        Ejemplo: "JUAN DARIO PEREZ GOMEZ"
                                        </html>
                                    </popup>
                                </span>
                            </row>
                            <row  style="background:#E4EDF6;border:0px" >

                                <span style="float:right;font-size:11px">
                                    <label value="Dirección(*):" id="t4"/>
                                </span>
                                <span>
                                    <textbox id="direccion" onFocus="changeStyle(t4)" onBlur="changeStyle(t4) "  constraint="no empty: Ingrese una dirección, no podra completar su inscripcion si no ingresa este campo"  maxlength="100" cols="57"  readonly="true"    />
                                    <image src="/images/information.png" height="16px" width="16px" tooltip="direcciont" popup="direcciont" style="cursor: pointer" />
                                    <popup id="direcciont" width="300px">
                                        <html>
                                        Ejemplo: "Av. 10 de Agosto N67-71 y Colón"
                                        </html>
                                    </popup>

                                </span>
                            </row>

                            <row  style="background:#E4EDF6;border:0px" >

                                <span style="float:right;font-size:11px">
                                    <label value="Email(*):" id="t5"/>
                                </span>
                                <span>
                                    <textbox id="mail"  onFocus="changeStyle(t5)"  onBlur="changeStyle(t5) " constraint="/.+@.+\.[a-z]+/: Ingrese un email valido, necesario para confirmar su inscripcion"  maxlength="100" cols="30"  readonly="true"    />
                                    <image src="/images/information.png" height="16px" width="16px" tooltip="mailt" popup="mailt" style="cursor: pointer" />
                                    <popup id="mailt" width="300px">
                                        <html>
                                        Ejemplo: "andresperez@hotmail.com" se le enviará su nombre de usuario y contraseña a este correo de salir favorecido en el sorteo
                                        </html>
                                    </popup>
                                    <label value="Teléfonos" id="t55"/>
                                    <textbox  onFocus="changeStyle(t55)"   onBlur="changeStyle(t55) " id="telefono" maxlength="50" cols="10"  readonly="true"  />
                                    <image src="/images/information.png" height="16px" width="16px" tooltip="telefonost" popup="telefonost" style="cursor: pointer" />
                                    <popup id="telefonost" width="300px">
                                        <html>
                                        Ejemplo: "025103843"
                                        </html>
                                    </popup>
                                </span>
                            </row>




                            <row  style="background:#E4EDF6;border:0px" >

                                <span style="float:right;font-size:11px">
                                    <label value="Género(*):" id="t6"/>
                                </span>
                                <span>
                                    <combobox width="60px" id="genero"  onFocus="changeStyle(t6)"   onBlur="changeStyle(t6) " constraint="no empty: Seleccione un Género, no podra completar su inscripcion si no ingresa este campo"    readonly="true">
                                        <comboitem value="Masculino" label="Masculino"/>
                                        <comboitem  value="Femenino" label="Femenino"/>
                                    </combobox>

                                    <label value="Fecha Nacimiento(*):" id="t7"/>
                                    <datebox id="nacido" onFocus="changeStyle(t7)" onBlur="changeStyle(t7) "  constraint="no empty: Seleccione una fecha, no podra completar su inscripcion si no ingresa este campo"    readonly="true"  />
                                </span>
                            </row>

                            <row  visible="false" style="background:#E4EDF6;border:0px" >
                                <span style="float:right;font-size:11px">
                                    <label value="Usuario:" id="t8"/>
                                </span>
                                <span>
                                    <textbox id="usuario"   maxlength="30" cols="12" readonly="true"  />
                                    <span>
                                        <label value="Clave:" id="t9"/>
                                    </span>
                                    <textbox id="clave"   maxlength="30" cols="15" readonly="true"  />
                                    <button label="Generar" onClick="generarClave(true);"/>
                                </span>
                            </row>

                            <row  style="background:#E4EDF6;border:0px" >
                                <span style="float:right;font-size:11px">
                                    <label value="Instituto Anterior:" id="t11"/>
                                </span>
                                <span>
                                    <textbox id="institucion"  onBlur="changeStyle(t11) " onFocus="changeStyle(t11)" readonly="true"  maxlength="100" cols="50"/>
                                    <image src="/images/information.png" height="16px" width="16px" tooltip="institutot" popup="institutot" style="cursor:pointer" />
                                    <popup id="institutot" width="300px">
                                        <html>
                                        Ejemplo: "Escuela Mercedes de Jesús Molina"
                                        </html>
                                    </popup>
                                </span>
                            </row>

                            <row  style="background:#E4EDF6;border:0px" >
                                <label value=""/>
                                <span>
                                    <label value="Aprov."/>
                                    <separator bar="true" orient="vertical"/>
                                    <label value="Disciplina"/>
                                </span>
                            </row>
                            <row  style="background:#E4EDF6;border:0px" >

                                <span style="float:right;font-size:11px">
                                    <label value="Séptimo:" id="tA"/>
                                </span>
                                <span>
                                    <div style="color:blue">
                                        <decimalbox cols="5" id="aprovechamiento" readonly="true"   onBlur="changeStyle(tA) " onFocus="changeStyle(tA)"  constraint="no negative,no zero" />
                                        <decimalbox cols="5" id="disciplina" readonly="true"   onBlur="changeStyle(tA) " onFocus="changeStyle(tA)"  constraint="no negative,no zero" />
                                    </div>
                                        
                                </span>
                            </row>
                            <row  style="background:#E4EDF6;border:0px" >

                                <span style="float:right;font-size:11px">
                                    <label value="Sexto:" id="tA016"/>
                                </span>
                                <span>
                                    <div style="color:blue">
                                        <decimalbox cols="5" id="aprovechamiento6" readonly="true"   onBlur="changeStyle(tA016) " onFocus="changeStyle(tA016)"  constraint="no negative,no zero" />
                                        <decimalbox cols="5" id="disciplina6" readonly="true"   onBlur="changeStyle(tA016) " onFocus="changeStyle(tA016)"  constraint="no negative,no zero" />
                                    </div>
                                </span>
                            </row>
                            <row  style="background:#E4EDF6;border:0px" >

                                <span style="float:right;font-size:11px">
                                    <label value="Quinto" id="tA015"/>
                                </span>
                                <span>
                                    <div style="color:blue">
                                        <decimalbox cols="5" id="aprovechamiento5" readonly="true"   onBlur="changeStyle(tA015) " onFocus="changeStyle(tA015)"  constraint="no negative,no zero" />
                                        <decimalbox cols="5" id="disciplina5" readonly="true"   onBlur="changeStyle(tA015) " onFocus="changeStyle(tA015)"  constraint="no negative,no zero" />
                                    </div>
                                </span>
                            </row>
                            <row  style="background:#E4EDF6;border:0px" >

                                <span style="float:right;font-size:11px">
                                    <label value="¿Posee Discapacidad?" id="t16"/>
                                </span>
                                <span>

                                    <checkbox id="discapacidad" label="SI" onCheck="tdiscapacidad.readonly = self.checked? false: true" />
                                    <image src="/images/information.png" height="16px" width="16px" tooltip="discapacidadt" popup="discapacidadt" style="cursor: pointer" />
                                    <popup id="discapacidadt" width="300px">
                                        <html>
                                        Describa si tiene algún tipo de discapacidad Ejem. Visual, Auditiva...
                                        </html>
                                    </popup>
                                </span>
                            </row>
                            <row  style="background:#E4EDF6;border:0px" >

                                <span style="float:right;font-size:11px">
                                    <label value="TipoDiscapacidad" id="t160"/>
                                </span>
                                <span>

                                    <textbox  onFocus="changeStyle(t16)"   onBlur="changeStyle(t160) " id="tdiscapacidad" maxlength="50" cols="20" rows="2"  readonly="true"  />
                                    
                                    
                                </span>
                            </row>

                            <row spans="2" style="background:#E4EDF6;border:0px;left:30px;" >
                                <separator bar="true"/>
                            </row>

<!-- ************************************* DATOS PADRE  ************************************************ -->

                            <row spans="2" style="background:#E4EDF6;border:0px;left:30px;" >
                                <span style="color:blue">DATOS DEL PADRE</span>

                            </row>

                            <row  style="background:#E4EDF6;border:0px" >
                                <span style="float:right;font-size:11px">
                                    <label value="Identificación(*):" id="t1p"/>
                                </span>

                                <span>
                                    <textbox maxlength="10" cols="13" onFocus="changeStyle(t1p)"  constraint="no empty: Ingrese su número de cédula para poder proceder a la iscripción, no podra completar su inscripcion si no ingresa este campo"   onBlur="changeStyle(t1p) " readonly="true" id="cedulap"  />
                                    <image src="/images/information.png" height="16px" width="16px" tooltip="cedulatp" popup="cedulatp" style="cursor: pointer" />
                                    <popup id="cedulatp" width="300px">
                                        <html>
                                            Por favor ingrese una identificación para continuar válida de 10 dígitos Ejemplo: 1709700548 esto nos permitirá brindarle un mejor servicio
                                        </html>
                                    </popup>


                                </span>
                            </row>
                            <row  style="background:#E4EDF6;border:0px" >
                                <span style="float:right;font-size:11px">
                                    <label value="Nombres(*):" id="t2p"/>
                                </span>
                                <span>
                                    <textbox id="nombresp" constraint="no empty: Ingrese un nombre, no podra completar su inscripcion si no ingresa este campo"  onFocus="changeStyle(t2p)"  onBlur="changeStyle(t2p);apellidos.getValue(); self.getValue();generarClave(false);"   maxlength="60" cols="20" readonly="true"   />
                                    <label value="Apellidos(*):" id="t3p"/>
                                    <textbox id="apellidosp"  onFocus="changeStyle(t3p)"  constraint="no empty: Ingrese un apellido, no podra completar su inscripcion si no ingresa este campo"  onBlur="changeStyle(t3p);nombres.getValue(); self.getValue();generarClave(false); "  maxlength="60" cols="20" readonly="true"  />
                                    <image src="/images/information.png" height="16px" width="16px" tooltip="nombrestp" popup="nombrestp" style="cursor: pointer" />
                                    <popup id="nombrestp" width="300px">
                                        <html>
                                        Ejemplo: "JUAN DARIO PEREZ GOMEZ"
                                        </html>
                                    </popup>
                                </span>
                            </row>
                            <row  style="background:#E4EDF6;border:0px" >

                                <span style="float:right;font-size:11px">
                                    <label value="Dirección(*):" id="t4p"/>
                                </span>
                                <span>
                                    <textbox id="direccionp" onFocus="changeStyle(t4p)" onBlur="changeStyle(t4p) "  constraint="no empty: Ingrese una dirección, no podra completar su inscripcion si no ingresa este campo"  maxlength="100" cols="57"  readonly="true"    />
                                    <image src="/images/information.png" height="16px" width="16px" tooltip="direcciontp" popup="direcciontp" style="cursor: pointer" />
                                    <popup id="direcciontp" width="300px">
                                        <html>
                                        Ejemplo: "Av. 10 de Agosto N67-71 y Colón"
                                        </html>
                                    </popup>

                                </span>
                            </row>

                            <row  style="background:#E4EDF6;border:0px" >

                                <span style="float:right;font-size:11px">
                                    <label value="Email:" id="t5p"/>
                                </span>
                                <span>
                                    <textbox id="mailp"  onFocus="changeStyle(t5p)"  onBlur="changeStyle(t5p) " maxlength="100" cols="30"  readonly="true"    />
                                    <image src="/images/information.png" height="16px" width="16px" tooltip="mailtp" popup="mailtp" style="cursor: pointer" />
                                    <popup id="mailtp" width="300px">
                                        <html>
                                        Ejemplo: "andresperez@hotmail.com" se le enviará su nombre de usuario y contraseña a este correo de salir favorecido en el sorteo
                                        </html>
                                    </popup>
                                    <label value="Teléfono" id="t55p"/>
                                    <textbox  onFocus="changeStyle(t55p)"   onBlur="changeStyle(t55p) " id="telefonop" maxlength="50" cols="10"  readonly="true"  />
                                    <image src="/images/information.png" height="16px" width="16px" tooltip="telefonostp" popup="telefonostp" style="cursor: pointer" />
                                    <popup id="telefonostp" width="300px">
                                        <html>
                                        Ejemplo: "025103843"
                                        </html>
                                    </popup>
                                </span>
                            </row>

    <row spans="2" style="background:#E4EDF6;border:0px;left:30px;" >
                                <separator bar="true"/>
                            </row>


                            <row spans="2" style="background:#E4EDF6;border:0px;left:30px;" >
                                <span style="color:blue">DATOS DE LA MADRE</span>

                            </row>

                            <row  style="background:#E4EDF6;border:0px" >
                                <span style="float:right;font-size:11px">
                                    <label value="Identificación(*):" id="t1m"/>
                                </span>

                                <span>
                                    <textbox maxlength="10" cols="13" onFocus="changeStyle(t1m)"  constraint="no empty: Ingrese su número de cédula para poder proceder a la iscripción, no podra completar su inscripcion si no ingresa este campo"   onBlur="changeStyle(t1r) " readonly="true" id="cedulam"  />
                                    <image src="/images/information.png" height="16px" width="16px" tooltip="cedulatm" popup="cedulatm" style="cursor: pointer" />
                                    <popup id="cedulatm" width="300px">
                                        <html>
                                            Por favor ingrese una identificación para continuar válida de 10 dígitos Ejemplo: 1709700548 esto nos permitirá brindarle un mejor servicio
                                        </html>
                                    </popup>

                            <row  style="background:#E4EDF6;border:0px">

                                </span>
                            </row>
                            <row  style="background:#E4EDF6;border:0px" >
                                <span style="float:right;font-size:11px">
                                    <label value="Nombres(*):" id="t2m"/>
                                </span>
                                <span>
                                    <textbox id="nombresm" constraint="no empty: Ingrese un nombre, no podra completar su inscripcion si no ingresa este campo"  onFocus="changeStyle(t2)"  onBlur="changeStyle(t2m);apellidos.getValue(); self.getValue();generarClave(false);"   maxlength="60" cols="20" readonly="true"   />
                                    <label value="Apellidos(*):" id="t3m"/>
                                    <textbox id="apellidosm"  onFocus="changeStyle(t3m)"  constraint="no empty: Ingrese un apellido, no podra completar su inscripcion si no ingresa este campo"  onBlur="changeStyle(t3m);nombres.getValue(); self.getValue();generarClave(false); "  maxlength="60" cols="20" readonly="true"  />
                                    <image src="/images/information.png" height="16px" width="16px" tooltip="nombrestm" popup="nombrestm" style="cursor: pointer" />
                                    <popup id="nombrestm" width="300px">
                                        <html>
                                        Ejemplo: "JUAN DARIO PEREZ GOMEZ"
                                        </html>
                                    </popup>
                                </span>
                            </row>
                            <row  style="background:#E4EDF6;border:0px" >

                                <span style="float:right;font-size:11px">
                                    <label value="Dirección(*):" id="t4m"/>
                                </span>
                                <span>
                                    <textbox id="direccionm" onFocus="changeStyle(t4m)" onBlur="changeStyle(t4m) "  constraint="no empty: Ingrese una dirección, no podra completar su inscripcion si no ingresa este campo"  maxlength="100" cols="57"  readonly="true"    />
                                    <image src="/images/information.png" height="16px" width="16px" tooltip="direcciontr" popup="direcciontm" style="cursor: pointer" />
                                    <popup id="direcciontm" width="300px">
                                        <html>
                                        Ejemplo: "Av. 10 de Agosto N67-71 y Colón"
                                        </html>
                                    </popup>

                                </span>
                            </row>

                            <row  style="background:#E4EDF6;border:0px" >

                                <span style="float:right;font-size:11px">
                                    <label value="Email:" id="t5m"/>
                                </span>
                                <span>
                                    <textbox id="mailm"  onFocus="changeStyle(t5m)"  onBlur="changeStyle(t5m) " maxlength="100" cols="30"  readonly="true"    />
                                    <image src="/images/information.png" height="16px" width="16px" tooltip="mailtm" popup="mailtm" style="cursor: pointer" />
                                    <popup id="mailtm" width="300px">
                                        <html>
                                        Ejemplo: "andresperez@hotmail.com" se le enviará su nombre de usuario y contraseña a este correo de salir favorecido en el sorteo
                                        </html>
                                    </popup>
                                    <label value="Teléfono" id="t55m"/>
                                    <textbox  onFocus="changeStyle(t55m)"   onBlur="changeStyle(t55m) " id="telefonom" maxlength="50" cols="10"  readonly="true"  />
                                    <image src="/images/information.png" height="16px" width="16px" tooltip="telefonostm" popup="telefonostm" style="cursor: pointer" />
                                    <popup id="telefonostm" width="300px">
                                        <html>
                                        Ejemplo: "025103843"
                                        </html>
                                    </popup>
                                </span>
                            </row>

    <row spans="2" style="background:#E4EDF6;border:0px;left:30px;" >
                                <separator bar="true"/>
                            </row>
                         

                            <row spans="2" style="background:#E4EDF6;border:0px;left:30px;" >
                                <span style="color:blue">DATOS DEL REPRESENTANTE</span>

                            </row>

                            <row  style="background:#E4EDF6;border:0px" >
                                <span style="float:right;font-size:11px">
                                    <label value="Identificación(*):" id="t1r"/>
                                </span>

                                <span>
                                    <textbox maxlength="10" cols="13" onFocus="changeStyle(t1r)"  constraint="no empty: Ingrese su número de cédula para poder proceder a la iscripción, no podra completar su inscripcion si no ingresa este campo"   onBlur="changeStyle(t1r) " readonly="true" id="cedular"  />
                                    <image src="/images/information.png" height="16px" width="16px" tooltip="cedulatr" popup="cedulatr" style="cursor: pointer" />
                                    <popup id="cedulatr" width="300px">
                                        <html>
                                            Por favor ingrese una identificación para continuar válida de 10 dígitos Ejemplo: 1709700548 esto nos permitirá brindarle un mejor servicio
                                        </html>
                                    </popup>


                                </span>
                            </row>
                            <row  style="background:#E4EDF6;border:0px" >
                                <span style="float:right;font-size:11px">
                                    <label value="Nombres(*):" id="t2r"/>
                                </span>
                                <span>
                                    <textbox id="nombresr" constraint="no empty: Ingrese un nombre, no podra completar su inscripcion si no ingresa este campo"  onFocus="changeStyle(t2)"  onBlur="changeStyle(t2r);apellidos.getValue(); self.getValue();generarClave(false);"   maxlength="60" cols="20" readonly="true"   />
                                    <label value="Apellidos(*):" id="t3r"/>
                                    <textbox id="apellidosr"  onFocus="changeStyle(t3r)"  constraint="no empty: Ingrese un apellido, no podra completar su inscripcion si no ingresa este campo"  onBlur="changeStyle(t3r);nombres.getValue(); self.getValue();generarClave(false); "  maxlength="60" cols="20" readonly="true"  />
                                    <image src="/images/information.png" height="16px" width="16px" tooltip="nombrestr" popup="nombrestr" style="cursor: pointer" />
                                    <popup id="nombrestr" width="300px">
                                        <html>
                                        Ejemplo: "JUAN DARIO PEREZ GOMEZ"
                                        </html>
                                    </popup>
                                </span>
                            </row>
                            <row  style="background:#E4EDF6;border:0px" >

                                <span style="float:right;font-size:11px">
                                    <label value="Dirección(*):" id="t4r"/>
                                </span>
                                <span>
                                    <textbox id="direccionr" onFocus="changeStyle(t4r)" onBlur="changeStyle(t4r) "  constraint="no empty: Ingrese una dirección, no podra completar su inscripcion si no ingresa este campo"  maxlength="100" cols="57"  readonly="true"    />
                                    <image src="/images/information.png" height="16px" width="16px" tooltip="direcciontr" popup="direcciontr" style="cursor: pointer" />
                                    <popup id="direcciontr" width="300px">
                                        <html>
                                        Ejemplo: "Av. 10 de Agosto N67-71 y Colón"
                                        </html>
                                    </popup>

                                </span>
                            </row>

                            <row  style="background:#E4EDF6;border:0px" >

                                <span style="float:right;font-size:11px">
                                    <label value="Email:" id="t5r"/>
                                </span>
                                <span>
                                    <textbox id="mailr"  onFocus="changeStyle(t5r)"  onBlur="changeStyle(t5r) " maxlength="100" cols="30"  readonly="true"    />
                                    <image src="/images/information.png" height="16px" width="16px" tooltip="mailtr" popup="mailtr" style="cursor: pointer" />
                                    <popup id="mailtr" width="300px">
                                        <html>
                                        Ejemplo: "andresperez@hotmail.com" se le enviará su nombre de usuario y contraseña a este correo de salir favorecido en el sorteo
                                        </html>
                                    </popup>
                                    <label value="Teléfono" id="t55r"/>
                                    <textbox  onFocus="changeStyle(t55r)"   onBlur="changeStyle(t55) " id="telefonor" maxlength="50" cols="10"  readonly="true"  />
                                    <image src="/images/information.png" height="16px" width="16px" tooltip="telefonostr" popup="telefonostr" style="cursor: pointer" />
                                    <popup id="telefonostr" width="300px">
                                        <html>
                                        Ejemplo: "025103843"
                                        </html>
                                    </popup>
                                </span>
                            </row>


                         



<!-- ************************************* SECCION GUARDAR ************************************************ -->
                            <row spans="2" style="background:#E4EDF6;border:0px">
                                <separator bar="true"/>
                            </row>

                            <row  style="background:#E4EDF6;border:0px">

                                <span style="float:right;font-size:11px">
                                    <label value="Introduce el código(*):" id="t12"/>
                                </span>
                                <span>
                                    <textbox id="cpaingresado" style="font-size:25px" maxlength="4"   onFocus="changeStyle(t12)"  onBlur="changeStyle(t12) " constraint="no empty: Ingrese este campo con lo que se muestra en la imagen"  width="150px"/>
                                    <captcha id="cpa" style="background-color:white" exclude="ABCDEFGHIJKLMNÑOPQRSTUVWXYZabcdefghijklmnñopqrstuvwxyz" noise="false" length="4" width="125px" height="45px"/>
                                    <button label="Otro Código" onClick="cpa.randomValue();" />
                                     <image src="/images/information.png" height="16px" width="16px" tooltip="captchaht" popup="captchaht" style="cursor: pointer" />
                                    <popup id="captchaht" width="300px">
                                        <html>
                                                Esto ayuda a evitar que se use SPAM, y registros fraudulentos, usa solo NÚMEROS
                                        </html>
                                    </popup>
                                </span>
                            </row>
                           
                            <row style="background:#E4EDF6;border:0px" >
                                <span></span>
                                <span>
                                    <button image="/images/guardar.gif" id="guardar" disabled="false" label="INSCRIBIR" width="190px"  height="40px"  onClick="nombres.getValue();apellidos.getValue();direccion.getValue();mail.getValue();genero.getValue();nacido.getValue();cpaingresado.getValue();aprovechamiento.getValue();guardar();"/>
                                    <button image="/images/imprimir.gif" id="imprimir" disabled="true" label="IMPRIMIR" width="190px"  height="40px"  onClick="imprision();"/>

                                </span>
                            
                            </row>


                        </rows>
                    </grid>




                </panelchildren>
            </panel>

 
 
	   
        
        </window>
    
    </div>
</zk>
