<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <window  style="position: absolute; left:30px" onCreonCreate="timer.stop();"    width="85%"  border="normal" >
        <style dynamic="true">
            .z-label.focus {
            color:#006699;
            font-weight:bold;

            }
        </style>
        <zscript>
            void changeStyle(Label text) {
            if ("focus".equals(text.sclass)) {
            text.sclass = "";
            } else {
            text.sclass = "focus";
            }
            }
        </zscript>
        <zscript>
            <![CDATA[
  import jcinform.persistencia.Global;
  import bean.EventDAO;
  import java.util.ArrayList;
  import jcinform.persistencia.*;
  import jcinform.procesos.Administrador;
  import bean.Permisos;
  import java.io.FileNotFoundException;
  import java.io.FileOutputStream;
  import java.io.IOException;
  import java.util.logging.Level;
  import java.util.logging.Logger;
import java.util.Vector;
import bean.matriculasBean;
import sources.CustomDataSource;
import net.sf.jasperreports.engine.JRDataSource;
import sources.*;
import bean.notas;
import bean.secuencial;
import java.math.BigDecimal;
import bean.notas;
import jcinform.persistencia.*;
import jcinform.procesos.Administrador;

import java.util.Date;
import org.joda.time.DateMidnight;
import org.zkoss.zul.Listbox;


    Administrador adm = new Administrador();
     secuencial sec = new secuencial();
    List allEvents = adm.query("Select o from Estudiantes as o where o.cedula = 0");
    static Inscripciones estudent = new Inscripciones();
    static Representante representante0 = new Representante();
    static Matriculas matricula = new Matriculas();
 Session ses = Sessions.getCurrent();
java.util.Date fecha = new java.util.Date();
String fechaString = (fecha.getYear()+1900)+"-"+(fecha.getMonth()+1)+"-"+(fecha.getDate());

 List periodosListadod = adm.queryNativo("Select o.* from Periodo as o where o.web = true and '"+fechaString+"' between o.fechai and o.fechaf order by o.descripcion",Periodo.class);
if(periodosListadod.size()<= 0)
    Executions.sendRedirect("592981728937491234.zul");
 //Periodo periodo = (Periodo) ses.getAttribute("periodo");
 Permisos permiso = new Permisos();
   // List cursos = adm.query("Select o from Cursos as o "
    //+ " where o.periodo.codigoper = '"+ periodo.getCodigoper() +"'  ");

    Object media = null;


        //FUNCIONES
        void cargarFoto(byte[] imageData){
          foto0.setContent(new org.zkoss.image.AImage("fotito", imageData));
        }
        void cargarVacio(){
          foto0.setContent(new org.zkoss.image.AImage("t", desktop.webApp.getResourceAsStream("/fotos/vacio.gif")));
        }
       Integer nuevaMatricula() {
       Administrador adm = new Administrador();

        List NoActualMatricula = adm.query("Select o from ParametrosGlobales as o " +
                "where o.variable = 'MATRICULA' and o.periodo.codigoper = '" + periodo.getCodigoper() + "'");
        ParametrosGlobales parametros = new ParametrosGlobales();
        if(NoActualMatricula.size()<=0){
            alert("Falta copiar los parámetros a este Año Lectivo");
        }
        parametros = (ParametrosGlobales) NoActualMatricula.get(0);
        int noMatri = 0;
        Double decs = parametros.getNvalor();
        Long val = java.lang.Math.round(decs);
        noMatri = Integer.valueOf(val.toString());
        noMatri += 1;
        List  numeroYa = adm.query("Select o from Matriculas as o " +
                "where o.curso.periodo.codigoper = '" + periodo.getCodigoper() + "' " +
                "and o.numero = '" + noMatri + "'");
        if (numeroYa.size() > 0) {
            Integer nClave = adm.geUltimaMatricula("Select max(o.numero) from Matriculas as o " +
                    "where o.curso.periodo.codigoper= '" + periodo.getCodigoper() + "'"  );
            parametros.setNvalor(new Double(nClave + 1));
            adm.actualizar(parametros);
            return nClave + 1;
        } else {
            parametros.setNvalor(new Double(noMatri));
            adm.actualizar(parametros);
            return noMatri;
        }
    }

    void generarClave(Boolean boton){
    try{
            String uss = usuario.value;
            if(boton==false){
                if(uss.trim() != ""){
                        return;
                }
            }
        String user ="";
        String caracter="JCINFORM";
        caracter+="JCQWERTYUIOPASDFGHJKLZXCVBNM";
        int numero_caracteres=10;
        int total=caracter.length();
                   String  clave2="";
                        for(int a=0;a<numero_caracteres;a++){
                            clave2+=caracter.charAt(((Double)(total*Math.random())).intValue());
                        }

                    clave.value = clave2.toUpperCase();
                     caracter=""+apellidos.value.trim().replace(" ","");
                    caracter+="JC"+nombres.value.trim().replace(" ","");
                    numero_caracteres=6;
                    total=caracter.length();
                    user ="";
                    for(int a=0;a<numero_caracteres;a++){
                        user+=caracter.charAt(((Double)(total*Math.random())).intValue());
                    }
            usuario.value = user.toUpperCase();
            }catch(Exception e){
                    System.out.println("ERROR EN GENERAR CLAVE"+e);
            }
    }

void llenar(Inscripciones estudent){
    codigo.value = estudent.getCodigoest();
    cedula.value = estudent.getCedula();
    nombres.value = estudent.getNombre();
    apellidos.value = estudent.getApellido();
    direccion.value = estudent.getDireccion();
    telefono.value = estudent.getTelefono();
    genero.value = estudent.getGenero();
    nacido.value = estudent.getFechanacimiento();
    mail.value = estudent.getMail();
    usuario.value = estudent.getUsuario();
    nobus.value = estudent.getNobus();
    clave.value = permiso.decriptar(estudent.getClave());

 }


void estado(Boolean estado){
    nombres.readonly = estado;
    apellidos.readonly = estado;
    direccion.readonly = estado;
    telefono.readonly = estado;
    genero.readonly = estado;
    mail.readonly = estado;
    nacido.readonly = estado;
    tratamiento.readonly = estado;
    beca.readonly = estado;
    otros.readonly = estado;
    tipo.readonly= estado;
    institucion.readonly= estado;
cedular.readonly= estado;
    nombresr.readonly = estado;
    apellidosr.readonly = estado;
    direccionr.readonly = estado;
    telefonor.readonly = estado;
    mailr.readonly = estado;

}


 void guardar(){
 try{

 
String cpai = cpaingresado.value;
String cpa = cpa.getValue();
 if(!cpai.equals(cpa)){
        Messagebox.show("ERROR AL VALIDAR TEXTO DE LA IMAGEN ...!", "Administrador Educativo", Messagebox.OK, Messagebox.INFORMATION);
        return;
 }


 //GUARDO EL ESTUDIANTE
        nombres.value = nombres.value.toUpperCase();
        apellidos.value = apellidos.value.toUpperCase();
        String nCodigo = sec.generarClave();
        estudent.setCodigoest(nCodigo);
        estudent.setCedula(""+cedula.value);
        estudent.setNombre(nombres.value);
        estudent.setApellido(apellidos.value);
        estudent.setDireccion(direccion.value);
        estudent.setTelefono(telefono.value);
        estudent.setMail(mail.value);
        estudent.setFechanacimiento(nacido.value);
        estudent.setUsuario(usuario.value);
        estudent.setClave(permiso.encriptar(clave.value));
        estudent.setGenero(genero.selectedItem.value);
        adm.guardar(estudent);
        Messagebox.show("Registro Almacenado con Éxito...!", "Administrador Educativo", Messagebox.OK, Messagebox.INFORMATION);
        guardar.disabled=true;
        agregar.disabled=false;
        estado(true);

        claveprint.disabled = false;



        }catch(Exception e){
                alert("Error:"+e); System.out.println(""+e.getCause()); System.out.println(""+e.getLocalizedMessage());                System.out.println(""+e.getMessage());
                System.out.println(""+e.getStackTrace()); System.out.println(""+e.getCause());
        }

    }

   Boolean verificar(String accion){
        return permiso.verificarPermiso("Matricular",accion);

    }
 void nuevo(){
    if(verificar("Agregar")){
       try{
        guardar.disabled=false;
        llenar(new Estudiantes(0));
        estado(false,false);
        llenarConsumidor();
        }catch(Exception e){
        alert(""+e);
        }

    }else{
            Messagebox.show("No tiene permisos para realizar esta acción...!", "Administrador Educativo", Messagebox.OK, Messagebox.ERROR);
    }
}

void modificar(){
    if(verificar("Modificar")){
       guardar.disabled=false;
        estado(false,false);
    }else{
            Messagebox.show("No tiene permisos para realizar esta acción...!", "Administrador Educativo", Messagebox.OK, Messagebox.ERROR);
    }
}



  void verificarCedula(String valor){
      if(valor.length()>9){
            List empleados = adm.query("Select o from Inscripciones as o where o.cedula = '"+valor+"' ");
            if(empleados.size()>0){
                Messagebox.show("Número de Identificación ya registrado...!", "Administrador Educativo", Messagebox.OK, Messagebox.EXCLAMATION);
                Inscripciones inscrip = new Inscripciones();
                for(Iterator it = empleados.iterator(); it.hasNext();) {
                      Inscripciones object = (Inscripciones)it.next();
                        inscrip = object;
                        break;
                 }
                llenar(inscrip);
                estado(true);
                guardar.disabled=true;
            }else{

                estado(false);
                cedula.readonly = true;
                guardar.disabled=false;

            }

        }
    }

void buscar2(Periodo cur){
        List empleadosEncontrados = adm.query("Select o from Cursos as o where o.periodo.codigoper  = '"+cur.codigoper+"' order by o.secuencia");
        //bd2.getItems().clear();
        curso.getChildren().clear();
        Cursos se = new Cursos();
        Global g = new Global(); g.setDescripcion("");
        se.setParalelo(g);
        se.setEspecialidad(g);
        se.setDescripcion("[Seleccione]");
          empleadosEncontrados.add(0,se);

               for (Iterator it = empleadosEncontrados.iterator(); it.hasNext();) {
                      Cursos estudent = (Cursos) it.next();
                        Listitem item = new Listitem();
                        item.setValue(estudent);
                        item.appendChild(new Listcell(estudent+""));
                        curso.appendChild(item);
             }

    }
  void buscar(String p){
        List empleadosEncontrados = adm.query("Select o.estudiante from Matriculas as o " +
        " where o.estudiante.apellido like '%"+p+"%' and o.curso.periodo.codigoper = '"+periodo.getCodigoper()+"'   order by o.estudiante.apellido");
        datos = new Listbox();
        int a=0;
            for (Iterator it = datos.getItems().iterator(); it.hasNext();) {
                    datos.getItems().remove(a);
                }
               for (Iterator it = empleadosEncontrados.iterator(); it.hasNext();) {
                      Estudiantes acceIt = (Estudiantes) it.next();
                      Listitem li = new Listitem();
                      li.setValue(acceIt);
                      li.appendChild(new Listcell(acceIt.getCedula()+""));
                      li.appendChild(new Listcell(acceIt.getApellido()+" "+acceIt.getNombre()));
                      li.appendChild(new Listcell(acceIt.getDireccion()+""));
                      datos.appendChild(li);
             }

    }
void cargar(Global g){
    estudent.setPerfil(g);
}

void llenarConsumidor(){


    cedulafac.value = "";
    nombresfac.value = "";
    direccionfac.value = "";
    telefonofac.value = "";



}



        void showReport() {
            //Preparing parameters
Periodo periodo = periodosListado.selectedItem.value;
            Institucion insts = periodo.getInstitucion();

            Map parametros = new HashMap();
            parametros.put("denominacion", insts.getDenominacion());
            parametros.put("nombre", insts.getNombre());
            parametros.put("periodo", periodo.getDescripcion());
            parametros.put("slogan", insts.getSlogan());
            JRDataSource datasource = null;
            
                   report.setSrc("WEB-INF/reportes/inscripcion.jasper");
                     
        parametros.put("cedula",""+cedula.value);
        parametros.put("codigo",""+codigo.value);
        parametros.put("estudiante",""+nombres.value+" "+apellidos.value);
        parametros.put("direccion",""+direccion.value);
        parametros.put("institutoAnterior",""+institucion.value);
        parametros.put("email",""+mail.value);
        parametros.put("fechaNacimiento",nacido.value);
        parametros.put("aprovechamiento",""+aprovechamiento.value);
        //parametros.put("representante",""+nombresr.value+" "+apellidosr.value);
        
        
        /* 
        estudent.setTelefono(telefono.value);
        estudent.setMail(mail.value);
        estudent.setFechanacimiento(nacido.value);
        estudent.setUsuario(usuario.value);
        estudent.setClave(permiso.encriptar(clave.value));
        estudent.setGenero(genero.selectedItem.value); */




            
                report.setParameters(parametros);
                report.setDatasource(null);
                report.setType("html");
            }

void seleccionPeriodo(){
        
        try{
        String valor = ""+periodosListado.selectedItem.value;
        if(valor.equals("-1")){
            alert("NO HAY PERIODOS DISPONIBLES PARA INSCRIPCIONES ");

        }else{
            cedula.readonly =false;
            self.disabled=true;
           fecha = new Date();
           String minutos = fecha.getMinutes()+"";
            if(minutos.length() < 2)
                    minutos = "0"+minutos;
            String segundos = fecha.getSeconds()+"";
            if(segundos.length() < 2)
                segundos="0"+segundos;
           pm.value = 0;
            now.setValue("INCIO: "+fecha.getHours()+":"+minutos+":"+segundos);
            timer.start();
        }
        }catch(Exception e){

        }
}

  ]]>
        </zscript>

        <panel  id="panel"     width="100%" height="98%"  >
            <panelchildren>
                      

                <span style="font: verdana 15px"> Periodo a Inscribir:</span>
                <span>
                    <listbox id="periodosListado" mold="select"   onSelect="seleccionPeriodo();" >
                        <listitem  label="[Seleccione]" value="-1"/>
                        <listitem forEach="${periodosListadod}" value="${each}">
                            <listcell   label="${each.descripcion} ${each.institucion} - ${each.institucion.tipo} [${each.seccion}] " />
                        </listitem>
                    </listbox>

                </span>
                <grid  id="datosGrid">
                    <rows>
                        <row   spans="2" style="background:#DFF5F5;border:0px;color:blue" >
                            <span style="font-size:15px">
                                <html>Usted tendrá un máximo de 30 minutos para completar la información despues de este tiempo se cerrará la sesión y tendrá que volver a ingresar para registrar sus datos
            
                                </html>
                                                               
                                <separator></separator>
                                <label style="font-size:15px;color:green" id="now" />
                                <label style="font-size:15px;color:blue" id="now3" />
                                
 <label style="font-size:15px;color:red" id="now2" value="SU TIEMPO:" />

                                 <timer id="timer" delay="1000" repeats="true">
                                    <attribute name="onTimer">
                                            <![CDATA[
                                      Date fechaFinal = new Date();
                                        String minutos = fechaFinal.getMinutes()+"";
                                        if(minutos.length()<2)
                                                minutos = "0"+minutos;
                                        String segundos = fechaFinal.getSeconds()+"";
                                        if(segundos.length()<2)
                                            segundos="0"+segundos;
                                        now3.setValue("ACTUAL: "+fechaFinal.getHours()+":"+minutos+":"+segundos);
                                             long tiempoInicial=fecha.getTime();
                                            long tiempoFinal=fechaFinal.getTime();
                                            long resta=tiempoFinal - tiempoInicial;
                                            //el metodo getTime te devuelve en mili segundos para saberlo en mins debes hacer
                                            resta=resta /(1000*60);
                                            String Resta = resta+"";
                                            if(Resta.length()<2)
                                                Resta="0"+Resta;
                                            now2.setValue("SU TIEMPO: "+Resta+"");
                                            if(Resta.equals("30")){
                                                Executions.sendRedirect("inscripciones.zul");
                                            }
                                          ]]>
                                    </attribute>
                                </timer>
                                <separator bar="true" />

                            </span>
                        </row>

 <row spans="2" style="background:#DFF5F5;border:0px;left:30px;" >
    <span style="color:blue">DATOS DEL ESTUDIANTE</span>

</row>
<row spans="2" style="background:#DFF5F5;border:0px;left:30px;" >
    <separator bar="true"/>
</row>
                        <row  style="background:#DFF5F5;border:0px" >
                            <span style="float:right">
                                <label value="Identificación(*):" id="t1"/>
                            </span>

                            <span>
                                <textbox  visible="false" maxlength="100" cols="5"  disabled="true"  readonly="true" id="codigo"  />

                                <textbox maxlength="10" cols="13" onFocus="changeStyle(t1)"  constraint="no empty: Ingrese su número de cédula para poder proceder a la iscripción, no podra completar su inscripcion si no ingresa este campo"   onBlur="changeStyle(t1) " onChange="verificarCedula(self.value)" readonly="true" id="cedula"  />
                                <image src="/images/information.png" tooltip="cedulat" popup="cedulat" style="cursor: pointer" />
                                <popup id="cedulat" width="300px">
                                    <html>
                                            Por favor ingrese una identificación para continuar válida de 10 dígitos Ejemplo: 1709700548 esto nos permitirá brindarle un mejor servicio
                                    </html>
                                </popup>

                               
                            </span>
                        </row>
                        <row  style="background:#DFF5F5;border:0px" >
                            <span style="float:right">
                                <label value="Nombres(*):" id="t2"/>
                            </span>
                            <span>
                                <textbox id="nombres" constraint="no empty: Ingrese un nombre, no podra completar su inscripcion si no ingresa este campo"  onFocus="changeStyle(t2)"  onBlur="changeStyle(t2);apellidos.getValue(); self.getValue();generarClave(false);"   maxlength="60" cols="20" readonly="true"   />
                                <label value="Apellidos(*):" id="t3"/>
                                <textbox id="apellidos"  onFocus="changeStyle(t3)"  constraint="no empty: Ingrese un apellido, no podra completar su inscripcion si no ingresa este campo"  onBlur="changeStyle(t3);nombres.getValue(); self.getValue();generarClave(false); "  maxlength="60" cols="20" readonly="true"  />
                                <image src="/images/information.png" tooltip="nombrest" popup="nombrest" style="cursor: pointer" />
                                <popup id="nombrest" width="300px">
                                    <html>
                                        Ejemplo: "JUAN DARIO PEREZ GOMEZ"
                                    </html>
                                </popup>
                            </span>
                        </row>
                        <row  style="background:#DFF5F5;border:0px" >

                            <span style="float:right">
                                <label value="Dirección(*):" id="t4"/>
                            </span>
                            <span>
                                <textbox id="direccion" onFocus="changeStyle(t4)" onBlur="changeStyle(t4) "  constraint="no empty: Ingrese una dirección, no podra completar su inscripcion si no ingresa este campo"  maxlength="100" cols="57"  readonly="true"    />
                                <image src="/images/information.png" tooltip="direcciont" popup="direcciont" style="cursor: pointer" />
                                <popup id="direcciont" width="300px">
                                    <html>
                                        Ejemplo: "Av. 10 de Agosto N67-71 y Colón"
                                    </html>
                                </popup>

                            </span>
                        </row>

                        <row  style="background:#DFF5F5;border:0px" >

                            <span style="float:right">
                                <label value="Email(*):" id="t5"/>
                            </span>
                            <span>
                                <textbox id="mail"  onFocus="changeStyle(t5)"  onBlur="changeStyle(t5) " constraint="/.+@.+\.[a-z]+/: Ingrese un email valido, necesario para confirmar su inscripcion"  maxlength="100" cols="30"  readonly="true"    />
                                <image src="/images/information.png" tooltip="mailt" popup="mailt" style="cursor: pointer" />
                                <popup id="mailt" width="300px">
                                    <html>
                                        Ejemplo: "andresperez@hotmail.com" se le enviará su nombre de usuario y contraseña a este correo de salir favorecido en el sorteo
                                    </html>
                                </popup>
                                <label value="Teléfonos" id="t55"/>
                                <textbox  onFocus="changeStyle(t55)"   onBlur="changeStyle(t55) " id="telefono" maxlength="50" cols="10"  readonly="true"  />
                                <image src="/images/information.png" tooltip="telefonost" popup="telefonost" style="cursor: pointer" />
                                <popup id="telefonost" width="300px">
                                    <html>
                                        Ejemplo: "025103843"
                                    </html>
                                </popup>
                            </span>
                        </row>




                        <row  style="background:#DFF5F5;border:0px" >

                            <span style="float:right">
                                <label value="Género(*):" id="t6"/>
                            </span>
                            <span>
                                <combobox width="60px" id="genero"  onFocus="changeStyle(t6)"   onBlur="changeStyle(t6) " constraint="no empty: Seleccione un Género, no podra completar su inscripcion si no ingresa este campo"    readonly="true">
                                    <comboitem value="Masculino" label="Masculino"/>
                                    <comboitem  value="Femenino" label="Femenino"/>
                                </combobox>

                                <label value="Fecha Nacimiento(*):" id="t7"/>
                                <datebox id="nacido" onFocus="changeStyle(t7)" onBlur="changeStyle(t7) "  constraint="no empty: Seleccione una fecha, no podra completar su inscripcion si no ingresa este campo"    readonly="true"  />
                            </span>
                        </row>

                        <row  style="background:#DFF5F5;border:0px" >
                            <span style="float:right">
                                <label value="Usuario:" id="t8"/>
                            </span>
                            <span>
                                <textbox id="usuario"   maxlength="30" cols="12" readonly="true"  />
                                <span>
                                    <label value="Clave:" id="t9"/>
                                </span>
                                <textbox id="clave"   maxlength="30" cols="15" readonly="true"  />
                                <button label="Generar" onClick="generarClave(true);"/>
                            </span>
                        </row>

                        <row  style="background:#DFF5F5;border:0px" >
                            <span style="float:right">
                                <label value="Instituto Anterior:" id="t11"/>
                            </span>
                            <span>
                                <textbox id="institucion"  onBlur="changeStyle(t11) " onFocus="changeStyle(t11)" readonly="true"  maxlength="100" cols="50"/>
                                <image src="/images/information.png" tooltip="institutot" popup="institutot" style="cursor:pointer" />
                                <popup id="institutot" width="300px">
                                    <html>
                                        Ejemplo: "Escuela Mercedes de Jesús Molina"
                                    </html>
                                </popup>
                            </span>
                        </row>


                        <row  style="background:#DFF5F5;border:0px" >

                            <span style="float:right">
                                <label value="Aprovechamiento:" id="tA"/>
                            </span>
                            <span>
                                <div style="color:blue">
                                    <spinner value="20" cols="2" id="aprovechamiento"   onBlur="changeStyle(tA) " onFocus="changeStyle(tA)"  constraint="no negative,no zero,min 0 max 20" />
                                       ¿Fue usted abanderado de su Instituto?: 
                                    <checkbox id="abanderado" />
                                </div>
                                        
                            </span>
                        </row>
                        <row spans="2" style="background:#DFF5F5;border:0px;left:30px;" >
    <separator bar="true"/>
</row>

<row spans="2" style="background:#DFF5F5;border:0px;left:30px;" >
    <span style="color:blue">DATOS DEL REPRESENTANTE</span>

</row>
<row spans="2" style="background:#DFF5F5;border:0px;left:30px;" >
    <separator bar="true"/>
</row>
<!-- *************************************REPRESENTANTE************************************************ -->

                          <row  style="background:#DFF5F5;border:0px" >
                            <span style="float:right">
                                <label value="Identificación(*):" id="t1r"/>
                            </span>

                            <span>
                                <textbox maxlength="10" cols="13" onFocus="changeStyle(t1r)"  constraint="no empty: Ingrese su número de cédula para poder proceder a la iscripción, no podra completar su inscripcion si no ingresa este campo"   onBlur="changeStyle(t1r) " onChange="verificarCedula(self.value)" readonly="true" id="cedular"  />
                                <image src="/images/information.png" tooltip="cedulatr" popup="cedulatr" style="cursor: pointer" />
                                <popup id="cedulatr" width="300px">
                                    <html>
                                            Por favor ingrese una identificación para continuar válida de 10 dígitos Ejemplo: 1709700548 esto nos permitirá brindarle un mejor servicio
                                    </html>
                                </popup>


                            </span>
                        </row>
                        <row  style="background:#DFF5F5;border:0px" >
                            <span style="float:right">
                                <label value="Nombres(*):" id="t2r"/>
                            </span>
                            <span>
                                <textbox id="nombresr" constraint="no empty: Ingrese un nombre, no podra completar su inscripcion si no ingresa este campo"  onFocus="changeStyle(t2)"  onBlur="changeStyle(t2r);apellidos.getValue(); self.getValue();generarClave(false);"   maxlength="60" cols="20" readonly="true"   />
                                <label value="Apellidos(*):" id="t3r"/>
                                <textbox id="apellidosr"  onFocus="changeStyle(t3r)"  constraint="no empty: Ingrese un apellido, no podra completar su inscripcion si no ingresa este campo"  onBlur="changeStyle(t3r);nombres.getValue(); self.getValue();generarClave(false); "  maxlength="60" cols="20" readonly="true"  />
                                <image src="/images/information.png" tooltip="nombrestr" popup="nombrestr" style="cursor: pointer" />
                                <popup id="nombrestr" width="300px">
                                    <html>
                                        Ejemplo: "JUAN DARIO PEREZ GOMEZ"
                                    </html>
                                </popup>
                            </span>
                        </row>
                        <row  style="background:#DFF5F5;border:0px" >

                            <span style="float:right">
                                <label value="Dirección(*):" id="t4r"/>
                            </span>
                            <span>
                                <textbox id="direccionr" onFocus="changeStyle(t4r)" onBlur="changeStyle(t4r) "  constraint="no empty: Ingrese una dirección, no podra completar su inscripcion si no ingresa este campo"  maxlength="100" cols="57"  readonly="true"    />
                                <image src="/images/information.png" tooltip="direcciontr" popup="direcciontr" style="cursor: pointer" />
                                <popup id="direcciontr" width="300px">
                                    <html>
                                        Ejemplo: "Av. 10 de Agosto N67-71 y Colón"
                                    </html>
                                </popup>

                            </span>
                        </row>

                        <row  style="background:#DFF5F5;border:0px" >

                            <span style="float:right">
                                <label value="Email(*):" id="t5r"/>
                            </span>
                            <span>
                                <textbox id="mailr"  onFocus="changeStyle(t5r)"  onBlur="changeStyle(t5r) " constraint="/.+@.+\.[a-z]+/: Ingrese un email valido, necesario para confirmar su inscripcion"  maxlength="100" cols="30"  readonly="true"    />
                                <image src="/images/information.png" tooltip="mailtr" popup="mailtr" style="cursor: pointer" />
                                <popup id="mailtr" width="300px">
                                    <html>
                                        Ejemplo: "andresperez@hotmail.com" se le enviará su nombre de usuario y contraseña a este correo de salir favorecido en el sorteo
                                    </html>
                                </popup>
                                <label value="Teléfono" id="t55r"/>
                                <textbox  onFocus="changeStyle(t55r)"   onBlur="changeStyle(t55) " id="telefonor" maxlength="50" cols="10"  readonly="true"  />
                                <image src="/images/information.png" tooltip="telefonostr" popup="telefonostr" style="cursor: pointer" />
                                <popup id="telefonostr" width="300px">
                                    <html>
                                        Ejemplo: "025103843"
                                    </html>
                                </popup>
                            </span>
                        </row>



<!-- *************************************REPRESENTANTE123************************************************ -->







                        <row  style="background:#DFF5F5;border:0px" >
                            <span></span>
                            <div style="color:red">Recuerde que la información proporcionada debe ser REAL, en caso de salir favorecido, su información será verificada y en caso de no cumplir con los requisitos se ANULARÁ su inscripción y matrícula </div>
                        </row>
                        <row  style="background:#DFF5F5;border:0px">

                            <span style="float:right">
                                <label value="Introduce el código(*):" id="t12"/>
                            </span>
                            <span>
                                <textbox id="cpaingresado" maxlength="5"  onFocus="changeStyle(t12)"  onBlur="changeStyle(t12) " constraint="no empty: Ingrese este campo con lo que se muestra en la imagen"  width="150px"/>

                            </span>
                        </row>
                        <row  style="background:#DFF5F5;border:0px">
                            <span style="float:right">CODIGO:
                            </span>
                            <span>
                                <captcha id="cpa" style="background-color:white" exclude="ABCDEFGHIJKLMNÑOPQRSTUVWXYZabcdefghijklmnñopqrstuvwxyz" noise="false" length="5" width="125px" height="45px"/>
                                <button label="Otro Código" onClick="cpa.randomValue();" />
                            </span>
                        </row>
                        <row style="background:#DFF5F5;border:0px" >
                            <span></span>
                            <button image="/images/guardar.gif" id="guardar" disabled="true" label="INSCRIBIR" width="190px"  height="40px"  onClick="nombres.getValue();apellidos.getValue();direccion.getValue();mail.getValue();genero.getValue();nacido.getValue();cpaingresado.getValue();aprovechamiento.getValue();guardar();"/>
                            <button image="/images/imprimir.gif" id="imprimir" disabled="false" label="IMPRIMIR" width="190px"  height="40px"  onClick="showReport();"/>
                        </row>


                    </rows>
                </grid>




            </panelchildren>
        </panel>


        <panel height="370px" style="margin-bottom:10px">

            <panelchildren>
                <jasperreport id="report" />
            </panelchildren>
        </panel>

              

    </window>
    

</zk>