
<window  mode="overlapped"  title="Control de Empleados" width="500px" border="normal"
    maximizable="true" closable="true" sizable="true">

 <zscript>
  import jcinform.persistencia.Global;
  import bean.EventDAO;
  import java.util.ArrayList;
  import jcinform.persistencia.Empleados;
  import jcinform.procesos.Administrador;
  import bean.Permisos;
    Administrador adm = new Administrador();
    List allEvents = adm.query("Select o from Empleados as o where o.identificacion = 0");
    static Empleados empa = new Empleados();
    Permisos permiso = new Permisos();

//FUNCIONES
void llenar(Empleados empa){
    identificacion.value = empa.getIdentificacion();
    nombres.value = empa.getNombres();
    apellidos.value = empa.getApellidos();
    direccion.value = empa.getDireccion();
    telefono.value = empa.getTelefono1();
    movil.value = empa.getTelefono2();
    email.value = empa.getEmail();
        tratamiento.value = empa.getTratamiento();
}
void estado(Boolean estado,Boolean modificar){
        if(modificar){
            empa = (Empleados)datos.selectedItem.value;
        }

    identificacion.disabled = estado;
    nombres.disabled = estado;
    apellidos.disabled = estado;
    direccion.disabled = estado;
    telefono.disabled = estado;
    movil.disabled = estado;
    email.disabled = estado;
    tratamiento.disabled = estado;

}


 void guardar(){

        empa.setIdentificacion(""+identificacion.value);
        empa.setNombres(nombres.value);
        empa.setTratamiento(tratamiento.value);
        empa.setApellidos(apellidos.value);
        empa.setDireccion(direccion.value);
        empa.setTelefono1(telefono.value);
        empa.setTelefono2(movil.value);
        empa.setEmail(email.value);

        if((!empa.getCodigoemp().equals(0)) ){
             adm.actualizar(empa);
                List children = datos.selectedItem.children;
                  ((Listcell)children.get(0)).label = identificacion.value;
                  ((Listcell)children.get(1)).label = apellidos.value + " " + nombres.value;
                  ((Listcell)children.get(2)).label = direccion.value;
         }else{
             adm.guardar(empa);
         }
              Boolean a = true;
            if(a){
                Messagebox.show("Registro Almacenado con Éxito...!", "Administrador Educativo", Messagebox.OK, Messagebox.INFORMATION);
                    guardar.disabled=true;
                    agregar.disabled=false;
                    estado(true,false);
                    llenar(new Empleados(0));
            }else{
                Messagebox.show("No se pudo almacenar...X", "Administrador Educativo", Messagebox.OK, Messagebox.EXCLAMATION);
            }

    }

   Boolean verificar(String accion){
        return permiso.verificarPermiso("Empleados",accion);

    }
 void nuevo(){
    if(verificar("Agregar")){
       guardar.disabled=false; llenar(new Empleados(0));estado(false,false);
    }else{
            Messagebox.show("No tiene permisos para realizar esta acción...!", "Administrador Educativo", Messagebox.OK, Messagebox.ERROR);
    }
}
 void move(){
        llenar((Empleados)datos.selectedItem.value);
        modificar.disabled = false;
  }
void modificar(){
  if(verificar("Modificar")){
       guardar.disabled=false; estado(false,true);
    }else{
            Messagebox.show("No tiene permisos para realizar esta acción...!", "Administrador Educativo", Messagebox.OK, Messagebox.ERROR);
    }
}
void eliminar(){
  if(verificar("Eliminar")){
        try{
             empa = (Empleados)datos.selectedItem.value;
             adm.eliminarObjeto(Empleados.class, empa.getCodigoemp());
            datos.removeItemAt(datos.getSelectedIndex());
            llenar(new Empleados(0));
                Messagebox.show("Registro Eliminado con Éxito...!", "Administrador Educativo", Messagebox.OK, Messagebox.INFORMATION);
        }catch(Exception e){
            Messagebox.show("No se pudo eliminar el Registro...!", "Administrador Educativo", Messagebox.OK, Messagebox.ERROR);
        }
}else{
            Messagebox.show("No tiene permisos para realizar esta acción...!", "Administrador Educativo", Messagebox.OK, Messagebox.ERROR);
    }
}
  void verificarCedula(String valor){
      if(valor.length()>9){
            List empleados = adm.query("Select o from Empleados as o where o.identificacion = '"+valor+"' ");
            if(empleados.size()>0){
                Messagebox.show("Número de Identificación ya registrado...!", "Administrador Educativo", Messagebox.OK, Messagebox.EXCLAMATION);

                for(Iterator it = empleados.iterator(); it.hasNext();) {
                      Empleados object = (Empleados)it.next();
                        empa = object;
                 }
            llenar(empa);

            }else{
                empa = new Empleados(0);
            }

        }
    }
  void buscar(String p){
        List empleadosEncontrados = adm.query("Select o from Empleados as o where o.apellidos like '%"+p+"%' order by o.apellidos");
        datos = new Listbox();
        int a=0;
            for (Iterator it = datos.getItems().iterator(); it.hasNext();) {
                    datos.getItems().remove(a);
                }


               for (Iterator it = empleadosEncontrados.iterator(); it.hasNext();) {
                      Empleados acceIt = (Empleados) it.next();
                      Listitem li = new Listitem();
                      li.setValue(acceIt);
                      li.appendChild(new Listcell(acceIt.getIdentificacion()+""));
                      li.appendChild(new Listcell(acceIt.getApellidos()+" "+acceIt.getNombres()));
                      li.appendChild(new Listcell(acceIt.getDireccion()+""));
                      datos.appendChild(li);
             }

    }

  </zscript>
<groupbox mold="3d" >
       <caption label="Agregar" />

<grid width="100%">
<rows>
    <row> <span style="float:right"> Identificación(*):</span>
        <textbox maxlength="10" cols="13" onChange="verificarCedula(self.value)" disabled="true" id="identificacion"  /> </row>
    <row><span style="float:right"> Tratamiento(*):</span>
     <combobox disabled="true"  id="tratamiento" width="30px">
		<comboitem label="Sr."/>
		<comboitem label="Sra."/>
		<comboitem label="Lcdo."/>
        <comboitem label="Lcda."/>
        <comboitem label="Srta."/>
        <comboitem label="Dr."/>
        <comboitem label="Dra."/>
        <comboitem label="Ab."/>
	</combobox>
 </row>
<row><span style="float:right"> Nombres(*):</span>
        <textbox id="nombres"  maxlength="60" cols="40" disabled="true"   />   </row>
    <row> <span style="float:right"> Apellidos(*):</span>
        <textbox id="apellidos"  maxlength="60" cols="40" disabled="true"  /> </row>
    <row> <span style="float:right"> Dirección(*):</span>
        <textbox id="direccion" maxlength="100" cols="40"  disabled="true"    /> </row>
    <row> <span style="float:right"> Teléfono:</span>
        <textbox id="telefono" maxlength="30" cols="13"  disabled="true"  /> </row>
    <row> <span style="float:right"> Móvil:</span>
        <textbox id="movil" maxlength="30" cols="13"  disabled="true"  /> </row>
    <row> <span style="float:right"> e-mail:</span>
        <textbox id="email" maxlength="100" cols="40" disabled="true"  /></row>
</rows>
</grid>
<vbox>
<vbox>
<hbox>
    <button image="/images/guardar.gif" id="guardar" label="Guardar"  disabled="true"  onClick="guardar();"/>
    <button  image="/images/nuevo.gif" id="agregar" label="Agregar" onClick="nuevo();" />
	<button  image="/images/editar.gif" id="modificar"  label="Modificar" disabled="true"  onClick="modificar()"/>
    <button  image="/images/eliminar.gif" id="eliminar"  label="Eliminar" disabled="true"  onClick="eliminar();"/>
</hbox>
</vbox>

			</vbox>

 </groupbox>
<groupbox mold="3d" >

       <caption label="Busquedas" />
<vbox>
    <hbox>  Perfiles:  <textbox id="buscarText"  maxlength="60" cols="40" />  <button id="buscar"  label="Buscar" onClick="buscar(buscarText.getValue());"/> </hbox>
    <hbox>
         <listbox onSelect="move();estado(true,false);eliminar.disabled=false;guardar.disabled=true" id="datos" width="100%">
			<listhead>
                                <listheader label="Cod."/>
                                <listheader label="Nombres"/>
                                <listheader label="Dirección"/>

			</listhead>
			<listitem forEach="${allEvents}" value="${each}">
                           <listcell label="${each.codigoemp}" />
                           <listcell label="${each.apellidos}" />
                           <listcell label="${each.direccion}" />
            </listitem>
		</listbox>


    </hbox>
</vbox>
</groupbox>

</window>
