
<window title="Control de Materias de Grado [Seleccione un Curso]"  border="normal"
   >
    <zscript>

<![CDATA[
  import jcinform.persistencia.Global;
  import bean.EventDAO;
  import jcinform.persistencia.*;
  import jcinform.procesos.Administrador;
  import bean.Permisos;
  import java.lang.reflect.Field;
import java.util.ArrayList;
import java.util.Iterator;

    Administrador adm = new Administrador();
    List allEvents = adm.query("Select o from Estudiantes as o where o.cedula = 0");
    static Materiasgrado matricula = new Materiasgrado();
    Session ses = Sessions.getCurrent();
    Periodo periodo = (Periodo) ses.getAttribute("periodo");
    Permisos permiso = new Permisos();
    List cursos = adm.query("Select o from Cursos as o "+
                    "where o.periodo.codigoper = '"+periodo.getCodigoper()+"' and o.secuencia = 13 "+
                    "order by o.secuencia,o.paralelo.descripcion, o.descripcion");
                    Cursos cr = new Cursos(-1);
                    cursos.add(0,cr);
    List profesores = adm.query("Select o from Empleados as o ");
    List materias = adm.query("Select o from Global as o where o.grupo = 'MAT' ");
    Object media = null;
     Session ses = Sessions.getCurrent();

//FUNCIONES

void llenar(Materiasgrado estudent){

    codigo.value = estudent.getCodigo();
  
     formula.value = estudent.getFormula();
     if(estudent.getCurso() != null){
                for (int i = 0; i <= curs.getItems().size(); i++) {
                            Cursos tr0 = ((Cursos)((Listitem)curs.getItems().get(i)).getValue());
                            int primero = tr0.getCodigocur();
                            int segundo = estudent.getCurso().getCodigocur();
                            if(primero == segundo){
                                curs.setSelectedItem((Listitem)curs.getItems().get(i));
                                break;
                            }
                   }
     }

     materia.value = estudent.getNombre();
     abreviatura.value = estudent.getAbreviatura();
     columna.value = estudent.getColumna();
        if(estudent.getProfesor() != null){

                   for (int i = 0; i <= profes.getItems().size(); i++) {
                                    Empleados tr0 = ((Empleados)((Listitem)profes.getItems().get(i)).getValue());
                                    int primero = tr0.getCodigoemp();
                                    int segundo = estudent.getProfesor().getCodigoemp();
                                    if(primero == segundo){
                                        profes.setSelectedItem((Listitem)profes.getItems().get(i));
                                        break;
                                    }
                           }

        }
        
         if(estudent.getProfesor2() != null){

                     for (int i = 0; i <= encarg.getItems().size(); i++) {
                                    Empleados tr0 = ((Empleados)((Listitem)encarg.getItems().get(i)).getValue());
                                    int primero = tr0.getCodigoemp();
                                    int segundo = estudent.getProfesor2().getCodigoemp();
                                    if(primero == segundo){
                                        encarg.setSelectedItem((Listitem)encarg.getItems().get(i));
                                        break;
                                    }
                           }


        }

  promediada.checked = estudent.getEspromedio();
  trabajo.checked = estudent.getEstrabajo();

}
 
void estado(Boolean estado,Boolean modificar){
        if(modificar){
            estudent = (Estudiantes)datos.selectedItem.value;
        }
   codigo.disabled = estado;

    promediada.disabled = estado;
    trabajo.disabled = estado;

    formula.disabled = estado;

}


public  String disponible(){
   Field[] a = Notasgrado.class.getDeclaredFields();
      ArrayList arregloTodos = new ArrayList();

       for (Field field : a) {
            if(field.getName().contains("nota") && !field.getName().equals("nota")){
                arregloTodos.add(field.getName());
            }
        }
 
        List  notassistemas = adm.query("Select o from Materiasgrado as o "+
        " where  o.curso.codigocur = '"+(curs.selectedItem.value).getCodigocur()+"'  ");
        ArrayList arregloAsignadas = new ArrayList();
        for( Materiasgrado notanotas : notassistemas) {
            arregloAsignadas.add(notanotas.getColumna());
        }

        for (Iterator it2 = arregloAsignadas.iterator(); it2.hasNext();) {
            String aborrar  = it2.next().toString();
            int i = arregloTodos.indexOf(aborrar);
               if(i != -1)
                  arregloTodos.remove(i);
         }
   return arregloTodos.get(0).toString();

}

 void guardar(){
 if(materia.value==""){
    Messagebox.show("Ingrese los campos con (*) para continuar...!", "Administrador Educativo", Messagebox.OK, Messagebox.ERROR);
    return;
 }
        matricula.setColumna(columna.value);
        matricula.setCodigo(codigo.value);
        matricula.setCurso(curs.selectedItem.value);
        matricula.setNombre(materia.value);
        matricula.setAbreviatura(abreviatura.value);
        matricula.setProfesor(profes.selectedItem.value);
        matricula.setProfesor2(encarg.selectedItem.value);
        matricula.setFormula(formula.value);
        matricula.setEspromedio(promediada.checked);
        matricula.setEstrabajo(trabajo.checked);
 

        if((!matricula.getCodigo().equals(0)) ){
                adm.actualizar(matricula);
                  List children = datos.selectedItem.children;
                  ((Listcell)children.get(0)).label = codigo.value+"";
                  ((Listcell)children.get(1)).label = materia.value ;
         }else{
             matricula.setCodigo(adm.getNuevaClave("Materiasgrado","codigo"));
             adm.guardar(matricula);
                  Listitem li = new Listitem();
                  li.setValue(matricula);
                  li.appendChild(new Listcell(matricula.getCodigo()+""));
                  li.appendChild(new Listcell(matricula.getNombre()));
                  datos.appendChild(li);
         }

            permiso.auditar("Materias de Grado","Guardar",""+materia.value+" ");
                Messagebox.show("Registro Almacenado con Éxito...!", "Administrador Educativo", Messagebox.OK, Messagebox.INFORMATION);
                guardar.disabled=true;
                agregar.disabled=false;
                estado(true,false);
                llenar(new Materiasgrado(0));
                buscar2(curs.selectedItem.value);
    }

   Boolean verificar(String accion){
        return permiso.verificarPermiso("Matricular",accion);

    }
 void nuevo(){
    if(verificar("Agregar")){
       guardar.disabled=false; llenar(new Materiasgrado(0));estado(false,false);
        columna.value = disponible();
    }else{
            Messagebox.show("No tiene permisos para realizar esta acción...!", "Administrador Educativo", Messagebox.OK, Messagebox.ERROR);
    }
}
 void move(){
        llenar((Materiasgrado)datos.selectedItem.value);
        modificar.disabled = false;
        combo.value="";
  }
void modificar(){
  if(verificar("Modificar")){
       guardar.disabled=false;
        estado(false,false);
    }else{
            Messagebox.show("No tiene permisos para realizar esta acción...!", "Administrador Educativo", Messagebox.OK, Messagebox.ERROR);
    }
}
void eliminar(){
  if(verificar("Eliminar")){
        try{
             estudent = (Materiasgrado)datos.selectedItem.value;
             adm.eliminarObjeto(Materiasgrado.class, estudent.getCodigo());
            datos.removeItemAt(datos.getSelectedIndex());
            llenar(new Materiasgrado(0));
            combo.value="";
                Messagebox.show("Registro Eliminado con Éxito...!", "Administrador Educativo", Messagebox.OK, Messagebox.INFORMATION);
        }catch(Exception e){
            Messagebox.show("No se pudo eliminar el Registro...!", "Administrador Educativo", Messagebox.OK, Messagebox.ERROR);
        }
}else{
            Messagebox.show("No tiene permisos para realizar esta acción...!", "Administrador Educativo", Messagebox.OK, Messagebox.ERROR);
    }
}


void buscar2(Cursos cur){
        List empleadosEncontrados = adm.query("Select o from Materiasgrado as o where o.curso.codigocur = '"+cur.codigocur+"' ");
        datos = new Listbox();
        int a=0;
            for (Iterator it = datos.getItems().iterator(); it.hasNext();) {
                    datos.getItems().remove(a);
                }
               for (Iterator it = empleadosEncontrados.iterator(); it.hasNext();) {
                      Materiasgrado acceIt = (Materiasgrado) it.next();
                      Listitem li = new Listitem();
                      li.setValue(acceIt);
                      li.appendChild(new Listcell(acceIt.getCodigo()+""));
                      li.appendChild(new Listcell(acceIt.getNombre()+""));
  

                      
                       
                      datos.appendChild(li);
             }

    }
   
void materias123(){
Cursos cur = curs.selectedItem.value;
        List empleadosEncontrados = adm.query("Select o from Materiasgrado as o where o.curso.codigocur = '"+cur.codigocur+"' ");
        materiaslista = new Listbox();
        int a=0;
            for (Iterator it = materiaslista.getItems().iterator(); it.hasNext();) {
                    materiaslista.getItems().remove(a);
            }
               for (Iterator it = empleadosEncontrados.iterator(); it.hasNext();) {
                      Materiasgrado acceIt = (Materiasgrado) it.next();
                      Listitem li = new Listitem();
                      li.setValue(""+acceIt.getColumna()+"()");
                      li.appendChild(new Listcell("["+acceIt.getColumna()+"] "+acceIt.getNombre()));
                      materiaslista.appendChild(li);
             }
             materiaslista.visible = true; 
             cerrar.visible=true;
             verificar.visible = true;

    }
    void anadir(String glob){
            formula.value = formula.value +""+ glob+" + ";
    
    }
    void vaciarList(){
        int a=0;
            for (Iterator it = datos.getItems().iterator(); it.hasNext();) {
                   datos.getItems().remove(a);
            }
            for (Iterator it = desCursos.getItems().iterator(); it.hasNext();) {
                   desCursos.getItems().remove(a);
            }
            
            
}
     void buscar2Desde(Cursos cur){
            List empleadosEncontrados = adm.query("Select o from Materiasgrado as o where o.curso.codigocur = '"+cur.codigocur+"'");
        desCursos = new Listbox();
        int a=0;
            for (Iterator it = desCursos.getItems().iterator(); it.hasNext();) {
                    desCursos.getItems().remove(a);
                }
               for (Iterator it = empleadosEncontrados.iterator(); it.hasNext();) {
                      Materiasgrado acceIt = (Materiasgrado) it.next();
                      Listitem li = new Listitem();
                      li.setValue(acceIt);
      
                      li.appendChild(new Listcell(acceIt.getProfesor().getApellidos()+" "+acceIt.getProfesor().getNombres()));
                      li.appendChild(new Listcell(acceIt.getNombre()+""));
  li.setSelected(true);
                      desCursos.appendChild(li);
             }

    }
           void buscar2Hasta(Cursos cur){
        
        
        if(cur.equals(desdeCurso.selectedItem.value)){
                alert("Seleccione otro curso, El Origen es igual al Destino");
      
            return;
        }

        List empleadosEncontrados = adm.query("Select o from Materiasgrado as o where o.curso.codigocur = '"+cur.codigocur+"'");
        hasCursos = new Listbox();
        int a=0;
            for (Iterator it = hasCursos.getItems().iterator(); it.hasNext();) {
                    hasCursos.getItems().remove(a);
                }
               for (Iterator it = empleadosEncontrados.iterator(); it.hasNext();) {
                      Materiasgrado acceIt = (Materiasgrado) it.next();
                      Listitem li = new Listitem();
                      li.setValue(acceIt);
                      li.appendChild(new Listcell(acceIt.getProfesor().getApellidos()+" "+acceIt.getProfesor().getNombres()));
                      li.appendChild(new Listcell(acceIt.getNombre()+""));
                    
                      hasCursos.appendChild(li);
             }

    }
       public void anadirCursos(){
        if(desdeCurso.selectedItem.value == -1){
            alert("Seleccione el Origen y Destino");
            return;
        }
        Set  selec =  desCursos.getSelectedItems();
        Set  selecHasta =  hastaCurso.getSelectedItems();
                for (Iterator it = selec.iterator(); it.hasNext();) {
                        Listitem object = (Listitem)it.next();
                             List children = object.children;
                              Materiasgrado nuevaMat =   object.getValue();
                              Integer cursoAnteSelc = nuevaMat.getCurso().getCodigocur();
                               for (Iterator it2 = selecHasta.iterator(); it2.hasNext();) {
                                            Listitem object2 = (Listitem)it2.next();
                                                 List children2 = object2.children;
                                                    Cursos curSele =   object2.getValue();
                                                       nuevaMat.setCurso(curSele);
                                                       nuevaMat.setCodigo(adm.getNuevaClave("Materiasgrado","codigo"));
                                                       if(!curSele.getCodigocur().equals(cursoAnteSelc))
                                                            adm.guardar(nuevaMat);
                                 }
        }
       permiso.auditar("Copiar Materias Grado","Guardar","D: "+desdeCurso.selectedItem.value+" H: "+hastaCurso.selectedItem.value);
}
    ]]>
    </zscript>

    <grid width="100%">
        <rows>
            <row>
                <span style="float:right"> Curso(*):
                </span>
                <span>
                    <listbox id="curs" mold="select"  width="420px"
                                        onSelect=" buscar2(((Cursos)self.selectedItem.value));">
                        <listitem   forEach="${cursos}" value="${each}">
                            <listcell label="${each.descripcion} ${each.especialidad}  ${each.paralelo}" />
                        </listitem>
                    </listbox>
                    <button image="/images/add.png" id="copiarDistributivo" label="COPIAR EL DISTRIBUTIVO DE OTRO CURSO "     onClick="panel.visible = true; desdeCurso.selectedIndex =-1; vaciarList();"/>
                </span>
            </row>
            <row>
                <span style="float:right"> Codigo :
                </span>
                <span>
                    <intbox maxlength="14" cols="5"  readonly = "true"   disabled="true" id="codigo"  />
                    <textbox id="columna" readonly="true" /> 
                </span>
            </row>
            <row>
                <span style="float:right"> Materias(*):
                </span>
                <span> 
                    <textbox id="materia" width="220px" />
                        Abreviatura(*):
                    
                    <textbox id="abreviatura" width="120px" />
                </span>
            </row>
            <row>
                <span style="float:right"> Profesores(*):
                </span>

                <listbox mold="select" id="profes" width="320px">
                    <listitem selected="true"  forEach="${profesores}" value="${each}">
                        <listcell label="${each.apellidos} ${each.nombres}" />
                    </listitem>
                </listbox>
                            
            </row>
            <row>
                <span style="float:right"> Encargado(*):
                </span>

                <listbox mold="select" id="encarg" width="320px">
                    <listitem selected="true"  forEach="${profesores}" value="${each}">
                        <listcell label="${each.apellidos} ${each.nombres}" />
                    </listitem>
                </listbox>

            </row>
            <row>
                <span style="float:right"> Es el promedio
                </span>
                <span>
                    <checkbox id="promediada"  disabled="true"  />
                </span>
            </row>
              <row>
                <span style="float:right"> Es el Trab.Inv.
                </span>
                <span>
                    <checkbox id="trabajo"  disabled="true"  />
                </span>
            </row>

                

            <row>
                <span style="float:right"> Fórmula:
                </span>
                <span>
                    <textbox rows="1" id="formula" cols="65"  disabled="true"  />
                    <button label="Ver" onClick=" materias123(); "/>
                    <listbox onSelect="anadir(self.selectedItem.value)" visible="false" id="materiaslista" width="45%">
                        <listhead>
                            <listheader label="Materia"  sort="auto"/>
                        </listhead>
                    </listbox>
                    <button  label="Cerrar" visible="false" id="cerrar" onClick="materiaslista.visible = false; cerrar.visible=false; verificar.visible = false;"/>
                    <button  label="Verificar" visible="false" id="verificar"/>
                </span>
            </row>
        </rows>
    </grid>


    <panel id="panel" visible = "false" style="position:absolute; top:1%; left:1%" 
    framable="true" height="400px"	
    title="COPIAR DISTRIBUTIVO" border="normal"   >

        <panelchildren>
            <grid width="100%">
                <rows>
                    
                    <row>
                        <span>
                             DESDE EL CURSO(*): 
                            <listbox id="desdeCurso" mold="select"  width="420px"
                            onSelect=" buscar2Desde(((Cursos)self.selectedItem.value));">
                                <listitem  forEach="${cursos}" value="${each}">
                                    <listcell label="${each.descripcion} ${each.especialidad}  ${each.paralelo}" />
                                </listitem>
                                <listitem selected="true"   value="-1">
                                    <listcell label="[Seleccione]" />
                                </listitem>
                            </listbox>
                        </span>
                        <span>
                         HASTA EL CURSO(*):
                        </span>
                    </row>
                    <row> 
                        <listbox  id="desCursos" multiple="true" checkmark="true" rows="60"  mold="paging" height="240px"  width="100%">
                            <listhead>
                                <listheader label="Seleccionar Todo"   sort="auto"/>
                                <listheader label="Materia"  sort="auto"/>
                            </listhead>
                            <listitem forEach="${allEvents}" value="${each}">
                                <listcell label="${each.apellido} ${each.nombre}" />
                            </listitem>
                        </listbox>
                         
                        <listbox id="hastaCurso"  multiple="true" checkmark="true"   mold="paging" height="240px" width="420px"  >
                            <listitem    forEach="${cursos}" value="${each}">
                                <listcell label="${each.descripcion} ${each.especialidad}  ${each.paralelo}" />
                            </listitem>
                               
                        </listbox>


                    </row>
                    <row>
                        <span style="float:right">
                            <button image="/images/anadir.png" dir="reverse"  id="anadirCursos" label="EMPEZAR A COPIAR A CURSOS SELECCIONADOS"  disabled="false"  onClick="anadirCursos();"/>
                        </span>
                        <button image="/images/exit.gif" height="35px" label="Salir" width="150px"  onClick="panel.visible=false;"/>
                        <!--button image="/images/quitar.png" id="quitarCursos" label="Quitar del Curso"  disabled="false"  onClick="guardar2();"/-->
                    </row>
                </rows>
            </grid>
        </panelchildren>
    </panel>

    <listbox  mold="paging" rows="7" pageSize="7"  onSelect="move();estado(true,false);eliminar.disabled=false;guardar.disabled=true" id="datos" width="100%">
        <listhead>
            <listheader label="Cod."/>

            <listheader label="Materia"   sort="auto"/>

        </listhead>

    </listbox>
 

    <vbox>
        <hbox>
            <button image="/images/guardar.gif" id="guardar" label="Guardar"  disabled="true"  onClick="guardar();"/>
            <button  image="/images/nuevo.gif" id="agregar" label="Agregar" onClick="nuevo();" />
            <button  image="/images/editar.gif" id="modificar"  label="Modificar" disabled="true"  onClick="modificar()"/>
            <button  image="/images/eliminar.gif" id="eliminar"  label="Eliminar" disabled="true"  onClick="eliminar();"/>
        </hbox>
    </vbox>
</window>


