 
<?page id="main-page"?>
<window    title="Ingreso de Notas del Record Académico" border="normal"
            width="100%" id="principal">
    <zscript>
        <![CDATA[
import bean.notasRecordBean;
import java.math.BigDecimal;
import jcinform.persistencia.*;
import jcinform.procesos.Administrador;

import java.util.Date;
import org.joda.time.DateMidnight;
import org.zkoss.zul.Listbox;
import bean.Permisos;

Administrador adm = new Administrador();
Session ses = Sessions.getCurrent();
    Permisos permiso = new Permisos();
Periodo periodo = (Periodo) ses.getAttribute("periodo");

List cursos = adm.query("Select o from Cursos as o "+ 
" where o.periodo.codigoper = '"+periodo.getCodigoper()+"' order by o.secuencia, o.descripcion, o.paralelo.descripcion ");
Cursos cr = new Cursos(-1);

cursos.add(0,cr);
notasRecordBean no = new notasRecordBean();

String[][] values = new String[26][2];
             values[0][0]= "1B";
             values[1][0]= "2B.";
             values[2][0]= "3B.";
             values[3][0]= "4B";
             values[4][0]= "5B";
             values[5][0]= "6B";
             values[6][0]= "7B.";
             values[7][0]= "8B";
             values[8][0]= "9B.";
             values[9][0]= "10B.";
             values[10][0]= "1ro.";
             values[11][0]= "2do.";
             values[12][0]= "3ro.";
             values[13][0]= "1B";
             values[14][0]= "2B";
             values[15][0]= "3B";
             values[16][0]= "4B";
             values[17][0]= "5B";
             values[18][0]= "6B";
             values[19][0]= "7B";
             values[20][0]= "8B";
             values[21][0]= "9B";
             values[22][0]= "10B.";
             values[23][0]= "1ro.";
             values[24][0]= "2do.";
             values[25][0]= "3ro.";
               

guardar(){
    notasRecordBean nso = new notasRecordBean();
    notasRecordBean r = (notasRecordBean) datos.getRows();
    String resultado = nso.guardar(r.getChildren(),((Cursos)curs.selectedItem.value));
    if(resultado.equals("ok")){
            Messagebox.show("Registro Almacenado con éxito...!", "Administrador Educativo", Messagebox.OK, Messagebox.INFORMATION);
             permiso.auditar("Record Notas","Actualizar",""+((Cursos)curs.selectedItem.value));
    }else{
        Messagebox.show(resultado, "Administrador Educativo", Messagebox.OK, Messagebox.ERROR);
    }

}


void doAdd(Cursos curso){

                filas.addRow(curso);

}

]]>
    </zscript>
    <grid width="65%">
        <rows>
            <row>
                <span style="float:right"> Curso(*):</span>

                <listbox id="curs" width="420px" mold="select" onSelect="doAdd(((Cursos)curs.selectedItem.value))" >

                    <listitem forEach="${cursos}" value="${each}">
                        <listcell label="${each.descripcion} ${each.especialidad}  ${each.paralelo}" />

                    </listitem>
                </listbox>
                <!--button label="Ejecutar"   image="/images/run.gif" onClick="doAdd(((Cursos)curs.selectedItem.value))"/-->
                    <button label="Guardar"  image="/images/guardar.gif" onClick="guardar();"/>
            </row>



        </rows>
    </grid>

    <grid  id="datos" >
        
        <auxhead >
          
            <auxheader >
                <textbox cols="50" style="background: transparent;border:0px"  readonly = "true"  />
            </auxheader>
            <auxheader label="APROVECHAMIENTO" colspan="13"/>
            <auxheader label="DISCIPLINA" colspan="13"/>
        </auxhead>
        <columns>
            <column visible="false" width="15px"   label ="Mat."/>
            <column width="300px" style="border:0px;top:0px;right:0px"  label ="Estudiante"/>
            <column forEach="${values}"  style="border:0px;top:0px;right:0px"   label="${each[0]}" align="right"  />
        </columns>
        <rows id="filas" use="bean.notasRecordBean">
        </rows>
    </grid>

    <button label="Guardar"  image="/images/guardar.gif" onClick="guardar();"/>
</window>

