<?page id="main-page"?>
<window     title="Ingreso de Notas" border="normal" id="principal">
<zscript>
<![CDATA[
import bean.notas;
import java.math.BigDecimal;
import bean.notas;
import jcinform.persistencia.*;
import jcinform.procesos.Administrador;
 
import java.util.Date;
import org.joda.time.DateMidnight;
import org.zkoss.zul.Listbox;
  import bean.Permisos;
  import net.sf.jasperreports.engine.JRDataSource;
import sources.*;
Administrador adm = new Administrador();
Session ses = Sessions.getCurrent();
Periodo periodo = (Periodo) ses.getAttribute("periodo");
Empleados user =  (Empleados)ses.getAttribute("user");
List cursos = adm.query("Select distinct o.curso from MateriaProfesor as o where o.empleado.codigoemp = '"+user.getCodigoemp()+"'  and o.curso.periodo.codigoper = '"+periodo.getCodigoper()+"' ");
   Permisos permiso = new Permisos();
List materias = adm.query("Select o from Global as o where o.grupo = 'MAT' ");
notas no = new notas();
notas noti = new notas();
List trimestres = adm.query("Select o from Trimestres as o where  o.periodo = '"+periodo.getCodigoper()+"' order by o.codigotrim  ");
List sistemas = adm.query("Select o from Sistemacalificacion as o where o.periodo.codigoper =  '"+periodo.getCodigoper()+"'  order by o.orden ");
 String[][] cabes = new String[trimestres.size()][2];

System.out.println(trimestres.size()+"");
int k=0;
 for (Iterator it = trimestres.iterator(); it.hasNext();) {
              Trimestres trime = (Trimestres) it.next();
              List sistemas0 = adm.query("Select o from Sistemacalificacion as o " +
              " where o.trimestre.codigotrim = '"+ trime.getCodigotrim() +"' and  o.periodo.codigoper = '"+periodo.getCodigoper()+"' order by o.orden");
              int orden = 0;
              int codigo=0;

              if(sistemas0.size() >0 ){
                  orden = ((Sistemacalificacion) sistemas0.get(sistemas0.size()-1)).getOrden();
                  codigo = ((Sistemacalificacion) sistemas0.get(sistemas0.size()-1)).getCodigosis();
                  cabes[k][0]= trime.getDescripcion();
                   cabes[k][1]= sistemas0.size()+"";
                   sistemas0 = null;
              }else{
                   cabes[k][1]= 1+"";
              }



             
k++;
 }

String[][] values = new String[sistemas.size()][2];
Date fechaActual = new Date();
  DateMidnight actual = new DateMidnight(fechaActual);

          for (int i=0;i<sistemas.size();i++) {
             values[i][0]= ((Sistemacalificacion)sistemas.get(i)).getAbreviatura();
                DateMidnight inicial = new DateMidnight(((Sistemacalificacion)sistemas.get(i)).getFechainicial());
                DateMidnight finale = new DateMidnight(((Sistemacalificacion)sistemas.get(i)).getFechafinal());
            if(actual.compareTo(finale) <=0 && actual.compareTo(inicial) >=0){
                values[i][1]= "number";
  
            }else{
                values[i][1]= "readonly";

            }
           
           // values[i]="number";
          }
guardar(){
    notas nso = new notas();
    notas r = (notas) datos.getRows();
String resultado = nso.guardar(r.getChildren(),((Cursos)curs.selectedItem.value),((MateriaProfesor)mates.selectedItem.value));
if(resultado.equals("ok")){
    Messagebox.show("Registro Almacenado con éxito...!", "Administrador Educativo", Messagebox.OK, Messagebox.INFORMATION);
        permiso.auditar("Notas","Guardar",""+((Cursos)curs.selectedItem.value)+" "+((MateriaProfesor)mates.selectedItem.value).getMateria());
        doAdd(((Cursos)curs.selectedItem.value),((MateriaProfesor)mates.selectedItem.value));
 }else{
    Messagebox.show(resultado, "Administrador Educativo", Messagebox.OK, Messagebox.ERROR);
 }

}

void buscar2(Cursos cur){
        List empleadosEncontrados = adm.query("Select o from MateriaProfesor as o where o.empleado.codigoemp = '"+user.getCodigoemp()+"' and o.curso.codigocur = '"+cur.codigocur+"' and o.materia.descripcion not like '%disciplina%'  order by o.materia.descripcion");
        //bd2.getItems().clear();
mates.getChildren().clear();
datos.getRows().getChildren().clear();
bd2.value = ""; 
               for (Iterator it = empleadosEncontrados.iterator(); it.hasNext();) {
                      MateriaProfesor estudent = (MateriaProfesor) it.next();
                        Listitem item = new Listitem();
                        item.setValue(estudent);
                        item.appendChild(new Listcell(estudent.getMateria()+""));
                        mates.appendChild(item);
             }

    }

void doAdd(Cursos curso, MateriaProfesor materia){

                filas.addRow(curso,materia);
      
}

		void showReport(String tipo) {
			//Preparing parameters
            reportes.setSelected(true);

            Institucion insts = periodo.getInstitucion();

			Map parametros = new HashMap();
            parametros.put("denominacion", insts.getDenominacion());
            parametros.put("nombre", insts.getNombre());
            parametros.put("periodo", periodo.getDescripcion());
            parametros.put("slogan", insts.getSlogan());
            JRDataSource datasource = null;

                ArrayList arreglo = noti.notasd(curs.getSelectedItem().getValue(),((MateriaProfesor)mates.getSelectedItem().getValue()).getMateria(),sistemasCombo.getSelectedItem().getValue());
                datasource = (ReporteNotasDataSource) arreglo.get(0);
                parametros = (HashMap) arreglo.get(1);
                parametros.put("perseleccionado",((Sistemacalificacion)sistemasCombo.getSelectedItem().getValue()).getNombre());

             MateriaProfesor mate = ((MateriaProfesor)mates.getSelectedItem().getValue());
             parametros.put("materia", mate.getMateria().getDescripcion());
             parametros.put("profesor", mate.getEmpleado().getNombres()+" "+ mate.getEmpleado().getApellidos());
             parametros.put("titulo", "Notas Registradas");
             report.setSrc("WEB-INF/reportes/notaspor.jasper");



                report.setParameters(parametros);
                report.setDatasource(datasource);
                report.setType("pdf");


		}

]]>
</zscript>
  <tabbox width="100%">
        <tabs>
            <tab id="notasingreso" label="Notas" />
            <tab id="reportes" label="Impresión" />
        </tabs>
        <tabpanels>
            <tabpanel>


<grid>
<rows>
<row>
 <span style="float:right"> Curso(*):</span>
               <bandbox  width="400px" readonly="true"  id="bd1">
                    <bandpopup>
                    <vbox>
                    <listbox id="curs" width="420px"
                    onSelect="bd1.value=self.selectedItem.label;buscar2(((Cursos)self.selectedItem.value));bd1.closeDropdown();">

                        <listitem forEach="${cursos}" value="${each}">
                              <listcell label="${each.descripcion} ${each.especialidad}  ${each.paralelo}" />

                        </listitem>
                    </listbox>
                    </vbox>
                    </bandpopup>
                </bandbox>
</row>
<row>
   <span style="float:right"> Materias(*):</span>
    <span>
               <bandbox  width="300px" readonly="true"  id="bd2">
                    <bandpopup>
                    <vbox>
                    <listbox id="mates" width="320px"
                    onSelect="bd2.value=self.selectedItem.label;bd2.closeDropdown();doAdd(((Cursos)curs.selectedItem.value),((MateriaProfesor)self.selectedItem.value))">

                        <listitem forEach="${materias}" value="${each}">
                              <listcell label="${each.descripcion}" />

                        </listitem>
                    </listbox>
                    </vbox>
                    </bandpopup>
                </bandbox>
                <button label="Guardar"  image="/images/guardar.gif" onClick="guardar();"/> </span>
</row>
</rows>
</grid>
 
  <grid  id="datos" >
                    <auxhead >
                     <auxheader colspan="2">
                        <textbox cols="50" style="background: transparent;border:0px" readonly = "true"  />
                    </auxheader>
                        <auxheader forEach="${cabes}"  label="${each[0]}" colspan="${each[1]}"/>
                    </auxhead>
                    <columns>
                        <column width="15px"   label ="Mat."/>
                        <column width="300px" label ="Estudiante"/>
                        <column forEach="${values}"  width="25px" label="${each[0]}" align="right"  />
                    </columns>
                    <rows id="filas" use="bean.notas">
                    </rows>
                </grid>

 <button label="Guardar"  image="/images/guardar.gif" onClick="guardar();"/>
     </tabpanel>
            <tabpanel>
                <grid width="75%">
                    <rows>
                        <row  spans="3">
                            <span style="color:red;font-size:14px;">
                                Nota: imprima una vez que haya guardado las notas, sino estas no se reflejarán en el reporte
                            </span>
                        </row>
                        <row>
                             <span style="float:right"> Aporte que desea imprimir: </span>

                                <listbox id="sistemasCombo" width="300px"  mold="select" >
                                    <listitem selected="true"  forEach="${sistemas}" value="${each}">
                                        <listcell label="${each.nombre}" />
                                    </listitem>
                                </listbox>
                                 <button label="Imprimir"  image="/images/imprimir.gif" onClick='showReport("AM")'/>
                        </row>

                    </rows>
                </grid>


                <jasperreport id="report" />
            </tabpanel>
        </tabpanels>
    </tabbox>

</window>

	