
<?page id="main-page"?>
<window onClose="liberar()" title="Registro de Notas de Grado" onCreate="notas()"    mode="overlapped"
        sizable="true"  closable="true" border="normal" width="80%" id="principalGrado">
    <zscript>
        <![CDATA[
import bean.notasGrado;
import java.math.BigDecimal;

import jcinform.persistencia.*;
import jcinform.procesos.Administrador;
 
import java.util.Date;
import org.joda.time.DateMidnight;
import org.zkoss.zul.Listbox;

Administrador adm = new Administrador();
Session ses = Sessions.getCurrent();

Cursos periodo = (Cursos) ses.getAttribute("curso");
List sistemas = adm.query("Select o from Materiasgrado as o "+
                 " where o.curso.codigocur =  '"+periodo.getCodigocur()+"' order by o.codigo ");
Empleados user = ses.getAttribute("user");
String[][] values = new String[sistemas.size()][2];

                  for (int i=0;i<sistemas.size();i++) {
                     values[i][0]= ((Materiasgrado)sistemas.get(i)).getNombre();
                     values[i][1]= "number";
                     if(((Materiasgrado)sistemas.get(i)).getEspromedio()){
                        values[i][1]= "readonly";
                     }else if(!((Materiasgrado)sistemas.get(i)).getProfesor().getCodigoemp().equals(user.getCodigoemp())){
                            values[i][1]= "readonly";
                     }

                  } 
                  
                  liberar(){
                    List curses = adm.query("Select o from Cursos as o where o.ocupador = '"+user.getCodigoemp()+"' ");
                         for (Iterator it = curses.iterator(); it.hasNext();) {
                                 Cursos cur = (Cursos) it.next();
                                cur.setOcupado(false);
                                cur.setOcupador(null);
                                adm.actualizar(cur);
                            }
                  
                  }
guardar(){
    notasGrado nso = new notasGrado();
    notasGrado r = (notasGrado) datos.getRows();
     Cursos mat = principalGrado.getAttribute("curso");
    String resultado = nso.guardar(r.getChildren(),mat);
    if(resultado.equals("ok")){
        Messagebox.show("Registro Almacenado con éxito...!", "Administrador Educativo", Messagebox.OK, Messagebox.INFORMATION);
     }else{
        Messagebox.show(resultado, "Administrador Educativo", Messagebox.OK, Messagebox.ERROR);
     }
    liberar();
}


]]>
    </zscript>
 
    <grid  id="datos" >
        <columns>
            <column width="15px"   label ="Mat."/>
            <column width="300px" label ="Estudiante"/>
            <column forEach="${values}"  width="25px" label="${each[0]}" align="right"  />
        </columns>
        <rows id="filas" use="bean.notasGrado">
        </rows>
    </grid>


    <button label="Guardar"  image="/images/guardar.gif" onClick="guardar(); principalGrado.detach();"/>
    <zscript><![CDATA[

void notas(){
        Cursos mat = principalGrado.getAttribute("curso");
        filas.addRow(mat);
}

        ]]>
    </zscript>
</window>

