
<?page id="main-page"?>
<window onClose="liberar()" title="Registro de Notas de Exámenes de Grado" onCreate="notas()"    mode="overlapped"
        sizable="true"  closable="true" border="normal" width="80%" id="ingresoexamenesGrado">
    <zscript>
        <![CDATA[
import bean.notasGrado;
import java.math.BigDecimal;
import bean.notasActa;
import jcinform.persistencia.*;
import jcinform.procesos.Administrador;
 
import java.util.Date;
import org.joda.time.DateMidnight;
import org.zkoss.zul.Listbox;

Administrador adm = new Administrador();
Session ses = Sessions.getCurrent();
Empleados user = ses.getAttribute("user");
Cursos periodo = (Cursos) ses.getAttribute("curso");
List sistemas = adm.query("Select o from Materiasgrado as o "+
                 " where o.curso.codigocur =  '"+periodo.getCodigocur()+"' order by o.codigo ");

String[][] values = new String[sistemas.size()][2];

                  for (int i=0;i<sistemas.size();i++) {
                     values[i][0]= ((Materiasgrado)sistemas.get(i)).getNombre();
                     values[i][1]= "number";
                     if(((Materiasgrado)sistemas.get(i)).getEspromedio()){
                     values[i][1]= "readonly";
                     }

                  }
                   liberar(){
                    List curses = adm.query("Select o from Cursos as o where o.ocupador = '"+user.getCodigoemp()+"' ");
                         for (Iterator it = curses.iterator(); it.hasNext();) {
                                 Cursos cur = (Cursos) it.next();
                                cur.setOcupado(false);
                                cur.setOcupador(null);
                                adm.actualizar(cur);
                            }
                  
                  }
guardar(){
    notasGrado nso = new notasGrado();
    notasGrado r = (notasGrado) datos.getRows();
     Cursos mat = ingresoexamenesGrado.getAttribute("curso");
    String resultado = nso.guardar(r.getChildren(),mat);
    if(resultado.equals("ok")){
        Messagebox.show("Registro Almacenado con éxito...!", "Administrador Educativo", Messagebox.OK, Messagebox.INFORMATION);
     }else{
        Messagebox.show(resultado, "Administrador Educativo", Messagebox.OK, Messagebox.ERROR);
     }
        liberar();
  
     //GUARDO NOTAS DEL ACTA DE UNA VEZ
     String separador = ""+ demo.getText();
        filas.addRow(mat,separador);
        filasActa.addRow(mat,separador);
        notasActa notasAc = new notasActa();
        notasActa rAc = (notasActa) datosActa.getRows();
        String resultado = notasAc.guardar(rAc.getChildren(),mat);
    //GUARDO NOTAS DEL ACTA DE UNA VEZ 2 
      
                
}


]]>
    </zscript>
 
    <grid  id="datos" >
        <columns>
            <column width="15px"   label ="Mat."/>
            <column width="300px" label ="Estudiante"/>
            <column forEach="${values}"  width="25px" label="${each[0]}" align="right"  />
        </columns>
        <rows id="filas" use="bean.notasGrado">
        </rows>
    </grid>
    <decimalbox  id="demo" visible="false" format="#,###.00"/>
    <button label="Guardar"  image="/images/guardar.gif" onClick="guardar(); ingresoexamenesGrado.detach();"/>
    <grid  id="datosActa" >
        <columns>
            <column width="15px"   label ="Mat."/>
            <column width="300px" label ="Estudiante"/>
            <column forEach="${values}"  width="25px" label="${each[0]}" align="right"  />
            <column label ="ACTA"/>
            <column label ="Fecha"/>
        </columns>
        <rows id="filasActa" use="bean.notasActa">
        </rows>
    </grid>


    
    <zscript><![CDATA[

void notas(){
        Cursos mat = ingresoexamenesGrado.getAttribute("curso");
        String separador = ""+ demo.getText();
        filas.addRow(mat,separador);
}
    Double v = 99000 / 4.7d;
        demo.setValue(new BigDecimal(v));

        ]]>
    </zscript>
      
    
</window>

