<window id="mainwin" xmlns:a="http://www.zkoss.org/2005/zk/annotation">
  <zscript>
    //prepare the example inobjeto object
import jcinform.persistencia.*;
    Institucion inobjeto = new Institucion();
    inobjeto.setDenominacion("Hello");
    inobjeto.setNombre("ZK");
  </zscript>

  <grid width="400px">
  <rows>
  <row>
    Denominación:
    <a:bind value="inobjeto.denominacion"/>
    <textbox id="denominacion" onChange="update();"/>
  </row>
  <row>
    Nombre:
    <a:bind value="inobjeto.nombre"/>
    <textbox id="nombre" onChange="update();"/>
  </row>
<row>
    Nombre:
    <a:bind value="inobjeto.nombre"/>
    <label id="nombre2"/>
  </row>

    </rows>
  </grid>
<button onClick="alert(inobjeto.denominacion);" label="ver"/>
<button onClick="cargar();" label="CARGAR"/>
<groupbox mold="3d" >

       <caption label="Busquedas" />
<vbox>
    <hbox>  Perfiles:  <textbox id="buscarText"  maxlength="60" cols="40" />  <button id="buscar"  label="Buscar" onClick="buscar(buscarText.getValue());"/> </hbox>
    <hbox>
         <listbox onSelect="move();eliminar.disabled=false;guardar.disabled=true" id="datos" width="100%">
			<listhead>
                                <listheader label="Cod."/>
                                <listheader label="Nombres"/>
                                <listheader label="Dirección"/>

			</listhead>
			<listitem forEach="${allEvents}" value="${each}">
                           <listcell label="${each.codigoinst}" />
                           <listcell label="${each.denominacion}" />
                           <listcell label="${each.nombre}" />
            </listitem>
		</listbox>


    </hbox>
</vbox>
</groupbox>


  <zscript>
  import jcinform.procesos.Administrador;
  import bean.Permisos;

    Administrador adm = new Administrador();
    //prepare the AnnotateDataBinder
    AnnotateDataBinder binder = new AnnotateDataBinder(mainwin);
    binder.bindBean("inobjeto", inobjeto);
    binder.loadAll();
    void update() {
      binder.saveAll();
    }
 
void move(){
    binder.bindBean("inobjeto", (Institucion)datos.selectedItem.value);
    binder.loadAll();
}
void buscar(String p){
        List empleadosEncontrados = adm.query("Select o from Institucion as o where o.nombre like '%"+p+"%' order by o.nombre");
        datos = new Listbox();
        int a=0;
            for (Iterator it = datos.getItems().iterator(); it.hasNext();) {
                    datos.getItems().remove(a);
                }


               for (Iterator it = empleadosEncontrados.iterator(); it.hasNext();) {
                      Institucion acceIt = (Institucion) it.next();
                      Listitem li = new Listitem();
                      li.setValue(acceIt);
                      li.appendChild(new Listcell(acceIt.getCodigoinst()+""));
                      li.appendChild(new Listcell(acceIt.getDenominacion()+" "+acceIt.getNombre()));
                      datos.appendChild(li);
             }

    }



  </zscript>
</window>
