<?xml version="1.0" encoding="UTF-8"?>

<window id="win2" title="RECUPERAR CLAVE O CONTRASEÑA...! " border="normal" width="350px">
    <zscript>

  import jcinform.persistencia.Global;
  import bean.EventDAO;
  import java.util.ArrayList;
  import jcinform.persistencia.Estudiantes;
  import jcinform.persistencia.Periodo;
  import jcinform.persistencia.Institucion;
  import bean.Permisos;
  import bean.email;
  import jcinform.procesos.Administrador;
  import javax.faces.context.FacesContext;

email em = new email();

void verPantall(){
       Boolean estado =  em.recuperarClave(usuario.value);
       if(estado){
            Messagebox.show("Se ha enviado a su correo la clave y contraseña de su cuenta...!", "Administrador Educativo", Messagebox.OK, Messagebox.INFORMATION);
            win2.detach();
        }else{
        Messagebox.show("No se ha podido recuperar su clave...!", "Administrador Educativo", Messagebox.OK, Messagebox.ERROR);
        }
}
    </zscript>
    <grid style="background-color:white">
        <columns sizable="true" menupopup="auto">
            <column label=" "  />
            <column label=" "/>
        </columns>
        <rows>
            <row spans="2">Ingresa tu cedula de identidad para proceder a recuperar tu clave</row>
            <row>
                <span style="float:right">Cedula:(*):</span>
                <textbox onOK="clave.focus()" id="usuario" constraint="no empty: Cedula de Identidad necesaria para recuperar" maxlength="20" cols="15"  />
            </row>
		
        </rows>
    </grid>
       
    <separator/>
    <button label="Recuperar Clave" id="ingresarModulo" onClick="usuario.getValue(); verPantall();"/>
    <button label="Salir" onClick="win2.detach()"/>
</window>
