<?xml version="1.0" encoding="UTF-8"?>
<?page   id="loginjx" title="Administrador Educativo" ?>
<?link rel="shortcut icon" type="image/icono" href="/images/icono.jpg"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <style>
.MyGridRowHeight tr.z-row td.z-row-inner
{
      background: white;
      border-top: none;
      border-left: 0px solid white;
      border-right: 0px solid #CCC;
      border-bottom: 0px solid #DDD;

}
/*.MyGridRowHeight tr.z-grid-odd td.z-row-inner, tr.z-grid-odd{
  background: #F8F8F8;
} */
.MyGridRowHeight td.z-row-inner
{
    padding: 0px;
    //overflow: hidden;
}
     

    .barra {
           scrollbar-3dlight-color:;
           scrollbar-arrow-color:;
           scrollbar-base-color:;
           scrollbar-darkshadow-color:;
           scrollbar-face-color:;
           scrollbar-highlight-color:;
           scrollbar-shadow-color:
          }
          .texto{
                color:black;
                font-size:11px;
          }
    </style>
    <div align="center">

        <window   onCreonCreate="timer.stop();"  width="75%">
            <style dynamic="true">
            .z-label.focus {
                color:red;
                font-weight:bold;
                font-size:11px;

            }
            </style>
            <zscript>
            void changeStyle(Label text) {
            if ("focus".equals(text.sclass)) {
            text.sclass = "";
            } else {
            text.sclass = "focus";
            }
            }
            </zscript>
            <zscript>
            <![CDATA[
  import jcinform.persistencia.Global;
  import bean.EventDAO;
  import java.util.ArrayList;
  import jcinform.persistencia.*;
  import jcinform.procesos.Administrador;
  import bean.Permisos;
  import java.io.FileNotFoundException;
  import java.io.FileOutputStream;
  import java.io.IOException;
  import java.util.logging.Level;
  import java.util.logging.Logger;
import java.util.Vector;
import bean.matriculasBean;
import sources.CustomDataSource;
import net.sf.jasperreports.engine.JRDataSource;
import sources.*;
import bean.notas;
import bean.secuencial;
import java.math.BigDecimal;
import bean.notas;
import jcinform.persistencia.*;
import jcinform.procesos.Administrador;
import bean.verificarLetras;


import java.util.Date;
import org.joda.time.DateMidnight;
import org.zkoss.zul.Listbox;
import bean.email;
int contador = 0;
Boolean guardando = false;
    Administrador adm = new Administrador();
     secuencial sec = new secuencial();
     email ema = new email();
    List allEvents = adm.query("Select o from Estudiantes as o where o.cedula = 0");
    static Inscripciones estudent = new Inscripciones();
    static Representante representante0 = new Representante();
    static Matriculas matricula = new Matriculas();
 Session ses = Sessions.getCurrent();
java.util.Date fecha = new java.util.Date();
String fechaString = (fecha.getYear()+1900)+"-"+(fecha.getMonth()+1)+"-"+(fecha.getDate());

 //List periodosListadod = adm.queryNativo("Select o.* from Periodo as o where o.web = true and '"+fechaString+"' between o.fechai and o.fechaf order by o.descripcion",Periodo.class);
 String letrasparaHoy ="";
 try{

        List letrasHoy = adm.queryNativo("SELECT letras FROM letras WHERE NOW() BETWEEN desde AND hasta ");
        letrasparaHoy = "HOY SOLO APELLIDOS QUE EMPIEZAN CON: "+letrasHoy.get(0);
        letrasparaHoy = letrasparaHoy.replace(";"," , ");

 }catch(Exception err1){
        letrasparaHoy = "  No se puede matricular el día de hoy, no existen, cierre y vuelva a intentar en otro día, o verifique su horario";
        //Executions.sendRedirect("/inscripciones.zul");
        
 }
//if(periodosListadod.size()<= 0)
    //Executions.sendRedirect("592981728937491234.zul");
 //Periodo periodo = (Periodo) ses.getAttribute("periodo");
 Permisos permiso = new Permisos();
   // List cursos = adm.query("Select o from Cursos as o "
    //+ " where o.periodo.codigoper = '"+ periodo.getCodigoper() +"'  ");

    Object media = null;


        //FUNCIONES
        void cargarFoto(byte[] imageData){
          foto0.setContent(new org.zkoss.image.AImage("fotito", imageData));
        }
 
 
 
 
 


  Boolean imprimir(){
        //imprimir.disabled=true;
        nombres.focus(); nombres.getValue();
        nombres1.focus(); nombres1.getValue();
        apellidos.focus(); apellidos.getValue();
        apellidos1.focus(); apellidos1.getValue();
        List empleados = adm.query("Select o from Inscripciones as o where o.apellido = '"+(apellidos.value.toUpperCase().trim().replace(".","").replace(" ","")+" "+ apellidos1.value.toUpperCase().trim().replace(".","").replace(" ","") ) +"' and  o.nombre = '"+( nombres.value.toUpperCase().trim().replace(".","").replace(" ","")+" "+ nombres1.value.toUpperCase().trim().replace(".","").replace(" ","")  )+"' ");
            if(empleados.size()>0){
                
                Inscripciones inscrip = new Inscripciones();
                for(Iterator it = empleados.iterator(); it.hasNext();) {
                      Inscripciones object = (Inscripciones)it.next();
                        inscrip = object;
                        break;
                 }
                    Executions.sendRedirect("/592981728937491235.zul?AASL2KSO348934934="+inscrip.getCodigoest()+"");
                           
                          guardar.disabled=true;
                          imprimir.disabled=false;
                          return false;

                  
            }else{
                    Messagebox.show("NO SE HA ENCONTRADO EL ESTUDIANTE...! \n "+apellidos.value+" "+apellidos1.value + " "+ nombres.value +" "+nombres1.value , "Administrador Educativo", Messagebox.OK, Messagebox.INFORMATION);
         
            }
            return true;

    }

 

 


  ]]>
            </zscript>



            

      
            <panel title="REIMPRESION DE COMPROBANTE DE INSCRIPCIÓN"  style="border-color:blue;position:absolute; top:15%" id="panel" visible="true"  width="500px" height="500px"  >
                <panelchildren>
                   
                       <grid sclass="MyGridRowHeight"  id="datosGrid" visible="true">
                        <rows>
                            
                         
                          
                            <row align="left"  spans="2" style="background:#E4EDF6;border:0px;left:30px;" >
                                <separator bar="true"/>
                            </row>
                            
                            <row align="center"  spans="2" style="background:#E4EDF6;border:0px;left:30px;" >
                                <label value="INGRESE LOS NOMBRES Y APELLIDOS COMO SE INDICA Y LUEGO PRESIONE IMPRIMIR"/>
                            </row>
                         
                        
                        
                            
                            <row align="left"     style="background:#FCFDFE;border:0px" >
                                <span style="float:right;font-size:11px">
                                    <label  style="font-size:11px" value="1er.Nombre(*)" id="t2"/>
                                </span>
                                <span>
                                    <textbox id="nombres" constraint="no empty: Ingrese un nombre, no podra completar su  impresión"  onFocus="changeStyle(t2)"  onBlur="changeStyle(t2); self.getValue();"   maxlength="60" cols="10" readonly="false"   />
                                    <label  style="font-size:11px" value="2do.Nombre" />
                                    <textbox id="nombres1" constraint="no empty: Ingrese un nombre, no podra completar su  impresión"  onFocus="changeStyle(t2)"  onBlur="changeStyle(t2); self.getValue();"   maxlength="60" cols="10" readonly="false"   />

                                    <image src="/images/information.png" height="16px" width="16px" tooltip="nombrest" popup="nombrest" style="cursor: pointer" />
                                    <popup id="nombrest" width="300px">
                                        <html>
                                        Ejemplo: "JUAN DARIO"
                                        </html>
                                    </popup>
                                </span>
                            </row>

                            <row align="left"     style="background:#FCFDFE;border:0px" >
                                <span style="float:right;font-size:11px">
                                    <label  style="font-size:11px" value="1er.Apellido(*)" id="t3"/>
                                </span>
                                <span>
                                    <textbox id="apellidos"  onFocus="changeStyle(t3)"   constraint="no empty: Ingrese un apellido, no podra completar su  impresión"  onBlur="changeStyle(t3); self.getValue(); "  maxlength="60" cols="10" readonly="false"  />
                                    <label  style="font-size:11px" value="2do.Apellido:" />
                                    <textbox id="apellidos1"  onFocus="changeStyle(t3)"  constraint="no empty: Ingrese un apellido, no podra completar su  impresión"  onBlur="changeStyle(t3); self.getValue(); "  maxlength="60" cols="10" readonly="false"  />
                                    <image src="/images/information.png" height="16px" width="16px" tooltip="apellidost" popup="nombrest" style="cursor: pointer" />
                                    <popup id="apellidost" width="300px">
                                        <html>
                                        Ejemplo: "PEREZ GOMEZ"
                                        </html>
                                    </popup>
                                </span>
                            </row>
                          
                           
                            <row align="left"  style="background:#E4EDF6;border:0px" >
                                <span></span>
                                <span>
                                    <button image="/images/imprimir.gif" id="imprimir"  label="IMPRIMIR" width="190px"  height="40px"  onClick="imprimir();"/>

                                </span>
                            
                            </row>


                        </rows>
                    </grid>
                    

<!--html>
                &lt;a href=&quot;#ancla&quot;&gt;enlace&lt;/a&gt;
                       </html-->


                </panelchildren>
            </panel>

 
 
	   
        
        </window>
    
    </div>
</zk>
