<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Fri Jul 15 18:36:01 CEST 2005 -->
<TITLE>
javax.comm (JavaxComm API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="javax.comm package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../javax/comm/package-summary.html" target="classFrame">javax.comm</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CommPortIdentifier.html" title="class in javax.comm" target="classFrame">CommPortIdentifier</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
